ठंडी होने के पश्चात लजीज भांगयुक्त ठंडाई कांच के गिलासों में भरकर पेश करें और रंगबिरंगी होली पर्व का उठाएं|
सर्वप्रथम बेसन में आधा चम्मच नमक और एक बड़ा चम्मच तेल का मोयन डालकर गाढ़ा घोल तैयार कर लें|
अब हरी मिर्च और हरे धनिया को बारीक काट लें|
मैश किए आलू में उपरोक्त सभी मसाला सामग्री मिलाकर मिश्रण तैयार कर लें|
इनके छोटे-छोटे गोले बना लें|
एक कड़ाही में तेल गरम करें|
बेसन के घोल में आलू के गोले डुबाएं और कुरकुरे, सुनहरे होने तक तल लें|
अब तैयार आलू बड़ों को हरी चटनी, इमली की मीठी चटनी के साथ गरमा गरम पेश करें|
सर्वप्रथम आलू को उबाल कर मैश कर लें|
एक दूसरे बर्तन में उपरोक्त सभी सामग्री मिलाकर पेस्ट बना लीजिए|
उसमें मसले आलू की मिलाएं|
अब एक कड़ाही में तेल गर्म करके करारे पकौड़े तल लीजिए|
इन्हें हरी एवं मीठी चटनी या टोमॅटो सॉस के साथ गरमा-गरम पेश करें|
सबसे पहले बेसन में स्वादानुसार नमक व कॉर्नफ्लोर मिलाकर अच्छे से फेंट कर घोल बना लें|
अब पनीर स्लाइसों में काट लें|
कच्चे केले को उबालें, छिले और मसल लें|
मसले हुए केलों में हरी मिर्च, नमक व सभी मसाले मिला दें|
अब एक कड़ाही में तेल गर्म करके दो पनीर स्लाइस के बीच में थोड़ा-सा केला मसाला रख कर हाथ से दबाएं और घोल में लपेट लें|
धीमी आंच पर इसे सुनहरा होने तक तलें|
इसे हरी और मीठी चटनी के साथ पेश करें|
सर्वप्रथम दूध में मिल्क पावडर व शक्कर डालकर उबालें और ठंडा कर लें|
अब इसमें आम रस, जीएमएस पावडर, दूध व मलाई डालकर मिक्सर में थोड़ी देर घुमाएं|
अब आइस्क्रीम पॉट में डालकर एक घंटे फ्रीजर में रखें|
फिर बाहर निकाल कर मिक्सर में फिर से घुमाएं|
पुनः आइस्क्रीम पॉट में डालकर करीब 3-4 घंटे के लिए फ्रीजर में रखें|
तैयार वासंती मैंगो आइस्क्रीम को पिस्ता कतरन से एवं गुलाब की पत्तियों से सजाएं और पेश करें|
खजूर और किशमिश को धोकर, सुखाकर थोड़े-से सिरके में इन्हें दलकर एकसार कर लें|
टमाटरों को छीलकर उनके टुकड़े करें|
लहसुन, अदरक और लाल मिर्च को थोड़ा-सा सिरका मिलाकर बारीक पीस लें|
सेब और अनन्नास के टुकड़े करें और उनके बीज निकाल दें|
अब इन सभी चीजों में नमक डालकर एकसाथ आंच पर रखें|
थोड़ा गरम हो जाने पर केला छीलकर उसके टुकड़े कर इसमें डालें|
सारा सिरका और चीनी भी मिला दें|
अच्छी तरह पकने पर जब इसमें गाढ़ापन आने लगे तो उतार कर ठंडा करें|
मिक्स फ्रूट सॉस तैयार है|
आलू को ठंडे होने पर अच्छी तरह मैश कर लें|
अब आटे में मैदा एवं नमक मिलाकर छान लें|
इसमें अजवाइन, अन्य मसाला एवं मैश आलू मिलाकर गूंथ लें|
जरूरत हो तो थोड़ा पानी मिलाएं|
अब एक कड़ाही में तेल गर्म करें|
गूंथे आटे की लोइयां बनाएं और पूरी बेल कर गर्म तेल में सुनहरी तल लें|
गर्मागर्म आलू-अजवाइन पूरी को मनपसंद सब्जी के साथ खिलाएं|
चावल को आधा-एक घंटे के लिए पानी में भिगो कर रख दें|
एक चौड़े मुंह वाले बर्तन में पानी उबालें और चावल पका लें|
अब इन्हें तीन भागों में बराबर बांट कर अलग-अलग कर लें|
मटर और आलू उबाल लें|
आलू के छोटे-छोटे टुकड़े कर लें|
किशमिश थोड़ी देर पानी में भिगोकर निकाल लें|
एक भाग में हरे धनिए की चटनी, मटर, पाव चम्मच नमक मिलाकर रख लें|
दूसरी परत के लिए 1 चम्मच घी गर्म कर काजू के छोटे टुकड़े कर भून लें|
इसमें किशमिश, टोमेटो सॉस, नमक और चावल का दूसरा भाग मिला लें|
एक चम्मच घी में राई का छौंक देकर हल्दी, आलू डालकर उतार लें|
इसमें चीज, 1/2 चम्मच नमक और बाकी चावल मिला लें|
एक डिश में 1 बड़ा चम्मच घी लगा कर तीनों तरह के चावल एक के ऊपर एक परत लगाकर हाथ से अच्छी तरह दबाकर रख लें|
अब इनको हल्के हाथ से उलट दें और किसी दूसरी थाली में निकाल लें|
तैयार स्वादिष्‍ट नमकीन भारतीय पकवान शाही तिरंगे चावल का गणतंत्र दिवस के खास मौके पर जायका लें|
ककड़ी को लंबे-लंबे स्लाइस में काटकर रख लें|
अब गाजर और मूली को छिलकर लंबी स्लाइस में काट लें|
इसके बाद एक बड़ी-सी प्लेट में पहले गाजर, फिर मूली तत्पश्चात ककड़ी को एक के ऊपर एक तह करके जमा कर रख लें|
अब ऊपर से काला नमक, काली मिर्च का पावडर, पिसा जीरा व सादा नमक बुरकाएं|
अब तैयार तिरंगा सलाद पेश करें|
ताजे पनीर को तीन भागों में काट लें|
हर परत के ऊपर पुदीना चटनी, अचार मसाला, चिली सॉस व टोमॅटो सॉस लगा लें और उसे एक के ऊपर एक रखें|
तत्पश्चात दही को फेंट कर उसमें बेसन, तेल, नमक, लाल मिर्च व गरम मसाला मिलाएं|
घोल को 5 मिनट तक हिलाएं और इसमें पनीर को डुबो कर तंदूर में सेंके|
अब हरे धनिया से सजा कर तिरंगा तंदूरी पनीर पेश करें|
सबसे पहले बेसन में हरा धनिया, मिर्च, सौंफ, हल्दी, अजवाइन, नमक डालकर घोल बनाकर रख लें|
अब उबले आलू में बारीक प्याज, नमक, हरी मिर्च, जीरा, मिलाकर गूंथ लें|
अब हरी चटनी की सामग्री मिलाकर मिक्सी में पीस लें|

अब इसे चार भाग में सैंडविच की तरह काट लें|
लजीज तिरंगा सैंडविच को चटनी के साथ सर्व करें|
रीब तीन घंटे तक अलग-अलग दाल और चावल को भिगो दें|
मटर, हरी मिर्च और अदरक को महीन पीस लें|
मटर को तेल में थोड़ा सेंक कर उसमें नमक मिला दें|
चावल को मोटा और उड़द दाल को बारीक पीसकर मिला लें|
इसमें नमक, फ्रूट सॉल्ट और पानी भी मिलाएं|
चने और मूंग की दाल को एक साथ दानेदार पीस लें|
इसमें नमक, हल्दी, हींग, फ्रूट सॉल्ट, नींबू का रस और पानी मिलाएं|
ढोकले के सांचे में तेल लगाकर मिश्रण की एक इंच मोटी परत लगाकर 5-7 मिनट भाप में पका लें|
इसे उतार कर इसके ऊपर मटर की पीठी फैला दें|
इसके ऊपर दाल-चावल के घोल की आधा इंच मोटी परत फैला कर भाप में पका कर ठंडा कर लें|
अब चौकोर टुकड़ों में काट लें|
तेल में राई, मीठा नीम का छौंक लगाकर ढोकले के ऊपर डाल दें|
नारियल और हरे धनिया से सजा कर ढोकला को नारियल चटनी के परोसें|
मावा और पनीर को किसनी से कद्दूकस कर लें|
अब इसमें चीनी मिला दें|
कड़ाही में मध्यम आंच पर पकने दें|
मिश्रण गाढ़ा होने पर गैस बंद कर दें|
अब इसे तीन भागों में बराबर बांट लें|
पहले वाले को सफेद रखें|
दूसरे भाग में मीठा पीला व तीसरे भाग में हरा रंग मिला लें|
हल्के हाथ से मोटा बेल लें और सबसे नीचे हरा, फिर सफेद और ऊपर पीले रंग की जमा दें और हल्के से हाथ से दबा कर बरक चिपका दें|
तत्पश्चात इसकी चौकोर या तिरछे आकार में बर्फी काटें और गणतंत्र दिवस पर तिरंगी बर्फी पेश करें|
सर्वप्रथम मलाई में आधा कटोरी शक्‍कर व गुलाब जल मिलाकर इसे अच्‍छी तरह फेंटे|
बाकी बची हुई शक्‍कर आम में मिलाकर उसे फेंटें|
अब किसी प्लेट में एक ब्रेड रखें, उस पर आम का मिश्रण फैलाएं, इस पर दूसरी ब्रेड रखकर मलाई का मिश्रण फैलाएं|
अब उसके ऊपर ब्रेड की तीसरी स्‍लाइस रखकर उस पर जैम लगाएं|
तत्पश्चात चौथी ब्रेड रखकर मलाई का मिश्रण लगाएं|
तत्पश्चात सजावट हेतु काजू, किशमिश आदि चिपकाएं तथा इसे केक की तरह बीच से दो भागों में काट लें|


