यह तीन रंगों का दिखेगा|
गणतंत्र दिवस पर तैयार है स्वादिष्‍ट तिरंगा केक|
सबसे पहले पालक, मिर्च, अदरक एवं हरे धनिए को मिक्सी में पीस कर पेस्ट बना लें|
अब आटे में नमक मिलाकर छानें|
इसमें पालक पेस्ट एवं पानी मिलाकर थोड़ा-सा कड़ा आटा गूंथ लें|
तत्पश्चात गूंथे आटे की लोइयां बनाकर पूरियां बेलें एवं गरम तेल में कुरकुरी तल लें|
तैयार कुरकुरी एवं लजीज पालक पू‍री को हरी चटनी, नींबू का अचार, अथवा गरमा-गरम कढ़ी के साथ सर्व करें|
गाजर को छीलकर किस लें|
दही को अच्छी तरह से मथ लें|
इसमें सेंधा नमक, काली मिर्च, शक्कर डालकर अच्छी तरह मिलाएं|
गाजर को हाथ से दबा कर निचोड़ लें और दही में मिला दें|
अब इसमें किशमिश, अदरक और हरी मिर्च का पेस्ट मिला कर हिलाएं|
हरे धनिए और भुने जीरे से सजाकर गरमा-गरम आलू के पराठों के साथ पेश करें|
बनाने से पूर्व रात्रि में मूंग दाल की चूरी को धोकर पानी में भिगो दें|
सुबह उसका पानी निथार लें|
अब आटे में बेसन एवं सभी मसाले अच्छी तरह मिला लें|
इसमें दाल की चूरी एवं थोड़ा-सा तेल का मोयन डालकर अच्छी तरह मिक्स कर लें|
अब आवश्यकतानुसार पानी लेकर आटा गूंथ लें|
तत्पश्चात गूंधे आटे को गीले कपड़े से आधा घंटा दबाकर रखें|
फिर इसकी लोइयां बनाकर पूरी बेलें एवं गर्म तेल में सुनहरी भूरी तल लें|
स्वादिष्ट मूंग छिल्का पूरी को अचार, रायता या कढ़ी के साथ सर्व करें|
हरे धनिए के डंठल साफ करके नरम-नरम डंडी वाला धनिया बारीक काट कर अच्छी तरह धो लें|
लहसुन छील लें|
उपरोक्त सभी सामग्री को मिलाकर मिक्सी में चटनी पीस लें|
तपश्चात इसमें नींबू निचोड़ दें|
गुड़-लहसुन की स्वादिष्ट चटनी गरमा-गरम भोजन के साथ सर्व करें|
सोयाबीन को सबसे पहले 10-15 मिनट पानी में भिगो दें|
अब कटे पालक, लहसुन, हरा धनिया, मिर्च, मूंग दाल, ब्रेड तथा जीरा, नमक, चाट मसाला और भीगे हुए सोयाबीन को एक साथ मिलाकर छोटे-छोटे चपटे (टिकिया की तरह) गोले बना लें|
तत्पश्चात एक पैन में हल्का-सा तेल लगाकर गर्म करें, फिर तैयार गोलों को उलट-पलट कर सुनहरा होने तक तल लें|
हरे धनिए की चटनी के साथ गरमा-गरम चटपटे हरियाले कबाब का मजा उठाएं|
सबसे पहले चावल, उड़द दाल और चना दाल को रात भर पानी में भिगो कर रखें|
फिर उसमें नमक मिलाकर अच्छे से पीस लें, आपका मिश्रण पकौड़े के पेस्ट समान होना चाहिए|
अब तवे पर एक छोटा चम्मच तेल फैला कर गर्म कर लें, फिर बड़े चम्मच की सहायता से एक चम्मच पेस्ट को धीरे-धीरे पूरे तवे पर फैला दें|
ऊपर से चिली फ्लेक्स और चीज को ग्रेट कर दें|
नीचे की ओर से डोसा कुरकुरा होने पर पलटे से हल्के से धीरे-धीरे डोसे को लपेट लें|
अब तैयार चीज चिली डोसा को नारियल की गीली चटनी, हरे धनिए की चटनी और सांभर के साथ गरमा-गरम पेश करें|
बादाम व खसखस को 2 घंटे के लिए अलग-अलग पानी में भिगो दें|
फिर बादाम छीलकर खसखस के साथ महीन पीस लें|
अदरक को छीलकर कद्दूकस करें|
केसर को एक बड़ा चम्मच दूध में भिगो दें|
ताजा नारियल को कद्दूकस कर लें|
इसमें डेढ़ कप पानी डालकर मिक्सी में पीस लें|
छलनी में छानकर दूध अलग निकाल लें|
एक कड़ाही में घी गरम करें|
उसमें पिसी बादाम डाल दें|
अदरक भूनें फिर काजू पावडर डाल दें|
दही डालकर फ्राय करें|
फिर नमक-मिर्च व जीरा पावडर डालें|
थोड़ा फ्राय करके मलाई डाल दें|
जब मसाला अच्छी तरह भुन जाए तब मटर के दाने, नारियल का दूध व गरम मसाला डालें|
जब मटर गल जाए व ग्रेवी गाढ़ी हो जाए तब केसर डाल दें|
अच्छी तरह मिलाकर गैस बंद कर दें|
ऊपर से हरा धनिया बुरक कर गरमा-गरम सर्व करें|
सर्वप्रथम आंवलों को धोकर कपड़े से साफ कीजिए|
एक बर्तन में आंवले डालकर दो बड़े चम्मच तेल डालकर धीमी आंच पर पकाएं|
हल्के से पकने पर उन्हें गैस पर से उतार लें और ठंडा कर लें|
अब आंवलों की गुठलियां अलग कर दें|
एक कड़ाही में तेल गरम करके उसे थोड़ा-सा ठंडा कर लें|
इस तेल में उपरोक्त सभी मसालें डालकर चलाएं|
पूरी तरह ठंडा होने पर आंवले में चम्मच की सहायता से मसाला भर दें और जार में भरकर बंद कर दें|
लीजिए आंवले का लजीज भरवां अचार तैयार है|
छोटे आकार के बैंगन लेकर उनमें बीच में से चीरा लगा लें|
अब टमाटर, अदरक व लहसुन पीस लें|
इमली को आधा कप पानी में 1 घंटे के लिए भिगो दें|
फिर इसे छलनी से छानकर रस निकाल लें|
नारियल पावडर, पिसी मूंगफली, शक्कर, धनिया पावडर, हल्दी, नमक, लालमिर्च पावडर व गरम मसाले को मिला लें|
आधा मसाला बैंगन में भर दें व आधा अलग रख लें|
अब एक कड़ाही में तेल गर्म करें|
उसमें जीरा डालकर प्याज डालें और गुलाबी होने तक भून लें|
फिर टमाटर डालें अच्छी तरह से भुनने के बाद बचा मसाला और इमली का रस डालें|
अब भरे हुए बैंगन डालकर धीमी आंच पर अच्छी तरह पकाएं|
बैंगन नरम हो जाए तब उलट-पलट करके, गैस बंद कर दें|
हरा धनिया डालकर लजीज बघारे हैदराबादी बैंगन गरमा-गरम रोटी अथवा ज्वार-बाजरे की रोटी के साथ परोसें|
सबसे पहले कड़ाही में तेल गर्म करके उसमें जीरा व मेथीदाना डालें|
हल्का भूरे होने पर कटा प्याज डालें|
प्याज गोल्डन ब्राउन भूनने के बाद टमाटर डालें और पकने दें|
अब मटर डाल दीजिए|
तत्पश्चात एक-एक करके सभी मसाले डाल दीजिए|
मिश्रण अच्छी तरह पकने के बाद एक ग्लास पानी डालकर उबलने दें|
अब सिवइयां मिलाकर 5 से 7 मिनट तक पकाए|
पानी अच्छी तरह सूख जाने पर इसे गैस से उतार लें|
उसके बाद उसमें नींबू रस व चीनी मिलाएं|
सर्व करने के पहले गर्मागर्म सेंवइयों पर हरी धनिया बुरके और नींबू के अचार के साथ लजीज चटपटी सिवइयां पेश करें|
सबसे मैदा व नमक को मिलाकर छान लें|
उसमें दो बड़े चम्मच घी का मोयन देकर दरदरी पिसी कालीमिर्च, कलौंजी मिलाकर कड़ा आटा गूंथ लें|
फिर थोड़ी देर ‍गीले कपड़े से ढंककर रखें|
अब मैदे की छोटी-छोटी पूरियां बनाएं और उन्हें तिकोनी मोड़ दें|
ऊपर 1-1 कालीमिर्च लगाएं|
सभी ‍मठरियां तैयार होने के बाद गरम घी में धीमी आंच पर सुनहरी होने तक तल लें|
ठंडी होने पर एयर टाइट डिब्बे में भरकर रखें|
ये मठरी 10-15 दिनों तक खराब नहीं होती है|
सबसे पहले चावल धोकर उबाल लें|
अब गरम चावल में देसी घी और नमक डालकर अच्छी तरह मिला लें|
चावल को बराबर तीन हिस्सों में बांट लें|
एक हिस्से में कुछ बूंदे लाल रंग, दूसरे में पीली और तीसरे में हरा रंग डालें और मिलाकर अलग रख लें|
अब शिमला मिर्च, गाजर और प्याज को करीब 1-डेढ़ इंच पतला और लंबा काट लें|
पनीर के भी छोटे-छोटे टुकड़े काट लें|
कड़ाही में तेल गर्म कर कटा पनीर, गाजर, शिमला मिर्च और प्याज डालकर सुनहरा होने तक तलें|
अब एक बड़ी प्लेट में तीनों रंग के चावल सजाएं|
पनीर, कच्चा नारियल और सभी सब्जियों को एक साथ मिलाकर चावल के ऊपर किनारे पर सजाएं|
