100GB
{}
10.0x46.0x14.8
{}
1024x600
{}
1024x768
{}
1024X600
{}
1080x1920
{}
1136x640
{}
1152x768
{}
1280x720
{}
1280x768
{}
1280x800
{}
128GB
{}
1,366x768
{}
1,366x768
{}
1366X768
{}
1440x900
{}
1.5GB
{}
16GB
{}
1920x1080
{}
1920x1200
{}
##1GB
##1GB
1GB
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
2000mAh
{}
2100mAh
{}
##21x
##21x
21x
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##24x
##24x
24x
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
2500mAh
{}
2880x1800
{}
##2G
##2G
2G
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##2GB
##2GB
2GB
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##2D
##2D
2D
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
3,100mAh
{}
3,200mAh
{}
320x240
{}
324ppi
{}
32GB
{}
##3G
##3G
3G
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##3GB
##3GB
3GB
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##3GS
##3GS
3GS
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##3D
##3D
3D
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
400x800
{}
4.3J
{}
480x800
{}
480x854
{}
480X800
{}
4esa
{}
##4G
##4G
4G
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##4GB
##4GB
4GB
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##4x
##4x
4x
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##4s
##4s
4s
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##55V
##55V
55V
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
55EA9800
{}
58x15x109
{}
##5S
##5S
5S
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
64GB
{}
##6GB
##6GB
6GB
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
720x720
{}
##75c
##75c
75c
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
768GB
{}
800x480
{}
800X480
{}
##8GB
##8GB
8GB
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##8x
##8x
8x
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##8s
##8s
8s
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##L5
##L5
L5
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##L7
##L7
L7
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
Lumix
{}
Lens
{}
##LED
##LED
LED
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##LG
##LG
LG
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##LCD
##LCD
LCD
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##Q10
##Q10
Q10
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
QVGA
{}
QCIF
{}
##V1
##V1
V1
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##V9A
##V9A
V9A
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
Viewfinder
{}
##VGA
##VGA
VGA
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##VT
##VT
VT
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
VT10
{}
VT71
{}
VT75
{}
##Y
##Y
##Y
##Y
##Y
##Y
##Y
##Y
##Y
Y
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e'], 'lohA&Noun_m': ['e'], 'kAlA&Adj_m': ['e']}
##akI
##akI
akI
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##akI
aguvAI
{}
atEca
{}
anacAhI
{}
anabrekebala
{}
analimiteda
{}
anAloga
{}
anusaMXAnakarwAoM
{}
##anusaMXAnakarwAoM
##anusaMXAnakarwAoM
##anusaMXAnakarwAoM
##anusaMXAnakarwAoM
##anusaMXAnakarwAoM
##anusaMXAnakarwAoM
anusaMXAnakarwAoM
{'rAjA&Noun_m': ['anusaMXAnakarwAoM'], 'Sawru&Noun_m': ['anusaMXAnakarwAoM'], 'BARAvix&Noun_m': ['anusaMXAnakarwAoM']}
apakamiMga
{}
apagreteda
{}
apagreda
{}
apateda
{}
apadeteda
{}
apadetsa
{}
aparacara
{}
apaloda
{}
apne
{}
##app
##app
app
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
aBijIwa
{}
amUmana
{}
amolda
{}
arAija
{}
arXapAraxarSI
{}
alarta
{}
alavA
{}
aljAimara
{}
altrAtaca
{}
altrAPAsta
{}
altrAPona
{}
altrAbuka
{}
##aviRkAra
##aviRkAra
aviRkAra
{'aneka&Adj_case': ['aviRkAroM'], 'Gara&Noun_m': ['aviRkAroM']}
aveteda
{}
asusa
{}
ahamiyawa
{}
aMwawa
{}
A101
{}
A110
{}
A116
{}
##A15
##A15
A15
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##A30
##A30
A30
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##A33
##A33
A33
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##A5
##A5
A5
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##A55
##A55
A55
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
A560
{}
A580
{}
##A6
##A6
A6
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##A68
##A68
A68
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##A6X
##A6X
A6X
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##A8
##A8
A8
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##A9
##A9
A9
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##Ai
##Ai
##Ai
##Ai
##Ai
Ai
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
AiAra
{}
AiI8
{}
Aioesa
{}
AikOYnsa
{}
AikoniyA
{}
AitI
{}
AityUna
{}
AidiyA
{}
AidiyApeda
{}
AidiyApEda
{}
AidI
{}
AipEda
{}
AipOYda
{}
AiPona
{}
AiPonsa
{}
AibOYla
{}
AivOYca
{}
AivOYleta
{}
AisAita
{}
##AII
##AII
AII
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##AII
##AII
AIoesa
{}
AItI
{}
AIdIsI
{}
AIpIesa
{}
AIpIesa‍
{}
AIpIsa
{}
AIpEda
{}
AIpOYda
{}
AIPona
{}
AIPonsa
{}
AIbIema
{}
AIbOYla
{}
AImEka
{}
AIvOYca
{}
AIsakrIma
{}
AIsIesa
{}
AIsImIdiyA
{}
AIstora
{}
Autadora
{}
Autaletsa
{}
AutasorsiMga
{}
AkaRarka
{}
##Ace
##Ace
Ace
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
Ativ
{}
ApaBI
{}
AparetaroM
{}
##AparetaroM
##AparetaroM
AparetaroM
{'aneka&Adj_case': ['AparetaroM'], 'Gara&Noun_m': ['AparetaroM']}
AparetiMga
{}
##APS
##APS
APS
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
ArakAma
{}
Arakuta
{}
ArakOYma
{}
AratI
{}
AralAMdo
{}
AriPa
{}
ArkAiva
{}
Arkosa
{}
Artsa
{}
Arma
{}
Alpha
{}
AvaSyawakawA
{}
Asusa
{}
##i3
##i3
i3
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##i5
##i5
i5
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##i7
##i7
i7
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ie
##ios
##ios
ios
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##iOS
##iOS
iOS
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
iOS6
{}
ikatTI
{}
##ikatTI
##ikatTI
ijipta
{}
ijImIdiyA
{}
itaraneta
{}
inakripta
{}
inagrAma
{}
inateksa
{}
inaputa
{}
inaPArameSana
{}
inaPOYrmetiksa
{}
inabilta
{}
inavartara
{}
inasAidara
{}
inebalda
{}
intela
{}
inPekta
{}
inPOYrmeMta
{}
inPrOYreda
{}
invAita
{}
iPekta
{}
iPektsa
{}
iPhone
{}
imeja
{}
imejarI
{}
imejiMga
{}
imEjineSana
{}
imotikansa
{}
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##iye
##ila
##ila
ila
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
ilAitapEda
{}
ilektrikala
{}
ilektrI
{}
ilektrOYniksa
{}
ilektro
{}
ilektroda
{}
ilektroniksa
{}
ilektroPlUdika
{}
ilektromEnetsa
{}
iveMta
{}
isprimoM
{}
iMkajeta
{}
iMko
{}
##iMko
##iMko
iMjenika
{}
iMjvOYya
{}
iMtanala
{}
iMtaraceMjebala
{}
iMtaranala
{}
iMtaraneSala
{}
iMtaranESanala
{}
iMtaraprAija
{}
iMtaresta
{}
iMtarnala
{}
iMtala
{}
iMteksa
{}
iMtegalameMta
{}
iMtela
{}
iMtelIjeMta
{}
iMteMgalada
{}
iMteMgalameMta
{}
iMtrI
{}
iMdipeMdeMtalI
{}
iMdiyaMsa
{}
iMdivijuala
{}
iMdora
{}
iMxro
{}
iMpEksa
{}
iMporta
{}
iMPIbIma
{}
iMPo
{}
iMviteSana
{}
iMsatOYla
{}
iMsapAryana
{}
iMstItyUSaMsa
{}
iMstOYla
{}
I303sIesa
{}
IIIrd
{}
IesaAIsI
{}
IkArdsa
{}
##Iko
##Iko
Iko
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##Iko
##Iko
##IjI
##IjI
IjI
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
IjZI
{}
IjIsvEpa
{}
##IFA
##IFA
IFA
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
IdIjIsI
{}
Ixus
{}
Interchangeable
{}
India
{}
IP55
{}
IP57
{}
##IPS
##IPS
IPS
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
Ibuksa
{}
##Ibe
##Ibe
Ibe
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
IvIlIksa
{}
##ISO
##ISO
ISO
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
ISO100
{}
IS701C
{}
upayokwAoM
{}
upayogakarwA
{}
upAe
{}
upAyogI
{}
##upAyogI
##upAyogI
##U1
##U1
U1
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##U2
##U2
U2
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##US
##US
US
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##USB
##USB
USB
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
e100
{}
##e6
##e6
e6
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##e8
##e8
e8
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##e84
##e84
e84
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##e90
##e90
e90
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
eAraema
{}
ekarasawA
{}
ekjakyUtiva
{}
ektiva
{}
ektivitI
{}
ektiveta
{}
ektrA
{}
ekpIriyA
{}
ekpeMdebala
{}
ekvA
{}
eksaklUsiva
{}
eksaceMbala
{}
eksatarnala
{}
eksatI
{}
eksatIWrI
{}
eksateMda
{}
eksatrA
{}
eksanosa
{}
eksaparta
{}
eksapI
{}
eksapIriyA
{}
eksapIriyaMsa
{}
eksapeMda
{}
eksapeMdebala
{}
eksaporta
{}
eksapreSansa
{}
eksabOYksa
{}
eksamara
{}
eksamora
{}
eksala
{}
eksasa
{}
eksisa
{}
eksesa
{}
ekspIriyaMsa
{}
egjikyUtiva
{}
egronOYmiksa
{}
ecaAra
{}
ecatIemaela
{}
ecatIsI
{}
ecadIemaAi
{}
ecadIemaAI
{}
ecadIkArda
{}
ecapI
{}
ecasIela
{}
ejeMsiyAM
{}
etiva
{}
##etI
##etI
etI
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
etIema
{}
etIEMdatI
{}
edajesta
{}
edablyU
{}
edamsa
{}
edavaratAijiMga
{}
edita
{}
editiMga
{}
edidAsa
{}
ediSana
{}
edoba
{}
edrEsa
{}
eWalIta
{}
enaePasI
{}
##enaesa
##enaesa
enaesa
{}
enaesae
{}
##enaesae
##enaesae
##enaesae
##enaesae
enavidiyA
{}
enavI
{}
enavIAIdIAIe
{}
enavIdiyA
{}
enImeSana
{}
enuala
{}
epala
{}
##epI
##epI
epI
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
eppa
{}
eppala
{}
eplAyaMseja
{}
eplikeSana
{}
eplikeSansa
{}
eplikeSaMsa
{}
eplIkeSana
{}
eplIkeSansa
{}
eplIkeSaMsa
{}
epsa
{}
epsana
{}
ePaeca
{}
ePaema
{}
ePaemavI
{}
ePabIAI
{}
ePila
{}
ebuddy
{}
emaAItI
{}
emaAIpIesa
{}
emaArapI
{}
emaeeca
{}
emaeesa
{}
emaecaela
{}
##emaema
##emaema
emaema
{}
emaesa
{}
emaesaema
{}
ematIesa
{}
ematEga
{}
emadablUsI
{}
emadI
{}
emapI
{}
emapI3
{}
##emabI
##emabI
emabI
{}
emabIe
{}
##emabIe
##emabIe
##emabIe
##emabIe
emabIpIesa
{}
emaloida
{}
emitiMga
{}
emoleda
{}
emloida
{}
emloIda
{}
eyaratela
{}
##eyaralAina
##eyaralAina
eyaralAina
{'aneka&Adj_case': ['eyaralAinoM'], 'Gara&Noun_m': ['eyaralAinoM']}
eyarasela
{}
erika
{}
ela630
{}
ela630kI
{}
##ela630kI
elaidI
{}
elaIdI
{}
elajI
{}
elatII
{}
elasIdI
{}
elitapEda
{}
elimeMta
{}
elOYya
{}
elkAtela
{}
eldara
{}
evarI
{}
evila
{}
evilebala
{}
eSinala
{}
esa2
{}
esa2110
{}
esa3
{}
esa4
{}
##esaeca
##esaeca
##esaeca
esaeca
{}
esaemaesa
{}
esaesadI
{}
esatIdI
{}
##esadI
##esadI
##esadI
esadI
{}
esara
{}
esarasela
{}
esasa
{}
espAyara
{}
eMgrI
{}
eMtaratenameMta
{}
eMtI
{}
eMtenA
{}
eMtrI
{}
eMdI
{}
##eMdI
eMdrAida
{}
eMdrAeda
{}
eMdrAyadagurUja
{}
eMdrOYida
{}
eMdrOYeda
{}
eMdrOYyada
{}
eMdrOYyadagIksa
{}
eMdroida
{}
eMWanI
{}
E300
{}
E310
{}
E615
{}
E6400
{}
##EA
##EA
EA
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##EOS
##EOS
EOS
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
Ektiva
{}
EXH20G
{}
EnAlAijZa
{}
EnAlista
{}
Envy
{}
##Epa
##Epa
Epa
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
Epala
{}
EplikeSana
{}
EplIkeSana
{}
Epsa
{}
EsesarIja
{}
##EMI
##EMI
EMI
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
EMgala
{}
EMda
{}
EMdrOYyada
{}
OYIvOYca
{}
OYktA
{}
OYksaPorda
{}
OYtoPokasa
{}
OYtometika
{}
OYtomEtika
{}
OYdiyo
{}
OYWaregonala
{}
OYna
{}
OYnYalAina
{}
OYpareta
{}
##OYparetara
##OYparetara
OYparetara
{'aneka&Adj_case': ['OYparetaroM'], 'Gara&Noun_m': ['OYparetaroM']}
OYparetaroM
{}
##OYparetaroM
##OYparetaroM
OYparetaroM
{'aneka&Adj_case': ['OYparetaroM'], 'Gara&Noun_m': ['OYparetaroM']}
OYparetarsa
{}
OYparetiMga
{}
OYpaSana
{}
OYptikala
{}
OYptimasa
{}
OYptIkala
{}
OYpSana
{}
OYpSaMsa
{}
##OYPara
##OYPara
OYPara
{'aneka&Adj_case': ['OYParoM'], 'Gara&Noun_m': ['OYParoM']}
OYParsa
{}
OYPISiyala
{}
OYbjekta
{}
OYbjektiva
{}
OYyana
{}
OYrA
{}
OYreMja
{}
OYrorA
{}
OYrgenika
{}
OYrdara
{}
OYrWara
{}
OYla
{}
oePadIema
{}
oelaIdI
{}
oesa
{}
##oke
##oke
oke
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##oke
##oke
oke
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e'], 'kara&kara': ['oke']}
onaraSipa
{}
opena
{}
omanI
{}
##omanI
##omanI
##omanI
##omanI
##omanI
##omanI
##omanI
##omanI
oliMpasa
{}
oleda
{}
oSiyana
{}
oMkyo
{}
oMra
{}
Optimus
{}
kanavartara
{}
kane
{}
kanekta
{}
kanektara
{}
kanektivatI
{}
kanektivitI
{}
kanektIvitI
{}
kanekteda
{}
##kanekSana
##kanekSana
kanekSana
{'aneka&Adj_case': ['kanekSanoM'], 'Gara&Noun_m': ['kanekSanoM']}
kanekSanoM
{}
##kanekSanoM
##kanekSanoM
kanekSanoM
{'aneka&Adj_case': ['kanekSanoM'], 'Gara&Noun_m': ['kanekSanoM']}
kanjZayUmara
{}
kapala
{}
##kapaMnI
##kapaMnI
kapaMnI
{'AxamI&Noun_m': ['kapaMniyoM']}
kabAdZaKAne
{}
kampItItara
{}
kampEtibala
{}
kamyunikeSana
{}
kamyunikeSaMsa
{}
kamyUtara
{}
kamyUnikeSana
{}
##kayAsa
##kayAsa
kayAsa
{'aneka&Adj_case': ['kayAsoM'], 'Gara&Noun_m': ['kayAsoM']}
karva
{}
karvad
{}
karvI
{}
##karvI
kalaraPula
{}
kastamara
{}
kastamarsa
{}
kAinekta
{}
kArateksa
{}
##kAranAma
##kAranAma
##kAranAma
##kAranAma
kAranAma
{'aneka&Adj_case': ['kAranAmoM'], 'Gara&Noun_m': ['kAranAmoM']}
kArtara
{}
kArteksa
{}
kArnika
{}
kAMPreMsiMga
{}
kitaguru
{}
kinekta
{}
kiyoska
{}
kiliyara
{}
kilka
{}
kiMgdama
{}
kiMgsatana
{}
kiMdala
{}
kIpEda
{}
kIboda
{}
kIbordsa
{}
kurtjZamAna
{}
kUtabaxXa
{}
kepIemajI
{}
kesiMga
{}
kEtagarI
{}
kEtigarI
{}
kEtegarI
{}
kEnakOYrda
{}
kEnana
{}
kEnavAsa
{}
kEpacariMga
{}
kEpisitI
{}
kEpesitI
{}
kEpcara
{}
kEma
{}
kEmakOYrdara
{}
kEliPOYrniyA
{}
kEliPorniyA
{}
kEsiyo
{}
kOYnaPrIgeSana
{}
kOYnPereMsa
{}
kOYnPreMsa
{}
kOYmana
{}
kOYmeMta
{}
kOYmpatISana
{}
kOYmpEkta
{}
kOYraporeta
{}
kOYrtisola
{}
kOYrtUna
{}
kOYrporetsa
{}
kOYrporeSana
{}
##kOYla
##kOYla
kOYla
{'aneka&Adj_case': ['kOYloM'], 'Gara&Noun_m': ['kOYloM']}
kOYliMga
{}
kOYlsa
{}
kOYsta
{}
koteda
{}
kodaka
{}
kobiyana
{}
kobe
{}
korateksa
{}
korteksa
{}
kolAja
{}
kolona
{}
kOnasI
{}
##kOnasI
kaMjyUma
{}
kaMjyUmara
{}
kaMtInyU
{}
kaMteta
{}
kaMteMta
{}
kaMtrAsta
{}
kaMtrIjZa
{}
kaMtrOYsta
{}
kaMtrolara
{}
kaMpaniyAM
{}
##kaMpaniyAM
##kaMpaniyAM
##kaMpaniyAM
kaMpanIyoM
{}
##kaMpanIyoM
##kaMpanIyoM
kaMpanIyoM
{'kavi&Noun_m': ['kaMpanIyoM']}
kaMptItara
{}
kaMptISana
{}
kaMpyUtarajaniwa
{}
kaMpyUtarajanya
{}
kaMpyUtarsa
{}
kaMpyUtiMga
{}
kaMsola
{}
kyoyUjena
{}
kriminalsa
{}
krisatala
{}
kreja
{}
kroma
{}
kromabuka
{}
kliyara
{}
klIyaritI
{}
klevara
{}
klOYka
{}
kvartI
{}
kvAda
{}
kvAdakora
{}
kvArtI
{}
kvAlakOYma
{}
kvAlakoma
{}
kvAMtama
{}
kvika
{}
kvIMsa
{}
kvOYda
{}
kvOYlakOYma
{}
kvOYlitI
{}
kRaNaBara
{}
kRamawAez
{}
##kRamawAez
##kRamawAez
##kRamawAez
##kRamawAez
##kRamawAez
##kRamawAez
kRamawAez
{'qwu&Noun_f': ['kRamawAoM', 'kRamawAez']}
KaxIrane
{}
KZarcIlI
{}
KAlixa
{}
KyAlI
{}
##KyAlI
gajeta
{}
gana
{}
galeksI
{}
gAneM
{}
##gAneM
##gAneM
##gAneM
##gAneM
##gAneM
##gAneM
##gAneM
gArjiyana
{}
gArdaniMga
{}
gijabota
{}
giPta
{}
giliyana
{}
gIgA
{}
gIgAbAita
{}
gIgAharta
{}
gIgAhartaja
{}
gIgAhartja
{}
gIgAharwja
{}
geja
{}
gemiMga
{}
gescara
{}
##gEjeta
##gEjeta
gEjeta
{'aneka&Adj_case': ['gEjetoM'], 'Gara&Noun_m': ['gEjetoM']}
gEjetoM
{}
##gEjetoM
##gEjetoM
gEjetoM
{'aneka&Adj_case': ['gEjetoM'], 'Gara&Noun_m': ['gEjetoM']}
gEjetsa
{}
gEpa
{}
gElaksI
{}
gElekI
{}
gEleksI
{}
gElEksI
{}
goyala
{}
govila
{}
gaMgAoM
{}
##gaMgAoM
##gaMgAoM
##gaMgAoM
##gaMgAoM
##gaMgAoM
##gaMgAoM
gaMgAoM
{'rAjA&Noun_m': ['gaMgAoM'], 'Sawru&Noun_m': ['gaMgAoM'], 'BARAvix&Noun_m': ['gaMgAoM']}
grAPiksa
{}
grAPrika
{}
grAsiyA
{}
##gre
##gre
gre
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##gre
##gre
gre
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
grega
{}
gretara
{}
groWa
{}
glavasa
{}
glavsa
{}
glAsago
{}
##GaMto
##GaMto
##GaMto
GaMto
{}
##G
##G
##G
##G
##G
##G
##G
##G
##G
G
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e'], 'lohA&Noun_m': ['e'], 'kAlA&Adj_m': ['e']}
##GC
##GC
GC
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##GPS
##GPS
GPS
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
GPRS
{}
##GB
##GB
GB
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##fps
##fps
fps
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
cawurxika
{}
camawkArika
{}
##cA
##cA
cA
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##cA
##cAro
##cAro
##cAro
cAro
{}
##cAro
##cAro
cArjara
{}
cArjiMga
{}
##ciwrabiMxu
##ciwrabiMxu
##ciwrabiMxu
##ciwrabiMxu
##ciwrabiMxu
##ciwrabiMxu
##ciwrabiMxu
##ciwrabiMxu
ciwrabiMxu
{'rAjA&Noun_m': ['ciwrabiMxuoM'], 'Sawru&Noun_m': ['ciwrabiMxuoM'], 'BARAvix&Noun_m': ['ciwrabiMxuoM']}
ciwrabiMxuoM
{}
##ciwrabiMxuoM
##ciwrabiMxuoM
##ciwrabiMxuoM
##ciwrabiMxuoM
##ciwrabiMxuoM
##ciwrabiMxuoM
ciwrabiMxuoM
{'rAjA&Noun_m': ['ciwrabiMxuoM'], 'Sawru&Noun_m': ['ciwrabiMxuoM'], 'BARAvix&Noun_m': ['ciwrabiMxuoM']}
cipa
{}
cipaseta
{}
##cIje
##cIje
##cIje
cIje
{}
##cIje
##cIje
##cIje
##cIje
ceMjiMga
{}
cEta
{}
cEtaparPa
{}
cEnalsa
{}
##c
##c
##c
##c
##c
##c
##c
##c
##c
c
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e'], 'lohA&Noun_m': ['e'], 'kAlA&Adj_m': ['e']}
c340
{}
c440
{}
cvAisa
{}
chat
{}
Camera
{}
CavikaraNa
{}
CavinirmANa
{}
CAyAMkana
{}
Compact
{}
##C
##C
##C
##C
##C
##C
##C
##C
##C
C
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e'], 'lohA&Noun_m': ['e'], 'kAlA&Adj_m': ['e']}
##CGI
##CGI
CGI
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##CSC
##CSC
CSC
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
janareteda
{}
janareSana
{}
janasAXAraNa
{}
janasaMKyAbahula
{}
jabakA
{}
##jabakA
jabaraxascawa
{}
jasikI
{}
jasta
{}
jAiroskopa
{}
jAnakAriyAM
{}
##jAnakAriyAz
jAnakAriyAz
{}
##jAnakAriyAz
jAnakAriyAz
{'ladakI&Noun_f': ['jAnakAriyAz', 'jAnakAriyoM']}
jAnakAriyoM
{}
##jAnakAriyoM
##jAnakAriyoM
##jAnakAriyoM
jAnakAriyoM
{'AxamI&Noun_m': ['jAnakAriyoM'], 'ladakI&Noun_f': ['jAnakAriyAz', 'jAnakAriyoM']}
##jinhe
##jinhe
##jinhe
jinhe
{}
jiMjarabreda
{}
jIecajeda
{}
jIesaema
{}
jInoma
{}
jIpIAraesa
{}
jIpIesa
{}
jImela
{}
jIvArajakA
{}
jukarabarga
{}
jugajugAwA
{}
jubAnI
{}
##jubAnI
jurAsika
{}
jUma
{}
jeAraI
{}
jeda
{}
jeda7eca
{}
jedatII
{}
jenareSana
{}
jenyutI
{}
jelIbIna
{}
jevIsI
{}
jEka
{}
jEksana
{}
jElI
{}
jElIbIna
{}
jEMja
{}
jOYba
{}
jOYbsa
{}
johAnasabarga
{}
jaMpa
{}
##Fi
##Fi
Fi
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
Full
{}
taca
{}
tacapeda
{}
taPa
{}
tarbo
{}
tAimalAina
{}
tAimsa
{}
tAilda
{}
tAyacI
{}
tAMge
{}
tiegrA
{}
tipo
{}
tI20
{}
tIeksatI
{}
tIePatI
{}
tIesa
{}
tIyara
{}
tUla
{}
tekta
{}
teknAlAjIja
{}
teknAlOYjI
{}
teknOYlajI
{}
teknolOYjIja
{}
teksasa
{}
teksta
{}
tegarA
{}
tegrA
{}
tena
{}
teba
{}
tebaleta
{}
tempara
{}
terAbAita
{}
telikOYma
{}
telivijana
{}
telivijZana
{}
telIkOYma
{}
telIPonI
{}
##telIPonI
telIsarviseja
{}
teMparecara
{}
tEksatiMga
{}
tEpa
{}
tEba
{}
tEba3
{}
tEbala
{}
##tEbaleta
##tEbaleta
tEbaleta
{'aneka&Adj_case': ['tEbaletoM'], 'Gara&Noun_m': ['tEbaletoM']}
tEbaleta2
{}
tEbaletI
{}
##tEbaletI
tEbaletoM
{}
##tEbaletoM
##tEbaletoM
tEbaletoM
{'aneka&Adj_case': ['tEbaletoM'], 'Gara&Noun_m': ['tEbaletoM']}
tEbaletsa
{}
tEbasa
{}
tEbleta
{}
tOYka
{}
tOYkatAima
{}
tOYkiMga
{}
tOYma
{}
tona
{}
tonara
{}
toraMto
{}
tyUdara
{}
tyUniMga
{}
trAMjekSana
{}
trAMsaPOYrmara
{}
trAMsaPormara
{}
trAMsamiSanala
{}
trAMsaleta
{}
trAMsaletara
{}
trAMsalyUseMta
{}
trika
{}
trediSanala
{}
tredISanala
{}
trelara
{}
tresePa
{}
##treMda
##treMda
treMda
{'aneka&Adj_case': ['treMdoM'], 'Gara&Noun_m': ['treMdoM']}
treMdsa
{}
trEkapeda
{}
trOYna
{}
Touch
{}
##TFT
##TFT
TFT
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##TB
##TB
TB
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
dablUeksajIe
{}
dablUvIjIe
{}
dayUrebala
{}
dasta
{}
dastaprUPa
{}
dAiilektrika
{}
dAigonala
{}
dAinaloda
{}
dAinEmika
{}
dAimeMSanala
{}
dAkyUmeMta
{}
dAksa
{}
dAtA
{}
##dAtA
dAtAkArda
{}
dAyagonala
{}
dAyanAsaroM
{}
dAyanemika
{}
##dAyameMSana
##dAyameMSana
dAyameMSana
{'aneka&Adj_case': ['dAyameMSanoM'], 'Gara&Noun_m': ['dAyameMSanoM']}
##dAyarektara
##dAyarektara
dAyarektara
{'aneka&Adj_case': ['dAyarektaroM'], 'Gara&Noun_m': ['dAyarektaroM']}
dAyarekSana
{}
dAyalda
{}
dAyoda
{}
dikristoPAro
{}
dikSana
{}
dijatala
{}
dijitala
{}
ditekSana
{}
diPAlta
{}
diPOYlta
{}
dibbI
{}
##dibbI
##dibbI
dimAMda
{}
dilIta
{}
dilIvarI
{}
dilevarI
{}
divAija
{}
##divAisa
##divAisa
divAisa
{'aneka&Adj_case': ['divAisoM'], 'Gara&Noun_m': ['divAisoM']}
divAiseja
{}
divAisejZa
{}
divAisesa
{}
divIjana
{}
divelapa
{}
divelaparsa
{}
disaple
{}
diskavara
{}
discArja
{}
distarba
{}
distrIbyUSana
{}
dispale
{}
disple
{}
dIesaelaAra
{}
dItIeca
{}
dItIesa
{}
dIdIAra2
{}
dIlarsa
{}
duala
{}
dualakora
{}
dualasima
{}
duosa
{}
dubokara
{}
dulawe
{}
detA
{}
##detA
detAmAiniMga
{}
detiMga
{}
dedIketida
{}
densitI
{}
depWa
{}
depyutI
{}
dePiniSana
{}
dePZiniSana
{}
dePineSana
{}
dela
{}
delI
{}
##delI
devalapara
{}
devalaparsa
{}
devalepara
{}
destineSana
{}
deMsitI
{}
dOYka
{}
dOYkyumeMta
{}
dOYta
{}
dOYyanemika
{}
dOYyala
{}
doMgala
{}
daMbanA
{}
dyuja
{}
##dyula
dyula
{}
dyulakora
{}
dyUala
{}
dyUla
{}
drAIva
{}
drIma
{}
drImsa
{}
drEgana
{}
drona
{}
##D
##D
##D
##D
##D
##D
##D
##D
##D
##D
##D
##D
D
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e'], 'lohA&Noun_m': ['e'], 'kAlA&Adj_m': ['e']}
DDR3
{}
NexGtv
{}
##NEX
##NEX
NEX
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
Nokia
{}
##NFC
##NFC
NFC
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##ND
##ND
ND
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
wArIKavAra
{}
woSibA
{}
w500
{}
wriAyamI
{}
wriyAmI
{}
whatsapp
{}
Wardsa
{}
WarmAmItarsa
{}
WArsatana
{}
##Wi
##Wi
Wi
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
Wikanesa
{}
Wina
{}
WiMka
{}
WiMkapEda
{}
##W3
##W3
W3
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
WWDC
{}
WXGA
{}
##WP
##WP
WP
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
WrIjI
{}
xAIM
{}
##xAIM
##xAIM
##xAIM
##xAIM
##xAIM
xilcaspa
{}
xiSAsUcaka
{}
xIGAryu
{}
xuila
{}
xuniyOY
{}
xubaI
{}
xurBA
{}
xurBAvanApUrNa
{}
xqSyaxarSI
{}
xeKakA
{}
##xeKakA
xeSapAMde
{}
xoRamukwa
{}
xohare
{}
##xohare
##xohare
##xohare
##xohare
##xohare
xohare
{'kA&Noun_sh': ['xoharAI', 'xoharAe', 'xohare'], 'lohA&Noun_m': ['xohare'], 'kAlA&Adj_m': ['xohare']}
##x
##x
##x
##x
##x
##x
##x
##x
##x
##x
##x
##x
x
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e'], 'kA&Noun_sh': ['xI', 'xe', 'e'], 'lohA&Noun_m': ['e'], 'kAlA&Adj_m': ['e']}
##x2
##x2
x2
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
xviAyAmI
{}
Xcacti
{}
##XP1
##XP1
XP1
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
najarie
{}
##najarie
##najarie
najZarie
{}
##najZarie
##najZarie
natAla
{}
navInawwama
{}
nAmacIna
{}
nAsakOYma
{}
niwiSa
{}
nimbuja
{}
niyara
{}
niyA
{}
##niyA
##niyA
##niyA
##niyA
##nI
##nI
nI
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
##nI
nIkona
{}
nIlsana
{}
neksata
{}
neksasa
{}
neksasa4
{}
neksta
{}
netabuka
{}
netavarkiMga
{}
netavarksa
{}
nEno
{}
##nEno
##nEno
nESanala
{}
nOYna
{}
nOYrmala
{}
nokiyA
{}
naMbarsa
{}
##n
##n
##n
##n
##n
##n
##n
##n
##n
##n
##n
##n
n
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e'], 'kA&Noun_sh': ['nI', 'ne', 'e'], 'lohA&Noun_m': ['e'], 'kAlA&Adj_m': ['e']}
nyUkliyasa
{}
nyUja
{}
nyUyOYrka
{}
pakadanYA
{}
paPa
{}
parapaja
{}
parapala
{}
paraPArameMsa
{}
paraPArma
{}
paraPArmeMsa
{}
paraPekta
{}
paraPOYrmeMsa
{}
paraPormeMsa
{}
paramAneMta
{}
parasEmasaMga
{}
parAgaNa
{}
parAmarSaka
{}
parisaMpawwiyoM
{}
##parisaMpawwiyoM
##parisaMpawwiyoM
##parisaMpawwiyoM
parisaMpawwiyoM
{'kavi&Noun_m': ['parisaMpawwiyoM'], 'Apawwi&Noun_f': ['parisaMpawwiyoM', 'parisaMpawwiyAz']}
parIkRAez
{}
##parIkRAez
##parIkRAez
##parIkRAez
##parIkRAez
##parIkRAez
##parIkRAez
parIkRAez
{'qwu&Noun_f': ['parIkRAoM', 'parIkRAez'], 'ASA&Noun_f': ['parIkRAoM', 'parIkRAez', 'parIkRAyeM']}
parIkRAoM
{}
##parIkRAoM
##parIkRAoM
##parIkRAoM
##parIkRAoM
##parIkRAoM
##parIkRAoM
parIkRAoM
{'ASA&Noun_f': ['parIkRAoM', 'parIkRAez', 'parIkRAyeM'], 'rAjA&Noun_m': ['parIkRAoM'], 'qwu&Noun_f': ['parIkRAoM', 'parIkRAez'], 'mAz&Noun_f': ['parIkRAoM', 'parIkRAyeM'], 'Sawru&Noun_m': ['parIkRAoM'], 'BARAvix&Noun_m': ['parIkRAoM']}
parpasa
{}
parsanala
{}
pahucAne
{}
##pArtanara
##pArtanara
pArtanara
{'aneka&Adj_case': ['pArtanaroM'], 'Gara&Noun_m': ['pArtanaroM']}
pArtanarsa
{}
pAvaraPula
{}
pAvaramEksa
{}
pAvarda
{}
pAsavardaiMtaraneta
{}
pikAsA
{}
piko
{}
piksa
{}
piksamA
{}
piksala
{}
piksalsa
{}
piksela
{}
pikslasa
{}
piCAdZa
{}
##pI2
##pI2
pI2
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
pIAra
{}
pIdIePa
{}
pIpIAI
{}
pIriyA
{}
punarnirmiwa
{}
puSa
{}
##pUrvavarwI
##pUrvavarwI
pUrvavarwI
{'AxamI&Noun_m': ['pUrvavarwiyoM']}
pekarda
{}
pekArda
{}
##peja
##peja
peja
{'aneka&Adj_case': ['pejoM'], 'Gara&Noun_m': ['pejoM']}
peteMtsa
{}
penatela
{}
peviliyana
{}
pEkejiMga
{}
pEkda
{}
pEnAsOYnika
{}
pEnAsonika
{}
pEnI
{}
##pEnI
pEnela
{}
pEnesOYnika
{}
pErAmItara
{}
pErAlEksa
{}
pOYiMta
{}
pOYda
{}
pOYlIkArboneta
{}
pOYlItEMksa
{}
pOYlIneSana
{}
pOYlIbEga
{}
pOYlImara
{}
pOYvara
{}
pOYvaraPula
{}
pojiSana
{}
portaPAliyo
{}
portala
{}
portebala
{}
polArAijiMga
{}
poliMga
{}
postapeda
{}
paMsaxa
{}
##ppi
##ppi
ppi
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
pyora
{}
pyoravyU
{}
prawisekaMda
{}
pravakwAoM
{}
##pravakwAoM
##pravakwAoM
##pravakwAoM
##pravakwAoM
##pravakwAoM
##pravakwAoM
pravakwAoM
{'rAjA&Noun_m': ['pravakwAoM'], 'Sawru&Noun_m': ['pravakwAoM'], 'BARAvix&Noun_m': ['pravakwAoM']}
prAija
{}
prAivesI
{}
prAcala
{}
pridikSana
{}
priMta
{}
priMtakOYpI
{}
priMtara
{}
##prI
##prI
##prI
prI
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
prIdektiva
{}
prImiyama
{}
prIlodida
{}
prIlodeda
{}
prektisa
{}
prejZideMta
{}
pretra
{}
preSara
{}
prOYdakta
{}
prOYblama
{}
##pro
##pro
pro
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
projona
{}
protektiMga
{}
protekda
{}
protekSana
{}
protEba
{}
prodakta
{}
prodaktasa
{}
prodaksa
{}
proPAila
{}
proPeSanala
{}
provAida
{}
provAidara
{}
prosesiMga
{}
plaga
{}
plagaina
{}
plAjamA
{}
plAniMga
{}
##ple
##ple
ple
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
pletaPOYrma
{}
plena
{}
pleneterI
{}
plebuka
{}
plebEka
{}
plesteSana
{}
PanatEba
{}
Panabuka
{}
##PAi
##PAi
PAi
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
PAineMSiyala
{}
PAibara
{}
PAilda
{}
PAilsa
{}
PAiva
{}
##PAI
##PAI
PAI
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
PAIna
{}
PArmeta
{}
PAMida
{}
PikSana
{}
Picsio
{}
Pila
{}
Pilikala
{}
Pilipa
{}
PilIpIMsa
{}
PiSa
{}
PiSara
{}
PiMgarapriMta
{}
PiMgala
{}
##PIcara
##PIcara
PIcara
{'aneka&Adj_case': ['PIcaroM'], 'Gara&Noun_m': ['PIcaroM']}
PZIcara
{}
PIcarayukwa
{}
PIcaroM
{}
##PIcaroM
##PIcaroM
PIcaroM
{'aneka&Adj_case': ['PIcaroM'], 'Gara&Noun_m': ['PIcaroM']}
PIcarsa
{}
PIdabEka
{}
PIsaxa
{}
PujuwsI
{}
##PU
##PU
PU
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
PUjiwsU
{}
PUjIPilma
{}
Pebaleta
{}
Pelepsa
{}
Pelo
{}
##Pelo
##Pelo
Pesa
{}
Pesabuka
{}
PesiMga
{}
Pestivala
{}
PEbaleta
{}
PEbaletsa
{}
##PEsala
##PEsala
##PEsala
PEsala
{'aneka&Adj_case': ['PEsaloM'], 'Gara&Noun_m': ['PEsaloM']}
POYresta
{}
POYrcyUna
{}
POYrmEta
{}
POYrmyulA
{}
POYsPorasa
{}
Pocket
{}
PotokInA
{}
PotogrAPika
{}
Pona8
{}
Ponableta
{}
PonoM
{}
##PonoM
##PonoM
PonoM
{'aneka&Adj_case': ['PonoM'], 'Gara&Noun_m': ['PonoM']}
Ponsa
{}
Pora
{}
Polda
{}
PaMkSana
{}
PZMkSana
{}
PaMgSaniMga
{}
P560
{}
##PD
##PD
PD
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##PD
##PD
PD
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
PrAMsisko
{}
PrIkveMsI
{}
PreMdalI
{}
Proyo
{}
PraMca
{}
PraMda
{}
Playtouch
{}
PlAya
{}
Plikara
{}
PlipakArta
{}
Plipaborda
{}
PleksIbala
{}
PleSa
{}
PlEksibala
{}
PlEtaskrIna
{}
PlEpa
{}
PlESa
{}
PlOYya
{}
PlotiMga
{}
PloridA
{}
back
{}
baDZAeMge
{}
##baDZAeMge
##baDZAeMge
##baDZAeMge
##baDZAeMge
##baDZAeMge
baDZAeMge
{'lohA&Noun_m': ['baDZAeMge'], 'kAlA&Adj_m': ['baDZAeMge']}
##baDZAeMge
##baDZAeMge
##baDZAeMge
barasoM
{}
##barasoM
##barasoM
barda
{}
barsta
{}
baleta
{}
balkI
{}
bahupracAriwa
{}
bahuprawIkRiwa
{}
bahuprayojanIya
{}
bAucara
{}
bAuMdalesa
{}
bAokviMga
{}
bAWataba
{}
bAmara
{}
bAya
{}
bAyoneta
{}
bArikiyAz
{}
bAreM
{}
##bAreM
##bAreM
##bAreM
##bAreM
##bAreM
##bAreM
##bAreM
bArsilonA
{}
bAze
{}
bita
{}
bilta
{}
bIesaAI
{}
bIesaenaela
{}
bItsa
{}
bIdablyUe
{}
bIpIo
{}
##bIpIo
##bIpIo
##bIpIo
bIbIema
{}
##bIma
bIma
{}
##buy
##buy
buy
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
bena
{}
besda
{}
beMgalUra
{}
bEarI
{}
##bEka
##bEka
bEka
{'aneka&Adj_case': ['bEkoM'], 'Gara&Noun_m': ['bEkoM']}
bEkaapa
{}
bEkadrApa
{}
bEkalida
{}
bEtrI
{}
bEnara
{}
bEleMsa
{}
bEMdavidWa
{}
bOYgabela
{}
bOYta
{}
bOYtaneta
{}
bOYtanetsa
{}
bOYtsa
{}
bOYdI
{}
bOYya
{}
bonasAI
{}
baMgalUrU
{}
baMpara
{}
##b
##b
##b
##b
##b
##b
##b
##b
##b
##b
##b
##b
b
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e'], 'kA&Noun_sh': ['bI', 'be', 'e'], 'lohA&Noun_m': ['e'], 'kAlA&Adj_m': ['e']}
brAitanesa
{}
brAujara
{}
brAujiMga
{}
brAdabEMda
{}
brAviyA
{}
brAMdeda
{}
brAMdenaburga
{}
##brAMdo
##brAMdo
##brAMdo
brAMdo
{}
##brAMdo
##brAMdo
brikI
{}
brisatola
{}
brOYdakAsta
{}
brOYdabEMda
{}
broSa
{}
blUtUWa
{}
blUre
{}
blEkaberI
{}
##blOYka
##blOYka
blOYka
{'aneka&Adj_case': ['blOYkoM'], 'Gara&Noun_m': ['blOYkoM']}
blOYga
{}
BAMpa
{}
BAMpawe
{}
##BAMpawe
##BAMpawe
##BAMpawe
##BAMpawe
##BAMpawe
##BAMpawe
##BAMpawe
##BAMpawe
Bloggie
{}
mail
{}
manamAPika
{}
manIplAMta
{}
maliyAlama
{}
maltI
{}
maltItaca
{}
maltItacaskrIna
{}
maltItAskiMga
{}
maltIpleksiMga
{}
maltImIdiyA
{}
maltImoda
{}
masaMga
{}
mahaMgI
{}
##mahaMgI
##mahaMgI
mAikrA
{}
mAikro
{}
mAikroesadI
{}
mAikrocipa
{}
mAikromEksa
{}
mAikrosAPta
{}
mAikrosOYPta
{}
mAinasa
{}
mAyanoM
{}
mArUlEMdA
{}
mArkita
{}
mArvala
{}
mArsa
{}
mAlaveyara
{}
##mAh
##mAh
mAh
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
mida
{}
miwrasena
{}
mimI
{}
milko
{}
miSAla
{}
mIkara
{}
##mIkara
##mIkara
##mIkara
##mIkara
##mIkara
##mIkara
##mIkara
mIkara
{'KA&kara': ['mIkara'], 'so&kara': ['mIkara'], 'uTa&kara': ['mIkara'], 'pI&kara': ['mIkara'], 'ho&kara': ['mIkara'], 'CU&kara': ['mIkara'], 'le&kara': ['mIkara']}
mIdiyApEda
{}
murwAjina
{}
mulara
{}
musawova
{}
mUvameMta
{}
mUvI
{}
mekara
{}
##mekara
##mekara
##mekara
##mekara
##mekara
##mekara
##mekara
mekara
{'KA&kara': ['mekara'], 'so&kara': ['mekara'], 'uTa&kara': ['mekara'], 'pI&kara': ['mekara'], 'ho&kara': ['mekara'], 'CU&kara': ['mekara'], 'le&kara': ['mekara']}
megA
{}
##megA
##megA
megApiksa
{}
megApiksala
{}
megAhartaja
{}
metalika
{}
menastrIma
{}
menisa
{}
mebApiksa
{}
memarI
{}
memArI
{}
memoto
{}
meseja
{}
mesejiMga
{}
meseMjara
{}
mehaxI
{}
meMteneMsa
{}
mEka
{}
mEkaPena
{}
mEkabuka
{}
mEgApiksala
{}
mEgnISiyama
{}
mEjikOYna
{}
mEjikOYma
{}
mEjeMtA
{}
mEteriyara
{}
mEnuala
{}
mEneja
{}
mEnejiMga
{}
mEnejera
{}
mEnyuPekcariMga
{}
mEnyuPEkcarara
{}
mEnyUPEkcararsa
{}
mEpa
{}
mEpiMga
{}
mEmarI
{}
mEmorI
{}
mElaveyara
{}
mEsakarenahEja
{}
mEsAcusetsa
{}
mEseja
{}
mEsejiMka
{}
mEseMjiMga
{}
mOYdama
{}
mOYdalsa
{}
mOYdIPAI
{}
mOYdyUla
{}
mOYnItara
{}
mOYnsatara
{}
mOYskonI
{}
moibAila
{}
mogU
{}
mojAika
{}
motena
{}
motorolA
{}
modyUla
{}
modsa
{}
monaSa
{}
monAlI
{}
mono
{}
monokroma
{}
mobAilsa
{}
mobAisa
{}
momeMta
{}
moraPI
{}
moSana
{}
mosta
{}
maMka
{}
maMgavAI
{}
##mm
##mm
mm
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
myujZika
{}
mrAiko
{}
yalo
{}
yAmAjI
{}
yAhU
{}
##yU2
##yU2
yU2
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
yUebI
{}
yUematIesa
{}
yUela
{}
yUesabI
{}
yUkEma
{}
yUja
{}
yUjaPula
{}
##yUjara
##yUjara
yUjara
{'aneka&Adj_case': ['yUjaroM'], 'Gara&Noun_m': ['yUjaroM']}
yUjZara
{}
yUjarsa
{}
yUjZarsa
{}
yUtyuba
{}
yUtyUba
{}
yUnika
{}
yUnitsa
{}
yUnI
{}
##yUnI
##yUnI
##yUnI
##yUnI
##yUnI
##yUnI
##yUnI
##yUnI
yUbIpI
{}
yUsuPa
{}
##yogA
yogA
{}
##yogA
raKeMgeM
{}
##raKeMgeM
##raKeMgeM
##raKeMgeM
rawISa
{}
ranatAima
{}
rAitiMga
{}
rATI
{}
rAmAmUrwi
{}
##ri
##ri
##ri
ri
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##rie
##rie
rikAdiMga
{}
rikArdiMga
{}
rikArdiMda
{}
rikOYganAijeSana
{}
rikOYrdara
{}
rikOYrdiMga
{}
ricatela
{}
rijOYlyUSana
{}
rijolyUSana
{}
rijyUlUSa
{}
rijyUlUSana
{}
rijlyUSana
{}
ritela
{}
ritelara
{}
ritelarsa
{}
ridara
{}
riportsa
{}
riPalektara
{}
riPleksa
{}
riPlEksa
{}
riya
{}
riyara
{}
riyala
{}
rilAyaMsa
{}
rileSana
{}
rivyU
{}
##risarcara
##risarcara
risarcara
{'aneka&Adj_case': ['risarcaroM'], 'Gara&Noun_m': ['risarcaroM']}
risarcaroM
{}
##risarcaroM
##risarcaroM
risarcaroM
{'aneka&Adj_case': ['risarcaroM'], 'Gara&Noun_m': ['risarcaroM']}
risIva
{}
rispAMsa
{}
rIko
{}
##rIko
##rIko
rItela
{}
rItelarsa
{}
rIPila
{}
rIyala
{}
rIyalaPesesa
{}
ruxrapura
{}
rekOYrdiMga
{}
reksa
{}
rejUlUSana
{}
rejyUlUSana
{}
rejyUleSana
{}
retiMgsa
{}
retInA
{}
redieSana
{}
rediMgtana
{}
rena
{}
repida
{}
rema
{}
reSiyo
{}
resolyUSana
{}
restarUma
{}
reswrAM
{}
reswrAz
{}
respAMsa
{}
reMtala
{}
rEgsadela
{}
rOYkara
{}
##rOYkara
##rOYkara
##rOYkara
##rOYkara
##rOYkara
##rOYkara
##rOYkara
rOYkara
{'KA&kara': ['rOYkara'], 'so&kara': ['rOYkara'], 'uTa&kara': ['rOYkara'], 'pI&kara': ['rOYkara'], 'ho&kara': ['rOYkara'], 'CU&kara': ['rOYkara'], 'le&kara': ['rOYkara']}
robOYta
{}
robotsa
{}
roboPOYrma
{}
rovara
{}
lacIlI
{}
##lacIlI
##lacIlI
lavabaro
{}
lavarsa
{}
lAitaniMga
{}
lAiPastAila
{}
lAiva
{}
lAIPa
{}
lAIPabuka
{}
lAyaseMsa
{}
lAyAka
{}
lAlavAnI
{}
lAMciMga
{}
lieKuSaKabarI
{}
liOYna
{}
likvida
{}
linAvo
{}
linovo
{}
lint
{}
limiteda
{}
liyAMga
{}
liyOYna
{}
liyona
{}
liyonixa
{}
liviMga
{}
listeda
{}
liMka
{}
liMta
{}
lIWiyama
{}
lInovA
{}
lIpEda
{}
lIbrona
{}
lumia
{}
lUnA
{}
##lUnA
##lUnA
##lUnA
##lUnA
##lUnA
##lUnA
##lUnA
##lUnA
lUmiksa
{}
lUmiyA
{}
letItyUda
{}
letesta
{}
leda
{}
leWiyama
{}
lenovo
{}
lepatOYpa
{}
leyara
{}
leMtIkyulara
{}
leMWa
{}
lEpatOYpsa
{}
lEpI
{}
lEboretarIja
{}
lEbsa
{}
lEMgveja
{}
lOYka
{}
lOYjika
{}
lOYnca
{}
lOYnciMga
{}
lOYsa
{}
lokalAijda
{}
lokeSana
{}
loda
{}
lodeda
{}
loverI
{}
lOrA
{}
lyUmiyA
{}
vajanaPona
{}
varkiMga
{}
varjanoM
{}
##varjanoM
##varjanoM
varjanoM
{'aneka&Adj_case': ['varjanoM'], 'Gara&Noun_m': ['varjanoM']}
varNasaMkara
{}
varldavAida
{}
##vAi
##vAi
##vAi
vAi
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
vAi3
{}
vAita
{}
vAida
{}
vAidaskrIna
{}
vAiPAi
{}
vAibreSana
{}
##vAI
##vAI
vAI
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
vAIPAI
{}
vAtaraprUPiMga
{}
vAdiyo
{}
vAyara
{}
vAyaralAina
{}
vAyaralEsa
{}
vAyA
{}
vArasI
{}
vAlyUma
{}
vikalpoM
{}
##vikalpoM
##vikalpoM
vikalpoM
{'aneka&Adj_case': ['vikalpoM'], 'Gara&Noun_m': ['vikalpoM']}
vijibala
{}
vita
{}
vidiyo
{}
vixa
{}
vinirmAwAoM
{}
vindojZa
{}
viyarebala
{}
viviyana
{}
viSatela
{}
viSleSaka
{}
viswA
{}
viMtara
{}
viMdo
{}
##viMdo
##viMdo
viMdoja
{}
viMdosa
{}
vIeksajIe
{}
vIjIe
{}
vItI
{}
vIdiyA
{}
vIdiyo
{}
vIdiyokAna
{}
vIdiyokOYna
{}
vIPlaSa
{}
vIPlESa
{}
veka
{}
vegAsa
{}
vejI
{}
vena
{}
veba
{}
vebakema
{}
vebakEma
{}
vebasAiteM
{}
##vebasAiteM
##vebasAiteM
##vebasAiteM
##vebasAiteM
##vebasAiteM
##vebasAiteM
##vebasAiteM
vebasAitsa
{}
verieMta
{}
verijona
{}
vevalEMWa
{}
veMcara
{}
##vEsa
vEsa
{}
vOYkale
{}
vOYtaraprUPa
{}
vOYyala
{}
vOYyasa
{}
vOYraMtI
{}
vOYlta
{}
vOYSarUma
{}
voice
{}
vodAPona
{}
v1528
{}
v1531
{}
v1542
{}
v1544
{}
vyUpEda
{}
vyUPAiMdara
{}
vyUsonika
{}
vhelI
{}
##Sarwo
##Sarwo
##Sarwo
Sarwo
{}
##Sarwo
##Sarwo
Silara
{}
##SU
##SU
SU
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
Searebala
{}
Setara
{}
Sedsa
{}
Sepa
{}
SeyariMga
{}
Sela
{}
SOYkita
{}
SOYketa
{}
SOYpa
{}
SOYrpa
{}
##S
##S
##S
##S
##S
##S
##S
##S
##S
##S
##S
##S
S
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e'], 'lohA&Noun_m': ['e'], 'kAlA&Adj_m': ['e']}
##S3
##S3
S3
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##S4
##S4
S4
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
##SLR
##SLR
SLR
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
StreaQ
{}
##SD
##SD
SD
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
Smita
{}
System
{}
SrIXara
{}
##RAM
##RAM
RAM
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
saavn
{}
sawUrA
{}
saxarna
{}
saporta
{}
saporteda
{}
saPalawAez
{}
##saPalawAez
##saPalawAez
##saPalawAez
##saPalawAez
##saPalawAez
##saPalawAez
sabsakrAibara
{}
sarAuMda
{}
sarca
{}
sarcebala
{}
sartiPAida
{}
sarPiMga
{}
sarPesa
{}
sarviseja
{}
salekta
{}
salorA
{}
saswehowe
{}
saholika
{}
sAitsa
{}
sAibara
{}
sAibaramIdiyA
{}
sAimana
{}
sAuWavesta
{}
sAXe
{}
##sAXe
##sAXe
##sAXe
##sAXe
##sAXe
##sAXe
##sAXe
##sAXe
##sAXe
sAXe
{'lohA&Noun_m': ['sAXe'], 'kAlA&Adj_m': ['sAXe']}
sikyuritI
{}
sikyoritI
{}
signecara
{}
sixxakI
{}
sixXAMwawa
{}
sinemAskopa
{}
sima
{}
siyAna
{}
siyOYna
{}
sirIja
{}
silekSana
{}
sistamsa
{}
siMbiyana
{}
sIAIjI
{}
sIIo
{}
##sIIsI
##sIIsI
sIIsI
{}
sIola
{}
sIjarsa
{}
sIjIAI
{}
sIdIemae
{}
sIpIyU
{}
sIrija
{}
sunIwa
{}
supara
{}
suparaemloIda
{}
suparaPona
{}
supIriyara
{}
subramaNayama
{}
surucipUrNa
{}
suspaRtawA
{}
search
{}
segmeMta
{}
setoM
{}
##setoM
##setoM
setoM
{'aneka&Adj_case': ['setoM'], 'Gara&Noun_m': ['setoM']}
sePtI
{}
semasaMga
{}
semIkaMdaktara
{}
selibritIja
{}
seliMga
{}
selebritIja
{}
selbI
{}
selyulara
{}
selsa
{}
seviMga
{}
seMkeNda
{}
seMtarsa
{}
seMdavica
{}
seMdaviMca
{}
seMsa
{}
seMsativa
{}
seMsarsa
{}
seMsiMga
{}
seMsetiva
{}
seMstivitI
{}
sEgasaMga
{}
sEnyo
{}
##sEnyo
##sEnyo
sEmamobAila
{}
sEMdI
{}
sOYPta
{}
sOYlyUSana
{}
sOYlyUSaMsa
{}
sonika
{}
sonima
{}
sorsa
{}
solara
{}
solo
{}
solyUSana
{}
##sOxo
##sOxo
##sOxo
sOxo
{}
##s
##s
##s
##s
##s
##s
##s
##s
##s
##s
##s
##s
s
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e'], 'kA&Noun_sh': ['sI', 'se', 'e'], 'lohA&Noun_m': ['e'], 'kAlA&Adj_m': ['e']}
skavAyara
{}
skAipa
{}
skOYya
{}
skrOYla
{}
stadI
{}
stAilasa
{}
stAiliSa
{}
stAravOYrsa
{}
stArta
{}
stArnara
{}
stika
{}
stikI
{}
##stikI
##stIkara
##stIkara
stIkara
{'aneka&Adj_case': ['stIkaroM'], 'Gara&Noun_m': ['stIkaroM']}
stIPe
{}
stIriyo
{}
stIriyoskopika
{}
stIva
{}
##ste
##ste
ste
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
stetameMta
{}
stetasa
{}
stEbilAijeSana
{}
stEMdabAI
{}
stEMdabOYya
{}
storeja
{}
stresa
{}
strEtejista
{}
snepadregana
{}
snEpa
{}
snEpadIla
{}
snEpadregana
{}
snEpadrEgana
{}
snEpaSOYtsa
{}
spaSIPikeSana
{}
spAisa
{}
spina
{}
spIkiMga
{}
spIda
{}
sportasa
{}
sportsa
{}
sprinta
{}
splESa
{}
smartI
{}
smArtatEba
{}
##smArtaPona
##smArtaPona
smArtaPona
{'aneka&Adj_case': ['smArtaPonoM'], 'Gara&Noun_m': ['smArtaPonoM']}
smArtaPonoM
{}
##smArtaPonoM
##smArtaPonoM
smArtaPonoM
{'aneka&Adj_case': ['smArtaPonoM'], 'Gara&Noun_m': ['smArtaPonoM']}
smArtaPonsa
{}
smUWa
{}
smUWalI
{}
slAida
{}
slAidara
{}
slima
{}
slIpiMga
{}
slIma
{}
slEma
{}
slOYta
{}
svAipa
{}
sviPtakI
{}
svEpa
{}
hanIkAmba
{}
hanIkOYmba
{}
haPiMgatana
{}
habala
{}
hayASI
{}
haraprIwa
{}
harta
{}
hartaja
{}
hartja
{}
hartjZa
{}
hasane
{}
##hasane
##hasane
##hasane
##hasane
##hAi
##hAi
hAi
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
hAibrida
{}
hAireMja
{}
hAilAita
{}
hAIteka
{}
hAIbrida
{}
hAIliMka
{}
hAIlI
{}
hAtajAba
{}
hArda
{}
hArdadiska
{}
hArdadrAiva
{}
hArdaveyara
{}
hArdavera
{}
hAlAki
{}
hAMdA
{}
##hi
##hi
hi
{'vaha&Pro_d_a': ['e'], 'yaha&Pro_d_a': ['e']}
himatopiyAz
{}
historikala
{}
huvai
{}
huvAI
{}
hedagiyara
{}
hedaPona
{}
hedaseta
{}
hedsa
{}
hensa
{}
hepatiksa
{}
hevelta
{}
hEiMPrAreda
{}
hEecasIela
{}
hEka
{}
hEkarsa
{}
hEga
{}
hEdaPona
{}
hEvaleta
{}
hEMga
{}
hEMdaPona
{}
hEMdaliMga
{}
##hEMdaseta
##hEMdaseta
hEMdaseta
{'aneka&Adj_case': ['hEMdasetoM'], 'Gara&Noun_m': ['hEMdasetoM']}
hEMdasetoM
{}
##hEMdasetoM
##hEMdasetoM
hEMdasetoM
{'aneka&Adj_case': ['hEMdasetoM'], 'Gara&Noun_m': ['hEMdasetoM']}
hEMdasetsa
{}
hEMdI
{}
##hEMdI
hOYtajOYba
{}
hogeM
{}
##hogeM
##hogeM
##hogeM
homapeja
{}
haMgAmeM
{}
##haMgAmeM
##haMgAmeM
##haMgAmeM
