इसके बाद मैदा में कस्टर्ड पावडर, सोडा, बेकिंग पावडर मिलाकर अच्छी तरह छान लें, ताकि सारी सामग्री एक साथ मिक्स हो जाए|
अब इस छने हुए मिश्रण को मलाई शक्कर के घोल में मिलाएं और एक तरफ चम्मच चलाते हुए फेंट लें|
मिश्रण को फेंटते समय इसमें दूध मिलाते जाए|
अब केक के मिश्रण को गैस अवन में 45 मिनट या माइक्रोवेव अवन में 20 मिनट ब्राउन होने तक बेक कर लें|
आप चाहे तो केक में चॉकलेट एसेंस, बटरस्कॉच, वनीला, पाइनापल फ्लेवर भी डाल सकते हैं|
तैयार केक पर आइसिंग कर सर्व करें|
बटर और कस्टर्ड मिल्क को मिलाकर अच्छी तरह फेटें|
उसमें मैदा, बेकिंग, कोको पावडर, सोडा, कलर और एसेंस डालकर फेटें|
फिर दूध डालकर अच्छी तरह फेटें|
टीन के बर्तन में चिकनाई लगाकर सतह पर मैदा छिड़कें|
अब मिश्रण को भरें और 180 डिग्री सें. पर 25 मिनट तक बेक करें|
फ्रॉस्टिंग के लिए मक्खन और आइसिंग शुगर को मिलाकर हल्का होने तक फेटें|
फेटते समय कोको पावडर, कलर और एसेंस भी मिला दें|
सजाने के लिए चॉकलेट के टुकड़े करके दूध में पिघला लें|
केक को दो भागों में काटें|
आधे भाग पर 1/4 फ्रॉस्टिंग की हुई सामग्री फैला दें|
केक का दूसरा भाग इस पर रखें और केक को ठंडा करके दोनों तरफ चॉकलेट फैला दें|
अब घर आए मेहमानों के साथ न्यू ईयर का आनंद लें|
सर्वप्रथम मैदा को छान लें|
सोडा, बेकिंग पावडर डालें|
अब मलाई, मक्खन और शक्कर को मिक्स करके हल्की क्रीम बनने ‍तक फेंटें|
इसमें मैदा, दही और एसेंस ऐसे मिलाएँ कि मिश्रण एकसार हो जाए|
केक टीन में चिकनाई लगाकर थोड़ा-सा सूखा मैदा बुरकाकर फेंटा मिश्रण डाल दें|
अवन को अच्छा गरम करने के बाद उसमें केक टीन को रखकर करीब पैंतीस-चालीस मिनट तक बेक करें|
अब तैयार केक पर आइसिंग शुगर की सहायता से लिखें और रंगबिरंगी जेम्स की गोलियाँ चिपका कर सजा दें|
तैयार केक को फ्रिज में रख दें|
सर्वप्रथम मैदा व बेकिंग पावडर को छान लें|
अब पोटॅटो को छीलकर कद्दूकस करके तेल में तल कर रख लें|
एक बर्तन में शक्कर और घी को हल्का होने तक फेंटें|
फिर अंडे को फेंटकर इसमें मिलाएँ|
तत्पश्चात मैदा, नमक, बेकिंग पावडर व वनीला एसेंस डालकर पुनः हल्का होने तक फेंटें और उसमें तले पोटॅटो के लच्छे डालकर अच्छी तरह कुछ देर चलाएँ|
बेकिंग डिश में चिकनाई लगाकर सामग्री डालें|
अब अवन को 200 सेंटीग्रेड पर गरम करके ‍केक को 20 मिनट तक बेक करें|
आइसिंग से सजाकर टेस्टी पोटॅटो-एग्ज केक सर्व करें|
सबसे पहले आटे में तेल, नमक डालकर पानी मिलाकर मुलायम गूंथ लें तथा 20-25 मिनट के लिए ढंककर रख दें|
करीब 20 मिनट बाद इस आटे की पतली-पतली चपाती बना लें|
अब एक पैन में मक्खन गरम करें उसमें जीरा डालकर प्याज और बारीक कटी हरी मिर्च डालकर कुछेक (2-3) मिनट तक चलाएं|
अब इसमें लहसुन-अदरक का पेस्टडालकर भून लें|
फिर कटे हुए टमाटर डालकर 2 मिनट तक पकाएं|
आलू डालकर 3-4 मिनट तक फ्राई करें|
शिमला मिर्च भी डाल दें और 2 मिनट तक बिना ढंके पकाएं|
अब इसमें नमक और बारीक कटा हरा धनिया डाल दें|
पनीर भी डाल दें ध्यान रहे की मिश्रण सूखा ही रहे|
इस मिश्रण को आंच से उतार लें|
अब एक चपाती लेकर उसमें टॉमेटो कैचअप डालकर चम्मच से फैला लें|
इसी प्रकार 2-3 और चपातियों में भरावन भर कर रोल तैयार कर लें|
अब एक तवे पर थोड़ा-सा मक्खन डाल दें|
भरावन भरकर तैयार किए गए 3-4 फ्रैंकी रोल तवे पर रख दें|
थोड़ा-सा मक्खन रोल के ऊपर भी लगा दें|
तवे पर हल्के-से सेंक कर उतार लें और गर्मागर्म सर्व करें|
कॉटेज चीज के डेढ़-डेढ़ इंच के टुकड़े काट लें|
इन टुकड़ों पर नमक, पीली मिर्च पावडर व अदरक-लहसुन पेस्ट डाल कर पैंतालीस मिनट के लिए रख दें|
ताकि इसमें से अतिरिक्त पानी बाहर निकल आए|
अब एक बड़ा बाउल लें|
उसमें पनीर डालें|
हाथ से मसलें|
उसमें भूना बेसन, जीरा, धनिया पावडर, नमक व जावित्री पावडर मिला लें|
गीले पानी में भीगी सौंफ को उसमें मिला दें|
अब उसमें क्रीम मिला दें|
इस मिश्रण में कॉटेज चीज के टुकड़े मिला दें और एक-दो घंटे के लिए मेरीनेट होने के लिए रख दें|
तत्पश्चात इनकी छोटी-छोटी टिकिया बनाकर डीप फ्राई अथवा तवे पर तेल लगाकर दोनों तरफ से कुरकुरी होने ‍तक सेंक लें|
तत्पश्चात हरी और मीठी चटनी तथा दही मिलाकर गरमा-गरम तिल-पनीर की टिकिया पेश करें|
सबसे पहले क्रीम को एक बड़े बर्तन में लेकर गाढ़ा होने तक खूब फेंटें|
अब दही को फेंटें और दोनों को मिला दें|
अब इसमें उपरोक्त सभी फल तथा चीनी मिला कर फ्रिज में रखकर ठंडा कर लें|
4-5 घंटे बाद फ्रिज से बाहर निकाल कर कोल्ड क्रीमी फ्रूट्स रायता बाउल में भरकर पेश करें|
सबसे पहले क्रीम को एक बड़े बर्तन में लेकर गाढ़ा होने तक खूब फेंटें|
अब दही को फेंटें और दोनों को मिला दें|
अब इसमें उपरोक्त सभी फल तथा चीनी मिला कर फ्रिज में रखकर ठंडा कर लें|
4-5 घंटे बाद फ्रिज से बाहर निकाल कर कोल्ड क्रीमी फ्रूट्स रायता बाउल में भरकर पेश करें|
सबसे पहले नारियल को फोड़कर पानी निकाल लें|
आम, स्ट्रॉबेरी व रसभरी को चीनी के साथ मिक्स करके मिक्सी में चला लें|
अब गिलासों में कुटी हुई बर्फ डालें|
तैयार मिश्रण बराबरी से डालकर आइसक्रीम स्कूप जमाएं|
अब नारियल पानी डालकर पुदीने से सजा कर पेश करें|
गिलास में चम्मच डालना न भूलें|
फटाफट तैयार होने वाला यह मिक्स ठंडा पेय पीने में बहुत आनंद देगा|
मक्का आटा छान लें|
अब मैथी को अच्छी तरह से धो लें|
आटे में मैथी, लाल मिर्च पावडर, हरी मिर्च और नमक डालकर आटे को मिला लें|
अब गुनगुने गरम पानी से नरम आटा गूंथें|
गूंथे हुए आटे से आवश्यतानुसार लोई बनाएं और हाथ की सहायता से थपथपाकर बेल लें|
अगर ज्यादा जरूरत हो तो बेलन का प्रयोग करें|
तवा गरम करके रोटी डालें और दोनों तरफ से सेकें|
सेंकते समय दोनों तरफ से घी या तेल लगाएं और कुरकुरी होने तक सेंक लें, तत्पश्चात साग, कढ़ी या चटनी के साथ गरमागरम मैथी-मक्की की मिस्सी रोटी पेश करें|
एक कटोरी में दही लेकर उसे जम कर फेंटें|
अब इसमें चिकन करी कट, मक्खन, बारीक कटा लहसुन, हरी मिर्च, टमाटर और स्वादानुसार नमक मिला लें|
इस पूरी सामग्री को एक साथ डालें और 30 मिनट तक मेरीनेट होने के लिए छोड़ दें|
अब इसे धीमी आंच पर पकाएं और इसमें जरूरत के मुताबिक पानी मिला लें|
जब चिकन पक जाए, तो उसमें क्रीम भी मिला दें और 1-2 मिनट पकने दें|
आप चाहें, तो इसमें अपनी पसंद और स्वाद के मुताबिक सीजनिंग भी डाल सकते हैं|
मुर्ग हांडी तैयार है|
बस हरा धनिया डालकर सजाएं और स्टीम्ड राइस के साथ गर्मागर्म सर्व करें|
पहले घी डालकर कद्दूकस की हुई लौकी को हल्का-सा भून लें और अलग रख दें|
अब कड़ाही में थोड़ा-सा पानी डालें, साथ में चीनी भी डालें और गर्म करने के लिए चढ़ा दें|
जब चीनी बिल्कुल घुल जाए, तब इसमें लौकी डालकर चलाएं|
जब पानी बिल्कुल न रहे और चाशनी बनने लगे, तब इसमें खोया या मावा डालें|
साथ में इलायची डालें और अच्छी तरह चलाएं|
ऊपर से कटे मेवे डालकर गरमा-गरम लौकी का हलवा व्रतधारियों को पेश करें|
सबसे पहले केले के दो टुकड़े करके छिलके सहित उबाल लीजिए|
ध्यान रखें कि केले ज्यादा गलने न पाएं|
ठंडे होने पर इनके छिलके उतार कर गोल-गोल टुकड़े काट कर रख लें|
टुकड़े ज्यादा मोटे न रखें|
अब सिंघाड़े आटे का घोल तैयार करें|
इसमें अपने स्वादानुसार हरी मिर्च, अदरक काट कर डालें तथा अंदाज से नमक मिला दें|
घोल को गाढ़ा ही रहने दें|
मोयन के लिए थोड़ा-सा घी अथवा तेल घोल में डाल दें|
एक कड़ाही में घी गरम कर लें और केले के टुकड़ों को घोल में लपेट कर घी में छोड़ते जाएं|
दोनों तरफ से कुरकुरे होने ‍तक सेंक लें|
अब इन पकौड़ों को इमली की मीठी और हरी चटनी के साथ पेश करें|
एक प्रेशर कुकर अथवा कड़ाही में तेल गरम करके सबसे पहले पनीर को हल्का गुलाबी होने तक चारों ओर से तलिए|
दो बड़े चम्मच तेल रखकर शेष बचा तेल अलग कटोरी में निकाल लें|
अब अदरक-लहसुन का पेस्ट तैयार कर लें|
गरम तेल में खड़ी लाल मिर्च, लौंग, तेजपान, दालचीनी और इलायची डालकर कुछ देर चलाइए, फिर प्याज और टमाटर डालकर सुनहरा भूनें|
अब अदरक-लहसुन का पेस्ट डालकर चलाए|
हल्दी, लाल मिर्च और पानी डालकर टमाटर नरम होने तक पकाइए|
अब चना दाल और नमक डालिए|
अच्‍छी तरह हिलाकर कुकर बंद कीजिए|
2-3 सीटी आने के बाद आंच बंद कर दें|
ठंडा होने पर कुकर खोलें और पनीर डालकर हल्की आंच पर कुछ देर तक पकाएं|
अब हरे धनिया से सजाकर गरमा-गरम पनीर विद चना दाल को तंदूरी रोटी या पराठे के साथ पेश करें|
प्याज को बारीक कतर लें|
काजू के लंबे, पतले-पतले टुकड़े काट लें|
किशमिश साफ कर लें|
मैथी काटकर एवं धोकर पानी निथार लें|
अदरक-लहसुन का पेस्ट बनाएं|
जीरा-अजवाइन को पीस लें|
खसखस को भूनकर एक थाली में रख लें|
एक कड़ाही में दो-तीन चम्मच तेल डालकर पहले लहसुन-अदरक का पेस्ट व प्याज डालकर भूनें|
प्याज गुलाबी होने पर उसमें हल्दी, लालमिर्च, काली मिर्च तथा जीरा डालकर मिला लें, फिर कटी हुई मैथी डालकर दो से पांच मिनट आंच पर रखें|
सभी सामग्री को अच्छी तरह मिलाकर नीचे उतार लें|
थाली में खसखस को फैलाएं और मैथी का मसाला ठंडा होने पर खसखस के ऊपर फैला दें|
फिर उसमें नमक, खोपरा बूरा, काजू के टुकड़े व किशमिश डालकर मिश्रण को तैयार कर लें|
अगर चाहें तो थोड़ी सी शक्कर व अमचूर पावडर भी डाल सकते हैं|
मैदा छानकर उसमें मोयन, नमक व पिसी अजवाइन डालकर कड़ा गूंध लें व आधा घंटा रख दें फिर मसलकर छोटी-छोटी लोइयां काटें|
पतली-पतली पूरी बेलकर पहले उसमें मसाला चिपक जाए, इसके लिए दही में नमक डालकर फेंट लें व बेली हुई पूरी पर पहले फेंटा हुआ दही सब तरफ अच्छी तरह लगाएं|
उसके बाद उस पर थोड़ा-सा मैथी का मसाला फैलाएं व पूरी को रोल कर दें|
इससे तलते समय मसाला बाहर नहीं आएगा व अच्छी तरह चिपक जाएगा|
एक कड़ाही में तेल गरम कर रोल को दोनों तरफ से अंगूठे से दबाकर धीमी आंच पर गुलाबी-सुनहरा तल लें|
गरमा-गरम काजू-किशमिश से बने शाही रोल टोमॅटो कैचअप या इमली की चटनी के साथ पेश करें|
सबसे पहले भारी पेंदे के बर्तन में दूध को उबलने के लिए रख दें|
अब भीगे बादाम के छिलके उतार लें|
खसखस और बादाम को मिक्सी में पीस लें और गरम दूध में डालें|
अच्छी तरह उबलने के बाद शक्कर डालें और लगातार हिलाते हुए गाढ़ा होने तक पकाएं|
फिर सूखे मेवे की कतरन, इलायची डालें एवं 10-15 मिनट तक पकाएं|
तत्पश्चात मलाई डालकर मिलाएं और आंच बंद कर दें|
अब ऊपर से केसर, बादाम और पिस्ता कतरन से सजाएं और पौष्टिकता से भरपूर मेवा-पोस्त दाना की खीर गरमा-गरम पेश करें|
सबसे पहले लहसुन-अदरक व मिर्च का पेस्ट आलू में डाल कर अच्छी तरह मिला लें|
अब सभी मसाले डालें और मिलाएं|
फिर दो चम्मच तेल कड़ाही में डाल कर उसमें राई-जीरा व सौंफ तड़काएं|
उसमें तैयार आलू का मसाला डालें|
दो मिनट बाद आंच से उतार लें और ठंडा होने पर उसकी छोटी-छोटी गोली बनाएं|
अब ब्रेड की स्लाइस के किनारे हटा कर उसे पानी में डुबोएं|
उसमें मसाले की गोली रखकर हल्के हाथ से दबाएं|
नॉन स्टिक तवे में तल लें|
कुरकुरी होने पर दही, हरी और इमली की चटनी एवं सेंव बुरकाएं और प्लेट में सजा कर पेश करें|
आप चाहे तो इसे मैदे के पूरी में भी भर कर तल सकते हैं|
आटे में सब सामग्री मिलाकर पूड़ी जैसा आटा गूंथ कर थोड़ी देर के लिए रख दें|
अब बेसन में सारे मसाले डालें और अच्छा मोयन डालकर गोली बन जाए, ऐसा गूंथ कर छोटी-छोटी गोली बना लें|
आटे की लोई बनाकर पूरी बेलें, फिर बेसन की गोली रखकर हाथ से गोल-गोल दबाते हुए कचोरी बना लें|
एक तेल गरम करके धीमी आंच पर सारी कचोरी तल लें|
अब गरमा-गरम कचोरी चटनी के साथ पेश करें|
यह कचोरी चार दिन के लिए रखने पर भी खराब नहीं होती|
चाहे तो इसे चाट की सामग्री डलकर भी खा सकते हैं|
कॉटेज चीज के डेढ़-डेढ़ इंच के टुकड़े काट लें|
इन टुकड़ों पर नमक, पीली मिर्च पावडर व अदरक-लहसुन पेस्ट डाल कर पैंतालीस मिनट के लिए रख दें|
ताकि इसमें से अतिरिक्त पानी बाहर निकल आए|
अब एक बड़ा बाउल लें|
उसमें पनीर डालें|
हाथ से मसलें|
उसमें भूना बेसन, जीरा, धनिया पावडर, नमक व जावित्री पावडर मिला लें|
गीले पानी में भीगी सौंफ को उसमें मिला दें|
अब उसमें क्रीम मिला दें|
इस मिश्रण में कॉटेज चीज के टुकड़े मिला दें और एक-दो घंटे के लिए मेरीनेट होने के लिए रख दें|
तत्पश्चात इनकी छोटी-छोटी टिकिया बनाकर डीप फ्राई अथवा तवे पर तेल लगाकर दोनों तरफ से कुरकुरी होने ‍तक सेंक लें|
तत्पश्चात हरी और मीठी चटनी तथा दही मिलाकर गरमा-गरम तिल-पनीर की टिकिया पेश करें|
चना दाल को दो घंटे पहले पानी में भिगो दें|
आटे में नमक व मोयन डालकर गूंथ लें|
दाल को उबाल लें|
ठंडा होने पर पीस लें|
कड़ाही को गैस पर रखें, उसमें दो चम्मच तेल रखकर सौंफ व हींग का बघार देकर अदरक-लहसुन का पेस्ट डालकर हल्का-सा सेंकें व पिसी हुई दाल व सभी मसाले डालकर धीमी आंच पर हल्का गुलाबी होने तक सेकें|
ऊपर से हरा धनिया डालें|
अब आटे की छोटी-छोटी लोई बना कर बेल लें और मसाला भरे|
हलके हाथों से बेल कर तवे पर तेल लगाकर दोनों ओर से सेकें|
लाजवाब नमकीन पूरी आमटी, टमाटर सॉस या हरी चटनी के साथ परोसें|
सर्वप्रथम चुकंदर को धोकर, कुकर में रखकर 1 सीटी लगा कर पका लें|
तत्पश्चात मिक्सी में नारियल को महीन करके पेस्ट बना लें|
चाहे तो जरूरतानुसार थोड़ा-सा दूध या पानी डाल सकते हैं|
चुकंदर को छीलकर हाथ से महीन मसल लें|
अब एक बड़े कटोरे में मसला हुआ चुकंदर, नारियल पेस्ट, दही, दोनों तरह के नमक मिला लें|
एक बड़े चम्मच में तेल गरम करके राई, मीठा नीम और लाल मिर्च तड़काएं और तैयार रायते में डाल दें और फ्रिज में रख दें|
ठंडा होने पर हरा धनिया बुरका कर चुकंदर का लजीज रायता घर वालों को पेश करें|
यह रायता सेहत बनाने के लिए बहुत लाभकारी है|
सबसे पहले दो कप पानी लेकर शक्कर गला लें|
फिर सभी मेवा सामग्री को मिक्स करके 3-4 घंटे के लिए भिगो कर रखें|
त‍त्पश्चात पानी निथारकर मिक्सी में बारीक पीस लें|
पतले कपड़े की सहायता से पीसे हुए ‍मिश्रण को छान लें|
उसमें थोडा पानी, शक्कर और अंगूर और संतरे मसलते हुए पूरी ठंडाई को छान लें|
अब उसमें भांग की दो गोलियां मिलाएं और अच्छी तरह घोंट लें|
थोड़ी देर के लिए फ्रिज में रखें|
ठंडी होने के पश्चात लजीज भांगयुक्त ठंडाई कांच के गिलासों में भरकर पेश करें और रंगबिरंगी होली पर्व का उठाएं|
सर्वप्रथम बेसन में आधा चम्मच नमक और एक बड़ा चम्मच तेल का मोयन डालकर गाढ़ा घोल तैयार कर लें|
अब हरी मिर्च और हरे धनिया को बारीक काट लें|
मैश किए आलू में उपरोक्त सभी मसाला सामग्री मिलाकर मिश्रण तैयार कर लें|
इनके छोटे-छोटे गोले बना लें|
एक कड़ाही में तेल गरम करें|
बेसन के घोल में आलू के गोले डुबाएं और कुरकुरे, सुनहरे होने तक तल लें|
अब तैयार आलू बड़ों को हरी चटनी, इमली की मीठी चटनी के साथ गरमा गरम पेश करें|
सर्वप्रथम आलू को उबाल कर मैश कर लें|
एक दूसरे बर्तन में उपरोक्त सभी सामग्री मिलाकर पेस्ट बना लीजिए|
उसमें मसले आलू की मिलाएं|
अब एक कड़ाही में तेल गर्म करके करारे पकौड़े तल लीजिए|
इन्हें हरी एवं मीठी चटनी या टोमॅटो सॉस के साथ गरमा-गरम पेश करें|
सबसे पहले बेसन में स्वादानुसार नमक व कॉर्नफ्लोर मिलाकर अच्छे से फेंट कर घोल बना लें|
अब पनीर स्लाइसों में काट लें|
कच्चे केले को उबालें, छिले और मसल लें|
मसले हुए केलों में हरी मिर्च, नमक व सभी मसाले मिला दें|
अब एक कड़ाही में तेल गर्म करके दो पनीर स्लाइस के बीच में थोड़ा-सा केला मसाला रख कर हाथ से दबाएं और घोल में लपेट लें|
धीमी आंच पर इसे सुनहरा होने तक तलें|
इसे हरी और मीठी चटनी के साथ पेश करें|
सर्वप्रथम दूध में मिल्क पावडर व शक्कर डालकर उबालें और ठंडा कर लें|
अब इसमें आम रस, जीएमएस पावडर, दूध व मलाई डालकर मिक्सर में थोड़ी देर घुमाएं|
अब आइस्क्रीम पॉट में डालकर एक घंटे फ्रीजर में रखें|
फिर बाहर निकाल कर मिक्सर में फिर से घुमाएं|
पुनः आइस्क्रीम पॉट में डालकर करीब 3-4 घंटे के लिए फ्रीजर में रखें|
तैयार वासंती मैंगो आइस्क्रीम को पिस्ता कतरन से एवं गुलाब की पत्तियों से सजाएं और पेश करें|
खजूर और किशमिश को धोकर, सुखाकर थोड़े-से सिरके में इन्हें दलकर एकसार कर लें|
टमाटरों को छीलकर उनके टुकड़े करें|
लहसुन, अदरक और लाल मिर्च को थोड़ा-सा सिरका मिलाकर बारीक पीस लें|
सेब और अनन्नास के टुकड़े करें और उनके बीज निकाल दें|
अब इन सभी चीजों में नमक डालकर एकसाथ आंच पर रखें|
थोड़ा गरम हो जाने पर केला छीलकर उसके टुकड़े कर इसमें डालें|
सारा सिरका और चीनी भी मिला दें|
अच्छी तरह पकने पर जब इसमें गाढ़ापन आने लगे तो उतार कर ठंडा करें|
मिक्स फ्रूट सॉस तैयार है|
आलू को ठंडे होने पर अच्छी तरह मैश कर लें|
अब आटे में मैदा एवं नमक मिलाकर छान लें|
इसमें अजवाइन, अन्य मसाला एवं मैश आलू मिलाकर गूंथ लें|
जरूरत हो तो थोड़ा पानी मिलाएं|
अब एक कड़ाही में तेल गर्म करें|
गूंथे आटे की लोइयां बनाएं और पूरी बेल कर गर्म तेल में सुनहरी तल लें|
गर्मागर्म आलू-अजवाइन पूरी को मनपसंद सब्जी के साथ खिलाएं|
चावल को आधा-एक घंटे के लिए पानी में भिगो कर रख दें|
एक चौड़े मुंह वाले बर्तन में पानी उबालें और चावल पका लें|
अब इन्हें तीन भागों में बराबर बांट कर अलग-अलग कर लें|
मटर और आलू उबाल लें|
आलू के छोटे-छोटे टुकड़े कर लें|
किशमिश थोड़ी देर पानी में भिगोकर निकाल लें|
एक भाग में हरे धनिए की चटनी, मटर, पाव चम्मच नमक मिलाकर रख लें|
दूसरी परत के लिए 1 चम्मच घी गर्म कर काजू के छोटे टुकड़े कर भून लें|
इसमें किशमिश, टोमेटो सॉस, नमक और चावल का दूसरा भाग मिला लें|
एक चम्मच घी में राई का छौंक देकर हल्दी, आलू डालकर उतार लें|
इसमें चीज, 1/2 चम्मच नमक और बाकी चावल मिला लें|
एक डिश में 1 बड़ा चम्मच घी लगा कर तीनों तरह के चावल एक के ऊपर एक परत लगाकर हाथ से अच्छी तरह दबाकर रख लें|
अब इनको हल्के हाथ से उलट दें और किसी दूसरी थाली में निकाल लें|
तैयार स्वादिष्‍ट नमकीन भारतीय पकवान शाही तिरंगे चावल का गणतंत्र दिवस के खास मौके पर जायका लें|
ककड़ी को लंबे-लंबे स्लाइस में काटकर रख लें|
अब गाजर और मूली को छिलकर लंबी स्लाइस में काट लें|
इसके बाद एक बड़ी-सी प्लेट में पहले गाजर, फिर मूली तत्पश्चात ककड़ी को एक के ऊपर एक तह करके जमा कर रख लें|
अब ऊपर से काला नमक, काली मिर्च का पावडर, पिसा जीरा व सादा नमक बुरकाएं|
अब तैयार तिरंगा सलाद पेश करें|
ताजे पनीर को तीन भागों में काट लें|
हर परत के ऊपर पुदीना चटनी, अचार मसाला, चिली सॉस व टोमॅटो सॉस लगा लें और उसे एक के ऊपर एक रखें|
तत्पश्चात दही को फेंट कर उसमें बेसन, तेल, नमक, लाल मिर्च व गरम मसाला मिलाएं|
घोल को 5 मिनट तक हिलाएं और इसमें पनीर को डुबो कर तंदूर में सेंके|
अब हरे धनिया से सजा कर तिरंगा तंदूरी पनीर पेश करें|
सबसे पहले बेसन में हरा धनिया, मिर्च, सौंफ, हल्दी, अजवाइन, नमक डालकर घोल बनाकर रख लें|
अब उबले आलू में बारीक प्याज, नमक, हरी मिर्च, जीरा, मिलाकर गूंथ लें|
अब हरी चटनी की सामग्री मिलाकर मिक्सी में पीस लें|
एक समतल जगह पर एक ब्रेड रखें, उस पर हरी चटनी लगाएं, उस पर दूसरी ब्रेड रखकर आलू का मिश्रण फैलाएं, उस पर तीसरी ब्रेड रखकर टमाटर सॉस लगाकर चौथी ब्रेड से ढंक कर सावधानीपूर्वक उठाकर बेसन के घोल से लपेटें और गरम तेल भूरे होने तक तलें|
अब इसे चार भाग में सैंडविच की तरह काट लें|
लजीज तिरंगा सैंडविच को चटनी के साथ सर्व करें|
रीब तीन घंटे तक अलग-अलग दाल और चावल को भिगो दें|
मटर, हरी मिर्च और अदरक को महीन पीस लें|
मटर को तेल में थोड़ा सेंक कर उसमें नमक मिला दें|
चावल को मोटा और उड़द दाल को बारीक पीसकर मिला लें|
इसमें नमक, फ्रूट सॉल्ट और पानी भी मिलाएं|
चने और मूंग की दाल को एक साथ दानेदार पीस लें|
इसमें नमक, हल्दी, हींग, फ्रूट सॉल्ट, नींबू का रस और पानी मिलाएं|
ढोकले के सांचे में तेल लगाकर मिश्रण की एक इंच मोटी परत लगाकर 5-7 मिनट भाप में पका लें|
इसे उतार कर इसके ऊपर मटर की पीठी फैला दें|
इसके ऊपर दाल-चावल के घोल की आधा इंच मोटी परत फैला कर भाप में पका कर ठंडा कर लें|
अब चौकोर टुकड़ों में काट लें|
तेल में राई, मीठा नीम का छौंक लगाकर ढोकले के ऊपर डाल दें|
नारियल और हरे धनिया से सजा कर ढोकला को नारियल चटनी के परोसें|
मावा और पनीर को किसनी से कद्दूकस कर लें|
अब इसमें चीनी मिला दें|
कड़ाही में मध्यम आंच पर पकने दें|
मिश्रण गाढ़ा होने पर गैस बंद कर दें|
अब इसे तीन भागों में बराबर बांट लें|
पहले वाले को सफेद रखें|
दूसरे भाग में मीठा पीला व तीसरे भाग में हरा रंग मिला लें|
हल्के हाथ से मोटा बेल लें और सबसे नीचे हरा, फिर सफेद और ऊपर पीले रंग की जमा दें और हल्के से हाथ से दबा कर बरक चिपका दें|
तत्पश्चात इसकी चौकोर या तिरछे आकार में बर्फी काटें और गणतंत्र दिवस पर तिरंगी बर्फी पेश करें|
सर्वप्रथम मलाई में आधा कटोरी शक्‍कर व गुलाब जल मिलाकर इसे अच्‍छी तरह फेंटे|
बाकी बची हुई शक्‍कर आम में मिलाकर उसे फेंटें|
अब किसी प्लेट में एक ब्रेड रखें, उस पर आम का मिश्रण फैलाएं, इस पर दूसरी ब्रेड रखकर मलाई का मिश्रण फैलाएं|
अब उसके ऊपर ब्रेड की तीसरी स्‍लाइस रखकर उस पर जैम लगाएं|
तत्पश्चात चौथी ब्रेड रखकर मलाई का मिश्रण लगाएं|
तत्पश्चात सजावट हेतु काजू, किशमिश आदि चिपकाएं तथा इसे केक की तरह बीच से दो भागों में काट लें|
यह तीन रंगों का दिखेगा|
गणतंत्र दिवस पर तैयार है स्वादिष्‍ट तिरंगा केक|
सबसे पहले पालक, मिर्च, अदरक एवं हरे धनिए को मिक्सी में पीस कर पेस्ट बना लें|
अब आटे में नमक मिलाकर छानें|
इसमें पालक पेस्ट एवं पानी मिलाकर थोड़ा-सा कड़ा आटा गूंथ लें|
तत्पश्चात गूंथे आटे की लोइयां बनाकर पूरियां बेलें एवं गरम तेल में कुरकुरी तल लें|
तैयार कुरकुरी एवं लजीज पालक पू‍री को हरी चटनी, नींबू का अचार, अथवा गरमा-गरम कढ़ी के साथ सर्व करें|
गाजर को छीलकर किस लें|
दही को अच्छी तरह से मथ लें|
इसमें सेंधा नमक, काली मिर्च, शक्कर डालकर अच्छी तरह मिलाएं|
गाजर को हाथ से दबा कर निचोड़ लें और दही में मिला दें|
अब इसमें किशमिश, अदरक और हरी मिर्च का पेस्ट मिला कर हिलाएं|
हरे धनिए और भुने जीरे से सजाकर गरमा-गरम आलू के पराठों के साथ पेश करें|
बनाने से पूर्व रात्रि में मूंग दाल की चूरी को धोकर पानी में भिगो दें|
सुबह उसका पानी निथार लें|
अब आटे में बेसन एवं सभी मसाले अच्छी तरह मिला लें|
इसमें दाल की चूरी एवं थोड़ा-सा तेल का मोयन डालकर अच्छी तरह मिक्स कर लें|
अब आवश्यकतानुसार पानी लेकर आटा गूंथ लें|
तत्पश्चात गूंधे आटे को गीले कपड़े से आधा घंटा दबाकर रखें|
फिर इसकी लोइयां बनाकर पूरी बेलें एवं गर्म तेल में सुनहरी भूरी तल लें|
स्वादिष्ट मूंग छिल्का पूरी को अचार, रायता या कढ़ी के साथ सर्व करें|
हरे धनिए के डंठल साफ करके नरम-नरम डंडी वाला धनिया बारीक काट कर अच्छी तरह धो लें|
लहसुन छील लें|
उपरोक्त सभी सामग्री को मिलाकर मिक्सी में चटनी पीस लें|
तपश्चात इसमें नींबू निचोड़ दें|
गुड़-लहसुन की स्वादिष्ट चटनी गरमा-गरम भोजन के साथ सर्व करें|
सोयाबीन को सबसे पहले 10-15 मिनट पानी में भिगो दें|
अब कटे पालक, लहसुन, हरा धनिया, मिर्च, मूंग दाल, ब्रेड तथा जीरा, नमक, चाट मसाला और भीगे हुए सोयाबीन को एक साथ मिलाकर छोटे-छोटे चपटे (टिकिया की तरह) गोले बना लें|
तत्पश्चात एक पैन में हल्का-सा तेल लगाकर गर्म करें, फिर तैयार गोलों को उलट-पलट कर सुनहरा होने तक तल लें|
हरे धनिए की चटनी के साथ गरमा-गरम चटपटे हरियाले कबाब का मजा उठाएं|
सबसे पहले चावल, उड़द दाल और चना दाल को रात भर पानी में भिगो कर रखें|
फिर उसमें नमक मिलाकर अच्छे से पीस लें, आपका मिश्रण पकौड़े के पेस्ट समान होना चाहिए|
अब तवे पर एक छोटा चम्मच तेल फैला कर गर्म कर लें, फिर बड़े चम्मच की सहायता से एक चम्मच पेस्ट को धीरे-धीरे पूरे तवे पर फैला दें|
ऊपर से चिली फ्लेक्स और चीज को ग्रेट कर दें|
नीचे की ओर से डोसा कुरकुरा होने पर पलटे से हल्के से धीरे-धीरे डोसे को लपेट लें|
अब तैयार चीज चिली डोसा को नारियल की गीली चटनी, हरे धनिए की चटनी और सांभर के साथ गरमा-गरम पेश करें|
बादाम व खसखस को 2 घंटे के लिए अलग-अलग पानी में भिगो दें|
फिर बादाम छीलकर खसखस के साथ महीन पीस लें|
अदरक को छीलकर कद्दूकस करें|
केसर को एक बड़ा चम्मच दूध में भिगो दें|
ताजा नारियल को कद्दूकस कर लें|
इसमें डेढ़ कप पानी डालकर मिक्सी में पीस लें|
छलनी में छानकर दूध अलग निकाल लें|
एक कड़ाही में घी गरम करें|
उसमें पिसी बादाम डाल दें|
अदरक भूनें फिर काजू पावडर डाल दें|
दही डालकर फ्राय करें|
फिर नमक-मिर्च व जीरा पावडर डालें|
थोड़ा फ्राय करके मलाई डाल दें|
जब मसाला अच्छी तरह भुन जाए तब मटर के दाने, नारियल का दूध व गरम मसाला डालें|
जब मटर गल जाए व ग्रेवी गाढ़ी हो जाए तब केसर डाल दें|
अच्छी तरह मिलाकर गैस बंद कर दें|
ऊपर से हरा धनिया बुरक कर गरमा-गरम सर्व करें|
सर्वप्रथम आंवलों को धोकर कपड़े से साफ कीजिए|
एक बर्तन में आंवले डालकर दो बड़े चम्मच तेल डालकर धीमी आंच पर पकाएं|
हल्के से पकने पर उन्हें गैस पर से उतार लें और ठंडा कर लें|
अब आंवलों की गुठलियां अलग कर दें|
एक कड़ाही में तेल गरम करके उसे थोड़ा-सा ठंडा कर लें|
इस तेल में उपरोक्त सभी मसालें डालकर चलाएं|
पूरी तरह ठंडा होने पर आंवले में चम्मच की सहायता से मसाला भर दें और जार में भरकर बंद कर दें|
लीजिए आंवले का लजीज भरवां अचार तैयार है|
छोटे आकार के बैंगन लेकर उनमें बीच में से चीरा लगा लें|
अब टमाटर, अदरक व लहसुन पीस लें|
इमली को आधा कप पानी में 1 घंटे के लिए भिगो दें|
फिर इसे छलनी से छानकर रस निकाल लें|
नारियल पावडर, पिसी मूंगफली, शक्कर, धनिया पावडर, हल्दी, नमक, लालमिर्च पावडर व गरम मसाले को मिला लें|
आधा मसाला बैंगन में भर दें व आधा अलग रख लें|
अब एक कड़ाही में तेल गर्म करें|
उसमें जीरा डालकर प्याज डालें और गुलाबी होने तक भून लें|
फिर टमाटर डालें अच्छी तरह से भुनने के बाद बचा मसाला और इमली का रस डालें|
अब भरे हुए बैंगन डालकर धीमी आंच पर अच्छी तरह पकाएं|
बैंगन नरम हो जाए तब उलट-पलट करके, गैस बंद कर दें|
हरा धनिया डालकर लजीज बघारे हैदराबादी बैंगन गरमा-गरम रोटी अथवा ज्वार-बाजरे की रोटी के साथ परोसें|
सबसे पहले कड़ाही में तेल गर्म करके उसमें जीरा व मेथीदाना डालें|
हल्का भूरे होने पर कटा प्याज डालें|
प्याज गोल्डन ब्राउन भूनने के बाद टमाटर डालें और पकने दें|
अब मटर डाल दीजिए|
तत्पश्चात एक-एक करके सभी मसाले डाल दीजिए|
मिश्रण अच्छी तरह पकने के बाद एक ग्लास पानी डालकर उबलने दें|
अब सिवइयां मिलाकर 5 से 7 मिनट तक पकाए|
पानी अच्छी तरह सूख जाने पर इसे गैस से उतार लें|
उसके बाद उसमें नींबू रस व चीनी मिलाएं|
सर्व करने के पहले गर्मागर्म सेंवइयों पर हरी धनिया बुरके और नींबू के अचार के साथ लजीज चटपटी सिवइयां पेश करें|
सबसे मैदा व नमक को मिलाकर छान लें|
उसमें दो बड़े चम्मच घी का मोयन देकर दरदरी पिसी कालीमिर्च, कलौंजी मिलाकर कड़ा आटा गूंथ लें|
फिर थोड़ी देर ‍गीले कपड़े से ढंककर रखें|
अब मैदे की छोटी-छोटी पूरियां बनाएं और उन्हें तिकोनी मोड़ दें|
ऊपर 1-1 कालीमिर्च लगाएं|
सभी ‍मठरियां तैयार होने के बाद गरम घी में धीमी आंच पर सुनहरी होने तक तल लें|
ठंडी होने पर एयर टाइट डिब्बे में भरकर रखें|
ये मठरी 10-15 दिनों तक खराब नहीं होती है|
सबसे पहले चावल धोकर उबाल लें|
अब गरम चावल में देसी घी और नमक डालकर अच्छी तरह मिला लें|
चावल को बराबर तीन हिस्सों में बांट लें|
एक हिस्से में कुछ बूंदे लाल रंग, दूसरे में पीली और तीसरे में हरा रंग डालें और मिलाकर अलग रख लें|
अब शिमला मिर्च, गाजर और प्याज को करीब 1-डेढ़ इंच पतला और लंबा काट लें|
पनीर के भी छोटे-छोटे टुकड़े काट लें|
कड़ाही में तेल गर्म कर कटा पनीर, गाजर, शिमला मिर्च और प्याज डालकर सुनहरा होने तक तलें|
अब एक बड़ी प्लेट में तीनों रंग के चावल सजाएं|
पनीर, कच्चा नारियल और सभी सब्जियों को एक साथ मिलाकर चावल के ऊपर किनारे पर सजाएं|
गरमा-गरम लजीज रंगबिरंगी कोकोनट बिरयानी मेहमानों को पेश करें|
सबसे पहले मटर को भाप में पका लें|
अब तेल गर्म करके मखाने तल लें|
ठंडे होने पर आधे तले मखानों को पीस लें|
टमाटर प्यूरी में नमक व मसाले मिलाकर रखें|
प्याज को छोटा व चौकोर काट लें|
पनीर के टुकड़े भी काट लें|
तेल गरम करके प्याज डालकर नरम करें|
अदरक मिश्रण व मैदा डालकर भूनें|
अब मलाई डालकर कस कर रगड़ें|
जब मलाई घी छोड़ दें तो पिसे मखाने डालकर भूनें|
सौंधी महक उठने लगे तो टमाटर प्यूरी डालकर अच्छी तरह भूनें|
अब एक कटोरी पानी डालकर उबाल आने दें|
पनीर के टुकड़े डालें व एक-दो उबाल देकर बाकी तले मखानों से सजाकर परोसें|
गेहूं के आटे में मोयन व नमक डालकर थोड़ा कड़ा आटा गूंथ लें|
अब पनीर को किसनी से किस लें|
पनीर में उपरोक्त सभी मसाले डालकर मिला लें|
तत्पश्चात आटे की लोई बना कर बेलें, उसके ऊपर तेल लगाकर स्ट्रीप्स में काट लें|
उस पर पनीर का मिश्रण भरें और बेल लें|
तवे पर तेल या घी लगाकर सेंक लें|
स्वादिष्ट एवं लच्छेदार पनीर पराठे घर आए मेहमानों को पेश करें|
सर्वप्रथम पोहे को धो लें|
10 मिनट के लिए थोड़ा भीगने दें|
आलू को अच्छी तरह मैश कर लें|
आलू में पोहे, नमक, बारिक कटी मिर्च, हरा धनिया, प्याज (बारिक कटा हुआ), सौंफ, जीरा, पीसा अदरक मिलाकर अच्छी तरह गूंथ लें|
मनचाहे आकार में छोटी-छोटी चपटी टिकियां बना लें|
अब एक थाली में खसखस फैला लें, फिर टिकिया लेकर खसखस पर दोनों तरफ से रखें, जिससे खसखस चिपक जाएगी|
अब गरम तेल में हल्की सुनहरी होने तक तल लें|
हरी चटनी के साथ गर्म-गर्म परोसें और खाने का लुत्फ उठाएं|
सर्वप्रथम सर्विंग डिश में फेनी को हाथ से क्रश करके रखें|
इन पर फेटा दही एवं इमली की चटनी डालें|
ऊपर से सभी मसाले छिड़किए|
अंत में हरा धनिया एवं अनार दानों से सजा कर तुरंत सर्व करें|
सबसे पहले आलू को छीलकर बारीक काट लें|
अब कुकर में आवश्यकतानुसार पानी लेकर आलू, प्याज और थोड़ा-सा नमक डाल दीजिए|
इसे कुकर बंद करके धीमी आंच पर पांच मिनट पका लें|
कुकर ठंडा होने के बाद इस मिश्रण को मिक्सी में फेंट लें और चलनी से छान लीजिए|
अब एक दूसरे बर्तन में आधा कप दूध को मैदे में धीरे-धीरे डालें और अच्छे से मिलाइए|
फिर काली मिर्च और शेष बचा दूध आलू के सूप में डाल दीजिए|
धीमी आंच पर सूप को गाढ़ा होने दें और चीज डालकर पिघलने तक चलाते रहे|
तैयार पोटॅटो-चीजी सूप को ऊपर से पार्सले से डेकोरेट करके घर आए मेहमानों को गरमा-गरम पेश करें|
प्याज को साफ छीलकर उनके टुकड़े कर लें|
अब इतने पानी में थोड़ा नमक मिलाएं, जिसमें प्याज के टुकड़े अच्छी तरह से डूब जाएं|
थोड़ी देर बाद उन्हें गरम होकर उबलने के लिए आंच पर रख दें|
उबल जाने पर उन टुकड़ों को पानी से निकाल कर मिक्सी में पीस लें और छान लें|
इस छने हुए प्याज के रस में मक्खन, नमक, मिर्च मिला दें|
आंच पर दो-तीन मिनट पुन: पका लें|
लजीज ओनियन सॉस तैयार है|
सबसे पहले एक कड़ाही में गुड़ पिघला लें तथा उसे थोड़ा गाढ़ा होने दें|
फिर उसमें खोपरे का बूरा मिलाकर हल्के से भून लें|
अब इस मिश्रण में मेवे की कतरन डालें, मिलाएं और आंच से उतार कर ठंडा होने के लिए रख दें|
तत्पश्चात चावल के आटे को पानी की सहायता से नरम गूंथ कर थोड़ी देर ढंक कर रख दें|
अब आटे की छोटी-सी लोई हाथ में लेकर फैलाएं, ऊपर से एक छोटा चम्मच मिश्रण रखकर मोदक का आकार सभी मोदक तैयार कर लें|
एक कड़ाही में घी गरम करके धीमी आंच पर सभी मोदक तल लें|
लीजिए तैयार मेवे भरे चावल के लजीज मोदक से भगवान को भोग लगाएं|
सबसे पहले कवर सामग्री को मिलाकर उसमें थोड़ा-सा मोयन डालकर गूंथ लें|
अब कड़ाही में किशमिश को छोड़कर बाकी सामग्री गुड, दूध और कटे मेवे डालकर सूखने तक पकाएं|
तत्पश्चात इलायची पावडर ‍और किशमिश मिला कर मिश्रण आंच से उतार कर ठंडा कर लें|
अब आटे की छोटी-छोटी पतली पूरियां बना कर उसमें भरावन सामग्री भरकर मोदक का आकार दें|
इसी तरह सभी मोदक बना लें|
फिर घी गर्म करके मध्यम आंच पर सुनहरे मोदक तल लें|
एक मोटी तल वाली कड़ाही में घी गरम करके छनी हुई सूजी को हल्का भूरा होने तक सेक लें|
अब इसमें किसा हुआ नारियल डालें और थोड़ा सेक लें|
तत्पश्चात एक दूसरे पैन में शक्कर-पानी मिलाकर चाशनी बनाएं|
ध्यान रहें चाशनी एक तार की हो|
अब इसमें मीठा रंग, इलायची मिला लें और उसमें सूजी-नारियल का मिश्रण डालें और अच्छी तरह से मिला लें|
फिर थोड़ी देर ढंक कर रखे और ठंडा होने दें|
मिश्रण गुनगुना होने पर सभी के मोदक बना लें|
ऊपर से एक पिस्ता मोदक के मुंह पर चिपका दें और तैयार स्वादिष्ट नारियल-सूजी के मोदक प्रसाद में उपयोग में लाएं|
मोदक महाराष्ट्र में खाया जाने वाला और भगवान श्री गणेश का प्रिय व्यंजन है|
इसलिए गणेशजी को इसका भोग अवश्‍य लगाना चाहिए|
इससे गणेशजी अपने भक्तों पर प्रसन्न होकर उनकी हर मनोकामना पूर्ण करते हैं|
सबसे पहले आलू उबाल कर ठंडे होने के लिए रख दें|
कड़ाही में तेल गर्म करके राई, चने और उड़द दाल, बारीक कटे प्याज डाल दें|
अच्छी तरह भुन जाने पर, हरी मिर्च-अदरक का पेस्ट डाल दें|
आलू छिलकर मसल लें|
हल्दी और स्वादानुसार नमक मिलाएं|
इस मिश्रण को दस मिनट तक हल्की आंच पर भूनें|
पहले से भिगाए गए चावल को बारीक पीस लें|
आलू ठंडे होने पर मध्यम आकार के गोले बना लें|
अब बेसन में नमक, सोडा और पीसे चावल मिला कर घोल बना लें|
आलू के गोलों को बेसन में लपेटे, गर्म तेल में सुनहरे होने तक तलें|
तैयार आलू बौंडों को हरी चटनी और मीठी चटनी के साथ गरमा-गरम पेश करें|
सबसे पहले मैदे में मोयन, नमक, बेकिंग पावडर और पानी डालकर सख्त आटा गूंथ कर एक घंटे के लिए ढंक कर रख दीजिए|
एक घंटे बाद मैदे की बड़ी लोई करके पतला एवं बड़ा बेल लें|
अब इसकी लंबी-लंबी पट्टियां काट लें|
इसके बाद भरावन की सामग्री हल्के हाथ से मिला लें|
एक-एक चम्मच भरावन एक-एक पट्टी के कोने पर रखकर उसे त्रिकोण के आकार में मोड़ते जाएं|
त्रिकोण आकार देते समय चिपकाने के लिए दूध का उपयोग करें, जिससे समोसे के मुंह फटे नहीं|
अब एक कड़ाही में तेल गरम करके धीमी आंच पर तल लें|
तैयार लाजवाब चॉकलेट समोसे को गरमा-गरम पेश करें|
भुट्टों को कद्दूकस कर लें|
चूल्हे पर कड़ाही रखें|
गरम होने पर इसमें मक्खन डालें|
जीरे का तड़का डालें और बारीक कटा प्याज थोड़ा भूनें|
अब इसमें हरी मिर्च बारीक काटकर डालें और अदरक बारीक काट लें या कसा हुआ अदरक भी डाल सकते हैं|
कसा हुआ भुट्टा इसमें डालकर 10 मिनट तक भूनें|
एक कप दूध डालकर उबालें|
थोड़ा पकने पर आधा कप दही और नमक भी डाल दें और 50 ग्राम च‍ीज कसा हुआ बुरक दें|
ढक्कन लगाकर 5 से 7 मिनट और पकाएं|
अब टोस्ट बनाने के लिए बेकिंग डिश में थोड़ी चिकनाई लगाकर ब्रेड की स्लाइस बिछाकर उस पर भुट्टे का मिश्रण फैला दें (1 इंच मोटाई तक)|
इस पर टोमेटो सॉस छिड़कें और बाकी बची चीज भी बुरक दें|
टोस्ट को भूरा होने तक बेक करें और गरमा-गरम कुरकुरे टोस्ट का लुत्फ उठाइए|
काले चनो को साफ करके धो लीजिये और 5 घंटे के लिए पानी में भिगो दें|
भीगे हुए चनो को धोकर 1 कुकर में डाल दें उसमें थोड़ा सा नमक और 1 गिलास पानी डालकर उबाल लें|
जब चने उबल जाए तो उसका पानी निकाल दें|
अब एक कड़ाही में तेल डालकर गरम करें जब तेल गरम हो जाए तो उसमें जीरा डाल दें जब जीरा भुन जाए तो उसमें सूखा धनिया और लाल मिर्च डालकर चने भी डाल दें|
5 मिनट ढककर पकने दें|
अब इसमें अमचूर पाउडर, अदरक का लच्छा और हरा धनिया डालकर मिला दें|
उ.भारत में नवरात्र के अवसर पर अष्टमी और नवमी के दिन ये चने पूड़ी और हलवे के साथ प्रसाद के रूप में बनाये जाते हैं|
टमाटर धोकर ऊपर से स्लाइस काट लें व स्कूपर से खोखला कर लें|
टमाटर के अंदर की तरफ नमक लगाकर उल्टा रख दें|
एक पैन में 2 चम्मच तेल गर्म करें और जीरा भूनें|
फिर प्याज तथा हरी मिर्च डालकर भूनें|
हल्दी डालें|
पनीर डालकर सावधानी से मिलाएं|
अब नमक, लाल मिर्च पाउडर, गरम मसाला पाउडर तथा हरी धनिया मिलाएं|
आंच से उतार लें|
तैयार भरावन को खोखले टमाटर में भरकर स्लाइस से ढंककर टूथपिक्स से जोड़ दें|
पैन में बचे तेल को गर्म करके टमाटर रखें|
टमाटर एक के ऊपर एक ही हो|
पैन को हलकी आग पर रख दें|
थोड़े से तेल को पैन से लेकर टमाटर पर डाल दें|
हलकी आग पर ढंककर टमाटर गलने तक पकाएं|
हरी धनिया व गरममसाले से सजाकर नान या परांठे के साथ सर्व करें|
एक कटोरी में अदरक-लहसुन का पेस्ट, सरसों का तेल, अमचूर, अन्य सूखे मसाले व नमक डालकर एक साथ मिलाएं|
बैंगन में चीरा लगाएं और मसाला मिश्रण को बराबर प्रत्येक बैंगन में भरें|
मसाला बाहर न निकले इसलिए बैंगन को धागे से लपेट दें|
फिर एक पैन में तेल डालकर गर्म करें और एक-एक करके बैंगन रखें|
उलट-पलट कर 8-10 मिनट तक गलने तक पकाएं|
सर्विग प्लेट पर रखकर हरी धनिया से सजाकर गरमागरम सर्व करें|
 एक बर्तन में घी को गरम कीजिए और उसमें जीरा, राई, कलौंजी, सौंफ और हींग डालिए|
जब मसाले चटखने लगें तब तेजपत्ता, लौंग, दालचीनी, करी पत्ता और हरी मिर्च डालिए और कुछ सेकंड तक भूनिए|
आलू, पिसी हुई लाल मिर्च, धनिया-जीरे का पाउडर, हल्दी और नमक डालिए और भूनिए जब तक मसाले आलू को समान रूप से ढक नहीं देते|
आधा कप पानी डालिए और उफान के आने तक गरम कीजिए|
दही डालिए और लगातार चलाते हुए एक उफान तक उबालिए जिससे ग्रेवी अलग न हो जाए|
हरी धनिया से सजाइए|
कढ़ाई में तेल डालकर गर्म करें और प्याज डालकर सुनहरा होने तक भूनें|
प्याज भुन जाने पर हल्दी, नमक, मिर्च (हरी व लाल दोनों) डालकर दो मिनट चलाएं और कटे हुए टमाटर डालें तथा तेल छोड़ने तक भूनें|
मिश्रण के ठंडा हो जाने पर उसे मिक्सी में बारीक पीसें|
अब इसमें दूध में भीगा पनीर डालकर एक उबाल आने तक पकाएं और धनिया की पत्ती से सजाकर गरमागरम सर्व करें|
एक कड़ाही में घी डाल कर गर्म करें और प्याज डालकर हलका सुनहरा करें|
फिर कटी हुई हरी मिर्च, लाल मिर्च और नमक डालकर चलाएं|
टोमैटो प्यूरी डालें और तब तक भूनें जब तक कि चिकनाई न छूटने लगे|
छोलिया और गरम मसाला डाल कर दोबारा 5 मिनट तक भूनें|
फिर लगभग 240 मिली. पानी मिलाएं|
एक उबाल आने के बाद आंच मध्यम करें और पकने दें|
अब पनीर को चौकोर टुकड़े में काट कर मिलाएं|
नमक डालें और चलाएं|
ऊपर से जीरा और गरम मसाला डाल कर लगभग एक मिनट तक पकाएं|
गरमागरम सर्व करें|
जब भी चना मसाला बनाना हो, उससे छह-सात घंटे पहले सफेद चने भिगो दें|
अच्छी तरह भीगने के बाद उन्हें उबाल लें, ताकि वे नरम पड़ जाएं|
प्याज व टमाटर को बारीक काट लें|
हरी मिर्च को लंबाई में पतला-पतला काट लें|
फिर एक कड़ाही में तेल गरम करें और प्याज डालें|
जब प्याज हलका भूरा हो जाए, तो टमाटर व हरी मिर्च डालें|
इन्हें अच्छी तरह भूनने के बाद सारे मसाले डालें, चना मसाला भी डाल दें|
अब चने डालें और इस तरह मिलाएं कि वे भूनी गई सामग्री में अच्छी तरह मिल जाएं|
आंच से उतार लें|
बारीक कटे अदरक और हरे धनिए से सजाकर परोसें|
आलू छीलकर धो लें और गोदकर एक बड़ी डिश में रखें|
फिर सभी आलुओं पर 2 टेबल स्पून तेल लगाएं और माइक्रोवेव में हाई पर 5-7 मिनट तक ढककर पकाएं|
एक बार हिलाकर डिश को चारों ओर घुमा दें ताकि सभी आलू अच्छी तरह पक जाएं|
फिर उन्हें माइक्रोवेव से निकालकर अलग रख दें|
एक दूसरी डिश में बचा हुआ तेल, जीरा डालकर हाई पर तीन मिनट ढककर पकाएं|
फिर प्याज, अदरक, लहसुन डालें और हाई पर ढककर दस मिनट पकाएं|
बीच में एक बार जरूर चलाएं|
अब पानी और सजाने की सामग्री छोड़कर सभी सामग्री डालें और हाई पर ढककर लगभग 12 मिनट तक पकाएं|
हर चार मिनट बाद चलाएं|
जब मसालों से चिकनाई छूटने लगे तब हटाकर ब्लेंडर में डालकर गाढ़ा पेस्ट तैयार करें|
तैयार ग्रेवी में आलू मिलाएं और दोबारा हाई पर बिना ढके 5 मिनट तक पकाएं|
बीच में एक बार चलाएं|
गर्म पानी डालकर मिलाएं और बिना ढंके हाई पर 5 मिनट तक पकाएं|
एक बार चलाएं|
क्रीम,धनिया, बादाम से सजाकर सर्व करें|
प्रेशर कुकर में तेल गर्म कर उसमें जीरा, राई, करी पत्ता, लाल मिर्च और हींग डालें|
जब राई व जीरा चटखने लगे तब लाल चने, अदरक-हरी मिर्च पेस्ट, पिसी मिर्च, हल्दी और नमक दो कप पानी के साथ डालें और दो सीटी लगाएं|
दही और बेसन को मिलाकर अच्छी तरह फेंट लें|
इस मिश्रण को चने मिश्रण में डालकर उबाल लें|
बाद में चलाते हुए धीमी आंच पर पकाएं, जब तक दही मिल न जाए|
हरी धनिया से सजाकर गर्मागर्म परोसें|
1. एक पैन में मक्खन डालकर पिघलाएं|
फिर तेज आंच पर मटर डालकर भूनें|
फिर एक चम्मच अदरक-लहसुन पेस्ट, नमक और चुटकी भर काली मिर्च डालकर तकरीबन एक मिनट तक भूनें|
आंच से उतार कर अलग रखें|
एक पैन में तेल डालकर गर्म करें और पिसा हुआ प्याज डालकर तेल छोड़ने और सुनहरा होने तक भूनें|
दालचीनी व काली मिर्च डालकर भूनें|
मेथी को गर्म पानी में 1-2 मिनट तक डालें फिर छान कर पानी अलग कर दें|
फिर मेथी और मलाई डालकर धीमी आंच पर 2- 3 मिनट तक चलाते हुए पकाएं|
नमक, लाल मिर्च पाउडर और गरम मसाला डालकर 1 मिनट तक भूनें|
मटर डालें|
फिर 1/2 कप दूध मिलाकर गाढ़ी ग्रेवी बनाएं|
अगर ग्रेवी अधिक गाढ़ी हो तो थोड़ा सा पानी मिलाकर 2-3 मिनट तक पकाएं|
गरमागरम सर्व करें|
सारी सब्जियों को बारीक-2 काट लें या कद्दूकस कर लें, अब उन सब सब्जियों में कॉर्न फ्लार डालकर अच्छी तरह मिलायें|
इस मिश्रण में स्वादानुसार नमक, गर्म मसाला और एक हरी मिर्च बारीक काट कर मिला लें|
अब इस मिश्रण से कोफ्ते तैयार कर लें|
फिर कड़ाही में तेल डालें, जब तेल गर्म हो जाए तब कोफ्तों को उसमें डालकर अच्छी तरह, ब्राउन तल लें|
ग्रेवी बनाने के लिए कड़ाही में तेल डाल कर गर्म करें जब तेल अच्छी तरह गर्म हो जाये तो उसमें प्याज डाल कर ब्राउन होने तक भूनें|
जब वह अच्छी तरह ब्राउन हो जाएं तब नमक, गर्म मसाला, लाल मिर्च, सूखा धनिया सब मसाले डालकर अच्छी तरह से मिलाएं और उसमें हल्का सा पानी डालें|
जब मसाला तेल छोड़ने लगे तो उसमें कोफ्ते डाल कर सोया सॉस, चिली सॉस और टॉमेटो सॉस डालकर मिक्स करें और ऊपर से बारीक कटे हरे धनिया से सजाकर गर्मागर्म परोसें|
बेसन में मेथी की पत्तियां, तेल, नमक, मिर्च, जीरा तथा हल्दी सब अच्छी तरह मिलाएं और पानी से कड़ा गूंध लें|
इस मिश्रण की 3-4 लोइयां बनाएं और रोल करके आधा इंच मोटे और लंबे रोल बना लें|
एक बड़े पतीले में आधा पतीला पानी उबालें|
उबलते पानी में तैयार रोल डालकर उबालें|
जब रोल पानी के ऊपर तैरने लगे, तब 1-2 मिनट और उबलने दें|
आंच से उतार कर छलनी में निथार लें|
जब रोल तैयार हो जाये तो एक कड़ाही में तेल गर्म करें और छौंक सामग्री डालकर अच्छी तरह भून कर ग्रेवी तैयार कर लें, जब ग्रेवी तैयार हो जाये तो उसमें मेथी गट्टे डालकर उबाल आने तक पकाये|
गर्मागर्म गट्टे रोटी या पराठे के साथ सर्व करें|
पैन में तेल गर्म करके उसमें जीरा भून लें|
इसमें हरी मिर्च, लहसुन मिलाकर कुछ देर तलें|
मीडियम आंच करके इसमें प्याज डालें और प्याज को कुरकुरा होने तक तल लें|
अब इसमें टमाटर, हल्दी, नमक और काली मिर्च मिलाकर अच्छी प्रकार से चलाएं|
धीमी आंच करके इसे तब तक भूनें, जब तक कि तेल अलग न होने लगे|
मसाला भून लेने के बाद इसमें पनीर और गरम मसाला डालकर अच्छी तरह से चलाएं|
पैन को ढक दें और धीमी आंच पर पांच मिनट पकने दें|
स्वादिष्ट मसाला पनीर तैयार है|
हरी धनिया से सजाकर गर्मागर्म सर्व करें|
- एक भारी तले वाली हांडी में घी डालकर गर्म करें|
साबुत लाल मिर्च व जीरा डालकर चटकाएं|
उबले प्याज का पेस्ट डालकर भूनें|
जब सुनहरा होना शुरु हो जाए तब हल्दी पाउडर, नमक, यलो चिली पाउडर, धनिया पाउडर, जीरा पाउडर, डालकर अच्छी तरह भूनें|
जब मसाला चिकनाई छोड़ने लगे तब टोमैटो प्यूरी डालकर अच्छी तरह चलाएं|
10-15 मिनट तक पकाएं|
काजू पेस्ट डालकर 5-6 मिनट पकाएं|
जरूरत हो तो पानी मिलाएं|
जब ग्रेवी तेल छोडने लगे तब 250 मिली, पानी, पनीर, क्रश किया हुआ पापड़ डालकर पकाएं|
गरम मसाला, हरी मिर्च और अदरक डालकर गरमागरम सर्व करें|
सभी सब्जियों को बराबर-बराबर काट लें|
एक पैन में घी डालकर गर्म करें और कटा हुआ प्याज डालकर अच्छी तरह भून लें|
फिर उसे उबले हुए काजू, पोस्ता दाना और दही के साथ पीस कर अलग रखें|
जीरा छोड़कर अन्य मसालों को पीसकर एक तरफ रखें|
एक पैन में घी डालकर गर्म करें|
जीरा डालकर चटकाएं|
फिर सब्जियां डालकर भूनें|
पिसे हुए मसाले, नमक और काजू पेस्ट डालकर अच्छी तरह पकाएं|
केसर से सजाकर गरमागरम सर्व करें|
सबसे पहले राजमा को धोकर 4 से 5 घंटे के लिए भिगो दें|
उसके बाद राजमा को थोड़ा सा नमक डालकर प्रेशर कुकर में उबाल लें|
प्याज, अदरक, लहसुन, टमाटर और लौंग को मिक्सी में पीसकर पेस्ट बना लें|
एक पैन में तेल डालकर गर्म करें|
फिर अदरक-लहसुन का पेस्ट डाल कर अच्छी तरह भूनें|
जब मसाला भुन जाए तब दही और बचे हुए मसाले डाल कर मिलाएं|
अब उबले हुए राजमा डाल कर ढक्कन लगाएं और दोबारा एक सीटी आने तक पकाएं|
ढक्कन खोलकर थोड़ी देर हल्की आंच पर रखें|
अब उसमें इमली का पानी डाल कर चलाएं|
थोड़ा गाढ़ा होने पर बारीक कटे हरे धनिये से सजा कर गरमागरम सर्व करें|
लौकी छीलकर कस लें|
नमक मिलाकर 15-20 मिनट तक रखें|
इसके बाद निचोड़ कर पानी निकाल दें|
लौकी में बेसन मिलाएं|
नमक, हरी मिर्च, हरी धनिया मिलाकर मिश्रण तैयार करें|
इसकी छोटी गोलियां बना कर तलें|
ग्रेवी के लिए प्याज व टमाटर काट लें|
एक पैन में साबुत मसाले डाल कर भूनें व ठंडा होने पर पीस लें|
अब एक कहाड़ी में घी डाल कर गर्म करें|
हींग व जीरा डाल कर तड़का लगाएं|
टमाटर व प्याज का पेस्ट डाल कर भूनें|
घी छोड़ने पर पिसे हुए सारे मसाले, नमक, हल्दी डाल कर भूनें|
थोड़ा पानी मिलाएं|
ग्रेवी को गाढ़ा होने दें, आंच से उतारकर कोफ्ते डालकर हरे धनिये से सजाकर सर्व करें|
उबले हुए आलू और पनीर को काट लें|
अब एक बड़े बाउल में आलू और पनीर डालें|
फिर उसमें दही, सूखी मेथी, अदरक-लहसुन का पेस्ट, बारीक कटे हुए टमाटर, हरी मिर्च, 3/4 चम्मच लाल मिर्च, नमक, आधा चम्मच पिसा धनिया डाल कर अच्छी तरह मिलाएं|
एक पैन में घी डाल कर गर्म करें|
गर्म होने पर सारी सामग्री उसमें डाल दें|
तब तक पकाएं जब तक पैन चिकनाई न छोड़ने लगे|
अब आधा छोटा चम्मच पिसी काली मिर्च डाल कर मिलाएं|
सूखे मेवे और भीगी हुई केसर मिलाएं|
चांदी का वर्क या बारीक कटे पुदीने से सजाकर गरमागरम सर्व करें|
पनीर काटकर अलग रखें|
अब तंदूरी मसाला, गरम मसाला, अदरक, लहसुन, बेसन, नमक, अजवायन, हल्दी और नमक एक साथ मिलाकर गाढ़ा पेस्ट तैयार करें|
इस मिश्रण में 1/2 टेबल स्पून तेल डालकर मिलाएं|
जरूरत हो तो 2-3 टेबल स्पून पानी मिलाएं|
2 टेबल स्पून मिश्रण निकालकर उसमें प्याज डालें और मेरिनेट करें|
शेष मिश्रण में पनीर डालकर 10 मिनट मेरिनेट करें|
कड़ाही में तेल डाल कर पनीर सुनहरा करें|
उसी कड़ाही में बचा हुआ तेल डालकर गर्म करें व प्याज भूरा करें|
बचा हुआ मेरिनेट पेस्ट डालकर पकाएं|
तला हुआ पनीर, अनारदाना पाउडर, नमक, चीनी व मिर्च डलें|
धनिया से सजाकर सर्व करें|
प्याज और शिमला मिर्च लंबी-लंबी महीन काट लें|
जीरा, नमक, धनिया, मिर्च, हल्दी चीनी, अदरक एक साथ पिसवा लें|
कड़ाही में घी गर्मकर पिसा मसाला आठ-दस मिनट भून लें|
मिर्च डालकर पांच मिनट भूनें|
मिर्च कुछ नर्म होने पर टमाटर खूब महीन काटकर डालें|
आधा कप पानी डालें|
गलने पर चीज डाल लें|
चार-पांच मिनट बाद पनीर छेना बुरक दे|
इसे बराबर चलाती रहें, दो-तीन मिनट में उतार लें|
चनों को अच्छी तरह धोकर रातभर के लिए भिगो दें|
फिर नमक डालकर उबाल लें|
चने जब अच्छी तरह गल जाएं तब एक भारी तले के पैन में तेल गर्म करें|
साबुत गरम मसाला डालें|
जब चटकने लगे तब प्याज डालकर सुनहरा करें|
अदरक-लहसुन पेस्ट और टोमैटो प्यूरी डालकर तीन-चार मिनट तक पकाएं|
फिर पिसा हुआ गरम मसाला डालकर 2-3 मिनट तक भूनें|
चने डालकर धीमी आंच पर पकाएं|
कसूरी मेथी और कुटा हुआ अनारदाना डालें|
4-5 मिनट तक पकाएं और गरम मसाला पाउडर मिलाकर आंच से उतार लें|
हरी धनिया, अदरक, प्याज के लच्छे और कटे हुए टमाटर से सजाकर सर्व करें|
पालक की पत्तियों को आधी अदरक और दो हरी मिर्च डालकर 125 ग्राम पानी देकर उबाल लें|
कपड़े में डालकर पानी निचोड़कर पालक पीस लें|
थोड़ा बेसन लपेटने के लिए रखकर बाकी मिला लें|
छेने में एक चौथाई चम्मच नमक, एक हरी मिर्च और थोड़ी पिसी अदरक देकर मथ लें|
एक बड़े नींबू के बराबर पालक लेकर उसमें एक छोटी सुपारी जितना छेना भर दें और गोल गोली बनाकर सूखे बेसन में लपेटकर मध्यम आंच पर तल लें|
घी गर्म कर जीरा का बघार बनाकर उसमें सूखा धनिया, थोड़ी अदरक और एक कटी हरी मिर्च, महीन कटा टमाटर, पिसा प्याज डालें व थोड़ा भूनें और बढि़या ग्रेवी तैयार कर लें|
परोसने से 15 मिनट पहले ग्रेवी में गोलियां को डाल दें, गर्म मसाला और हरा धनिया डालकर परोसें|
भिंडी को धोकर लंबाई में काट लें|
एक कड़ाही में तेल गरम करे और उसमें जीरा डाल दें|
जीरा भुन जाए तो उसमें कटी हुई प्याज और हरी मिर्च डालकर 30 सेकेंड तक भूनें|
अब इसमें कटी हुई भिंडी डालकर ऊपर से लाल मिर्च पाउडर, धनिया पाउडर और हल्दी पाउडर भी डाल दें|
अच्छी तरह मिलाकर 5-7 मिनट तक धीमी आंच पर पकने दें|
बीच-बीच में चलाते रहें और नमक और अमचूर पाउडर डालकर 2 मिनट तक पकने दें|
गर्मागर्म भिंडी चपाती या परांठो के साथ सर्व करें|
आलू धोकर छील लें|
प्याज का छिलका उतार लें|
परवल धो लें|
आलू, प्याज व परवल में चीरा लगा लें|
ध्यान रहे, वे नीचे से जुड़े रहें|
चीज को कस लें और सभी मसालों के साथ मिला लें|
इस मिश्रण को आलू, प्याज व परवलों में भर लें|
एक कड़ाही में थोड़ा-सा सरसों का तेल गर्म करें और अदरक डालकर भून लें|
आलू डालें|
पांच मिनट तक पलटकर हर तरफ से सेंक लें|
प्याज व परवल डालकर बीस मिनट तक धीमी आंच पर सेंकें|
बीच में चलाती रहें ताकि हर तरफसे सिंक जाए|
गर्म-गर्म कुरकुरी सब्जी को कसी हुई चीज से सजाकर सर्व करें|
पालक को धोकर उबाल लें और ठंडा करके बारीक पीस लें|
एक पैन में तेल गरम करें जब तेल गरम हो जाए तो उसमें जीरा और हींग डाल दें|
अब इसमें प्याज और अदरक-लहसुन का पेस्ट डालकर भून लें|
कसूरी मेथी और धनिया पाउडर डालकर अच्छी तरह भून लें|
अब इसमें पिसा हुआ पालक , दूध, बेबी कॉर्न और नमक डालकर उबाल आने दें|
गर्मागर्म पालक बेबी कॉर्न चावल या रोटी के साथ सर्व करें|
एक पैन में तेल डालकर गर्म करें|
कलौंजी और राई डालकर भूनें|
जब चटकने लगे तब अदरक-लहसुन का पेस्ट व मिर्च डालकर चलाएं|
टमाटर व नमक डालकर 1-2 मिनट तक चलाते हुए पकाएं|
अब मशरूम और मटर डालकर चलाएं|
गरम मसाला डालकर चलाएं और ढक कर लगभग 5-6 मिनट तक पकाएं|
बीच में चलाती रहें ताकि जलने न पाएं|
जब पक जाए तब चाट मसाला डालकर चलाएं|
हरी धनिया से सजाकर गरमागरम सर्व करें|
हरी मिर्च, लहसुन और हरा धनिया को धोकर पीस लें|
अब एक पैन में तेल गरम करें जब तेल गरम हो जाए तो उसमें फूलगोभी डाल दे एक मिनट तक उसे तेल में फ्राई करें और फिर पानी डालकर ढक दें और 6-7 मिनट तक मध्यम आंच पर पकने दें|
हरा धनिया, मिर्च और लहसुन का पेस्ट डालकर 2 मिनट तक पकाये|
अब इसमें क्रीम, नमक, काली मिर्च और नींबू का रस डालकर मिला दें|
गर्मागर्म क्रीमी गोभी हरे धनिये से सजाकर सर्व करें|
एक पैन में सरसों का तेल डालकर मटर को अच्छी तरह भून कर पका लें|
फिर आधे मटर को पीस लें|
आलू को छीलकर काट लें|
जीरा, तेजपत्ता और हींग छोड़कर शेष मसाले पीस कर अलग रखें|
एक पैन में तेल गर्म करें और जीरा, तेजपत्ता और हींग डालकर चटकाएं|
अदरक-लहसुन का पेस्ट डालकर अच्छी तरह भूनें|
फिर मटर का पेस्ट, आलू, भुनी हुई मटर और पिसे हुए मसाले डालकर कुछ देर तक पकाएं|
डेढ़ कप पानी डालकर मध्यम आंच पर आलू गलने तक पकाएं|
फिर आंच धीमी करके 1-2 मिनट तक पकाएं|
आंच से उतार कर सर्विग बोल में डालें और कटी हुई धनिया और स्प्रिंग अनियन से सजाकर गरमागरम निमोना चावल या परांठो के साथ सर्व करें|
आलू को उबालकर छील लें|
उबले हुए आलू को छीलने के बाद छह टुकड़ों में काट लें|
कढ़ाई में तेल गर्म करें, उसमें हींग, जीरा, राई, मेथी डालकर भूनें|
फिर हल्दी पाउडर, हरी मिर्च, धनिया पाउडर डालें|
भुनें मसाले में कटे आलू डालकर चलाएं फिर उसमें लाल मिर्च पाउडर, अमचूर, नमक, गरम मसाला डालकर भूनें|
फिर उसको प्लेट में निकालकर बारीक कटे हरे धनिये से सजाकर सर्व करें|
एक पैन में दो चम्मच तेल गर्म करके उसमें प्याज और जीरा डालें|
प्याज को सुनहरा होने तक भूनें|
बचे हुए मसाले व धनिया की पत्ती पैन में डालकर प्याज में ठीक से मिला लें|
इसमें आलू मिलाकर मीडियम आंच में 5 मिनट पकाएं और अलग रख दें|

अब शिमला मिर्च के ऊपरी हिस्से को काटकर चम्मच या चाकू की सहायता से इसके बीज निकाल लें|
शिमला मिर्च के खोल में आलू को टाइट भर लें|
अब शिमला मिर्च को कटिंग बोर्ड पर रखकर छल्लों के आकार में काट लें|
पैन में थोड़ा सा तेल लेकर गर्म करें और छल्लों को दोनों ओर से तल लें|
आपका शिमला रिंग बनकर तैयार है|
इसे चपाती और ठंडे दही के साथ सर्व करें|
सोयाबीन को 20 मिनट के लिए पानी में भिगोकर प्रेशरकुकर में उबालें|
उबलने के बाद पानी से निकालकर अलग रख दें|
उबालते समय सोयाबीन में नमक डालें|
अब पैन में तेल गर्म करें, उसमें जीरा डालें, फिर पैन में कटे टमाटर डालकर तलें, उसमें हल्दी, मिर्च पाउडर डालकर अच्छी तरह भून लें|
सोयाबीन डालें और दस मिनट तक अच्छी तरह पकाएं और बारीक कटे हरे धनिया से सजा कर सर्व करें|
टमाटर धोकर ऊपर से स्लाइस काट लें व स्कूपर से खोखला कर लें|
टमाटर के अंदर की तरफ नमक लगाकर उल्टा रख दें|
एक पैन में 2 चम्मच तेल गर्म करें और जीरा भूनें|
फिर प्याज तथा हरी मिर्च डालकर भूनें|
हल्दी डालें|
पनीर डालकर सावधानी से मिलाएं|
अब नमक, लाल मिर्च पाउडर, गरम मसाला पाउडर तथा हरी धनिया मिलाएं|
आंच से उतार लें|
तैयार भरावन को खोखले टमाटर में भरकर स्लाइस से ढककर टूथपिक्स से जोड़ दें|
पैन में बचे तेल को गर्म करके टमाटर रखें|
टमाटर एक के ऊपर एक ही हो|
पैन को हलकी आग पर रख दें|
थोड़े से तेल को पैन से लेकर टमाटर पर डाल दें|
हलकी आंच पर ढककर टमाटर गलने तक पकाएं|
बारीक कटे हरे धनिये व गरममसाले से सजाकर नान या परांठे के साथ सर्व करें|
एक बाउल में धनिया, जीरा, हल्दी, लाल मिर्च पाउडर, नारियल और लहसुन डालकर मिलाएं|
इमली के गूदे को दबाकर पानी छानकर अलग कर लें|
फिर गूदे और नमक को मसाले में मिलाकर गाढ़ा पेस्ट बनाएं|
फिर प्रत्येक बैंगन में भरें|
एक पैन में तेल डालकर गर्म करें फिर सरसों के दाने, साबुत लाल मिर्च और करी पत्ता डालकर चटकाएं|
फिर बैंगन डालकर धीरे से चलाएं|
गलने तक पकाएं|
सावधानी से चलाएं|
ताकि मिश्रण बाहर न निकलने पाए|
हरी धनिया से सजाकर गरमागरम सर्व करें|
मशरूम को 2 टुकड़ों में काट लें|
प्याज भी बारीक काट लें|
टमाटर, अदरक और हरी मिर्च को भी काट लें|
एक पैन में घी गर्म करें, जब तेल गरम हो जाए तो उसमें प्याज डालकर गुलाबी होने तक भून लें|
अब इसमें टमाटर, अदरक और हरी मिर्च भी डाल दें|
जब टमाटर भी अच्छी तरह भुन जाए तो इसे आंच से उतारकर थोड़ा ठंडा होने दें|
इस मिश्रण को मिक्सी में बारीक पीस लें|
अब पैन में डालकर इसमें नमक, लाल मिर्च, गरम मसाला, चीनी, क्रीम और काजू का पेस्ट भी डाल दें|
2-3 मिनट तक पका कर इसमें मशरूम भी डाल दें, हल्की आंच पर 5 मिनट तक पकने दें|
आंच से उतारकर बारीक कटे हरे धनिये से सजाकर गर्मागर्म शाही मशरूम नान या पराठो के साथ सर्व करें|
आलू को छीलकर छोटे टुकड़ों में काटकर अच्छी तरह धो लें|
कड़ाही में तेल गरम करें जब तेल गरम हो जाए तो उसमें जीरा और सरसों के दाने डालकर भून लें, फिर अदरक-लहसुन का पेस्ट और बारीक कटी प्याज डालकर सुनहरा होने तक भून लें|
अब इसमें सूखे मसाले डालकर आधी कटोरी पानी डालकर अच्छी तरह भून लें जब मसाला तेल छोड़ने लगे तो आलू डाल दें|
2 मिनट तक आलू मसाले के साथ भून लें अब इसमें दूध डालकर पकने दें|
गर्मागर्म आलू हरे धनिये से सजाकर चपाती के साथ सर्व करें|
सोया ग्रेन्युल्स को गरम पानी में 15 मिनट के लिए भिगो दें|
15 मिनट बाद पानी से निकालकर अच्छी तरह निचोड़कर रख लें|
अब कुकर में तेल गरम करें उसमें जीरा और साबुत गरम मसाला (मोटी इलायची, काली मिर्च, लौंग) डाल दें|
जब साबुत गरम मसाला भुन जाये तो उसमें अदरक-लहसुन का पेस्ट और बारीक कटी प्याज डालकर हल्की ब्राउन होने तकभून लें|
अब इसमें धनिया पाउडर, हल्दी, लाल मिर्च और नमक डाल दें, दही डालकर मसाला अच्छी तरह भून लें|
जब मसाला तेल छोड़ने लगे तो इसमें सोया ग्रेन्युल्स और मटर डालकर 2 मिनट तक चलाये|
1 गिलास पानी डालकर 1 सीटी आने तक पकाये, पानी की मात्रा आप अपने हिसाब से घटा बढ़ा सकते हैं|
जब सब्जी बन जाये तो उसमें गरम मसाला मिला दें, गर्मागर्म वेज कीमा मटर हरे धनिये और प्याज के लच्छो से सजाकर तंदूरी रोटी या नान के साथ सर्व करें|
सोया नगेट्स को गरम पानी में 10 मिनट के लिए भिगो दें|
10 मिनट बाद इन्हें पानी से निकालकर निचोड़ लें|
काजू और नारियल को सूखा भून लें|
प्याज और लहसुन को तेल में फ्राई कर लें|
काजू, नारियल, प्याज और लहसुन को एक साथ मिक्सी में बारीकपीस लें|
एक पैन में तेल गरम करें जब तेल गरम हो जाए तो उसमें सौंफ, करी पत्ता डाल दें और पिसा हुआ प्याज वाला मसाला डालकर तेल छोड़ने तक अच्छी तरह भून लें|
सूखे मसाले डालकर, दही भी डाल दें और मसाला अच्छी तरह भून लें|
जब तेल ऊपर आने लगे तो इसमें सोया नगेट्स डालकर पानी डालकर पकने दें, हरे धनिये से सजाकर सर्व करें|
केसर को एक चम्मच पानी में भिगो दें|
अब एक पैन में घी गरम कर उसमें टॉमेटो प्यूरी, लाल मिर्च पाउडर, चीनी और नमक डाल दें|
एक मिनट तक चलाकर दही भी डाल दें|
5 मिनट तक लगातार चलाते हुए भून लें अब इसमें पनीर भी डाल दें|
2 मिनट तक पकने दें|
अब हरी इलायची पाउडर, भीगी हुई केसर और बादाम के टुकड़ों से सजाकर सर्व करें|
प्याज को पीसकर आधे पेस्ट को भूनकर सुनहरा कर लें|
एक पैन में तेल डालकर गर्म करें और गरम मसाला डालकर भूनें|
फिर अदरक-लहसुन का पेस्ट डालकर भूनें|
लैंब शैंक डालकर 5 मिनट तक भूनें|
अब बचा हुआ प्याज पेस्ट और भुना हुआ प्याज पेस्ट डालें|
फिर आधे घंटे तक आधा होने तक पकाएं|
बीच-बीच में चलाती रहें|
नमक, मिर्च पाउडर, हलदी पाउडर और धनिया पाउडर डालें|
लैंब शैंक का रस निकालकर अलग करें|
फिर निकली हुई ग्रेवी में दही मिलाकर अछी तरह फेंटें और 15 मिनट तक पकाएं|
अब धीरे से लैंब शैंक ग्रेवी में डालें|
केवड़ा पानी, गरम मसाला, नीबू का रस और धनिया डालें और चलाकर उतारें|
भीगी हुई केसर पानी से सजाकर सर्व करें|

मछली को चौकोर टुकड़ों में काटकर नमक के साथ स्टीम कर लें|
करी बनाने के लिए अब शेष सामग्री को एक साथ बारीक पीस लें|
उसके बाद एक पैन में थोड़ा सा तेल डालकर पेस्ट को 10-15 मिनट तक चलाते हुए धीमी आंच पर पकाएं|
सर्विग प्लेट पर फिश रखें और ऊपर से करी उड़ेल कर सर्व करें|
एक पैन में तेल गरम करें और प्याज डालकर सुनहरा होने तक भूनें|
आंच धीमी करके लाल मिर्च पाउडर, अदरक व लहसुन पेस्ट और धनिया पाउडर डालकर भूनें|
फिर थोड़ा पानी मिलाकर 5 मिनट तक पकाएं|
हरी मिर्च पेस्ट, धनिया और पुदीना पेस्ट और पालक प्यूरी डालकर कुछ देर धीमी आंच पर पकाएं|
फिर नमक और सभी सब्जियां डालकर तब तक पकने दें, जब तक कि सही ढंग से गाढ़ा और एकसार न हो जाए|
आंच से उतार कर सर्विग बोल में डालें|
हरी धनिया और कसी हुई अदरक से सजाकर सर्व करें|
एक पैन में मक्खन डालकर गर्म करें और जीरा डालकर भूरा होने तक चटकाएं|
फिर अदरक, लहसुन, लाल मिर्च, हलदी और धनिया डालकर कुछ मिनट तक धीमी आंच पर भूनें, फिर थोड़ा सा पानी डालकर भूनें|
चिकेन और प्याज डालकर धीमी आंच पर तब तक पकाएं, जब तक कि पानी सूख न जाए|
फिर शिमला मिर्च, नमक, काली मिर्च, हरी मिर्च डालकर तब तक पकाएं, जब तक कि चिकेन अच्छी तरह पक न जाए|
गरम मसाला और कटी हुई हरी धनिया की पत्ती मिलाकर गरमागरम सर्व करें|
अदरक , लहसुन और सेलरी को एकसाथ मिलाकर पेस्ट तैयार कर लें|
पनीर के टुकड़ों पर नमक, काली मिर्च, चिली पाउडर व तेल लपेटें|
एक पैन में तेल गर्म करके पनीर को हलका भूरा करें|
पनीर को तेल से बाहर निकालें और टिश्यू पेपर पर रख दें ताकि अतिरिक्त तेल निकल जाएं|
एक तरफ रख दें|
एक पैन में तेल डालकर गर्म करें|
फिर प्याज का पेस्ट डालकर 1-2 मिनट तक भूनें|
पनीर डालकर अच्छी तरह चलाएं और दोबारा 2-3 मिनट तक पकाएं|
सजाने की सामग्री से सजाकर गरमागरम सर्व करें|
पनीर को काट लें, शिमला मिर्च को लम्बे-लम्बे पतले टुकड़ों में काट लें|
प्याज, टमाटर, अदरक, नमक, लाल मिर्च पाउडर और नारंगी रंग को एक साथ मिलाकर मिक्सी में पीसकर पेस्ट तैयार कर लें|
लौंग और दालचीनी को मोटा-मोटा कूट लें|
एक पैन में मक्खन गरम करें, अब इसमें तेज पत्ता, लौंग और दालचीनी डाल दें|
प्याज, टमाटर का पेस्ट डालकर धीमी आंच पर लगातार चलाते हुए भून लें|
अब इसमें पनीर के टुकड़े और शिमला मिर्च डालकर आंच धीमी करके पकने दें|
जब शिमला मिर्च गल जाये आंच से उतारकर नान या पराठे के साथ सर्व करें|
एक पैन में तेल गरम करें जीरा डालकर चटकने दें|
लाल मिर्च और प्याज डालकर फ्राई करें|
जब प्याज ब्राउन हो जाये तो लाल मिर्च पाउडर, सिरका, अदरक-लहसुन का पेस्ट डालकर फ्राई करें|
अब इसमें पनीर, गाजर और शिमला मिर्च के टुकड़े डालकर चलाये, टॉमेटो सॉस और नमक डालकर मिलाये, रोटी के साथ सर्व करें|

एक प्याज, लहसुन और साबुत धनिया मिलाकर एक साथ पीस लें|
पैन में घी डालकर पनीर के टुकड़ों को हल्का सुनहरा होने तक फ्राई करके प्लेट में निकाल लें|
दूसरी प्याज को बारीक काट कर, तेजपत्ता और अदरक के साथ पैन में डालकर फ्राई करें, अब इसमें हल्दी पाउडर और प्याज का पेस्ट डालकर घी छोड़ने तक फ्राई करें|
मटर, दही, मिर्च पाउडर, टमाटर और नमक डालकर आवश्यकतानुसार पानी डालकर 5-6 मिनट तक धीमी आंच पर पकाये|
पनीर डालकर 5 मिनट तक और पकाये, गरम मसाला और हरे धनिये से सजाकर नान या पराठे के साथ सर्व करें|
एक बाउल में पनीर, खोया, अरारोट और इलायची डालकर हाथ से मसलकर खूब अच्छी तरह मिलाएं|
अब इसमें दूध मिलाकर गाढ़ा घोल तैयार करें|
एक बड़े पैन में धीमी आंच पर पानी के साथ चीनी डालें और घुलने दें|
लगातार चलाती रहें और उबाल न आने दें|
जब चीनी अच्छी तरह घुल जाए तो आंच तेज कर दें और केसर मिलाएं|
एक तार की चाशनी बनने तक पकाएं|
इसे एक बर्तन में निकालकर अलग रख दें|
घी गर्म करें और एक टेबल स्पून घोल डालें और धीमी आंच पर दोनों तरफ हलका सुनहरा होने तक तलें|
घी से निकालकर चीनी की चाशनी में डालें|
जब सभी पुए बन जाएं और चाशनी में भीग जाएं तब एक बार पलटकर छोड़ दें|
निकालकर बादाम से सजाकर गरमागरम सर्व करें|
एक बाउल में पनीर, खोया, अरारोट और इलायची डालकर हाथ से मसलकर खूब अच्छी तरह मिलाएं|
अब इसमें दूध मिलाकर गाढ़ा घोल तैयार करें|
एक बड़े पैन में धीमी आंच पर पानी के साथ चीनी डालें और घुलने दें|
लगातार चलाती रहें और उबाल न आने दें|
जब चीनी अच्छी तरह घुल जाए तो आंच तेज कर दें और केसर मिलाएं|
एक तार की चाशनी बनने तक पकाएं|
इसे एक बर्तन में निकालकर अलग रख दें|
घी गर्म करें और एक टेबल स्पून घोल डालें और धीमी आंच पर दोनों तरफ हलका सुनहरा होने तक तलें|
घी से निकालकर चीनी की चाशनी में डालें|
जब सभी पुए बन जाएं और चाशनी में भीग जाएं तब एक बार पलटकर छोड़ दें|
निकालकर बादाम से सजाकर गरमागरम सर्व करें|
पनीर में नमक, मिर्च पाउडर मिलाकर आधे घंटे के लिए र ा दें|
अब चीज में दही और चना पाउडर मिला लें और सारी सामग्री इस मिश्रण में डाल दें|
पनीर और दही के मिश्रण को एक साथ मिलाकर एक घंटे के लिए र ा दें और फिर तंदूर में बेक कर लें|
गर्मागर्म कबाब चाट मसाला छिड़ककर, पुदीने की चटनी और कटी हुई प्याज के साथ सर्व करें|

पनीर को तिकोने टुकड़ों में काट लें|
पनीर के टुकड़ों पर नमक, 2 टी स्पून अदरक-लहसुन का पेस्ट लगाकर 10 मिनट के लिए रख दें|
एक बाउल में मक्की का आटा, मैदा, अंडे की सफेदी, अदरक-लहसुन का पेस्ट, नमक और पानी डालकर गाढ़ा घोल तैयार कर लें|
पनीर के टुकड़ों को इस घोल में डुबोकर गर्म तेल में तले|
एक दूसरे पैन में थोड़ा तेल गर्म करके उसमें बारीक कटा हुआ लहसुन फ्राई करें इसके साथ ही हरा धनिया, हरी मिर्च भी डाल दें|
अब सोया सॉस, स्प्रिंग ऑनियन, फ्राइड पनीर और और 2 कप पानी डालकर धीमी आंच पर पकने दें|
अब आधा कप पानी में 3 टी स्पून मैदा डालकर घोल लें, इस मिश्रण को भी पकते हुए पनीर में डाल दें जब घोल गाढ़ा होने लगे तो इसमें नमक, अजीनोमोटो, हरा धनिया डालकर अच्छी तरह मिलाये, गर्मागर्म पनीर मंचूरियन सादे चावल के साथ सर्व करें|
पनीर को किसी कटोरी या ढ1कन से गोल-गोल काट लें|
दो का एक सेट बनेगा|
भरावन का मसाला तैयार करे और पनीर के एक टुकड़े पर फैलाकर लगा दें|
उसके ऊपर दूसरा टुकड़ा रखकर हल्के हाथों से दबा दे, जिससे वे चिपक जाये|
पूरा पनीर इस तरह तैयार कर लें|
एक नानस्टिक तवे पर तेल डालकर हल्का सेक लें|
खसखस रोस्ट कर पीस लें और दही में मिला दें|
कड़ाही में चार टेबलस्पून तेल गर्म कर अदरख पेस्ट भूने, फिर इलायची मिलाकर प्याज डालकर भूने|
लाल मिर्च, हल्दी, धनिया डालकर तब तक भूने जब तक तेल मसाले से अलग न हो जाये|
खसखस मिश्रित दही और काजू पेस्ट डाले|
पांच मिनट बाद टमाटर प्यूरी, एक टी-कप पानी और जो मसाला भरने से बच गया है वह भी इस ग्रेवी में मिलाकर पकाये|
जब तेल ऊपर तैरने लगे तब गरम मसाला, नमक, म1खन, हरी मिर्च के दो टुकड़े कर ग्रेवी में मिलाये|
एक सर्विग डिश में पनीर पाकीजा रखकर ग्रेवी डाले और हरी मिर्च, हरा धनिया व क्रीम से सजाकर सर्व करें|
पनीर को 2 इंच के टुकड़ों में काट लें|
एक कड़ाही में आधा घी डालकर उसमें प्याज, अदरक, हरी मिर्च और मोटी इलायची डाल दें|
3-4 मिनट तक तलने के बाद उसमें टमाटर डालकर 7-8 मिनट के लिए ढककर रख दें|
दही डालकर 5 मिनट तक पकाये, 1/2 कप पानी डालकर ठंडा होने दें|
ग्राइंडर में डालकर बारीक पीस लें|
अब कड़ाही में बचा हुआ घी डालकर गरम करें अब इसमें ग्राइंडर में पिसी हुई ग्रेवी डाल दें, ग्रेवी को गाढ़ा होने तक पकाये|
सर्व करने से पहले दूध और पनीर डालकर 3-4 मिनट तक पकाये हरे धनिये और कसे हुए पनीर से गार्निश करके सर्व करें|
पनीर को एक इंच के टुकड़ों में काटिए|
हरी मिर्च को धोकर काट लें|
उसमें अदरक-लहसुन मिलाकर पेस्ट बना लें|
हरा धनिया व पुदीना धोकर बारीक काट लें|
कड़ाही में तेल गरम करें और प्याज को सुनहरा भूरा होने तक तलें|
आंच से उतारकर प्याज ठंडा करें और दो चम्मच पानी में मिलाएं|
कम चौड़े मुंह के पैन या हांडी में देसी घी गरम करें|
उसमें तेजपत्ता, दालचीनी, इलायची व लौंग डालकर हिलाएं|
इसमें अदरक-लहसुन व हरी मिर्च का पेस्ट भी मिलाएं और तेज आंच पर आधा मिनट तक हिलाएं|
अब इसमें प्याज पेस्ट, फेंटा हुआ दही, धनिया पाउडर, जीरा पाउडर व नमक मिलाएं|
एक कप पानी डालकर अच्छी तरह हिलाएं व तेज आंच पर उबाल आने तक पकाएं|
पनीर के टुकड़े, हरा धनिया व पुदीना मिलाएं|
अब अंत में क्रीम, काली मिर्च व गरम मसाला मिलाएं|
पैन या हांडी का मुंह परोसने से ठीक पहले ही खोलें व तुरंत परोसें|
गरमागरम दम पनीर का स्वाद भूख को और बढ़ाएगा|
सबसे पहले पनीर को बराबर टुकड़ों में काट लें|
इसके बाद प्याज, अदरक और हरा धनिया भी काट लें|
दोनों शिमला मिर्च भी पनीर की तरह काट लें|
एक कड़ाही में तेल गरम करके प्याज को तब तक फ्राई करें, जब तक कि वो हल्के सुनहरे रंग का न हो जाये|
इसमें कटी हुयी अदरक, कसूरी मेथी, काली मिर्च पाउडर और नमक मिलाइये|
अब इसमें शिमला मिर्च डालकर थोड़ी देर पकने दीजिये|
अब इसमें हल्दी और पनीर डालकर अच्छी तरह मिलाएं|
ऊपर से क्रीम डालकर अच्छी तरह चलाइए|
अब इसे हरी धनिया से सजाकर गरमागरम परोसें|
फूलगोभी को छोटा-छोटा काट लीजिए और उबलते नमकीन पानी में एक से दो मिनट तक उबालें|
अब एक कड़ाही में तेल गरम करके उसमें कटा प्याज डालें और उसे सुनहरा होने तक भूनें|
इसमें अदरक-लहसुन का पेस्ट डालकर थोड़ी देर और भूनें|
बाद में पिसी काली मिर्च, पिसी धनिया और टोमैटो प्यूरी डालकर अच्छी तरह भूनें, जब तक कि तेल सतह न छोड़ दे|
अब इसमें गोभी के टुकड़े पानी से निकालकर डाल दें|
अब इसमें गरम मसाला, कसूरी मेथी, पुदीने के पत्ते काटकर डाल दें और गैस से हटा दें|
घोल बनाने के लिए मक्के के आटे को पानी के साथ घोल लें और उसमें नमक, लाल मिर्च, हींग, करी पत्ता, धनिया डाल दें|
अब इसमें पनीर के लंबे-लंबे कटे हुए पीस डालकर तेल में फ्राई कर लें|
फ्राई होने के बाद पनीर को गोभी की सब्जी में अच्छी तरह मिला दें और छिलका हटाकर बादाम को छोटे-छोटे टुकड़ों में काट लें और सब्जी को इससे सजा लें|
स्वाद के लिए इसमें आप और करी पत्ता डाल सकती है|
इस तरह तैयार हो गया गरमागरम लाजवाब डिश|
घी को एक कड़ाही में डालकर गरम करें, जब घी गरम हो जाये तो उसमें मखाने डालकर भूनें, मखानों को ठंडा करके मोटा-मोटा कूट लें|
पनीर को भी छोटा काट लें|
दूध को एक पतीले में उबालें और दोनों चीजें उसमें डाल दें|
चीनी डालकर गाढ़ा होने तक पकायें, ठंडा होने पर मेवों से सजाकर सर्व करें|
सजाने की सामग्री और तेल छोड़कर सारी सामग्री एकसाथ मिलाकर 20-30 मिनट के लिए छोड़ दें|
फिर पनीर को एक ड्रिप पैन में डालकर 400 डिग्री फॉरेनहाइट पर पहले से गर्म किए हुए ओवन में 10 मिनट तक बेक करें|
ओवन से निकालकर हल्का सा तेल लगाएं और दोबारा 10 मिनट तक बेक करें|
आप चाहें तो ग्रिलर में ग्रिल कर सकती हैं|
प्याज के लच्छे ओर नीबू से सजाकर गर्मा गर्म सर्व करें|
एक गहरे पैन में तेल डालकर गर्म करें|
सरसों के दाने डालकर चटकाएं|
लहसुन-प्याज डालकर सुनहरा होने तक भूनें|
मटन डालकर चलाएं|
शेष सामग्री डालकर 20 मिनट तक धीमी आंच पर गलने तक पकाएं|
तले हुए खरबूजे के बीज से सजाकर सर्व करें|
 एक पैन में तेल डालकर गर्म करें|
प्याज डालकर सुनहरा करें|
लौंग डालें|
टमाटर डालकर भूनें|
फिर शिमला मिर्च, नमक, देगी मिर्च, लाल मिर्च डालकर कुछ देर पकाएं|
पनीर और पुदीना डालकर कुछ देर पकाएं|
तली हुई साबुत लाल मिर्च से सजाकर गरमागरम सर्व करें|
एक पैन में तेल गर्म करें और करी पत्ता डालकर भूनें|
फिर काजू और खरबूजे का पेस्ट डालकर 2-3 मिनट तक धीमी आंच पर पकाएं|
मटन, नमक, व्हाइट पेपर, इलायची पाउडर डालकर गलने तक ढककर पकाएं|
सर्विग बोल में डालें|
1/2 चम्मच फेंटी हुई क्रीम व रोगन से सजाकर गरमागरम सर्व करें|
पनीर को एक-एक इंच के टुकड़ों में काट लें|
अदरक, हरी मिर्च, हरा धनिया, लौंग, काली मिर्च और दालचीनी पाउडर का पेस्ट तैयार कर लें|
इस पेस्ट में सेंधा नमक और नींबू का रस भी डाल दें|
अब इस पेस्ट में पनीर के टुकड़ों को लपेट लें|
कड़ाही में घी गर्म करें जब घी गर्म हो जाये तो पनीर के टुकड़ों को तल लें और गर्मागर्म पनीर टॉमेटो सॉस हरी चटनी के साथ सर्व करें|
पनीर को मैश कर लें, बंदगोभी को कस लें|
हरा धनिया और हरी मिर्च को बारीक काट लें|
पालक में नीबू का रस और थोड़ा सा पानी डालकर मिक्सर में पीस लें|
आटे में नमक, घी और पालक का मिश्रण डालकर गूंध लें|
अब गुंधे हुए आटे की लोइयां बना लें|
लोई को थोड़ा सा बेल कर उसमें भरावन की सामग्री डालकर अच्छी तरह बंद कर लें और बेलकर गर्म तवे पर घी लगाकर सेक लें|
गर्मागर्म पराठा दही के साथ सर्व करे|
कॉटेज चीज के डेढ़-डेढ़ इंच के टुकड़े काट लें|
इन टुकड़ों पर नमक, पीली मिर्च पाउडर व अदरक-लहसुन पेस्ट डाल कर 45 मिनट के लिए रख दें|
इसमें से अतिरिक्त पानी बाहर निकल आएगा|
अब एक बड़ा बाउल लें|
उसमें पनीर डालें|
हाथ से मसलें|
उसमें भुना चना पाउडर, बेसन, जीरा, धनिया पाउडर, नमक व जावित्री पाउडर मिलाएं|
गीले पानी में भीगी सौंफ को उसमें मिला दें|
अब उसमें क्रीम मिला दें|
इस मिश्रण में कॉटेज चीज के टुकड़े मिला दें और एक-दो घंटे के लिए मेरीनेट होने के लिए रख दें|
इन टुकड़ों को सीखों में पिरो लें व 15-20 मिनट तक तंदूर में पकाएं|
पुदीने की चटनी के साथ परोंसे|

|
