,,ASA,Noun_f,5
,,ASA,Noun_f,7
,,AjAxI,Noun_f,5
,,AjAxI,Noun_f,6
,,AjAxI,Noun_f,7
,,AjAxI,Noun_f,8
,,AlU,Noun_m,1
,,AlU,Noun_m,2
,,AlU,Noun_m,3
,,Apa,Pro_self,99
,,Apawwi,Noun_f,5
,,Apawwi,Noun_f,7
,,AxamI,Noun_m,1
,,AxamI,Noun_m,2
,,AxamI,Noun_m,3
,,BARAvix,Noun_m,1
,,BARAvix,Noun_m,2
,,BARAvix,Noun_m,3
,,BIda,Noun_f,5
,,BIda,Noun_f,6
,,BIda,Noun_f,7
,,BIda,Noun_f,8
,,Gara,Noun_m,1
,,Gara,Noun_m,2
,,Gara,Noun_m,3
,,IrRyA,Noun_f,5
,,IrRyA,Noun_f,6
,,IrRyA,Noun_f,7
,,IrRyA,Noun_f,8
,,KA,Root,179
,,Karca,Noun_m,1
,,Karca,Noun_m,3
,,SAnwi,Noun_f,5
,,SAnwi,Noun_f,6
,,SAnwi,Noun_f,7
,,SAnwi,Noun_f,8
,,Sawru,Noun_m,1
,,Sawru,Noun_m,2
,,Sawru,Noun_m,3
,,WA,WA,43
,,aba,Advrb,53
,,aba,Conjctn,55
,,aba,Intrjctn,56
,,aba,Parsarg,52
,,aba,Post_ptn,54
,,amIra,Adj_const,161
,,aneka,Adj_case,169
,,bAlU,Noun_f,5
,,bAlU,Noun_f,6
,,bAlU,Noun_f,7
,,bAlU,Noun_f,8
,,bAlaka,Adj_m_s,162
,,bAlikA,Adj_f_s,163
,,bahU,Noun_f,5
,,bahU,Noun_f,7
,,gehUz,Noun_m,1
,,gehUz,Noun_m,2
,,gehUz,Noun_m,3
,,gudiyA,Noun_f,5
,,gudiyA,Noun_f,7
,,hE,hE,38
,,hE,hE,39
,,hama,Pro_d_u,94
,,ho,subj,10
,,ho,subj,12
,,jo,Pro_d_a,97
,,jo,Pro_d_a,98
,,kA,Noun_sh,180
,,kAlA,Adj_m,165
,,kAlI,Adj_f,164
,,kOna,Pro_d_a,97
,,kOna,Pro_d_a,98
,,katu,Noun_m,1
,,katu,Noun_m,2
,,katu,Noun_m,3
,,katu,Noun_m,4
,,kavi,Noun_m,1
,,kavi,Noun_m,2
,,kavi,Noun_m,3
,,koI,Pro_d_a,97
,,koI,Pro_d_a,98
,,kroXa,Noun_m,1
,,kroXa,Noun_m,2
,,kroXa,Noun_m,3
,,kroXa,Noun_m,4
,,kuAz,Noun_m,1
,,lO,Noun_f,5
,,lO,Noun_f,7
,,ladakA,Noun_m,1
,,ladakI,Noun_f,5
,,ladakI,Noun_f,7
,,lahU,Noun_m,1
,,lahU,Noun_m,2
,,lahU,Noun_m,3
,,lahU,Noun_m,4
,,le,subj,10
,,le,subj,12
,,lohA,Noun_m,1
,,mAz,Noun_f,5
,,mAz,Noun_f,7
,,mEM,Pro_d_u,93
,,pAnI,Noun_m,1
,,pAnI,Noun_m,2
,,pAnI,Noun_m,3
,,pAnI,Noun_m,4
,,pI,yA,35
,,qwu,Noun_f,5
,,qwu,Noun_f,7
,,rAjA,Noun_m,1
,,rAjA,Noun_m,2
,,rAjA,Noun_m,3
,,rAwa,Noun_f,5
,,rAwa,Noun_f,7
,,redio,Noun_m,1
,,redio,Noun_m,2
,,redio,Noun_m,3
,,redio,Noun_m,4
,,saba,Pro_d_a,97
,,saba,Pro_d_a,98
,,sarasoM,Noun_f,5
,,sarasoM,Noun_f,6
,,sarasoM,Noun_f,7
,,sarasoM,Noun_f,8
,,so,subj,10
,,vAyu,Noun_f,5
,,vAyu,Noun_f,6
,,vAyu,Noun_f,7
,,vAyu,Noun_f,8
,,vaha,Pro_d_a,97
,,viXAwA,Noun_m,1
,,viXAwA,Noun_m,2
,,viXAwA,Noun_m,3
,,viXAwA,Noun_m,4
,,wU,Pro_d_m,95
,,wuma,Pro_d_m,96
,,yaha,Pro_d_a,97
A,a,uTa,yA,33
Ag,,ho,Future,18
Ag,,ho,Future,20
Ag,,le,Future,18
Ag,,le,Future,20
AgMU,a,uTa,Future,17
AgMUi,I,pI,Future,17
AgMUyi,I,pI,Future,17
Age,,KA,Future,18
Age,,KA,Future,20
Age,,so,Future,18
Age,,so,Future,20
Age,a,kara,Future,18
Age,a,kara,Future,20
Age,a,uTa,Future,18
Age,a,uTa,Future,20
Agei,,KA,Future,19
Agei,,KA,Future,23
Agei,,KA,Future,27
Agei,,KA,Future,31
Agei,,ho,Future,19
Agei,,ho,Future,23
Agei,,ho,Future,27
Agei,,ho,Future,31
Agei,,so,Future,19
Agei,,so,Future,23
Agei,,so,Future,27
Agei,,so,Future,31
Agei,I,pI,Future,18
Agei,I,pI,Future,20
Agei,a,kara,Future,19
Agei,a,kara,Future,23
Agei,a,kara,Future,27
Agei,a,kara,Future,31
Agei,a,uTa,Future,19
Agei,a,uTa,Future,24
Agei,a,uTa,Future,27
Agei,a,uTa,Future,31
Ageij,,pI,Future,19
Ageij,,pI,Future,23
Ageij,,pI,Future,27
Ageij,,pI,Future,31
AgeijI,e,le,Future,19
AgeijI,e,le,Future,23
AgeijI,e,le,Future,27
AgeijI,e,le,Future,31
Ageiu,U,CU,Future,19
Ageiu,U,CU,Future,23
Ageiu,U,CU,Future,27
Ageiu,U,CU,Future,31
Ageu,U,CU,Future,18
Ageu,U,CU,Future,20
Agey,,KA,Future,18
Agey,,KA,Future,20
Agey,,so,Future,18
Agey,,so,Future,20
Ageyi,,KA,Future,19
Ageyi,,KA,Future,23
Ageyi,,KA,Future,27
Ageyi,,KA,Future,31
Ageyi,,ho,Future,19
Ageyi,,ho,Future,23
Ageyi,,ho,Future,27
Ageyi,,ho,Future,31
Ageyi,,so,Future,19
Ageyi,,so,Future,23
Ageyi,,so,Future,27
Ageyi,,so,Future,31
Ageyi,I,pI,Future,18
Ageyi,a,uTa,Future,19
Ageyi,a,uTa,Future,24
Ageyi,a,uTa,Future,27
Ageyi,a,uTa,Future,31
Ageyij,,pI,Future,19
Ageyij,,pI,Future,23
Ageyij,,pI,Future,27
Ageyij,,pI,Future,31
AgeyijI,ara,kara,Future,19
AgeyijI,ara,kara,Future,23
AgeyijI,ara,kara,Future,27
AgeyijI,ara,kara,Future,31
AgeyijI,e,le,Future,19
AgeyijI,e,le,Future,23
AgeyijI,e,le,Future,27
AgeyijI,e,le,Future,31
Ageyiu,U,CU,Future,19
Ageyiu,U,CU,Future,23
Ageyiu,U,CU,Future,27
Ageyiu,U,CU,Future,31
Ageyu,U,CU,Future,18
Ageyu,U,CU,Future,20
AgzU,,KA,Future,17
AgzU,,ho,Future,17
AgzU,,so,Future,17
AgzU,a,kara,Future,17
AgzU,a,uTa,Future,17
AgzU,e,le,Future,17
AgzUi,I,pI,Future,17
AgzUu,U,CU,Future,17
AgzUyi,I,pI,Future,17
Ak,,Apa,RaRTI_self,153
Akani,Ona,kOna,RaRTI_a,106
Akani,o,jo,RaRTI_a,106
Akani,yaha,yaha,RaRTI_a,106
Akanu,vaha,vaha,RaRTI_a,106
Akasi,Ona,kOna,RaRTI_a,105
Akasi,o,jo,RaRTI_a,105
Akasi,yaha,yaha,RaRTI_a,105
Akasu,vaha,vaha,RaRTI_a,105
An,,CU,wA_nA,171
An,,KA,wA_nA,171
An,,ho,wA_nA,171
An,,kara,wA_nA,171
An,,le,wA_nA,171
An,,pI,wA_nA,171
An,,so,wA_nA,171
An,,uTa,wA_nA,171
ArA,a,hama,RaRTI_u,138
ArAh,a,wuma,RaRTI_m,122
ArAvxek,,Apa,Pro_self,102
Are,EM,mEM,RaRTI_u,137
Are,U,wU,RaRTI_m,121
Au,U,CU,yA,33
Au,o,ho,yA,33
Aw,,CU,wA_nA,175
Aw,,KA,wA_nA,175
Aw,,ho,wA_nA,175
Aw,,kara,wA_nA,175
Aw,,le,wA_nA,175
Aw,,pI,wA_nA,175
Aw,,so,wA_nA,175
Aw,,uTa,wA_nA,175
Ay,,KA,yA,33
Ay,,so,yA,33
Ayag,jA,jA,yA1,47
Ayi,I,pI,yA,33
Ayi,ara,kara,yA,33
Ayi,e,le,yA,33
I,,KA,yA,35
I,,so,yA,35
I,A,WA,WA,45
I,A,kA,Noun_sh,184
I,A,kA,Noun_sh,185
I,A,kA,Noun_sh,186
I,A,kA,Noun_sh,187
I,a,uTa,yA,35
I,ara,kara,yA,35
I,e,le,yA,35
Iag,jA,jA,yA1,49
Ig,,ho,Future,26
Ig,,ho,Future,28
Ig,,le,Future,26
Ig,,le,Future,28
IgM,,ho,Future,29
IgM,,ho,Future,32
IgM,,le,Future,29
IgM,,le,Future,32
IgMU,a,uTa,Future,25
IgMe,a,kara,Future,29
IgMe,a,kara,Future,32
IgMe,a,uTa,Future,29
IgMe,a,uTa,Future,32
IgMey,,KA,Future,29
IgMey,,KA,Future,32
IgMey,,so,Future,29
IgMey,,so,Future,32
IgMeyi,I,pI,Future,29
IgMeyi,I,pI,Future,32
IgMeyu,U,CU,Future,29
IgMeyu,U,CU,Future,32
Ige,,KA,Future,26
Ige,,KA,Future,28
Ige,a,kara,Future,26
Ige,a,kara,Future,28
Ige,a,uTa,Future,26
Ige,a,uTa,Future,28
Igei,I,pI,Future,26
Igei,I,pI,Future,28
Igeu,U,CU,Future,26
Igeu,U,CU,Future,28
Igey,,KA,Future,26
Igey,,KA,Future,28
Igey,,so,Future,26
Igey,,so,Future,28
Igeyi,I,pI,Future,26
Igeyi,I,pI,Future,28
Igeyu,U,CU,Future,26
Igeyu,U,CU,Future,28
Igo,,KA,Future,30
Igo,,ho,Future,30
Igo,,so,Future,30
Igo,a,kara,Future,30
Igo,a,uTa,Future,30
Igo,e,le,Future,30
Igoi,I,pI,Future,30
Igou,U,CU,Future,30
IgzU,,KA,Future,25
IgzU,,ho,Future,25
IgzU,,so,Future,25
IgzU,a,kara,Future,25
IgzU,a,uTa,Future,25
IgzU,e,le,Future,25
IgzUi,I,pI,Future,25
IgzUu,U,CU,Future,25
IgzUyi,I,pI,Future,25
Igze,,KA,Future,29
Igze,,KA,Future,32
Igzei,I,pI,Future,29
Igzei,I,pI,Future,32
Igzeu,U,CU,Future,29
Igzeu,U,CU,Future,32
Ik,,Apa,RaRTI_self,157
Ik,,Apa,RaRTI_self,158
Ik,,Apa,RaRTI_self,159
Ik,,Apa,RaRTI_self,160
Ikani,Ona,kOna,RaRTI_a,114
Ikani,Ona,kOna,RaRTI_a,116
Ikani,Ona,kOna,RaRTI_a,118
Ikani,Ona,kOna,RaRTI_a,120
Ikani,o,jo,RaRTI_a,114
Ikani,o,jo,RaRTI_a,116
Ikani,o,jo,RaRTI_a,118
Ikani,o,jo,RaRTI_a,120
Ikani,yaha,yaha,RaRTI_a,114
Ikani,yaha,yaha,RaRTI_a,116
Ikani,yaha,yaha,RaRTI_a,118
Ikani,yaha,yaha,RaRTI_a,120
Ikanu,vaha,vaha,RaRTI_a,114
Ikanu,vaha,vaha,RaRTI_a,116
Ikanu,vaha,vaha,RaRTI_a,118
Ikanu,vaha,vaha,RaRTI_a,120
Ikasi,Ona,kOna,RaRTI_a,113
Ikasi,Ona,kOna,RaRTI_a,115
Ikasi,Ona,kOna,RaRTI_a,117
Ikasi,Ona,kOna,RaRTI_a,119
Ikasi,o,jo,RaRTI_a,113
Ikasi,o,jo,RaRTI_a,115
Ikasi,o,jo,RaRTI_a,117
Ikasi,o,jo,RaRTI_a,119
Ikasi,yaha,yaha,RaRTI_a,113
Ikasi,yaha,yaha,RaRTI_a,115
Ikasi,yaha,yaha,RaRTI_a,117
Ikasi,yaha,yaha,RaRTI_a,119
Ikasu,vaha,vaha,RaRTI_a,113
Ikasu,vaha,vaha,RaRTI_a,115
Ikasu,vaha,vaha,RaRTI_a,117
Ikasu,vaha,vaha,RaRTI_a,119
In,,CU,wA_nA,173
In,,KA,wA_nA,173
In,,ho,wA_nA,173
In,,kara,wA_nA,173
In,,le,wA_nA,173
In,,pI,wA_nA,173
In,,so,wA_nA,173
In,,uTa,wA_nA,173
IrA,a,hama,RaRTI_u,146
IrA,a,hama,RaRTI_u,148
IrA,a,hama,RaRTI_u,150
IrA,a,hama,RaRTI_u,152
IrAh,a,wuma,RaRTI_m,130
IrAh,a,wuma,RaRTI_m,132
IrAh,a,wuma,RaRTI_m,134
IrAh,a,wuma,RaRTI_m,136
Ire,EM,mEM,RaRTI_u,145
Ire,EM,mEM,RaRTI_u,147
Ire,EM,mEM,RaRTI_u,149
Ire,EM,mEM,RaRTI_u,151
Ire,U,wU,RaRTI_m,129
Ire,U,wU,RaRTI_m,131
Ire,U,wU,RaRTI_m,133
Ire,U,wU,RaRTI_m,135
Isi,oI,koI,Pro_a,81
Iu,U,CU,yA,35
Iu,o,ho,yA,35
Iw,,CU,wA_nA,177
Iw,,KA,wA_nA,177
Iw,,ho,wA_nA,177
Iw,,kara,wA_nA,177
Iw,,le,wA_nA,177
Iw,,pI,wA_nA,177
Iw,,so,wA_nA,177
Iw,,uTa,wA_nA,177
Iy,,KA,yA,35
Iy,,so,yA,35
Iyag,jA,jA,yA1,49
Iyu,U,CU,yA,35
Iyu,o,ho,yA,35
M,,hE,hE,40
M,,hE,hE,42
M,,le,subj,13
M,,le,subj,16
M,,pI,yA,36
MI,,KA,yA,36
MI,,so,yA,36
MI,A,WA,WA,46
MI,a,uTa,yA,36
MI,ara,kara,yA,36
MI,e,le,yA,36
MIag,jA,jA,yA1,50
MIhani,yaha,yaha,Pro_a,87
MIhanu,vaha,vaha,Pro_a,87
MIhni,oI,koI,Pro_a,87
MIhni,yaha,yaha,Pro_a,87
MIhnu,vaha,vaha,Pro_a,87
MIn,,CU,wA_nA,174
MIn,,KA,wA_nA,174
MIn,,ho,wA_nA,174
MIn,,kara,wA_nA,174
MIn,,le,wA_nA,174
MIn,,pI,wA_nA,174
MIn,,so,wA_nA,174
MIn,,uTa,wA_nA,174
MIu,U,CU,yA,36
MIu,o,ho,yA,36
MIw,,CU,wA_nA,178
MIw,,KA,wA_nA,178
MIw,,ho,wA_nA,178
MIw,,kara,wA_nA,178
MIw,,le,wA_nA,178
MIw,,pI,wA_nA,178
MIw,,so,wA_nA,178
MIw,,uTa,wA_nA,178
MIy,,KA,yA,36
MIy,,so,yA,36
MIyag,jA,jA,yA1,50
MIyu,U,CU,yA,36
MIyu,o,ho,yA,36
Me,a,hama,Pro_u,65
Me,a,kara,subj,13
Me,a,kara,subj,16
Me,a,rAwa,Noun_f,6
Me,a,uTa,subj,13
Me,a,uTa,subj,16
Meh,a,wuma,Pro_m,77
Mehni,Ona,kOna,Pro_a,89
Mehni,o,jo,Pro_a,89
Mehni,yaha,yaha,Pro_a,89
Mehnu,vaha,vaha,Pro_a,89
Mem,,Apa,Pro_self,103
Mem,,hama,Pro_u,67
Mem,,wuma,Pro_m,79
MemIsi,oI,koI,Pro_a,85
MemMIhni,oI,koI,Pro_a,91
MemaJu,EM,mEM,Pro_u,61
MemaJu,U,wU,Pro_m,73
Memani,Ona,kOna,Pro_a,91
Memani,o,jo,Pro_a,91
Memani,yaha,yaha,Pro_a,91
Memanu,vaha,vaha,Pro_a,91
Memasi,Ona,kOna,Pro_a,85
Memasi,o,jo,Pro_a,85
Memasi,yaha,yaha,Pro_a,85
Memasu,vaha,vaha,Pro_a,85
Mey,,ASA,Noun_f,6
Mey,,KA,subj,13
Mey,,KA,subj,16
Mey,,ho,subj,13
Mey,,ho,subj,16
Mey,,mAz,Noun_f,6
Mey,,so,subj,13
Mey,,so,subj,16
Meyi,I,pI,subj,13
Meyi,I,pI,subj,16
Meyu,U,CU,subj,13
Meyu,U,CU,subj,16
Meyu,U,bahU,Noun_f,6
Mo,,ASA,Noun_f,8
Mo,,BARAvix,Noun_m,4
Mo,,Sawru,Noun_m,4
Mo,,mAz,Noun_f,8
Mo,,qwu,Noun_f,8
Mo,,rAjA,Noun_m,4
Mo,A,gudiyA,Noun_f,8
Mo,A,ladakA,Noun_m,4
Mo,Az,kuAz,Noun_m,4
Mo,a,Gara,Noun_m,4
Mo,a,Karca,Noun_m,4
Mo,a,aneka,Adj_case,170
Mo,a,rAwa,Noun_f,8
Mou,U,AlU,Noun_m,4
Mou,U,bahU,Noun_f,8
Mov,,lO,Noun_f,8
Moy,,Apawwi,Noun_f,8
Moy,,kavi,Noun_m,4
Moyi,I,AxamI,Noun_m,4
Moyi,I,ladakI,Noun_f,8
Mozu,Uz,gehUz,Noun_m,4
aJu,EM,mEM,Pro_u,57
ani,Ona,kOna,Pro_a,87
ani,o,jo,Pro_a,87
ani,yaha,yaha,Pro_a,87
anu,vaha,vaha,Pro_a,87
arak,,CU,kara,51
arak,,KA,kara,51
arak,,ho,kara,51
arak,,le,kara,51
arak,,pI,kara,51
arak,,so,kara,51
arak,,uTa,kara,51
arap,,Apa,Pro_self,104
arap,,hama,Pro_u,68
arap,,wuma,Pro_m,80
arapIsi,oI,koI,Pro_a,86
arapMIhni,oI,koI,Pro_a,92
arapaJu,EM,mEM,Pro_u,62
arapaJu,U,wU,Pro_m,74
arapani,Ona,kOna,Pro_a,92
arapani,o,jo,Pro_a,92
arapani,yaha,yaha,Pro_a,92
arapanu,vaha,vaha,Pro_a,92
arapasi,Ona,kOna,Pro_a,86
arapasi,o,jo,Pro_a,86
arapasi,yaha,yaha,Pro_a,86
arapasu,vaha,vaha,Pro_a,86
asi,Ona,kOna,Pro_a,81
asi,o,jo,Pro_a,81
asi,yaha,yaha,Pro_a,81
asu,vaha,vaha,Pro_a,81
e,,KA,subj,10
e,,KA,subj,12
e,,KA,yA,34
e,,so,subj,12
e,,so,yA,34
e,A,WA,WA,44
e,A,kA,Noun_sh,181
e,A,kA,Noun_sh,182
e,A,kA,Noun_sh,183
e,A,kAlA,Adj_m,166
e,A,kAlA,Adj_m,167
e,A,kAlA,Adj_m,168
e,A,ladakA,Noun_m,2
e,A,ladakA,Noun_m,3
e,A,lohA,Noun_m,2
e,A,lohA,Noun_m,3
e,A,lohA,Noun_m,4
e,a,Karca,Noun_m,2
e,a,kara,subj,10
e,a,kara,subj,12
e,a,uTa,subj,10
e,a,uTa,subj,12
e,a,uTa,yA,34
e,aha,vaha,Pro_d_a,98
e,aha,yaha,Pro_d_a,98
eJu,EM,mEM,Pro_u,59
eJu,U,wU,Pro_m,71
eg,,ho,Future,22
egM,,ho,Future,21
egM,,ho,Future,24
egM,,le,Future,21
egM,,le,Future,24
egMe,a,kara,Future,21
egMe,a,kara,Future,24
egMe,a,uTa,Future,21
egMe,a,uTa,Future,23
egMey,,KA,Future,21
egMey,,KA,Future,24
egMey,,so,Future,21
egMey,,so,Future,24
egMeyi,I,pI,Future,21
egMeyi,I,pI,Future,24
egMeyu,U,CU,Future,21
egMeyu,U,CU,Future,24
ego,,KA,Future,22
ego,,so,Future,22
ego,a,kara,Future,22
ego,a,uTa,Future,22
ego,e,le,Future,22
egoi,I,pI,Future,22
egou,U,CU,Future,22
egze,,KA,Future,21
egze,,KA,Future,24
egzei,I,pI,Future,21
egzei,I,pI,Future,24
egzeu,U,CU,Future,21
egzeu,U,CU,Future,24
ei,,KA,subj,11
ei,,KA,subj,15
ei,,ho,subj,11
ei,,ho,subj,15
ei,,so,subj,11
ei,,so,subj,15
ei,I,pI,subj,10
ei,I,pI,subj,12
ei,I,pI,yA,34
ei,a,kara,subj,11
ei,a,kara,subj,15
ei,a,uTa,subj,11
ei,a,uTa,subj,15
ei,ara,kara,yA,34
ei,e,le,yA,34
eij,,pI,subj,11
eij,,pI,subj,15
eijI,e,le,subj,11
eijI,e,le,subj,15
eiu,U,CU,subj,11
eiu,U,CU,subj,15
ek,,Apa,RaRTI_self,154
ek,,Apa,RaRTI_self,155
ek,,Apa,RaRTI_self,156
ek,,kara,kara,51
ekani,Ona,kOna,RaRTI_a,108
ekani,Ona,kOna,RaRTI_a,110
ekani,Ona,kOna,RaRTI_a,112
ekani,o,jo,RaRTI_a,108
ekani,o,jo,RaRTI_a,110
ekani,o,jo,RaRTI_a,112
ekani,yaha,yaha,RaRTI_a,108
ekani,yaha,yaha,RaRTI_a,110
ekani,yaha,yaha,RaRTI_a,112
ekanu,vaha,vaha,RaRTI_a,108
ekanu,vaha,vaha,RaRTI_a,110
ekanu,vaha,vaha,RaRTI_a,112
ekasi,Ona,kOna,RaRTI_a,107
ekasi,Ona,kOna,RaRTI_a,109
ekasi,Ona,kOna,RaRTI_a,111
ekasi,o,jo,RaRTI_a,107
ekasi,o,jo,RaRTI_a,109
ekasi,o,jo,RaRTI_a,111
ekasi,yaha,yaha,RaRTI_a,107
ekasi,yaha,yaha,RaRTI_a,109
ekasi,yaha,yaha,RaRTI_a,111
ekasu,vaha,vaha,RaRTI_a,107
ekasu,vaha,vaha,RaRTI_a,109
ekasu,vaha,vaha,RaRTI_a,111
en,,Apa,Pro_self,100
en,,CU,wA_nA,172
en,,KA,wA_nA,172
en,,hama,Pro_u,64
en,,ho,wA_nA,172
en,,kara,wA_nA,172
en,,le,wA_nA,172
en,,mEM,Pro_u,58
en,,pI,wA_nA,172
en,,so,wA_nA,172
en,,uTa,wA_nA,172
en,,wU,Pro_m,70
en,,wuma,Pro_m,76
enIsi,oI,koI,Pro_a,82
enMohni,Ona,kOna,Pro_a,88
enMohni,o,jo,Pro_a,88
enMohni,oI,koI,Pro_a,88
enMohni,yaha,yaha,Pro_a,88
enMohnu,vaha,vaha,Pro_a,88
enapa,Apa,Apa,Pro_self,100
enasi,Ona,kOna,Pro_a,82
enasi,o,jo,Pro_a,82
enasi,yaha,yaha,Pro_a,82
enasu,vaha,vaha,Pro_a,82
eni,yaha,yaha,Pro_a,89
erA,a,hama,RaRTI_u,140
erA,a,hama,RaRTI_u,142
erA,a,hama,RaRTI_u,144
erAh,a,wuma,RaRTI_m,124
erAh,a,wuma,RaRTI_m,126
erAh,a,wuma,RaRTI_m,128
ere,EM,mEM,RaRTI_u,139
ere,EM,mEM,RaRTI_u,141
ere,EM,mEM,RaRTI_u,143
ere,U,wU,RaRTI_m,123
ere,U,wU,RaRTI_m,125
ere,U,wU,RaRTI_m,127
es,,Apa,Pro_self,102
es,,hama,Pro_u,66
es,,wuma,Pro_m,78
esIsi,oI,koI,Pro_a,84
esMIhni,oI,koI,Pro_a,90
esaJu,EM,mEM,Pro_u,60
esaJu,U,wU,Pro_m,72
esani,Ona,kOna,Pro_a,90
esani,o,jo,Pro_a,90
esani,yaha,yaha,Pro_a,90
esanu,vaha,vaha,Pro_a,90
esasi,Ona,kOna,Pro_a,84
esasi,o,jo,Pro_a,84
esasi,yaha,yaha,Pro_a,84
esasu,vaha,vaha,Pro_a,84
esi,Ona,kOna,Pro_a,83
esi,o,jo,Pro_a,83
esi,yaha,yaha,Pro_a,83
esu,vaha,vaha,Pro_a,83
eu,U,CU,subj,10
eu,U,CU,subj,12
eu,U,CU,yA,34
eu,o,ho,yA,34
ew,,CU,wA_nA,176
ew,,KA,wA_nA,176
ew,,ho,wA_nA,176
ew,,kara,wA_nA,176
ew,,le,wA_nA,176
ew,,pI,wA_nA,176
ew,,so,wA_nA,176
ew,,uTa,wA_nA,176
ey,,KA,subj,10
ey,,KA,subj,12
ey,,KA,yA,34
ey,,so,yA,34
eyag,jA,jA,yA1,48
eyi,,KA,subj,11
eyi,,KA,subj,15
eyi,,ho,subj,11
eyi,,ho,subj,15
eyi,,so,subj,11
eyi,,so,subj,15
eyi,I,pI,subj,10
eyi,I,pI,subj,12
eyi,I,pI,yA,34
eyi,a,uTa,subj,11
eyi,a,uTa,subj,15
eyi,ara,kara,yA,34
eyi,e,le,yA,34
eyij,,pI,subj,11
eyij,,pI,subj,15
eyijI,ara,kara,subj,11
eyijI,ara,kara,subj,15
eyijI,e,le,subj,11
eyijI,e,le,subj,15
eyiu,U,CU,subj,11
eyiu,U,CU,subj,15
eyu,U,CU,subj,10
eyu,U,CU,subj,12
eyu,U,CU,yA,34
eyu,o,ho,yA,34
ez,,KA,subj,16
ez,,so,subj,13
ezu,U,CU,subj,16
o,,KA,subj,14
o,,ho,subj,14
o,,so,subj,14
o,E,hE,hE,41
o,a,kara,subj,14
o,a,uTa,subj,14
o,aha,vaha,Pro_d_a,97
o,e,le,subj,14
oi,I,pI,subj,14
ok,,Apa,Pro_self,101
ok,,hama,Pro_u,65
ok,,wuma,Pro_m,77
okIsi,oI,koI,Pro_a,83
okMIhni,oI,koI,Pro_a,89
okaJu,EM,mEM,Pro_u,59
okaJu,U,wU,Pro_m,71
okani,Ona,kOna,Pro_a,89
okani,o,jo,Pro_a,89
okani,yaha,yaha,Pro_a,89
okanu,vaha,vaha,Pro_a,89
okasi,Ona,kOna,Pro_a,83
okasi,o,jo,Pro_a,83
okasi,yaha,yaha,Pro_a,83
okasu,vaha,vaha,Pro_a,83
okere,EM,mEM,Pro_u,59
ou,U,CU,subj,14
z,,gudiyA,Noun_f,6
zAy,,Apawwi,Noun_f,6
zAyi,I,ladakI,Noun_f,6
zU,,KA,subj,9
zU,,ho,subj,9
zU,,so,subj,9
zU,E,hE,hE,37
zU,a,kara,subj,9
zU,a,uTa,subj,9
zU,e,le,subj,9
zUi,I,pI,subj,9
zUu,U,CU,subj,9
ze,,ASA,Noun_f,6
ze,,KA,subj,13
ze,,KA,subj,16
ze,,ho,subj,13
ze,,ho,subj,16
ze,,lO,Noun_f,6
ze,,qwu,Noun_f,6
ze,,so,subj,13
ze,,so,subj,16
ze,Az,kuAz,Noun_m,2
ze,Az,kuAz,Noun_m,3
zei,I,pI,subj,13
zei,I,pI,subj,16
zeu,U,CU,subj,13
zeu,U,CU,subj,16
zeu,U,bahU,Noun_f,6
