"aByAsoM",
"ac‍CA",
"ac‍Ce",
"anusaMXAnakarwAoM",
"AparetaroM",
"Autaleta",
"AutaletoM",
"aviRkAra",
"b",
"baDZAeMge",
"bAkiyoM",
"bEka",
"blOYka",
"c",
"C",
"ciwra",
"ciwrabiMxu",
"ciwrabiMxuoM",
"D",
"dAyameMSana",
"dAyarektara",
"divAisa",
"divAisoM",
"eyaralAina",
"G",
"gaMgAoM",
"gEjeta",
"gEjetoM",
"hEMdaseta",
"hEMdasetoM",
"his‍se",
"jAnakAriyAz",
"jAnakAriyoM",
"kampaniyoM",
"kanekSana",
"kanekSanoM",
"kapaMnI",
"kAranAma",
"kayAsa",
"klInika",
"kOYla",
"kRamawAez",
"kRamawAoM",
"mekara",
"mIkara",
"n",
"najariye",
"oke",
"ovara",
"OYPara",
"OYparetara",
"OYparetaroM",
"parIkRAez",
"parIkRAoM",
"parisaMpawwiyoM",
"pArtanara",
"paw‍nI",
"paw‍niyoM",
"peja",
"pejoM",
"PEsala",
"PIcara",
"PIcaroM",
"PonoM",
"pravakwAoM",
"progrAmoM",
"pUrvavarwI",
"rana",
"risarcara",
"risarcaroM",
"rOYkara",
"s",
"S",
"samAnawA",
"samas‍yA",
"samas‍yAoM",
"saMvAxaxAwAoM",
"sarIKe",
"sarkiloM",
"sas‍wA",
"sAXe",
"setoM",
"smArtaPona",
"s‍mArtaPona",
"smArtaPonoM",
"stIkara",
"s‍tora",
"s‍WAna",
"tEbaleta",
"tEbaletoM",
"treMda",
"upaBok‍wA",
"varjanoM",
"vikalpoM",
"wEyArI",
"x",
"X",
"xave",
"xohare",
"Y",
"yUjara",
