"aByAsoM",	"1",
"ac‍CA",	"1",
"ac‍Ce",	"1",
"anusaMXAnakarwAoM",	"1",
"AparetaroM",	"1",
"Autaleta",	"1",
"AutaletoM",	"1",
"aviRkAra",	"1",
"b",	"1",
"baDZAeMge",	"1",
"bAkiyoM",	"1",
"bEka",	"1",
"blOYka",	"1",
"c",	"1",
"C",	"1",
"ciwra",	"1",
"ciwrabiMxu",	"1",
"ciwrabiMxuoM",	"1",
"D",	"1",
"dAyameMSana",	"1",
"dAyarektara",	"1",
"divAisa",	"1",
"divAisoM",	"1",
"eyaralAina",	"1",
"G",	"1",
"gaMgAoM",	"1",
"gEjeta",	"1",
"gEjetoM",	"1",
"hEMdaseta",	"1",
"hEMdasetoM",	"1",
"his‍se",	"1",
"jAnakAriyAz",	"1",
"jAnakAriyoM",	"1",
"kampaniyoM",	"1",
"kanekSana",	"1",
"kanekSanoM",	"1",
"kapaMnI",	"1",
"kAranAma",	"1",
"kayAsa",	"1",
"klInika",	"1",
"kOYla",	"1",
"kRamawAez",	"1",
"kRamawAoM",	"1",
"mekara",	"1",
"mIkara",	"1",
"n",	"1",
"najariye",	"1",
"oke",	"1",
"ovara",	"1",
"OYPara",	"1",
"OYparetara",	"1",
"OYparetaroM",	"1",
"parIkRAez",	"1",
"parIkRAoM",	"1",
"parisaMpawwiyoM",	"1",
"pArtanara",	"1",
"paw‍nI",	"1",
"paw‍niyoM",	"1",
"peja",	"1",
"pejoM",	"1",
"PEsala",	"1",
"PIcara",	"1",
"PIcaroM",	"1",
"PonoM",	"1",
"pravakwAoM",	"1",
"progrAmoM",	"1",
"pUrvavarwI",	"1",
"rana",	"1",
"risarcara",	"1",
"risarcaroM",	"1",
"rOYkara",	"1",
"s",	"1",
"S",	"1",
"samAnawA",	"1",
"samas‍yA",	"1",
"samas‍yAoM",	"1",
"saMvAxaxAwAoM",	"1",
"sarIKe",	"1",
"sarkiloM",	"1",
"sas‍wA",	"1",
"sAXe",	"1",
"setoM",	"1",
"smArtaPona",	"1",
"s‍mArtaPona",	"1",
"smArtaPonoM",	"1",
"stIkara",	"1",
"s‍tora",	"1",
"s‍WAna",	"1",
"tEbaleta",	"1",
"tEbaletoM",	"1",
"treMda",	"1",
"upaBok‍wA",	"1",
"varjanoM",	"1",
"vikalpoM",	"1",
"wEyArI",	"1",
"x",	"1",
"X",	"1",
"xave",	"1",
"xohare",	"1",
"Y",	"1",
"yUjara",	"1",
