"aByAsoM",	"1",	"Gara",
"ac‍CA",	"1",	"kAlA",
"ac‍Ce",	"1",	"kAlA",
"anusaMXAnakarwAoM",	"1",	"BARAvix",
"AparetaroM",	"1",	"Gara",
"Autaleta",	"1",	"Gara",
"AutaletoM",	"1",	"Gara",
"aviRkAra",	"1",	"Gara",
"b",	"1",	"kA",
"baDZAeMge",	"1",	"kAlA",
"bAkiyoM",	"1",	"AxamI",
"bEka",	"1",	"Gara",
"blOYka",	"1",	"Gara",
"c",	"1",	"kAlA",
"C",	"1",	"kAlA",
"ciwra",	"1",	"Gara",
"ciwrabiMxu",	"1",	"BARAvix",
"ciwrabiMxuoM",	"1",	"BARAvix",
"D",	"1",	"kAlA",
"dAyameMSana",	"1",	"Gara",
"dAyarektara",	"1",	"Gara",
"divAisa",	"1",	"Gara",
"divAisoM",	"1",	"Gara",
"eyaralAina",	"1",	"Gara",
"G",	"1",	"kAlA",
"gaMgAoM",	"1",	"BARAvix",
"gEjeta",	"1",	"Gara",
"gEjetoM",	"1",	"Gara",
"hEMdaseta",	"1",	"Gara",
"hEMdasetoM",	"1",	"Gara",
"his‍se",	"1",	"ladakA",
"jAnakAriyAz",	"1",	"ladakI",
"jAnakAriyoM",	"1",	"ladakI",
"kampaniyoM",	"1",	"AxamI",
"kanekSana",	"1",	"Gara",
"kanekSanoM",	"1",	"Gara",
"kapaMnI",	"1",	"AxamI",
"kAranAma",	"1",	"Gara",
"kayAsa",	"1",	"Gara",
"klInika",	"1",	"Gara",
"kOYla",	"1",	"Gara",
"kRamawAez",	"1",	"qwu",
"kRamawAoM",	"1",	"qwu",
"mekara",	"1",	"le",
"mIkara",	"1",	"le",
"n",	"1",	"kA",
"najariye",	"1",	"kAlA",
"oke",	"1",	"kara",
"ovara",	"1",	"Gara",
"OYPara",	"1",	"Gara",
"OYparetara",	"1",	"Gara",
"OYparetaroM",	"1",	"Gara",
"parIkRAez",	"1",	"ASA",
"parIkRAoM",	"1",	"ASA",
"parisaMpawwiyoM",	"1",	"Apawwi",
"pArtanara",	"1",	"Gara",
"paw‍nI",	"1",	"AxamI",
"paw‍niyoM",	"1",	"AxamI",
"peja",	"1",	"Gara",
"pejoM",	"1",	"Gara",
"PEsala",	"1",	"Gara",
"PIcara",	"1",	"Gara",
"PIcaroM",	"1",	"Gara",
"PonoM",	"1",	"Gara",
"pravakwAoM",	"1",	"BARAvix",
"progrAmoM",	"1",	"Gara",
"pUrvavarwI",	"1",	"AxamI",
"rana",	"1",	"Gara",
"risarcara",	"1",	"Gara",
"risarcaroM",	"1",	"Gara",
"rOYkara",	"1",	"le",
"s",	"1",	"kA",
"S",	"1",	"kAlA",
"samAnawA",	"1",	"BARAvix",
"samas‍yA",	"1",	"BARAvix",
"samas‍yAoM",	"1",	"BARAvix",
"saMvAxaxAwAoM",	"1",	"BARAvix",
"sarIKe",	"1",	"kAlA",
"sarkiloM",	"1",	"Gara",
"sas‍wA",	"1",	"kAlA",
"sAXe",	"1",	"kAlA",
"setoM",	"1",	"Gara",
"smArtaPona",	"1",	"Gara",
"s‍mArtaPona",	"1",	"Gara",
"smArtaPonoM",	"1",	"Gara",
"stIkara",	"1",	"Gara",
"s‍tora",	"1",	"Gara",
"s‍WAna",	"1",	"Gara",
"tEbaleta",	"1",	"Gara",
"tEbaletoM",	"1",	"Gara",
"treMda",	"1",	"Gara",
"upaBok‍wA",	"1",	"BARAvix",
"varjanoM",	"1",	"Gara",
"vikalpoM",	"1",	"Gara",
"wEyArI",	"1",	"AxamI",
"x",	"1",	"kA",
"X",	"1",	"kAlA",
"xave",	"1",	"kAlA",
"xohare",	"1",	"kA",
"Y",	"1",	"kAlA",
"yUjara",	"1",	"Gara",
