"aByAsoM",	"1",	"Gara",	"Noun_m",
"ac‍CA",	"1",	"kAlA",	"Adj_m",
"ac‍Ce",	"1",	"kAlA",	"Adj_m",
"anusaMXAnakarwAoM",	"1",	"BARAvix",	"Noun_m",
"AparetaroM",	"1",	"Gara",	"Noun_m",
"Autaleta",	"1",	"Gara",	"Noun_m",
"AutaletoM",	"1",	"Gara",	"Noun_m",
"aviRkAra",	"1",	"Gara",	"Noun_m",
"b",	"1",	"kA",	"Noun_sh",
"baDZAeMge",	"1",	"kAlA",	"Adj_m",
"bAkiyoM",	"1",	"AxamI",	"Noun_m",
"bEka",	"1",	"Gara",	"Noun_m",
"blOYka",	"1",	"Gara",	"Noun_m",
"c",	"1",	"kAlA",	"Adj_m",
"C",	"1",	"kAlA",	"Adj_m",
"ciwra",	"1",	"Gara",	"Noun_m",
"ciwrabiMxu",	"1",	"BARAvix",	"Noun_m",
"ciwrabiMxuoM",	"1",	"BARAvix",	"Noun_m",
"D",	"1",	"kAlA",	"Adj_m",
"dAyameMSana",	"1",	"Gara",	"Noun_m",
"dAyarektara",	"1",	"Gara",	"Noun_m",
"divAisa",	"1",	"Gara",	"Noun_m",
"divAisoM",	"1",	"Gara",	"Noun_m",
"eyaralAina",	"1",	"Gara",	"Noun_m",
"G",	"1",	"kAlA",	"Adj_m",
"gaMgAoM",	"1",	"BARAvix",	"Noun_m",
"gEjeta",	"1",	"Gara",	"Noun_m",
"gEjetoM",	"1",	"Gara",	"Noun_m",
"hEMdaseta",	"1",	"Gara",	"Noun_m",
"hEMdasetoM",	"1",	"Gara",	"Noun_m",
"his‍se",	"1",	"ladakA",	"Noun_m",
"jAnakAriyAz",	"1",	"ladakI",	"Noun_f",
"jAnakAriyoM",	"1",	"ladakI",	"Noun_f",
"kampaniyoM",	"1",	"AxamI",	"Noun_m",
"kanekSana",	"1",	"Gara",	"Noun_m",
"kanekSanoM",	"1",	"Gara",	"Noun_m",
"kapaMnI",	"1",	"AxamI",	"Noun_m",
"kAranAma",	"1",	"Gara",	"Noun_m",
"kayAsa",	"1",	"Gara",	"Noun_m",
"klInika",	"1",	"Gara",	"Noun_m",
"kOYla",	"1",	"Gara",	"Noun_m",
"kRamawAez",	"1",	"qwu",	"Noun_f",
"kRamawAoM",	"1",	"qwu",	"Noun_f",
"mekara",	"1",	"le",	"kara",
"mIkara",	"1",	"le",	"kara",
"n",	"1",	"kA",	"Noun_sh",
"najariye",	"1",	"kAlA",	"Adj_m",
"oke",	"1",	"kara",	"kara",
"ovara",	"1",	"Gara",	"Noun_m",
"OYPara",	"1",	"Gara",	"Noun_m",
"OYparetara",	"1",	"Gara",	"Noun_m",
"OYparetaroM",	"1",	"Gara",	"Noun_m",
"parIkRAez",	"1",	"ASA",	"Noun_f",
"parIkRAoM",	"1",	"ASA",	"Noun_f",
"parisaMpawwiyoM",	"1",	"Apawwi",	"Noun_f",
"pArtanara",	"1",	"Gara",	"Noun_m",
"paw‍nI",	"1",	"AxamI",	"Noun_m",
"paw‍niyoM",	"1",	"AxamI",	"Noun_m",
"peja",	"1",	"Gara",	"Noun_m",
"pejoM",	"1",	"Gara",	"Noun_m",
"PEsala",	"1",	"Gara",	"Noun_m",
"PIcara",	"1",	"Gara",	"Noun_m",
"PIcaroM",	"1",	"Gara",	"Noun_m",
"PonoM",	"1",	"Gara",	"Noun_m",
"pravakwAoM",	"1",	"BARAvix",	"Noun_m",
"progrAmoM",	"1",	"Gara",	"Noun_m",
"pUrvavarwI",	"1",	"AxamI",	"Noun_m",
"rana",	"1",	"Gara",	"Noun_m",
"risarcara",	"1",	"Gara",	"Noun_m",
"risarcaroM",	"1",	"Gara",	"Noun_m",
"rOYkara",	"1",	"le",	"kara",
"s",	"1",	"kA",	"Noun_sh",
"S",	"1",	"kAlA",	"Adj_m",
"samAnawA",	"1",	"BARAvix",	"Noun_m",
"samas‍yA",	"1",	"BARAvix",	"Noun_m",
"samas‍yAoM",	"1",	"BARAvix",	"Noun_m",
"saMvAxaxAwAoM",	"1",	"BARAvix",	"Noun_m",
"sarIKe",	"1",	"kAlA",	"Adj_m",
"sarkiloM",	"1",	"Gara",	"Noun_m",
"sas‍wA",	"1",	"kAlA",	"Adj_m",
"sAXe",	"1",	"kAlA",	"Adj_m",
"setoM",	"1",	"Gara",	"Noun_m",
"smArtaPona",	"1",	"Gara",	"Noun_m",
"s‍mArtaPona",	"1",	"Gara",	"Noun_m",
"smArtaPonoM",	"1",	"Gara",	"Noun_m",
"stIkara",	"1",	"Gara",	"Noun_m",
"s‍tora",	"1",	"Gara",	"Noun_m",
"s‍WAna",	"1",	"Gara",	"Noun_m",
"tEbaleta",	"1",	"Gara",	"Noun_m",
"tEbaletoM",	"1",	"Gara",	"Noun_m",
"treMda",	"1",	"Gara",	"Noun_m",
"upaBok‍wA",	"1",	"BARAvix",	"Noun_m",
"varjanoM",	"1",	"Gara",	"Noun_m",
"vikalpoM",	"1",	"Gara",	"Noun_m",
"wEyArI",	"1",	"AxamI",	"Noun_m",
"x",	"1",	"kA",	"Noun_sh",
"X",	"1",	"kAlA",	"Adj_m",
"xave",	"1",	"kAlA",	"Adj_m",
"xohare",	"1",	"kA",	"Noun_sh",
"Y",	"1",	"kAlA",	"Adj_m",
"yUjara",	"1",	"Gara",	"Noun_m",
