"aByAsoM",	"1",	"Gara",	"Noun_m",	"meaning",
"ac‍CA",	"1",	"kAlA",	"Adj_m",	"meaning",
"ac‍Ce",	"1",	"kAlA",	"Adj_m",	"meaning",
"anusaMXAnakarwAoM",	"1",	"BARAvix",	"Noun_m",	"meaning",
"AparetaroM",	"1",	"Gara",	"Noun_m",	"meaning",
"Autaleta",	"1",	"Gara",	"Noun_m",	"meaning",
"AutaletoM",	"1",	"Gara",	"Noun_m",	"meaning",
"aviRkAra",	"1",	"Gara",	"Noun_m",	"meaning",
"b",	"1",	"kA",	"Noun_sh",	"meaning",
"baDZAeMge",	"1",	"kAlA",	"Adj_m",	"meaning",
"bAkiyoM",	"1",	"AxamI",	"Noun_m",	"meaning",
"bEka",	"1",	"Gara",	"Noun_m",	"meaning",
"blOYka",	"1",	"Gara",	"Noun_m",	"meaning",
"c",	"1",	"kAlA",	"Adj_m",	"meaning",
"C",	"1",	"kAlA",	"Adj_m",	"meaning",
"ciwra",	"1",	"Gara",	"Noun_m",	"meaning",
"ciwrabiMxu",	"1",	"BARAvix",	"Noun_m",	"meaning",
"ciwrabiMxuoM",	"1",	"BARAvix",	"Noun_m",	"meaning",
"D",	"1",	"kAlA",	"Adj_m",	"meaning",
"dAyameMSana",	"1",	"Gara",	"Noun_m",	"meaning",
"dAyarektara",	"1",	"Gara",	"Noun_m",	"meaning",
"divAisa",	"1",	"Gara",	"Noun_m",	"meaning",
"divAisoM",	"1",	"Gara",	"Noun_m",	"meaning",
"eyaralAina",	"1",	"Gara",	"Noun_m",	"meaning",
"G",	"1",	"kAlA",	"Adj_m",	"meaning",
"gaMgAoM",	"1",	"BARAvix",	"Noun_m",	"meaning",
"gEjeta",	"1",	"Gara",	"Noun_m",	"meaning",
"gEjetoM",	"1",	"Gara",	"Noun_m",	"meaning",
"hEMdaseta",	"1",	"Gara",	"Noun_m",	"meaning",
"hEMdasetoM",	"1",	"Gara",	"Noun_m",	"meaning",
"his‍se",	"1",	"ladakA",	"Noun_m",	"meaning",
"jAnakAriyAz",	"1",	"ladakI",	"Noun_f",	"meaning",
"jAnakAriyoM",	"1",	"ladakI",	"Noun_f",	"meaning",
"kampaniyoM",	"1",	"AxamI",	"Noun_m",	"meaning",
"kanekSana",	"1",	"Gara",	"Noun_m",	"meaning",
"kanekSanoM",	"1",	"Gara",	"Noun_m",	"meaning",
"kapaMnI",	"1",	"AxamI",	"Noun_m",	"meaning",
"kAranAma",	"1",	"Gara",	"Noun_m",	"meaning",
"kayAsa",	"1",	"Gara",	"Noun_m",	"meaning",
"klInika",	"1",	"Gara",	"Noun_m",	"meaning",
"kOYla",	"1",	"Gara",	"Noun_m",	"meaning",
"kRamawAez",	"1",	"qwu",	"Noun_f",	"meaning",
"kRamawAoM",	"1",	"qwu",	"Noun_f",	"meaning",
"mekara",	"1",	"le",	"kara",	"meaning",
"mIkara",	"1",	"le",	"kara",	"meaning",
"n",	"1",	"kA",	"Noun_sh",	"meaning",
"najariye",	"1",	"kAlA",	"Adj_m",	"meaning",
"oke",	"1",	"kara",	"kara",	"meaning",
"ovara",	"1",	"Gara",	"Noun_m",	"meaning",
"OYPara",	"1",	"Gara",	"Noun_m",	"meaning",
"OYparetara",	"1",	"Gara",	"Noun_m",	"meaning",
"OYparetaroM",	"1",	"Gara",	"Noun_m",	"meaning",
"parIkRAez",	"1",	"ASA",	"Noun_f",	"meaning",
"parIkRAoM",	"1",	"ASA",	"Noun_f",	"meaning",
"parisaMpawwiyoM",	"1",	"Apawwi",	"Noun_f",	"meaning",
"pArtanara",	"1",	"Gara",	"Noun_m",	"meaning",
"paw‍nI",	"1",	"AxamI",	"Noun_m",	"meaning",
"paw‍niyoM",	"1",	"AxamI",	"Noun_m",	"meaning",
"peja",	"1",	"Gara",	"Noun_m",	"meaning",
"pejoM",	"1",	"Gara",	"Noun_m",	"meaning",
"PEsala",	"1",	"Gara",	"Noun_m",	"meaning",
"PIcara",	"1",	"Gara",	"Noun_m",	"meaning",
"PIcaroM",	"1",	"Gara",	"Noun_m",	"meaning",
"PonoM",	"1",	"Gara",	"Noun_m",	"meaning",
"pravakwAoM",	"1",	"BARAvix",	"Noun_m",	"meaning",
"progrAmoM",	"1",	"Gara",	"Noun_m",	"meaning",
"pUrvavarwI",	"1",	"AxamI",	"Noun_m",	"meaning",
"rana",	"1",	"Gara",	"Noun_m",	"meaning",
"risarcara",	"1",	"Gara",	"Noun_m",	"meaning",
"risarcaroM",	"1",	"Gara",	"Noun_m",	"meaning",
"rOYkara",	"1",	"le",	"kara",	"meaning",
"s",	"1",	"kA",	"Noun_sh",	"meaning",
"S",	"1",	"kAlA",	"Adj_m",	"meaning",
"samAnawA",	"1",	"BARAvix",	"Noun_m",	"meaning",
"samas‍yA",	"1",	"BARAvix",	"Noun_m",	"meaning",
"samas‍yAoM",	"1",	"BARAvix",	"Noun_m",	"meaning",
"saMvAxaxAwAoM",	"1",	"BARAvix",	"Noun_m",	"meaning",
"sarIKe",	"1",	"kAlA",	"Adj_m",	"meaning",
"sarkiloM",	"1",	"Gara",	"Noun_m",	"meaning",
"sas‍wA",	"1",	"kAlA",	"Adj_m",	"meaning",
"sAXe",	"1",	"kAlA",	"Adj_m",	"meaning",
"setoM",	"1",	"Gara",	"Noun_m",	"meaning",
"smArtaPona",	"1",	"Gara",	"Noun_m",	"meaning",
"s‍mArtaPona",	"1",	"Gara",	"Noun_m",	"meaning",
"smArtaPonoM",	"1",	"Gara",	"Noun_m",	"meaning",
"stIkara",	"1",	"Gara",	"Noun_m",	"meaning",
"s‍tora",	"1",	"Gara",	"Noun_m",	"meaning",
"s‍WAna",	"1",	"Gara",	"Noun_m",	"meaning",
"tEbaleta",	"1",	"Gara",	"Noun_m",	"meaning",
"tEbaletoM",	"1",	"Gara",	"Noun_m",	"meaning",
"treMda",	"1",	"Gara",	"Noun_m",	"meaning",
"upaBok‍wA",	"1",	"BARAvix",	"Noun_m",	"meaning",
"varjanoM",	"1",	"Gara",	"Noun_m",	"meaning",
"vikalpoM",	"1",	"Gara",	"Noun_m",	"meaning",
"wEyArI",	"1",	"AxamI",	"Noun_m",	"meaning",
"x",	"1",	"kA",	"Noun_sh",	"meaning",
"X",	"1",	"kAlA",	"Adj_m",	"meaning",
"xave",	"1",	"kAlA",	"Adj_m",	"meaning",
"xohare",	"1",	"kA",	"Noun_sh",	"meaning",
"Y",	"1",	"kAlA",	"Adj_m",	"meaning",
"yUjara",	"1",	"Gara",	"Noun_m",	"meaning",
