aByAsoM	[('Gara&Noun_m', ['aByAsoM'])]
ac‍CA	[('kAlA&Adj_m', ['ac\xe2\x80\x8dCe'])]
ac‍Ce	[('kAlA&Adj_m', ['ac\xe2\x80\x8dCe'])]
anusaMXAnakarwAoM	[('BARAvix&Noun_m', ['anusaMXAnakarwAoM'])]
AparetaroM	[('Gara&Noun_m', ['AparetaroM'])]
Autaleta	[('Gara&Noun_m', ['AutaletoM'])]
AutaletoM	[('Gara&Noun_m', ['AutaletoM'])]
aviRkAra	[('Gara&Noun_m', ['aviRkAroM'])]
b	[('kA&Noun_sh', ['bI', 'be', 'e'])]
baDZAeMge	[('kAlA&Adj_m', ['baDZAeMge'])]
bAkiyoM	[('AxamI&Noun_m', ['bAkiyoM'])]
bEka	[('Gara&Noun_m', ['bEkoM'])]
blOYka	[('Gara&Noun_m', ['blOYkoM'])]
c	[('kAlA&Adj_m', ['e'])]
C	[('kAlA&Adj_m', ['e'])]
ciwra	[('Gara&Noun_m', ['ciwroM'])]
ciwrabiMxu	[('BARAvix&Noun_m', ['ciwrabiMxuoM'])]
ciwrabiMxuoM	[('BARAvix&Noun_m', ['ciwrabiMxuoM'])]
D	[('kAlA&Adj_m', ['e'])]
dAyameMSana	[('Gara&Noun_m', ['dAyameMSanoM'])]
dAyarektara	[('Gara&Noun_m', ['dAyarektaroM'])]
divAisa	[('Gara&Noun_m', ['divAisoM'])]
divAisoM	[('Gara&Noun_m', ['divAisoM'])]
eyaralAina	[('Gara&Noun_m', ['eyaralAinoM'])]
G	[('kAlA&Adj_m', ['e'])]
gaMgAoM	[('BARAvix&Noun_m', ['gaMgAoM'])]
gEjeta	[('Gara&Noun_m', ['gEjetoM'])]
gEjetoM	[('Gara&Noun_m', ['gEjetoM'])]
hEMdaseta	[('Gara&Noun_m', ['hEMdasetoM'])]
hEMdasetoM	[('Gara&Noun_m', ['hEMdasetoM'])]
his‍se	[('ladakA&Noun_m', ['his\xe2\x80\x8dsoM', 'his\xe2\x80\x8dse'])]
jAnakAriyAz	[('ladakI&Noun_f', ['jAnakAriyAz', 'jAnakAriyoM'])]
jAnakAriyoM	[('ladakI&Noun_f', ['jAnakAriyAz', 'jAnakAriyoM'])]
kampaniyoM	[('AxamI&Noun_m', ['kampaniyoM'])]
kanekSana	[('Gara&Noun_m', ['kanekSanoM'])]
kanekSanoM	[('Gara&Noun_m', ['kanekSanoM'])]
kapaMnI	[('AxamI&Noun_m', ['kapaMniyoM'])]
kAranAma	[('Gara&Noun_m', ['kAranAmoM'])]
kayAsa	[('Gara&Noun_m', ['kayAsoM'])]
klInika	[('Gara&Noun_m', ['klInikoM'])]
kOYla	[('Gara&Noun_m', ['kOYloM'])]
kRamawAez	[('qwu&Noun_f', ['kRamawAoM', 'kRamawAez'])]
kRamawAoM	[('qwu&Noun_f', ['kRamawAoM', 'kRamawAez'])]
mekara	[('le&kara', ['mekara'])]
mIkara	[('le&kara', ['mIkara'])]
n	[('kA&Noun_sh', ['nI', 'ne', 'e'])]
najariye	[('kAlA&Adj_m', ['najariye'])]
oke	[('kara&kara', ['oke'])]
ovara	[('Gara&Noun_m', ['ovaroM'])]
OYPara	[('Gara&Noun_m', ['OYParoM'])]
OYparetara	[('Gara&Noun_m', ['OYparetaroM'])]
OYparetaroM	[('Gara&Noun_m', ['OYparetaroM'])]
parIkRAez	[('ASA&Noun_f', ['parIkRAoM', 'parIkRAez', 'parIkRAyeM'])]
parIkRAoM	[('ASA&Noun_f', ['parIkRAoM', 'parIkRAez', 'parIkRAyeM'])]
parisaMpawwiyoM	[('Apawwi&Noun_f', ['parisaMpawwiyoM', 'parisaMpawwiyAz'])]
pArtanara	[('Gara&Noun_m', ['pArtanaroM'])]
paw‍nI	[('AxamI&Noun_m', ['paw\xe2\x80\x8dniyoM'])]
paw‍niyoM	[('AxamI&Noun_m', ['paw\xe2\x80\x8dniyoM'])]
peja	[('Gara&Noun_m', ['pejoM'])]
pejoM	[('Gara&Noun_m', ['pejoM'])]
PEsala	[('Gara&Noun_m', ['PEsaloM'])]
PIcara	[('Gara&Noun_m', ['PIcaroM'])]
PIcaroM	[('Gara&Noun_m', ['PIcaroM'])]
PonoM	[('Gara&Noun_m', ['PonoM'])]
pravakwAoM	[('BARAvix&Noun_m', ['pravakwAoM'])]
progrAmoM	[('Gara&Noun_m', ['progrAmoM'])]
pUrvavarwI	[('AxamI&Noun_m', ['pUrvavarwiyoM'])]
rana	[('Gara&Noun_m', ['ranoM'])]
risarcara	[('Gara&Noun_m', ['risarcaroM'])]
risarcaroM	[('Gara&Noun_m', ['risarcaroM'])]
rOYkara	[('le&kara', ['rOYkara'])]
s	[('kA&Noun_sh', ['sI', 'se', 'e'])]
S	[('kAlA&Adj_m', ['e'])]
samAnawA	[('BARAvix&Noun_m', ['samAnawAoM'])]
samas‍yA	[('BARAvix&Noun_m', ['samas\xe2\x80\x8dyAoM'])]
samas‍yAoM	[('BARAvix&Noun_m', ['samas\xe2\x80\x8dyAoM'])]
saMvAxaxAwAoM	[('BARAvix&Noun_m', ['saMvAxaxAwAoM'])]
sarIKe	[('kAlA&Adj_m', ['sarIKe'])]
sarkiloM	[('Gara&Noun_m', ['sarkiloM'])]
sas‍wA	[('kAlA&Adj_m', ['sas\xe2\x80\x8dwe'])]
sAXe	[('kAlA&Adj_m', ['sAXe'])]
setoM	[('Gara&Noun_m', ['setoM'])]
smArtaPona	[('Gara&Noun_m', ['smArtaPonoM'])]
s‍mArtaPona	[('Gara&Noun_m', ['s\xe2\x80\x8dmArtaPonoM'])]
smArtaPonoM	[('Gara&Noun_m', ['smArtaPonoM'])]
stIkara	[('Gara&Noun_m', ['stIkaroM'])]
s‍tora	[('Gara&Noun_m', ['s\xe2\x80\x8dtoroM'])]
s‍WAna	[('Gara&Noun_m', ['s\xe2\x80\x8dWAnoM'])]
tEbaleta	[('Gara&Noun_m', ['tEbaletoM'])]
tEbaletoM	[('Gara&Noun_m', ['tEbaletoM'])]
treMda	[('Gara&Noun_m', ['treMdoM'])]
upaBok‍wA	[('BARAvix&Noun_m', ['upaBok\xe2\x80\x8dwAoM'])]
varjanoM	[('Gara&Noun_m', ['varjanoM'])]
vikalpoM	[('Gara&Noun_m', ['vikalpoM'])]
wEyArI	[('AxamI&Noun_m', ['wEyAriyoM'])]
x	[('kA&Noun_sh', ['xI', 'xe', 'e'])]
X	[('kAlA&Adj_m', ['e'])]
xave	[('kAlA&Adj_m', ['xave'])]
xohare	[('kA&Noun_sh', ['xoharAI', 'xoharAe', 'xohare'])]
Y	[('kAlA&Adj_m', ['e'])]
yUjara	[('Gara&Noun_m', ['yUjaroM'])]
