[('Gara&Noun_m', ['aByAsoM'])]
[('kAlA&Adj_m', ['ac\xe2\x80\x8dCe'])]
[('kAlA&Adj_m', ['ac\xe2\x80\x8dCe'])]
[('BARAvix&Noun_m', ['anusaMXAnakarwAoM'])]
[('Gara&Noun_m', ['AparetaroM'])]
[('Gara&Noun_m', ['AutaletoM'])]
[('Gara&Noun_m', ['AutaletoM'])]
[('Gara&Noun_m', ['aviRkAroM'])]
[('kA&Noun_sh', ['bI', 'be', 'e'])]
[('kAlA&Adj_m', ['baDZAeMge'])]
[('AxamI&Noun_m', ['bAkiyoM'])]
[('Gara&Noun_m', ['bEkoM'])]
[('Gara&Noun_m', ['blOYkoM'])]
[('kAlA&Adj_m', ['e'])]
[('kAlA&Adj_m', ['e'])]
[('Gara&Noun_m', ['ciwroM'])]
[('BARAvix&Noun_m', ['ciwrabiMxuoM'])]
[('BARAvix&Noun_m', ['ciwrabiMxuoM'])]
[('kAlA&Adj_m', ['e'])]
[('Gara&Noun_m', ['dAyameMSanoM'])]
[('Gara&Noun_m', ['dAyarektaroM'])]
[('Gara&Noun_m', ['divAisoM'])]
[('Gara&Noun_m', ['divAisoM'])]
[('Gara&Noun_m', ['eyaralAinoM'])]
[('kAlA&Adj_m', ['e'])]
[('BARAvix&Noun_m', ['gaMgAoM'])]
[('Gara&Noun_m', ['gEjetoM'])]
[('Gara&Noun_m', ['gEjetoM'])]
[('Gara&Noun_m', ['hEMdasetoM'])]
[('Gara&Noun_m', ['hEMdasetoM'])]
[('ladakA&Noun_m', ['his\xe2\x80\x8dsoM', 'his\xe2\x80\x8dse'])]
[('ladakI&Noun_f', ['jAnakAriyAz', 'jAnakAriyoM'])]
[('ladakI&Noun_f', ['jAnakAriyAz', 'jAnakAriyoM'])]
[('AxamI&Noun_m', ['kampaniyoM'])]
[('Gara&Noun_m', ['kanekSanoM'])]
[('Gara&Noun_m', ['kanekSanoM'])]
[('AxamI&Noun_m', ['kapaMniyoM'])]
[('Gara&Noun_m', ['kAranAmoM'])]
[('Gara&Noun_m', ['kayAsoM'])]
[('Gara&Noun_m', ['klInikoM'])]
[('Gara&Noun_m', ['kOYloM'])]
[('qwu&Noun_f', ['kRamawAoM', 'kRamawAez'])]
[('qwu&Noun_f', ['kRamawAoM', 'kRamawAez'])]
[('le&kara', ['mekara'])]
[('le&kara', ['mIkara'])]
[('kA&Noun_sh', ['nI', 'ne', 'e'])]
[('kAlA&Adj_m', ['najariye'])]
[('kara&kara', ['oke'])]
[('Gara&Noun_m', ['ovaroM'])]
[('Gara&Noun_m', ['OYParoM'])]
[('Gara&Noun_m', ['OYparetaroM'])]
[('Gara&Noun_m', ['OYparetaroM'])]
[('ASA&Noun_f', ['parIkRAoM', 'parIkRAez', 'parIkRAyeM'])]
[('ASA&Noun_f', ['parIkRAoM', 'parIkRAez', 'parIkRAyeM'])]
[('Apawwi&Noun_f', ['parisaMpawwiyoM', 'parisaMpawwiyAz'])]
[('Gara&Noun_m', ['pArtanaroM'])]
[('AxamI&Noun_m', ['paw\xe2\x80\x8dniyoM'])]
[('AxamI&Noun_m', ['paw\xe2\x80\x8dniyoM'])]
[('Gara&Noun_m', ['pejoM'])]
[('Gara&Noun_m', ['pejoM'])]
[('Gara&Noun_m', ['PEsaloM'])]
[('Gara&Noun_m', ['PIcaroM'])]
[('Gara&Noun_m', ['PIcaroM'])]
[('Gara&Noun_m', ['PonoM'])]
[('BARAvix&Noun_m', ['pravakwAoM'])]
[('Gara&Noun_m', ['progrAmoM'])]
[('AxamI&Noun_m', ['pUrvavarwiyoM'])]
[('Gara&Noun_m', ['ranoM'])]
[('Gara&Noun_m', ['risarcaroM'])]
[('Gara&Noun_m', ['risarcaroM'])]
[('le&kara', ['rOYkara'])]
[('kA&Noun_sh', ['sI', 'se', 'e'])]
[('kAlA&Adj_m', ['e'])]
[('BARAvix&Noun_m', ['samAnawAoM'])]
[('BARAvix&Noun_m', ['samas\xe2\x80\x8dyAoM'])]
[('BARAvix&Noun_m', ['samas\xe2\x80\x8dyAoM'])]
[('BARAvix&Noun_m', ['saMvAxaxAwAoM'])]
[('kAlA&Adj_m', ['sarIKe'])]
[('Gara&Noun_m', ['sarkiloM'])]
[('kAlA&Adj_m', ['sas\xe2\x80\x8dwe'])]
[('kAlA&Adj_m', ['sAXe'])]
[('Gara&Noun_m', ['setoM'])]
[('Gara&Noun_m', ['smArtaPonoM'])]
[('Gara&Noun_m', ['s\xe2\x80\x8dmArtaPonoM'])]
[('Gara&Noun_m', ['smArtaPonoM'])]
[('Gara&Noun_m', ['stIkaroM'])]
[('Gara&Noun_m', ['s\xe2\x80\x8dtoroM'])]
[('Gara&Noun_m', ['s\xe2\x80\x8dWAnoM'])]
[('Gara&Noun_m', ['tEbaletoM'])]
[('Gara&Noun_m', ['tEbaletoM'])]
[('Gara&Noun_m', ['treMdoM'])]
[('BARAvix&Noun_m', ['upaBok\xe2\x80\x8dwAoM'])]
[('Gara&Noun_m', ['varjanoM'])]
[('Gara&Noun_m', ['vikalpoM'])]
[('AxamI&Noun_m', ['wEyAriyoM'])]
[('kA&Noun_sh', ['xI', 'xe', 'e'])]
[('kAlA&Adj_m', ['e'])]
[('kAlA&Adj_m', ['xave'])]
[('kA&Noun_sh', ['xoharAI', 'xoharAe', 'xohare'])]
[('kAlA&Adj_m', ['e'])]
[('Gara&Noun_m', ['yUjaroM'])]
