"aByAsoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"ac‍CA",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"ac‍Ce",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"anusaMXAnakarwAoM",	"1",	"BARAvix",	"Noun_m",	"meaning",	"gururao"
"AparetaroM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"Autaleta",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"AutaletoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"aviRkAra",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"b",	"1",	"kA",	"Noun_sh",	"meaning",	"gururao"
"baDZAeMge",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"bAkiyoM",	"1",	"AxamI",	"Noun_m",	"meaning",	"gururao"
"bEka",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"blOYka",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"c",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"C",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"ciwra",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"ciwrabiMxu",	"1",	"BARAvix",	"Noun_m",	"meaning",	"gururao"
"ciwrabiMxuoM",	"1",	"BARAvix",	"Noun_m",	"meaning",	"gururao"
"D",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"dAyameMSana",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"dAyarektara",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"divAisa",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"divAisoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"eyaralAina",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"G",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"gaMgAoM",	"1",	"BARAvix",	"Noun_m",	"meaning",	"gururao"
"gEjeta",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"gEjetoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"hEMdaseta",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"hEMdasetoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"his‍se",	"1",	"ladakA",	"Noun_m",	"meaning",	"gururao"
"jAnakAriyAz",	"1",	"ladakI",	"Noun_f",	"meaning",	"gururao"
"jAnakAriyoM",	"1",	"ladakI",	"Noun_f",	"meaning",	"gururao"
"kampaniyoM",	"1",	"AxamI",	"Noun_m",	"meaning",	"gururao"
"kanekSana",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"kanekSanoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"kapaMnI",	"1",	"AxamI",	"Noun_m",	"meaning",	"gururao"
"kAranAma",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"kayAsa",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"klInika",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"kOYla",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"kRamawAez",	"1",	"qwu",	"Noun_f",	"meaning",	"gururao"
"kRamawAoM",	"1",	"qwu",	"Noun_f",	"meaning",	"gururao"
"mekara",	"1",	"le",	"kara",	"meaning",	"gururao"
"mIkara",	"1",	"le",	"kara",	"meaning",	"gururao"
"n",	"1",	"kA",	"Noun_sh",	"meaning",	"gururao"
"najariye",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"oke",	"1",	"kara",	"kara",	"meaning",	"gururao"
"ovara",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"OYPara",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"OYparetara",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"OYparetaroM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"parIkRAez",	"1",	"ASA",	"Noun_f",	"meaning",	"gururao"
"parIkRAoM",	"1",	"ASA",	"Noun_f",	"meaning",	"gururao"
"parisaMpawwiyoM",	"1",	"Apawwi",	"Noun_f",	"meaning",	"gururao"
"pArtanara",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"paw‍nI",	"1",	"AxamI",	"Noun_m",	"meaning",	"gururao"
"paw‍niyoM",	"1",	"AxamI",	"Noun_m",	"meaning",	"gururao"
"peja",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"pejoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"PEsala",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"PIcara",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"PIcaroM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"PonoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"pravakwAoM",	"1",	"BARAvix",	"Noun_m",	"meaning",	"gururao"
"progrAmoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"pUrvavarwI",	"1",	"AxamI",	"Noun_m",	"meaning",	"gururao"
"rana",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"risarcara",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"risarcaroM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"rOYkara",	"1",	"le",	"kara",	"meaning",	"gururao"
"s",	"1",	"kA",	"Noun_sh",	"meaning",	"gururao"
"S",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"samAnawA",	"1",	"BARAvix",	"Noun_m",	"meaning",	"gururao"
"samas‍yA",	"1",	"BARAvix",	"Noun_m",	"meaning",	"gururao"
"samas‍yAoM",	"1",	"BARAvix",	"Noun_m",	"meaning",	"gururao"
"saMvAxaxAwAoM",	"1",	"BARAvix",	"Noun_m",	"meaning",	"gururao"
"sarIKe",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"sarkiloM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"sas‍wA",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"sAXe",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"setoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"smArtaPona",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"s‍mArtaPona",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"smArtaPonoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"stIkara",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"s‍tora",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"s‍WAna",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"tEbaleta",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"tEbaletoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"treMda",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"upaBok‍wA",	"1",	"BARAvix",	"Noun_m",	"meaning",	"gururao"
"varjanoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"vikalpoM",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
"wEyArI",	"1",	"AxamI",	"Noun_m",	"meaning",	"gururao"
"x",	"1",	"kA",	"Noun_sh",	"meaning",	"gururao"
"X",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"xave",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"xohare",	"1",	"kA",	"Noun_sh",	"meaning",	"gururao"
"Y",	"1",	"kAlA",	"Adj_m",	"meaning",	"gururao"
"yUjara",	"1",	"Gara",	"Noun_m",	"meaning",	"gururao"
