2.1	अपकमिंग	XC	<fs af='अपकमिंग,unk,,,,,,' poslcat="NM">
3.1	फीचर्स	NN	<fs af='फीचर्स,unk,,,,,,' name="फीचर्स"  poslcat="NM">
2.1	नोकिया	XC	<fs af='नोकिया,unk,,,,,,' poslcat="NM">
2.2	ल्यूमिया	NNP	<fs af='ल्यूमिया,unk,,,,,,' name="ल्यूमिया_2"  poslcat="NM">
5.1	ल्यूमिया	NNP	<fs af='ल्यूमिया,unk,,,,,,' name="ल्यूमिया"  poslcat="NM">
2.2	ल्यूमिया	NN	<fs af='ल्यूमिया,unk,,,,,,' name="ल्यूमिया"  poslcat="NM">
4.1	वीडियो	XC	<fs af='वीडियो,unk,,,,,,' poslcat="NM">
4.2	कॉलिंग	NN	<fs af='कॉलिंग,unk,,,,,,' name="कॉलिंग"  poslcat="NM">
5.2	मेगापिक्सल	NN	<fs af='मेगापिक्सल,unk,,,,,,' name="मेगापिक्सल"  poslcat="NM">
6.1	फ्रंट	NN	<fs af='फ्रंट,unk,,,,,,' name="फ्रंट"  poslcat="NM">
1.1	ल्यूमिया	NNP	<fs af='ल्यूमिया,unk,,,,,,' name="ल्यूमिया"  poslcat="NM">
2.2	ल्यूमिया	JJ	<fs af='ल्यूमिया,unk,,,,,,' poslcat="NM">
4.1	वेरिएंट	NN	<fs af='वेरिएंट,unk,,,,,,' name="वेरिएंट"  poslcat="NM">
2.3	कलर	NN	<fs af='कलर,unk,,,,,,' name="कलर"  poslcat="NM">
3.1	ब्लैक	NN	<fs af='ब्लैक,unk,,,,,,' name="ब्लैक"  poslcat="NM">
4.1	व्हाइट	NN	<fs af='व्हाइट,unk,,,,,,' name="व्हाइट"  poslcat="NM">
6.1	ग्रे	NN	<fs af='ग्रे,unk,,,,,,' name="ग्रे"  poslcat="NM">
1.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
2.1	लेटेस्ट	NN	<fs af='लेटेस्ट,unk,,,,,,' name="लेटेस्ट"  poslcat="NM">
3.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
5.1	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
11.3	एयरटेल	NNP	<fs af='एयरटेल,unk,,,,,,' name="एयरटेल"  poslcat="NM">
13.1	16घ्भ्	NN	<fs af='16घ्भ्,unk,,,,,,' name="16घ्भ्"  poslcat="NM">
14.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
4.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
6.1	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
1.2	स्मार्टफोन	NN	<fs af='स्मार्टफोन,unk,,,,,,' name="स्मार्टफोन"  poslcat="NM">
2.1	एयरटेल	NN	<fs af='एयरटेल,unk,,,,,,' name="एयरटेल"  poslcat="NM">
3.1	वेबसाइट	NN	<fs af='वेबसाइट,unk,,,,,,' name="वेबसाइट"  poslcat="NM">
6.1	दर्शाई	VM	<fs af='दर्शाई,unk,,,,,,' name="दर्शाई"  poslcat="NM">
1.1	वेबसाइट	NN	<fs af='वेबसाइट,unk,,,,,,' name="वेबसाइट"  poslcat="NM">
6.1	स्मार्टफोन	XC	<fs af='स्मार्टफोन,unk,,,,,,' poslcat="NM">
8.1	उन्हें	PRP	<fs af='उन्हें,unk,,,,,,' name="उन्हें"  poslcat="NM">
4.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
1.1	एयरटेल	NNP	<fs af='एयरटेल,unk,,,,,,' poslcat="NM">
2.1	एयरसेल	NN	<fs af='एयरसेल,unk,,,,,,' name="एयरसेल"  poslcat="NM">
3.2	वेबसाइट	NN	<fs af='वेबसाइट,unk,,,,,,' name="वेबसाइट"  poslcat="NM">
4.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
4.1	एयरसेल	NN	<fs af='एयरसेल,unk,,,,,,' name="एयरसेल"  poslcat="NM">
6.1	एयरटेल	NN	<fs af='एयरटेल,unk,,,,,,' name="एयरटेल"  poslcat="NM">
7.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
7.5	स्	SYM	<fs af='स्,unk,,,,,,' name="स्"  poslcat="NM">
8.1	लांचिंग	NN	<fs af='लांचिंग,unk,,,,,,' name="लांचिंग"  poslcat="NM">
11.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
12.2	लांचिंग	XC	<fs af='लांचिंग,unk,,,,,,' poslcat="NM">
12.3	पार्टनर	NN	<fs af='पार्टनर,unk,,,,,,' name="पार्टनर"  poslcat="NM">
2.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
3.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
6.1	इनग्राम	JJ	<fs af='इनग्राम,unk,,,,,,' poslcat="NM">
6.2	माइक्रा	NN	<fs af='माइक्रा,unk,,,,,,' name="माइक्रा"  poslcat="NM">
8.1	रेडिंग्टन	NN	<fs af='रेडिंग्टन,unk,,,,,,' name="रेडिंग्टन"  poslcat="NM">
1.3	इनग्राम	NNP	<fs af='इनग्राम,unk,,,,,,' name="इनग्राम"  poslcat="NM">
3.1	रेडिंग्टन	NN	<fs af='रेडिंग्टन,unk,,,,,,' name="रेडिंग्टन"  poslcat="NM">
8.1	16घ्भ्	NNP	<fs af='16घ्भ्,unk,,,,,,' name="16घ्भ्"  poslcat="NM">
9.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
10.1	32घ्भ्	NN	<fs af='32घ्भ्,unk,,,,,,' name="32घ्भ्"  poslcat="NM">
13.1	64घ्भ्	NN	<fs af='64घ्भ्,unk,,,,,,' name="64घ्भ्"  poslcat="NM">
1.1	टेक्नोलॉजी	NN	<fs af='टेक्नोलॉजी,unk,,,,,,' name="टेक्नोलॉजी"  poslcat="NM">
3.2	दिग्गज	NN	<fs af='दिग्गज,unk,,,,,,' poslcat="NM">
4.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
6.1	सैमसंग	NN	<fs af='सैमसंग,unk,,,,,,' name="सैमसंग"  poslcat="NM">
8.3	लैपटॉप	NN	<fs af='लैपटॉप,unk,,,,,,' name="लैपटॉप"  poslcat="NM">
9.1	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
1.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
3.1	सैमसंग	NN	<fs af='सैमसंग,unk,,,,,,' name="सैमसंग"  poslcat="NM">
5.2	लैपटॉप	NN	<fs af='लैपटॉप,unk,,,,,,' name="लैपटॉप"  poslcat="NM">
6.1	क्रोमबुक	NN	<fs af='क्रोमबुक,unk,,,,,,' name="क्रोमबुक"  poslcat="NM">
1.1	क्रोमबुक	NN	<fs af='क्रोमबुक,unk,,,,,,' name="क्रोमबुक"  poslcat="NM">
2.1	अमेरिकी	JJ	<fs af='अमेरिकी,unk,,,,,,' poslcat="NM">
4.2	डॉलर	NN	<fs af='डॉलर,unk,,,,,,' name="डॉलर"  poslcat="NM">
1.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
3.1	सैमसंग	NN	<fs af='सैमसंग,unk,,,,,,' name="सैमसंग"  poslcat="NM">
4.2	लैपटॉप	NN	<fs af='लैपटॉप,unk,,,,,,' name="लैपटॉप"  poslcat="NM">
5.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
7.1	माइक्रोसॉफ्ट	NN	<fs af='माइक्रोसॉफ्ट,unk,,,,,,' name="माइक्रोसॉफ्ट"  poslcat="NM">
11.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
1.1	दूसरी	QO	<fs af='दूसरी,unk,,,,,,' poslcat="NM">
2.1	माइक्रोसॉफ्ट	NN	<fs af='माइक्रोसॉफ्ट,unk,,,,,,' name="माइक्रोसॉफ्ट"  poslcat="NM">
6.1	सर्फेस	NN	<fs af='सर्फेस,unk,,,,,,' name="सर्फेस"  poslcat="NM">
7.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
8.1	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
13.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
1.1	जानकारों	NN	<fs af='जानकारों,unk,,,,,,' name="जानकारों"  poslcat="NM">
4.1	क्रोमबुक	NN	<fs af='क्रोमबुक,unk,,,,,,' name="क्रोमबुक"  poslcat="NM">
5.1	लांचिंग	NN	<fs af='लांचिंग,unk,,,,,,' poslcat="NM">
6.1	लैपटॉप	NN	<fs af='लैपटॉप,unk,,,,,,' name="लैपटॉप"  poslcat="NM">
8.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
1.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
3.2	लैपटॉप	NN	<fs af='लैपटॉप,unk,,,,,,' name="लैपटॉप"  poslcat="NM">
4.2	कंप्यूटर	XC	<fs af='कंप्यूटर,unk,,,,,,' poslcat="NM">
4.3	फॉर	XC	<fs af='फॉर,unk,,,,,,' poslcat="NM">
4.4	एवरी	NNP	<fs af='एवरी,unk,,,,,,' name="एवरी"  poslcat="NM">
1.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
3.1	सैमसंग	NN	<fs af='सैमसंग,unk,,,,,,' name="सैमसंग"  poslcat="NM">
7.1	क्रोमबुक	NN	<fs af='क्रोमबुक,unk,,,,,,' name="क्रोमबुक"  poslcat="NM">
8.1	स्क्रीन	JJ	<fs af='स्क्रीन,unk,,,,,,' poslcat="NM">
11.2	रिज्यूलूशन	XC	<fs af='रिज्यूलूशन,unk,,,,,,' poslcat="NM">
11.3	1366ध्768	NNP	<fs af='1366ध्768,unk,,,,,,' name="1366ध्768"  poslcat="NM">
1.1	क्रोमबुक	NN	<fs af='क्रोमबुक,unk,,,,,,' name="क्रोमबुक"  poslcat="NM">
2.1	सैमसंग	NN	<fs af='सैमसंग,unk,,,,,,' name="सैमसंग"  poslcat="NM">
3.1	एक्सनोस	NN	<fs af='एक्सनोस,unk,,,,,,' name="एक्सनोस"  poslcat="NM">
4.2	ड्युल	NN	<fs af='ड्युल,unk,,,,,,' name="ड्युल"  poslcat="NM">
5.1	प्रोसेसर	NN	<fs af='प्रोसेसर,unk,,,,,,' name="प्रोसेसर"  poslcat="NM">
1.1	क्रोमबुक	NN	<fs af='क्रोमबुक,unk,,,,,,' name="क्रोमबुक"  poslcat="NM">
2.1	स्टोरेज	NN	<fs af='स्टोरेज,unk,,,,,,' name="स्टोरेज"  poslcat="NM">
3.1	100घ्भ्	NN	<fs af='100घ्भ्,unk,,,,,,' name="100घ्भ्"  poslcat="NM">
5.1	क्लाउड	XC	<fs af='क्लाउड,unk,,,,,,' poslcat="NM">
5.2	स्टोरेज	XC	<fs af='स्टोरेज,unk,,,,,,' poslcat="NM">
2.1	स्टोरेज	NN	<fs af='स्टोरेज,unk,,,,,,' name="स्टोरेज"  poslcat="NM">
1.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
2.2	लैपटॉप	NN	<fs af='लैपटॉप,unk,,,,,,' name="लैपटॉप"  poslcat="NM">
3.1	क्रोम	NN	<fs af='क्रोम,unk,,,,,,' name="क्रोम"  poslcat="NM">
4.1	ऑपरेटिंग	XC	<fs af='ऑपरेटिंग,unk,,,,,,' poslcat="NM">
4.2	सिस्टम	NNP	<fs af='सिस्टम,unk,,,,,,' name="सिस्टम"  poslcat="NM">
1.1	क्रोमबुक	NN	<fs af='क्रोमबुक,unk,,,,,,' name="क्रोमबुक"  poslcat="NM">
5.1	किलो	VM	<fs af='किलो,unk,,,,,,' name="किलो"  poslcat="NM">
1.1	क्रोमबुक	NN	<fs af='क्रोमबुक,unk,,,,,,' name="क्रोमबुक"  poslcat="NM">
2.2	बैकअप	NN	<fs af='बैकअप,unk,,,,,,' name="बैकअप"  poslcat="NM">
3.2	लैपटॉप	NN	<fs af='लैपटॉप,unk,,,,,,' name="लैपटॉप"  poslcat="NM">
1.1	क्रोमबुक	NN	<fs af='क्रोमबुक,unk,,,,,,' name="क्रोमबुक"  poslcat="NM">
2.1	इंटरनेट	XC	<fs af='इंटरनेट,unk,,,,,,' poslcat="NM">
2.2	कनेक्टिविटी	NN	<fs af='कनेक्टिविटी,unk,,,,,,' name="कनेक्टिविटी"  poslcat="NM">
3.1	ब्लूटूथ	NN	<fs af='ब्लूटूथ,unk,,,,,,' name="ब्लूटूथ"  poslcat="NM">
5.1	एचडीएमआइ	XC	<fs af='एचडीएमआइ,unk,,,,,,' poslcat="NM">
5.2	पोर्ट	NNP	<fs af='पोर्ट,unk,,,,,,' name="पोर्ट_3"  poslcat="NM">
6.2	ऊश्भ्	NN	<fs af='ऊश्भ्,unk,,,,,,' name="ऊश्भ्"  poslcat="NM">
7.2	पोर्ट	NN	<fs af='पोर्ट,unk,,,,,,' name="पोर्ट_2"  poslcat="NM">
8.3	ऊश्भ्	JJ	<fs af='ऊश्भ्,unk,,,,,,' poslcat="NM">
8.4	पोर्ट	NN	<fs af='पोर्ट,unk,,,,,,' name="पोर्ट"  poslcat="NM">
9.1	बिल्ट	NN	<fs af='बिल्ट,unk,,,,,,' name="बिल्ट"  poslcat="NM">
10.2	ड्युल	XC	<fs af='ड्युल,unk,,,,,,' poslcat="NM">
11.1	वाइ	XC	<fs af='वाइ,unk,,,,,,' poslcat="NM">
11.3	फाइ	NN	<fs af='फाइ,unk,,,,,,' name="फाइ"  poslcat="NM">
3.1	Vघा	XC	<fs af='Vघा,unk,,,,,,' poslcat="NM">
1.1	क्रोमबुक	NN	<fs af='क्रोमबुक,unk,,,,,,' name="क्रोमबुक"  poslcat="NM">
2.1	हार्ड	NN	<fs af='हार्ड,unk,,,,,,' name="हार्ड"  poslcat="NM">
3.1	ड्राइव	NN	<fs af='ड्राइव,unk,,,,,,' name="ड्राइव"  poslcat="NM">
1.1	स्टोरेज	NN	<fs af='स्टोरेज,unk,,,,,,' name="स्टोरेज"  poslcat="NM">
2.1	इंटरनेट	XC	<fs af='इंटरनेट,unk,,,,,,' poslcat="NM">
2.2	कनेक्शन	NN	<fs af='कनेक्शन,unk,,,,,,' name="कनेक्शन"  poslcat="NM">
2.2	ऐप्लीकेशन	NN	<fs af='ऐप्लीकेशन,unk,,,,,,' name="ऐप्लीकेशन"  poslcat="NM">
4.1	इनफारमेशन	XC	<fs af='इनफारमेशन,unk,,,,,,' poslcat="NM">
4.2	गूगल	NNP	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
8.1	प्रोवाइडर	NN	<fs af='प्रोवाइडर,unk,,,,,,' name="प्रोवाइडर"  poslcat="NM">
9.1	डाटा	XC	<fs af='डाटा,unk,,,,,,' poslcat="NM">
9.2	सेंटर्स	NN	<fs af='सेंटर्स,unk,,,,,,' name="सेंटर्स"  poslcat="NM">
1.1	स्टोरेज	NN	<fs af='स्टोरेज,unk,,,,,,' name="स्टोरेज"  poslcat="NM">
2.1	कैपेसिटी	NN	<fs af='कैपेसिटी,unk,,,,,,' name="कैपेसिटी"  poslcat="NM">
5.1	यूजर्स	NN	<fs af='यूजर्स,unk,,,,,,' name="यूजर्स"  poslcat="NM">
7.1	इंटरनेट	NN	<fs af='इंटरनेट,unk,,,,,,' name="इंटरनेट"  poslcat="NM">
8.1	कनेक्ट	NN	<fs af='कनेक्ट,unk,,,,,,' name="कनेक्ट"  poslcat="NM">
12.1	ड्युल	NN	<fs af='ड्युल,unk,,,,,,' name="ड्युल"  poslcat="NM">
13.1	वाइ	XC	<fs af='वाइ,unk,,,,,,' poslcat="NM">
13.3	फाइ	NN	<fs af='फाइ,unk,,,,,,' name="फाइ"  poslcat="NM">
1.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
7.2	लैपटॉप	NN	<fs af='लैपटॉप,unk,,,,,,' name="लैपटॉप"  poslcat="NM">
8.2	फास्ट	NN	<fs af='फास्ट,unk,,,,,,' name="फास्ट"  poslcat="NM">
5.1	क्रोमबुक	NN	<fs af='क्रोमबुक,unk,,,,,,' name="क्रोमबुक"  poslcat="NM">
2.2	पिक्सल	NN	<fs af='पिक्सल,unk,,,,,,' name="पिक्सल"  poslcat="NM">
3.1	हाइ	XC	<fs af='हाइ,unk,,,,,,' poslcat="NM">
3.2	रिज्यूलूशन	NN	<fs af='रिज्यूलूशन,unk,,,,,,' name="रिज्यूलूशन"  poslcat="NM">
4.1	वीडियो	NN	<fs af='वीडियो,unk,,,,,,' name="वीडियो"  poslcat="NM">
1.2	क्रोमबुक	NN	<fs af='क्रोमबुक,unk,,,,,,' name="क्रोमबुक"  poslcat="NM">
5.1	ट्रैवल	XC	<fs af='ट्रैवल,unk,,,,,,' poslcat="NM">
5.2	लवर	NN	<fs af='लवर,unk,,,,,,' name="लवर"  poslcat="NM">
7.2	कंप्यूटर	NN	<fs af='कंप्यूटर,unk,,,,,,' name="कंप्यूटर"  poslcat="NM">
1.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
3.2	लैपटॉप	NN	<fs af='लैपटॉप,unk,,,,,,' name="लैपटॉप"  poslcat="NM">
4.2	वेबसाइट	NN	<fs af='वेबसाइट,unk,,,,,,' name="वेबसाइट"  poslcat="NM">
4.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
5.3	लैपटॉप	NN	<fs af='लैपटॉप,unk,,,,,,' name="लैपटॉप"  poslcat="NM">
6.1	ऑनलाइन	XC	<fs af='ऑनलाइन,unk,,,,,,' poslcat="NM">
6.2	ऑर्डर	NN	<fs af='ऑर्डर,unk,,,,,,' name="ऑर्डर"  poslcat="NM">
2.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
3.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड_2"  poslcat="NM">
5.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
6.1	मिनी	VM	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
7.1	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
1.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
2.1	नेक्सस	NN	<fs af='नेक्सस,unk,,,,,,' name="नेक्सस"  poslcat="NM">
4.1	अमेजन	NN	<fs af='अमेजन,unk,,,,,,' name="अमेजन"  poslcat="NM">
5.1	किंडल	NN	<fs af='किंडल,unk,,,,,,' name="किंडल"  poslcat="NM">
10.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
11.2	गैजेट	NN	<fs af='गैजेट,unk,,,,,,' name="गैजेट"  poslcat="NM">
3.1	उन	DEM	<fs af='उन,unk,,,,,,' poslcat="NM">
5.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
6.1	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
7.2	रेंज	NN	<fs af='रेंज,unk,,,,,,' name="रेंज"  poslcat="NM">
1.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
2.1	मिनी	XC	<fs af='मिनी,unk,,,,,,' poslcat="NM">
1.1	हालांकि	CC	<fs af='हालांकि,unk,,,,,,' name="हालांकि"  poslcat="NM">
3.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
6.1	एंड्रायड	NN	<fs af='एंड्रायड,unk,,,,,,' name="एंड्रायड"  poslcat="NM">
1.2	एंड्रायड	XC	<fs af='एंड्रायड,unk,,,,,,' poslcat="NM">
1.3	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
2.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
3.1	मिनी	VM	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
4.2	स्क्रीन	NN	<fs af='स्क्रीन,unk,,,,,,' name="स्क्रीन"  poslcat="NM">
1.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
2.1	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
3.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
4.1	ऑपरेटिंग	XC	<fs af='ऑपरेटिंग,unk,,,,,,' poslcat="NM">
4.2	सिस्टम	XC	<fs af='सिस्टम,unk,,,,,,' poslcat="NM">
4.3	इऔश्	NNP	<fs af='इऔश्,unk,,,,,,' name="इऔश्_2"  poslcat="NM">
6.1	इऔश्	PRP	<fs af='इऔश्,unk,,,,,,' name="इऔश्"  poslcat="NM">
2.1	टैब	NN	<fs af='टैब,unk,,,,,,' name="टैब"  poslcat="NM">
4.1	एंड्रायड	NN	<fs af='एंड्रायड,unk,,,,,,' name="एंड्रायड"  poslcat="NM">
5.2	ऑपशन	NN	<fs af='ऑपशन,unk,,,,,,' name="ऑपशन"  poslcat="NM">
1.1	आइओएस	NN	<fs af='आइओएस,unk,,,,,,' name="आइओएस"  poslcat="NM">
2.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
7.2	रिस्पांस	NN	<fs af='रिस्पांस,unk,,,,,,' name="रिस्पांस"  poslcat="NM">
9.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
10.1	प्रॉडक्ट	NN	<fs af='प्रॉडक्ट,unk,,,,,,' name="प्रॉडक्ट"  poslcat="NM">
12.3	स्टेटस	NN	<fs af='स्टेटस,unk,,,,,,' name="स्टेटस"  poslcat="NM">
3.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
4.1	प्रॉडक्ट	NN	<fs af='प्रॉडक्ट,unk,,,,,,' name="प्रॉडक्ट"  poslcat="NM">
1.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
2.1	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
3.1	लांचिंग	NN	<fs af='लांचिंग,unk,,,,,,' poslcat="NM">
5.2	ऐपल	XC	<fs af='ऐपल,unk,,,,,,' poslcat="NM">
5.3	प्रॉडक्ट	NN	<fs af='प्रॉडक्ट,unk,,,,,,' name="प्रॉडक्ट"  poslcat="NM">
6.1	ऑपशन	NN	<fs af='ऑपशन,unk,,,,,,' name="ऑपशन"  poslcat="NM">
1.1	किसी	PRP	<fs af='किसी,unk,,,,,,' poslcat="NM">
2.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
3.1	अहमियत	NN	<fs af='अहमियत,unk,,,,,,' name="अहमियत"  poslcat="NM">
4.1	उसमें	PRP	<fs af='उसमें,unk,,,,,,' name="उसमें"  poslcat="NM">
5.1	सपोर्ट	NN	<fs af='सपोर्ट,unk,,,,,,' name="सपोर्ट"  poslcat="NM">
7.1	ऐप	NN	<fs af='ऐप,unk,,,,,,' name="ऐप"  poslcat="NM">
9.2	टोन	NN	<fs af='टोन,unk,,,,,,' name="टोन"  poslcat="NM">
1.1	टैब	NN	<fs af='टैब,unk,,,,,,' name="टैब"  poslcat="NM">
2.1	स्मार्टफोन	NN	<fs af='स्मार्टफोन,unk,,,,,,' name="स्मार्टफोन"  poslcat="NM">
3.2	ऐप	NN	<fs af='ऐप,unk,,,,,,' name="ऐप"  poslcat="NM">
1.2	ऐप्स	NN	<fs af='ऐप्स,unk,,,,,,' name="ऐप्स"  poslcat="NM">
4.1	टोन	NN	<fs af='टोन,unk,,,,,,' name="टोन"  poslcat="NM">
6.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
7.2	प्रतिस्पर्धियों	NN	<fs af='प्रतिस्पर्धियों,unk,,,,,,' name="प्रतिस्पर्धियों"  poslcat="NM">
2.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
3.1	प्रॉडक्ट	NN	<fs af='प्रॉडक्ट,unk,,,,,,' name="प्रॉडक्ट"  poslcat="NM">
4.1	यूजर्स	NN	<fs af='यूजर्स,unk,,,,,,' name="यूजर्स"  poslcat="NM">
1.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
2.3	प्रोडक्ट	NN	<fs af='प्रोडक्ट,unk,,,,,,' name="प्रोडक्ट"  poslcat="NM">
3.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
4.1	मिनी	VM	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
5.2	फीचर्स	NN	<fs af='फीचर्स,unk,,,,,,' name="फीचर्स"  poslcat="NM">
2.2	एंड्रायड	XC	<fs af='एंड्रायड,unk,,,,,,' poslcat="NM">
2.3	टैबलेट्स	NN	<fs af='टैबलेट्स,unk,,,,,,' name="टैबलेट्स"  poslcat="NM">
5.1	हार्डवेयर	NN	<fs af='हार्डवेयर,unk,,,,,,' name="हार्डवेयर"  poslcat="NM">
2.1	फ्रंट	NN	<fs af='फ्रंट,unk,,,,,,' name="फ्रंट"  poslcat="NM">
4.1	रियर	NN	<fs af='रियर,unk,,,,,,' name="रियर"  poslcat="NM">
1.1	रेटीना	XC	<fs af='रेटीना,unk,,,,,,' poslcat="NM">
1.2	डिस्पले	NNP	<fs af='डिस्पले,unk,,,,,,' name="डिस्पले"  poslcat="NM">
3.1	मल्टी	XC	<fs af='मल्टी,unk,,,,,,' poslcat="NM">
3.2	टच	NN	<fs af='टच,unk,,,,,,' name="टच"  poslcat="NM">
4.1	डिस्पले	VM	<fs af='डिस्पले,unk,,,,,,' name="डिस्पले"  poslcat="NM">
7.2	रिस्पांस	NN	<fs af='रिस्पांस,unk,,,,,,' name="रिस्पांस"  poslcat="NM">
3.2	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड_2"  poslcat="NM">
4.2	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
5.1	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
7.1	डिस्पले	NN	<fs af='डिस्पले,unk,,,,,,' name="डिस्पले"  poslcat="NM">
1.2	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
1.1	आइपैड	XC	<fs af='आइपैड,unk,,,,,,' poslcat="NM">
1.2	मिनी	NNP	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
5.1	पोर्टेबल	XC	<fs af='पोर्टेबल,unk,,,,,,' poslcat="NM">
5.2	टचस्क्रीन	NNP	<fs af='टचस्क्रीन,unk,,,,,,' name="टचस्क्रीन"  poslcat="NM">
6.1	गैजेट	NN	<fs af='गैजेट,unk,,,,,,' name="गैजेट"  poslcat="NM">
1.1	आइपैड	XC	<fs af='आइपैड,unk,,,,,,' poslcat="NM">
1.2	मिनी	NNP	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
1.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
2.1	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
4.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
5.2	प्रोडक्टस	NN	<fs af='प्रोडक्टस,unk,,,,,,' name="प्रोडक्टस"  poslcat="NM">
1.1	हालांकि	CC	<fs af='हालांकि,unk,,,,,,' name="हालांकि"  poslcat="NM">
6.3	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
1.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
2.2	प्रॉडक्ट	NN	<fs af='प्रॉडक्ट,unk,,,,,,' name="प्रॉडक्ट"  poslcat="NM">
8.3	फैमिली	NNP	<fs af='फैमिली,unk,,,,,,' name="फैमिली"  poslcat="NM">
2.1	दिग्गज	XC	<fs af='दिग्गज,unk,,,,,,' poslcat="NM">
2.3	एप्पल	NNP	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
3.2	फ्रांसिस्को	NNP	<fs af='फ्रांसिस्को,unk,,,,,,' name="फ्रांसिस्को"  poslcat="NM">
6.3	फीचर	NN	<fs af='फीचर,unk,,,,,,' name="फीचर"  poslcat="NM">
7.1	स्मार्टफोन	NN	<fs af='स्मार्टफोन,unk,,,,,,' name="स्मार्टफोन"  poslcat="NM">
8.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
9.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
1.1	आईफोन	NN	<fs af='आईफोन,unk,,,,,,' name="आईफोन"  poslcat="NM">
2.2	मॉडल	NN	<fs af='मॉडल,unk,,,,,,' name="मॉडल"  poslcat="NM">
3.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
4.2	फिल	XC	<fs af='फिल,unk,,,,,,' poslcat="NM">
4.3	फिशर	NNP	<fs af='फिशर,unk,,,,,,' name="फिशर"  poslcat="NM">
4.2	मोबाइल	NN	<fs af='मोबाइल,unk,,,,,,' name="मोबाइल"  poslcat="NM">
5.1	लांचिंग	NN	<fs af='लांचिंग,unk,,,,,,' name="लांचिंग"  poslcat="NM">
1.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
2.1	दुनियाभर	NN	<fs af='दुनियाभर,unk,,,,,,' name="दुनियाभर"  poslcat="NM">
1.1	स्टीव	XC	<fs af='स्टीव,unk,,,,,,' poslcat="NM">
1.2	जॉब्स	NNP	<fs af='जॉब्स,unk,,,,,,' name="जॉब्स"  poslcat="NM">
6.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
8.2	लांचिंग	NN	<fs af='लांचिंग,unk,,,,,,' name="लांचिंग"  poslcat="NM">
1.1	ईफोन	XC	<fs af='ईफोन,unk,,,,,,' poslcat="NM">
2.1	स्क्रीन	JJ	<fs af='स्क्रीन,unk,,,,,,' poslcat="NM">
3.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
3.3	4एस	NN	<fs af='4एस,unk,,,,,,' name="4एस"  poslcat="NM">
5.1	स्क्रीन	NN	<fs af='स्क्रीन,unk,,,,,,' name="स्क्रीन"  poslcat="NM">
1.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
3.1	स्क्रीन	NN	<fs af='स्क्रीन,unk,,,,,,' name="स्क्रीन"  poslcat="NM">
1.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
1.3	4एस	RDP	<fs af='4एस,unk,,,,,,' name="4एस"  poslcat="NM">
2.2	एप्लीकेशन	NN	<fs af='एप्लीकेशन,unk,,,,,,' name="एप्लीकेशन_2"  poslcat="NM">
6.1	पांच	QC	<fs af='पांच,unk,,,,,,' poslcat="NM">
6.2	एप्लीकेशन	NN	<fs af='एप्लीकेशन,unk,,,,,,' name="एप्लीकेशन"  poslcat="NM">
1.1	यानि	CC	<fs af='यानि,unk,,,,,,' name="यानि"  poslcat="NM">
2.1	यूजर	NN	<fs af='यूजर,unk,,,,,,' name="यूजर"  poslcat="NM">
5.2	एप्लिकेशन	NN	<fs af='एप्लिकेशन,unk,,,,,,' name="एप्लिकेशन"  poslcat="NM">
2.1	जीबी	NN	<fs af='जीबी,unk,,,,,,' name="जीबी_3"  poslcat="NM">
3.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
6.2	डॉलर	NN	<fs af='डॉलर,unk,,,,,,' name="डॉलर_3"  poslcat="NM">
7.2	जीबी	NN	<fs af='जीबी,unk,,,,,,' name="जीबी_2"  poslcat="NM">
8.1	आईफोन	NN	<fs af='आईफोन,unk,,,,,,' name="आईफोन_2"  poslcat="NM">
9.2	डॉलर	NN	<fs af='डॉलर,unk,,,,,,' name="डॉलर_2"  poslcat="NM">
11.2	जीबी	NN	<fs af='जीबी,unk,,,,,,' name="जीबी"  poslcat="NM">
12.1	आईफोन	NN	<fs af='आईफोन,unk,,,,,,' name="आईफोन"  poslcat="NM">
13.2	डॉलर	NN	<fs af='डॉलर,unk,,,,,,' name="डॉलर"  poslcat="NM">
3.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
5.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
6.3	स्मार्टफोन	NN	<fs af='स्मार्टफोन,unk,,,,,,' name="स्मार्टफोन"  poslcat="NM">
5.1	एल्युमिनियम	NNP	<fs af='एल्युमिनियम,unk,,,,,,' name="एल्युमिनियम"  poslcat="NM">
1.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
4.2	फीसदी	NN	<fs af='फीसदी,unk,,,,,,' name="फीसदी"  poslcat="NM">
2.1	स्क्रीन	NN	<fs af='स्क्रीन,unk,,,,,,' name="स्क्रीन_2"  poslcat="NM">
9.2	स्क्रीन	NN	<fs af='स्क्रीन,unk,,,,,,' name="स्क्रीन"  poslcat="NM">
10.1	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी"  poslcat="NM">
1.2	आईफोन	NN	<fs af='आईफोन,unk,,,,,,' name="आईफोन"  poslcat="NM">
3.3	फीसदी	NN	<fs af='फीसदी,unk,,,,,,' name="फीसदी"  poslcat="NM">
1.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
2.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
2.4	एस	NN	<fs af='एस,unk,,,,,,' name="एस"  poslcat="NM">
3.2	मेगापिक्सल	NN	<fs af='मेगापिक्सल,unk,,,,,,' name="मेगापिक्सल"  poslcat="NM">
1.2	आईफोन	NN	<fs af='आईफोन,unk,,,,,,' name="आईफोन"  poslcat="NM">
4.1	इमेज	NN	<fs af='इमेज,unk,,,,,,' name="इमेज"  poslcat="NM">
5.1	कैप्चर	NN	<fs af='कैप्चर,unk,,,,,,' name="कैप्चर"  poslcat="NM">
1.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
2.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
5.2	चिप	NN	<fs af='चिप,unk,,,,,,' name="चिप"  poslcat="NM">
1.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
2.1	मार्केटिंग	XC	<fs af='मार्केटिंग,unk,,,,,,' poslcat="NM">
2.3	फिल	NNP	<fs af='फिल,unk,,,,,,' name="फिल"  poslcat="NM">
3.1	शिलर	NN	<fs af='शिलर,unk,,,,,,' name="शिलर"  poslcat="NM">
6.2	चिप	NN	<fs af='चिप,unk,,,,,,' name="चिप"  poslcat="NM">
8.3	मॉडलों	NN	<fs af='मॉडलों,unk,,,,,,' name="मॉडलों"  poslcat="NM">
1.1	उन्होंने	PRP	<fs af='उन्होंने,unk,,,,,,' name="उन्होंने"  poslcat="NM">
4.2	मोबाइल	NN	<fs af='मोबाइल,unk,,,,,,' name="मोबाइल"  poslcat="NM">
6.2	सॉफ्टवेयर	NN	<fs af='सॉफ्टवेयर,unk,,,,,,' name="सॉफ्टवेयर"  poslcat="NM">
4.1	हमारे	PRP	<fs af='हमारे,unk,,,,,,' poslcat="NM">
1.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
2.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
4.2	ऑपरेटिंग	XC	<fs af='ऑपरेटिंग,unk,,,,,,' poslcat="NM">
4.3	सिस्टम	XC	<fs af='सिस्टम,unk,,,,,,' poslcat="NM">
4.4	इऔश्	XC	<fs af='इऔश्,unk,,,,,,' poslcat="NM">
6.2	ऑपरेटिंग	XC	<fs af='ऑपरेटिंग,unk,,,,,,' poslcat="NM">
6.3	सिस्टम	NNP	<fs af='सिस्टम,unk,,,,,,' name="सिस्टम"  poslcat="NM">
7.1	फीचर	NN	<fs af='फीचर,unk,,,,,,' name="फीचर"  poslcat="NM">
1.2	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
2.1	रेटिना	XC	<fs af='रेटिना,unk,,,,,,' poslcat="NM">
2.2	डिस्प्ले	XC	<fs af='डिस्प्ले,unk,,,,,,' poslcat="NM">
2.3	324प्पि	NNP	<fs af='324प्पि,unk,,,,,,' poslcat="NM">
3.1	1136द्640	QC	<fs af='1136द्640,unk,,,,,,' poslcat="NM">
3.2	पिक्सल	NN	<fs af='पिक्सल,unk,,,,,,' name="पिक्सल"  poslcat="NM">
4.1	स्क्रीन	NN	<fs af='स्क्रीन,unk,,,,,,' name="स्क्रीन"  poslcat="NM">
2.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
3.1	ए6	QC	<fs af='ए6,unk,,,,,,' poslcat="NM">
3.2	चिप	NN	<fs af='चिप,unk,,,,,,' name="चिप"  poslcat="NM">
6.3	आईफोन्स	NN	<fs af='आईफोन्स,unk,,,,,,' name="आईफोन्स"  poslcat="NM">
1.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
3.1	कनेक्टिविटी	NN	<fs af='कनेक्टिविटी,unk,,,,,,' name="कनेक्टिविटी"  poslcat="NM">
4.1	सपोर्टेड	JJ	<fs af='सपोर्टेड,unk,,,,,,' name="सपोर्टेड"  poslcat="NM">
1.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल_2"  poslcat="NM">
2.1	मार्केटिंग	XC	<fs af='मार्केटिंग,unk,,,,,,' poslcat="NM">
2.3	फिल	NNP	<fs af='फिल,unk,,,,,,' name="फिल"  poslcat="NM">
3.1	शिलर	NN	<fs af='शिलर,unk,,,,,,' name="शिलर"  poslcat="NM">
6.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
7.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
8.3	एलटीई	NNP	<fs af='एलटीई,unk,,,,,,' name="एलटीई_2"  poslcat="NM">
9.1	चिप	NN	<fs af='चिप,unk,,,,,,' name="चिप"  poslcat="NM">
15.1	डॉयनेमिक	JJ	<fs af='डॉयनेमिक,unk,,,,,,' poslcat="NM">
15.2	एंटेना	NN	<fs af='एंटेना,unk,,,,,,' name="एंटेना"  poslcat="NM">
18.1	एलटीई	NN	<fs af='एलटीई,unk,,,,,,' name="एलटीई"  poslcat="NM">
1.2	हार्डवेयर	NN	<fs af='हार्डवेयर,unk,,,,,,' name="हार्डवेयर"  poslcat="NM">
5.1	ए6	QC	<fs af='ए6,unk,,,,,,' poslcat="NM">
5.2	प्रोसेसर	XC	<fs af='प्रोसेसर,unk,,,,,,' poslcat="NM">
5.3	चिप	NN	<fs af='चिप,unk,,,,,,' name="चिप"  poslcat="NM">
1.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
2.2	फीचर्स	NN	<fs af='फीचर्स,unk,,,,,,' name="फीचर्स"  poslcat="NM">
6.1	फेस	XC	<fs af='फेस,unk,,,,,,' poslcat="NM">
6.2	डिटेक्शन	NNP	<fs af='डिटेक्शन,unk,,,,,,' name="डिटेक्शन"  poslcat="NM">
7.1	फीचर	NN	<fs af='फीचर,unk,,,,,,' name="फीचर"  poslcat="NM">
8.1	ऐड	NN	<fs af='ऐड,unk,,,,,,' name="ऐड"  poslcat="NM">
11.2	साउंड	NN	<fs af='साउंड,unk,,,,,,' name="साउंड"  poslcat="NM">
12.1	क्वॉलिटी	NN	<fs af='क्वॉलिटी,unk,,,,,,' name="क्वॉलिटी"  poslcat="NM">
1.1	आईफोन	NN	<fs af='आईफोन,unk,,,,,,' name="आईफोन"  poslcat="NM">
2.1	डॉक	XC	<fs af='डॉक,unk,,,,,,' poslcat="NM">
2.2	कनेक्टर	NN	<fs af='कनेक्टर,unk,,,,,,' name="कनेक्टर"  poslcat="NM">
3.1	लाइटनिंग	NN	<fs af='लाइटनिंग,unk,,,,,,' name="लाइटनिंग"  poslcat="NM">
1.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
4.1	कनाडा	NN	<fs af='कनाडा,unk,,,,,,' name="कनाडा"  poslcat="NM">
1.1	जानकारों	NN	<fs af='जानकारों,unk,,,,,,' name="जानकारों"  poslcat="NM">
2.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
1.1	जानकारों	NN	<fs af='जानकारों,unk,,,,,,' name="जानकारों"  poslcat="NM">
5.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
7.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
14.1	आईफोन	NN	<fs af='आईफोन,unk,,,,,,' name="आईफोन"  poslcat="NM">
15.2	मॉडल	NN	<fs af='मॉडल,unk,,,,,,' name="मॉडल"  poslcat="NM">
2.2	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
3.1	स्मार्टफोन	NN	<fs af='स्मार्टफोन,unk,,,,,,' name="स्मार्टफोन"  poslcat="NM">
1.1	स्मार्टफोन	NN	<fs af='स्मार्टफोन,unk,,,,,,' name="स्मार्टफोन"  poslcat="NM">
3.1	सैमसंग	NN	<fs af='सैमसंग,unk,,,,,,' name="सैमसंग"  poslcat="NM">
4.2	फीसदी	NN	<fs af='फीसदी,unk,,,,,,' name="फीसदी"  poslcat="NM">
1.1	वहीं	PRP	<fs af='वहीं,unk,,,,,,' name="वहीं"  poslcat="NM">
2.1	ै\80\8Cॆअ\8Fॆअऋॆआ\8Dॆअऋॆअऑ	NN	<fs af='वहीं,unk,,,,,,' name="ै\80\8Cॆअ\8Fॆअऋॆआ\8Dॆअऋॆअऑ"  poslcat="NM">
4.1	सैमसंग	NN	<fs af='सैमसंग,unk,,,,,,' name="सैमसंग"  poslcat="NM">
6.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' poslcat="NM">
3.1	आइफोन	NN	<fs af='आइफोन,unk,,,,,,' name="आइफोन"  poslcat="NM">
4.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
6.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
6.4	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
9.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
1.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
1.3	4एस	NN	<fs af='4एस,unk,,,,,,' name="4एस"  poslcat="NM">
2.1	घ्भ्	QC	<fs af='घ्भ्,unk,,,,,,' poslcat="NM">
2.2	मॉडल	NN	<fs af='मॉडल,unk,,,,,,' name="मॉडल"  poslcat="NM">
1.2	वेबसाइट	NN	<fs af='वेबसाइट,unk,,,,,,' name="वेबसाइट"  poslcat="NM">
2.2	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
3.1	8घ्भ्	QC	<fs af='8घ्भ्,unk,,,,,,' poslcat="NM">
3.2	मॉडल	NN	<fs af='मॉडल,unk,,,,,,' name="मॉडल"  poslcat="NM">
1.1	गौरतलब	NN	<fs af='गौरतलब,unk,,,,,,' name="गौरतलब"  poslcat="NM">
6.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
7.1	आइफोन	NN	<fs af='आइफोन,unk,,,,,,' name="आइफोन"  poslcat="NM">
7.2	3घ्श्	QC	<fs af='3घ्श्,unk,,,,,,' poslcat="NM">
8.1	एसरसेल	NN	<fs af='एसरसेल,unk,,,,,,' name="एसरसेल"  poslcat="NM">
6.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
7.1	किसी	PRP	<fs af='किसी,unk,,,,,,' poslcat="NM">
7.2	मोबाइल	NN	<fs af='मोबाइल,unk,,,,,,' name="मोबाइल"  poslcat="NM">
11.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
2.2	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
3.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
4.2	एयरटेल	NN	<fs af='एयरटेल,unk,,,,,,' name="एयरटेल"  poslcat="NM">
6.1	एयरसेल	NN	<fs af='एयरसेल,unk,,,,,,' name="एयरसेल"  poslcat="NM">
4.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
6.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
1.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
2.1	अधिकत	JJ	<fs af='अधिकत,unk,,,,,,' poslcat="NM">
2.2	फीचर्स	NN	<fs af='फीचर्स,unk,,,,,,' name="फीचर्स"  poslcat="NM">
3.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
3.4	एस	NN	<fs af='एस,unk,,,,,,' name="एस"  poslcat="NM">
1.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
3.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
3.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
4.1	नेक्सस	NN	<fs af='नेक्सस,unk,,,,,,' name="नेक्सस"  poslcat="NM">
6.1	अमेजन	NN	<fs af='अमेजन,unk,,,,,,' name="अमेजन"  poslcat="NM">
7.1	किंडल	NN	<fs af='किंडल,unk,,,,,,' name="किंडल"  poslcat="NM">
14.2	गैजेट	NN	<fs af='गैजेट,unk,,,,,,' name="गैजेट"  poslcat="NM">
2.2	मिनी	XC	<fs af='मिनी,unk,,,,,,' poslcat="NM">
2.3	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,unk,,,,,,' poslcat="NM">
1.2	बिजनेस	NN	<fs af='बिजनेस,unk,,,,,,' name="बिजनेस"  poslcat="NM">
2.2	फॉर्च्यून	NNP	<fs af='फॉर्च्यून,unk,,,,,,' name="फॉर्च्यून"  poslcat="NM">
5.2	डिवाइस	NN	<fs af='डिवाइस,unk,,,,,,' name="डिवाइस"  poslcat="NM">
3.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
4.2	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
6.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
7.1	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
9.1	फीचर	NN	<fs af='फीचर,unk,,,,,,' name="फीचर"  poslcat="NM">
3.3	गैजेट	NN	<fs af='गैजेट,unk,,,,,,' name="गैजेट"  poslcat="NM">
4.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
6.1	हार्डवेयर	NN	<fs af='हार्डवेयर,unk,,,,,,' name="हार्डवेयर"  poslcat="NM">
1.1	फर्क	NN	<fs af='फर्क,unk,,,,,,' name="फर्क"  poslcat="NM">
7.2	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड_2"  poslcat="NM">
8.2	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
9.1	मिनी	XC	<fs af='मिनी,unk,,,,,,' poslcat="NM">
4.1	रियर	NN	<fs af='रियर,unk,,,,,,' name="रियर"  poslcat="NM">
6.1	फ्रंट	JJ	<fs af='फ्रंट,unk,,,,,,' poslcat="NM">
1.2	गैजेट	NN	<fs af='गैजेट,unk,,,,,,' name="गैजेट"  poslcat="NM">
5.2	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
6.1	वाइफाइ	NN	<fs af='वाइफाइ,unk,,,,,,' name="वाइफाइ"  poslcat="NM">
8.1	3घ्	QC	<fs af='3घ्,unk,,,,,,' poslcat="NM">
1.1	ऐपल	XC	<fs af='ऐपल,unk,,,,,,' poslcat="NM">
1.2	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
4.1	कनेक्टर	NN	<fs af='कनेक्टर,unk,,,,,,' name="कनेक्टर"  poslcat="NM">
4.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड_2"  poslcat="NM">
5.1	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
8.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
9.2	आइफोन	NN	<fs af='आइफोन,unk,,,,,,' name="आइफोन"  poslcat="NM">
11.1	आइपॉड	NN	<fs af='आइपॉड,unk,,,,,,' name="आइपॉड"  poslcat="NM">
2.1	हैडफोन	NN	<fs af='हैडफोन,unk,,,,,,' name="हैडफोन"  poslcat="NM">
3.1	जैक	NN	<fs af='जैक,unk,,,,,,' name="जैक"  poslcat="NM">
4.1	डॉक	NN	<fs af='डॉक,unk,,,,,,' name="डॉक"  poslcat="NM">
1.2	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड_2"  poslcat="NM">
2.2	एमएम	NN	<fs af='एमएम,unk,,,,,,' name="एमएम_2"  poslcat="NM">
4.2	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
5.1	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
7.2	एमएम	NN	<fs af='एमएम,unk,,,,,,' name="एमएम"  poslcat="NM">
4.2	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
5.1	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
7.3	डॉक	XC	<fs af='डॉक,unk,,,,,,' poslcat="NM">
7.4	कनेक्टर	NN	<fs af='कनेक्टर,unk,,,,,,' name="कनेक्टर"  poslcat="NM">
2.2	डॉक	XC	<fs af='डॉक,unk,,,,,,' poslcat="NM">
2.3	कनेक्टर	NN	<fs af='कनेक्टर,unk,,,,,,' name="कनेक्टर"  poslcat="NM">
4.2	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
5.1	यूज	NN	<fs af='यूज,unk,,,,,,' name="यूज"  poslcat="NM">
2.1	डॉक	XC	<fs af='डॉक,unk,,,,,,' poslcat="NM">
2.2	कनेक्टर	NN	<fs af='कनेक्टर,unk,,,,,,' name="कनेक्टर_2"  poslcat="NM">
6.2	डॉक	NN	<fs af='डॉक,unk,,,,,,' name="डॉक"  poslcat="NM">
7.1	कनेक्टर	NN	<fs af='कनेक्टर,unk,,,,,,' name="कनेक्टर"  poslcat="NM">
1.2	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
3.1	रेटीना	NN	<fs af='रेटीना,unk,,,,,,' name="रेटीना"  poslcat="NM">
4.1	डिस्पले	VM	<fs af='डिस्पले,unk,,,,,,' name="डिस्पले"  poslcat="NM">
1.1	डिस्पले	NN	<fs af='डिस्पले,unk,,,,,,' name="डिस्पले"  poslcat="NM">
2.1	रिज्यूलूशन	NN	<fs af='रिज्यूलूशन,unk,,,,,,' name="रिज्यूलूशन"  poslcat="NM">
3.1	1152द्768	NNP	<fs af='1152द्768,unk,,,,,,' name="1152द्768"  poslcat="NM">
3.2	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
5.1	स्क्रीन	JJ	<fs af='स्क्रीन,unk,,,,,,' poslcat="NM">
1.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
2.1	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
4.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
5.2	प्रोडक्टस	NN	<fs af='प्रोडक्टस,unk,,,,,,' name="प्रोडक्टस"  poslcat="NM">
1.1	हालांकि	CC	<fs af='हालांकि,unk,,,,,,' name="हालांकि"  poslcat="NM">
6.2	टेबलेट	NN	<fs af='टेबलेट,unk,,,,,,' name="टेबलेट"  poslcat="NM">
1.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
2.1	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
1.1	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
4.1	आइपैड	XC	<fs af='आइपैड,unk,,,,,,' poslcat="NM">
4.2	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
6.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
7.1	नेक्सस	NN	<fs af='नेक्सस,unk,,,,,,' name="नेक्सस"  poslcat="NM">
9.1	अमे	JJ	<fs af='अमे,unk,,,,,,' poslcat="NM">
9.4	किंडल	NN	<fs af='किंडल,unk,,,,,,' name="किंडल"  poslcat="NM">
1.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
2.1	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
3.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
4.1	मोबाइल	NN	<fs af='मोबाइल,unk,,,,,,' name="मोबाइल"  poslcat="NM">
5.1	ऑपरेटिंग	XC	<fs af='ऑपरेटिंग,unk,,,,,,' poslcat="NM">
5.2	सिस्टम	XC	<fs af='सिस्टम,unk,,,,,,' poslcat="NM">
5.3	इऔश्	NNP	<fs af='इऔश्,unk,,,,,,' name="इऔश्"  poslcat="NM">
7.1	इऔश्	PRP	<fs af='इऔश्,unk,,,,,,' poslcat="NM">
2.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
3.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
4.1	इऔश्	XC	<fs af='इऔश्,unk,,,,,,' poslcat="NM">
4.3	ओएस	NN	<fs af='ओएस,unk,,,,,,' name="ओएस"  poslcat="NM">
1.1	ऐपल	NN	<fs af='ऐपल,unk,,,,,,' name="ऐपल"  poslcat="NM">
2.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
3.1	क्वाडकोर	JJ	<fs af='क्वाडकोर,unk,,,,,,' poslcat="NM">
3.2	प्रोसेसर	NN	<fs af='प्रोसेसर,unk,,,,,,' name="प्रोसेसर"  poslcat="NM">
2.1	आइपैड	XC	<fs af='आइपैड,unk,,,,,,' poslcat="NM">
2.2	मिनी	NNP	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
3.1	एनएफसी	XC	<fs af='एनएफसी,unk,,,,,,' poslcat="NM">
3.2	नियर	XC	<fs af='नियर,unk,,,,,,' poslcat="NM">
3.3	फाइल्ड	XC	<fs af='फाइल्ड,unk,,,,,,' poslcat="NM">
3.4	कम्युनिकेशन	NN	<fs af='कम्युनिकेशन,unk,,,,,,' name="कम्युनिकेशन"  poslcat="NM">
5.1	ऊश्भ्	JJ	<fs af='ऊश्भ्,unk,,,,,,' poslcat="NM">
5.2	पोर्ट	NN	<fs af='पोर्ट,unk,,,,,,' name="पोर्ट"  poslcat="NM">
1.1	आइपैड	NN	<fs af='आइपैड,unk,,,,,,' name="आइपैड"  poslcat="NM">
2.1	मिनी	NN	<fs af='मिनी,unk,,,,,,' name="मिनी"  poslcat="NM">
3.1	फ्रंट	NN	<fs af='फ्रंट,unk,,,,,,' name="फ्रंट"  poslcat="NM">
5.1	रियर	XC	<fs af='रियर,unk,,,,,,' poslcat="NM">
2.2	बैकअप	NN	<fs af='बैकअप,unk,,,,,,' name="बैकअप"  poslcat="NM">
1.2	8घ्भ्	NN	<fs af='8घ्भ्,unk,,,,,,' name="8घ्भ्"  poslcat="NM">
2.1	स्टोरेज	XC	<fs af='स्टोरेज,unk,,,,,,' poslcat="NM">
3.1	कंप्यूटर	XC	<fs af='कंप्यूटर,unk,,,,,,' poslcat="NM">
3.2	निर्माता	XC	<fs af='निर्माता,unk,,,,,,' poslcat="NM">
4.1	हेवेल्ट	XC	<fs af='हेवेल्ट,unk,,,,,,' poslcat="NM">
4.2	पेकर्ड	XC	<fs af='पेकर्ड,unk,,,,,,' poslcat="NM">
4.3	एचपी	NNP	<fs af='एचपी,unk,,,,,,' name="एचपी"  poslcat="NM">
5.1	पॉवर	NN	<fs af='पॉवर,unk,,,,,,' name="पॉवर"  poslcat="NM">
6.2	कंप्यूटर	NN	<fs af='कंप्यूटर,unk,,,,,,' name="कंप्यूटर"  poslcat="NM">
7.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
3.1	एचपी	XC	<fs af='एचपी,unk,,,,,,' poslcat="NM">
3.2	पेविलियन	NNP	<fs af='पेविलियन,unk,,,,,,' name="पेविलियन"  poslcat="NM">
6.1	डेस्कटॉप	NN	<fs af='डेस्कटॉप,unk,,,,,,' name="डेस्कटॉप"  poslcat="NM">
12.2	फीसदी	NN	<fs af='फीसदी,unk,,,,,,' name="फीसदी"  poslcat="NM">
1.1	पेविलियन	NN	<fs af='पेविलियन,unk,,,,,,' name="पेविलियन"  poslcat="NM">
2.1	पी2	QC	<fs af='पी2,unk,,,,,,' poslcat="NM">
2.2	स्टार्ट	NN	<fs af='स्टार्ट,unk,,,,,,' name="स्टार्ट"  poslcat="NM">
5.1	कंज्यूम	NN	<fs af='कंज्यूम,unk,,,,,,' name="कंज्यूम"  poslcat="NM">
8.1	नॉर्मल	JJ	<fs af='नॉर्मल,unk,,,,,,' poslcat="NM">
8.2	कंप्यूटर	NN	<fs af='कंप्यूटर,unk,,,,,,' name="कंप्यूटर"  poslcat="NM">
10.3	पॉवर	NNP	<fs af='पॉवर,unk,,,,,,' name="पॉवर"  poslcat="NM">
5.3	फीसदी	NN	<fs af='फीसदी,unk,,,,,,' name="फीसदी"  poslcat="NM">
3.1	सालभर	NN	<fs af='सालभर,unk,,,,,,' name="सालभर"  poslcat="NM">
2.2	शुरूआती	NN	<fs af='शुरूआती,unk,,,,,,' name="शुरूआती"  poslcat="NM">
2.1	इंटेल	XC	<fs af='इंटेल,unk,,,,,,' poslcat="NM">
2.2	प्रीमियम	XC	<fs af='प्रीमियम,unk,,,,,,' poslcat="NM">
3.1	प्रोसेसर	NN	<fs af='प्रोसेसर,unk,,,,,,' name="प्रोसेसर"  poslcat="NM">
6.1	इंटेल	NN	<fs af='इंटेल,unk,,,,,,' name="इंटेल"  poslcat="NM">
7.2	आइ	XC	<fs af='आइ,unk,,,,,,' poslcat="NM">
7.6	प्रोसेसर	XC	<fs af='प्रोसेसर,unk,,,,,,' poslcat="NM">
1.1	पेविलियन	NN	<fs af='पेविलियन,unk,,,,,,' name="पेविलियन"  poslcat="NM">
4.1	एलइडी	JJ	<fs af='एलइडी,unk,,,,,,' poslcat="NM">
4.2	मॉनीटर	NN	<fs af='मॉनीटर,unk,,,,,,' name="मॉनीटर"  poslcat="NM">
6.1	इनबिल्ट	NN	<fs af='इनबिल्ट,unk,,,,,,' name="इनबिल्ट"  poslcat="NM">
1.1	दुनियाभर	NN	<fs af='दुनियाभर,unk,,,,,,' name="दुनियाभर"  poslcat="NM">
2.2	सर्च	JJ	<fs af='सर्च,unk,,,,,,' poslcat="NM">
5.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
6.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,unk,,,,,,' name="ब्रिटेन"  poslcat="NM">
7.1	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी"  poslcat="NM">
8.2	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
2.1	गूगल	JJ	<fs af='गूगल,unk,,,,,,' poslcat="NM">
2.2	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी"  poslcat="NM">
4.1	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
9.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,unk,,,,,,' name="ब्रिटेन"  poslcat="NM">
1.2	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी_2"  poslcat="NM">
2.1	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी"  poslcat="NM">
4.1	इंटरनेट	NN	<fs af='इंटरनेट,unk,,,,,,' name="इंटरनेट"  poslcat="NM">
3.1	वायर	NN	<fs af='वायर,unk,,,,,,' name="वायर"  poslcat="NM">
1.1	हालांकि	CC	<fs af='हालांकि,unk,,,,,,' name="हालांकि"  poslcat="NM">
2.1	गूगल	JJ	<fs af='गूगल,unk,,,,,,' poslcat="NM">
2.2	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी"  poslcat="NM">
3.1	अमेरिकी	JJ	<fs af='अमेरिकी,unk,,,,,,' poslcat="NM">
8.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
10.2	प्रोडक्ट	NN	<fs af='प्रोडक्ट,unk,,,,,,' name="प्रोडक्ट"  poslcat="NM">
1.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
3.1	रि	XC	<fs af='रि,unk,,,,,,' poslcat="NM">
5.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,unk,,,,,,' name="ब्रिटेन"  poslcat="NM">
6.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
2.2	मॉडल	NN	<fs af='मॉडल,unk,,,,,,' name="मॉडल"  poslcat="NM">
3.1	इंटरफेस	NN	<fs af='इंटरफेस,unk,,,,,,' name="इंटरफेस"  poslcat="NM">
5.1	ट्विटर	NN	<fs af='ट्विटर,unk,,,,,,' name="ट्विटर"  poslcat="NM">
7.2	वेबसाइट	NN	<fs af='वेबसाइट,unk,,,,,,' name="वेबसाइट"  poslcat="NM">
2.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
4.1	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी"  poslcat="NM">
1.1	गूगल	JJ	<fs af='गूगल,unk,,,,,,' poslcat="NM">
1.2	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी_2"  poslcat="NM">
6.3	क्लिक	NN	<fs af='क्लिक,unk,,,,,,' name="क्लिक"  poslcat="NM">
7.1	इंटरनेट	NN	<fs af='इंटरनेट,unk,,,,,,' name="इंटरनेट"  poslcat="NM">
8.1	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी"  poslcat="NM">
9.1	स्विच	NN	<fs af='स्विच,unk,,,,,,' name="स्विच"  poslcat="NM">
1.1	यूजर	NN	<fs af='यूजर,unk,,,,,,' name="यूजर"  poslcat="NM">
3.1	आईफोन	NN	<fs af='आईफोन,unk,,,,,,' name="आईफोन"  poslcat="NM">
5.1	किसी	PRP	<fs af='किसी,unk,,,,,,' poslcat="NM">
6.1	स्मार्टफोन	NN	<fs af='स्मार्टफोन,unk,,,,,,' name="स्मार्टफोन"  poslcat="NM">
7.1	ऑपरेट	NN	<fs af='ऑपरेट,unk,,,,,,' name="ऑपरेट"  poslcat="NM">
1.2	नेटवर्किंग	XC	<fs af='नेटवर्किंग,unk,,,,,,' poslcat="NM">
1.3	साइट	XC	<fs af='साइट,unk,,,,,,' poslcat="NM">
1.4	फेसबुक	NNP	<fs af='फेसबुक,unk,,,,,,' name="फेसबुक"  poslcat="NM">
2.1	लंदन	XC	<fs af='लंदन,unk,,,,,,' poslcat="NM">
2.2	ओलंपिक	NNP	<fs af='ओलंपिक,unk,,,,,,' name="ओलंपिक"  poslcat="NM">
3.2	लाइव	NNP	<fs af='लाइव,unk,,,,,,' name="लाइव"  poslcat="NM">
3.1	लंदन	XC	<fs af='लंदन,unk,,,,,,' poslcat="NM">
3.2	ओलंपिक	NNP	<fs af='ओलंपिक,unk,,,,,,' name="ओलंपिक"  poslcat="NM">
4.2	पेज	NN	<fs af='पेज,unk,,,,,,' name="पेज"  poslcat="NM">
5.1	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
9.1	फेसबुक	JJ	<fs af='फेसबुक,unk,,,,,,' poslcat="NM">
9.2	यूजर	NN	<fs af='यूजर,unk,,,,,,' name="यूजर"  poslcat="NM">
10.2	मनपसंद	JJ	<fs af='मनपसंद,unk,,,,,,' poslcat="NM">
12.1	एथलीट	NN	<fs af='एथलीट,unk,,,,,,' name="एथलीट"  poslcat="NM">
13.1	टच	NN	<fs af='टच,unk,,,,,,' name="टच"  poslcat="NM">
1.1	लंदन	XC	<fs af='लंदन,unk,,,,,,' poslcat="NM">
1.2	ओलंपिक	NNP	<fs af='ओलंपिक,unk,,,,,,' name="ओलंपिक"  poslcat="NM">
5.2	नेटवर्किंग	NN	<fs af='नेटवर्किंग,unk,,,,,,' name="नेटवर्किंग"  poslcat="NM">
6.1	साइट	NN	<fs af='साइट,unk,,,,,,' name="साइट"  poslcat="NM">
1.2	डिस्कवर	XC	<fs af='डिस्कवर,unk,,,,,,' poslcat="NM">
1.3	लंदन	XC	<fs af='लंदन,unk,,,,,,' poslcat="NM">
3.1	पेज	NN	<fs af='पेज,unk,,,,,,' name="पेज"  poslcat="NM">
4.1	लांच	XC	<fs af='लांच,unk,,,,,,' poslcat="NM">
4.2	ै\80\8Cॆअ\95ॆअओॆअउॆआ\87	NNP	<fs af='लांच,unk,,,,,,' poslcat="NM">
5.1	फेसबुक	NN	<fs af='फेसबुक,unk,,,,,,' name="फेसबुक"  poslcat="NM">
9.2	पोर्टल	JJ	<fs af='पोर्टल,unk,,,,,,' name="पोर्टल"  poslcat="NM">
5.1	नेशनल	XC	<fs af='नेशनल,unk,,,,,,' poslcat="NM">
6.1	प्रोफाइल	NN	<fs af='प्रोफाइल,unk,,,,,,' name="प्रोफाइल"  poslcat="NM">
4.3	यूजर्स	NNP	<fs af='यूजर्स,unk,,,,,,' name="यूजर्स"  poslcat="NM">
5.1	पहुंचने	VM	<fs af='पहुंचने,unk,,,,,,' name="पहुंचने"  poslcat="NM">
1.2	ओलंपिक	XC	<fs af='ओलंपिक,unk,,,,,,' poslcat="NM">
2.1	कम्युनिकेशन	XC	<fs af='कम्युनिकेशन,unk,,,,,,' poslcat="NM">
2.2	डायरेक्टर	XC	<fs af='डायरेक्टर,unk,,,,,,' poslcat="NM">
2.4	एडम्स	NNP	<fs af='एडम्स,unk,,,,,,' name="एडम्स"  poslcat="NM">
6.1	फेसबुक	NN	<fs af='फेसबुक,unk,,,,,,' name="फेसबुक"  poslcat="NM">
8.4	चैनल्स	NNP	<fs af='चैनल्स,unk,,,,,,' name="चैनल्स"  poslcat="NM">
10.1	हम	PRP	<fs af='हम,unk,,,,,,' name="हम"  poslcat="NM">
3.1	ओलंपिक	JJ	<fs af='ओलंपिक,unk,,,,,,' poslcat="NM">
1.1	पेज	NN	<fs af='पेज,unk,,,,,,' name="पेज"  poslcat="NM">
2.2	नामचीन	JJ	<fs af='नामचीन,unk,,,,,,' poslcat="NM">
4.1	माइकल	JJ	<fs af='माइकल,unk,,,,,,' poslcat="NM">
4.2	फेलेप्स	NN	<fs af='फेलेप्स,unk,,,,,,' name="फेलेप्स"  poslcat="NM">
5.1	बॉस्केट	JJ	<fs af='बॉस्केट,unk,,,,,,' poslcat="NM">
5.2	बॉल	NN	<fs af='बॉल,unk,,,,,,' name="बॉल"  poslcat="NM">
6.1	स्टार	XC	<fs af='स्टार,unk,,,,,,' poslcat="NM">
6.2	लीब्रोन	NNP	<fs af='लीब्रोन,unk,,,,,,' name="लीब्रोन"  poslcat="NM">
7.1	जेम्स	NN	<fs af='जेम्स,unk,,,,,,' name="जेम्स"  poslcat="NM">
9.1	कोबे	JJ	<fs af='कोबे,unk,,,,,,' poslcat="NM">
9.2	ब्रायंट	NN	<fs af='ब्रायंट,unk,,,,,,' name="ब्रायंट"  poslcat="NM">
1.1	फेसबुक	NN	<fs af='फेसबुक,unk,,,,,,' name="फेसबुक"  poslcat="NM">
2.2	पेज	NN	<fs af='पेज,unk,,,,,,' name="पेज"  poslcat="NM">
6.1	ओलंपिक	JJ	<fs af='ओलंपिक,unk,,,,,,' poslcat="NM">
1.1	फेसबुक	JJ	<fs af='फेसबुक,unk,,,,,,' poslcat="NM">
4.2	साइट	NN	<fs af='साइट,unk,,,,,,' name="साइट"  poslcat="NM">
2.1	चाइना	NN	<fs af='चाइना,unk,,,,,,' name="चाइना"  poslcat="NM">
9.1	फेसबुक	NN	<fs af='फेसबुक,unk,,,,,,' name="फेसबुक"  poslcat="NM">
2.2	पेज	NN	<fs af='पेज,unk,,,,,,' name="पेज"  poslcat="NM">
1.1	मोबाइल	XC	<fs af='मोबाइल,unk,,,,,,' poslcat="NM">
1.2	निर्माता	XC	<fs af='निर्माता,unk,,,,,,' poslcat="NM">
2.1	माइक्रोमैक्स	NN	<fs af='माइक्रोमैक्स,unk,,,,,,' name="माइक्रोमैक्स"  poslcat="NM">
3.2	सुपरफोन	JJ	<fs af='सुपरफोन,unk,,,,,,' poslcat="NM">
4.2	ए100	NN	<fs af='ए100,unk,,,,,,' name="ए100"  poslcat="NM">
6.1	ए84	NN	<fs af='ए84,unk,,,,,,' poslcat="NM">
9.2	सुपरफोन	NN	<fs af='सुपरफोन,unk,,,,,,' name="सुपरफोन"  poslcat="NM">
10.1	ए90	QC	<fs af='ए90,unk,,,,,,' poslcat="NM">
10.2	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
1.1	माइक्रोमैक्स	NN	<fs af='माइक्रोमैक्स,unk,,,,,,' name="माइक्रोमैक्स"  poslcat="NM">
2.2	ड्युल	XC	<fs af='ड्युल,unk,,,,,,' poslcat="NM">
2.3	सिम	XC	<fs af='सिम,unk,,,,,,' poslcat="NM">
5.1	फीचर्स	VM	<fs af='फीचर्स,unk,,,,,,' name="फीचर्स"  poslcat="NM">
1.1	माइक्रोमैक्स	XC	<fs af='माइक्रोमैक्स,unk,,,,,,' poslcat="NM">
1.2	सुपरफोन	NNP	<fs af='सुपरफोन,unk,,,,,,' name="सुपरफोन"  poslcat="NM">
2.1	ए90	QC	<fs af='ए90,unk,,,,,,' poslcat="NM">
2.2	एंड्रायड	XC	<fs af='एंड्रायड,unk,,,,,,' poslcat="NM">
2.3	ऑपरेटिंग	XC	<fs af='ऑपरेटिंग,unk,,,,,,' poslcat="NM">
2.4	सिस्टम	XC	<fs af='सिस्टम,unk,,,,,,' poslcat="NM">
2.6	आइसक्रीम	NN	<fs af='आइसक्रीम,unk,,,,,,' name="आइसक्रीम"  poslcat="NM">
3.1	सेंडविच	NN	<fs af='सेंडविच,unk,,,,,,' name="सेंडविच"  poslcat="NM">
1.3	सुपरफोन	NN	<fs af='सुपरफोन,unk,,,,,,' name="सुपरफोन"  poslcat="NM">
2.1	सुपर	XC	<fs af='सुपर,unk,,,,,,' poslcat="NM">
2.2	एमलोइड	XC	<fs af='एमलोइड,unk,,,,,,' poslcat="NM">
2.3	डिस्पले	NNP	<fs af='डिस्पले,unk,,,,,,' name="डिस्पले"  poslcat="NM">
1.2	गीगाहर्टज	NN	<fs af='गीगाहर्टज,unk,,,,,,' name="गीगाहर्टज"  poslcat="NM">
2.1	डुअलकोर	JJ	<fs af='डुअलकोर,unk,,,,,,' poslcat="NM">
2.2	प्रोसेसर	NN	<fs af='प्रोसेसर,unk,,,,,,' name="प्रोसेसर"  poslcat="NM">
3.2	सुपरफोन	NN	<fs af='सुपरफोन,unk,,,,,,' name="सुपरफोन"  poslcat="NM">
4.2	मेगापिक्सल	NN	<fs af='मेगापिक्सल,unk,,,,,,' name="मेगापिक्सल"  poslcat="NM">
5.1	Lऐढ्	QC	<fs af='Lऐढ्,unk,,,,,,' poslcat="NM">
5.2	फ्लैश	NN	<fs af='फ्लैश,unk,,,,,,' poslcat="NM">
6.1	पावरफुल	JJ	<fs af='पावरफुल,unk,,,,,,' poslcat="NM">
1.1	फ्लैश	NN	<fs af='फ्लैश,unk,,,,,,' name="फ्लैश"  poslcat="NM">
11.1	कैप्चर	NN	<fs af='कैप्चर,unk,,,,,,' name="कैप्चर"  poslcat="NM">
2.1	ए90	QC	<fs af='ए90,unk,,,,,,' name="ए90"  poslcat="NM">
3.2	मेगापिक्सल	NN	<fs af='मेगापिक्सल,unk,,,,,,' name="मेगापिक्सल"  poslcat="NM">
4.1	फ्रंट	NN	<fs af='फ्रंट,unk,,,,,,' name="फ्रंट"  poslcat="NM">
6.2	ंभ्	RP	<fs af='ंभ्,unk,,,,,,' poslcat="NM">
6.3	रैम	NN	<fs af='रैम,unk,,,,,,' name="रैम"  poslcat="NM">
7.1	माइक्रो	XC	<fs af='माइक्रो,unk,,,,,,' poslcat="NM">
7.2	श्ढ्	QC	<fs af='श्ढ्,unk,,,,,,' poslcat="NM">
8.2	घ्भ्	NN	<fs af='घ्भ्,unk,,,,,,' name="घ्भ्"  poslcat="NM">
9.1	एक्सपेंडेबल	NN	<fs af='एक्सपेंडेबल,unk,,,,,,' name="एक्सपेंडेबल"  poslcat="NM">
10.1	मैमोरी	NN	<fs af='मैमोरी,unk,,,,,,' name="मैमोरी"  poslcat="NM">
11.1	3घ्	QC	<fs af='3घ्,unk,,,,,,' poslcat="NM">
12.1	ब्लूटूथ	NN	<fs af='ब्लूटूथ,unk,,,,,,' name="ब्लूटूथ"  poslcat="NM">
14.2	माह्	NNP	<fs af='माह्,unk,,,,,,' name="माह्"  poslcat="NM">
1.1	माइक्रोमैक्स	NN	<fs af='माइक्रोमैक्स,unk,,,,,,' name="माइक्रोमैक्स"  poslcat="NM">
1.1	एलजी	NNP	<fs af='एलजी,unk,,,,,,' name="एलजी"  poslcat="NM">
2.2	यूजर्स	NN	<fs af='यूजर्स,unk,,,,,,' name="यूजर्स"  poslcat="NM">
3.2	मोबाइल	NN	<fs af='मोबाइल,unk,,,,,,' name="मोबाइल"  poslcat="NM">
4.1	टीवी	JJ	<fs af='टीवी,unk,,,,,,' poslcat="NM">
4.2	एप्लीकेशन	NN	<fs af='एप्लीकेशन,unk,,,,,,' name="एप्लीकेशन"  poslcat="NM">
5.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
1.2	एलजी	XC	<fs af='एलजी,unk,,,,,,' poslcat="NM">
1.3	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी"  poslcat="NM">
3.2	एप्लीकेशन	NN	<fs af='एप्लीकेशन,unk,,,,,,' name="एप्लीकेशन"  poslcat="NM">
4.1	यूजर	NN	<fs af='यूजर,unk,,,,,,' name="यूजर"  poslcat="NM">
5.1	वाई	XC	<fs af='वाई,unk,,,,,,' poslcat="NM">
5.3	फाई	NN	<fs af='फाई,unk,,,,,,' name="फाई"  poslcat="NM">
7.1	3घ्	QC	<fs af='3घ्,unk,,,,,,' poslcat="NM">
7.2	नेटवर्क	NN	<fs af='नेटवर्क,unk,,,,,,' name="नेटवर्क"  poslcat="NM">
9.1	वीडियो	NN	<fs af='वीडियो,unk,,,,,,' name="वीडियो"  poslcat="NM">
1.2	एलजी	XC	<fs af='एलजी,unk,,,,,,' poslcat="NM">
1.3	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी"  poslcat="NM">
2.1	ऐप	NN	<fs af='ऐप,unk,,,,,,' name="ऐप"  poslcat="NM">
3.1	मूवी	NN	<fs af='मूवी,unk,,,,,,' name="मूवी_2"  poslcat="NM">
4.1	ट्रेलर	NN	<fs af='ट्रेलर,unk,,,,,,' poslcat="NM">
5.2	लेंथ	NN	<fs af='लेंथ,unk,,,,,,' name="लेंथ"  poslcat="NM">
6.1	मूवी	NN	<fs af='मूवी,unk,,,,,,' name="मूवी"  poslcat="NM">
1.1	एलजी	NN	<fs af='एलजी,unk,,,,,,' name="एलजी"  poslcat="NM">
2.2	एप्लीकेशन	NN	<fs af='एप्लीकेशन,unk,,,,,,' name="एप्लीकेशन"  poslcat="NM">
4.1	स्मार्टफोन	XC	<fs af='स्मार्टफोन,unk,,,,,,' poslcat="NM">
5.1	इनबिल्ट	NN	<fs af='इनबिल्ट,unk,,,,,,' name="इनबिल्ट"  poslcat="NM">
1.2	ऐप	NN	<fs af='ऐप,unk,,,,,,' name="ऐप"  poslcat="NM">
3.1	लाइव	XC	<fs af='लाइव,unk,,,,,,' poslcat="NM">
3.2	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी"  poslcat="NM">
4.1	मूवी	NN	<fs af='मूवी,unk,,,,,,' name="मूवी"  poslcat="NM">
5.1	ट्रेलर	NN	<fs af='ट्रेलर,unk,,,,,,' name="ट्रेलर"  poslcat="NM">
6.1	न्यूज	NN	<fs af='न्यूज,unk,,,,,,' name="न्यूज"  poslcat="NM">
8.1	प्री	XC	<fs af='प्री,unk,,,,,,' poslcat="NM">
8.2	रिकार्डिंड	XC	<fs af='रिकार्डिंड,unk,,,,,,' poslcat="NM">
8.3	कॉर्टून	NNP	<fs af='कॉर्टून,unk,,,,,,' name="कॉर्टून"  poslcat="NM">
10.1	एंटरटेनमेंट	NN	<fs af='एंटरटेनमेंट,unk,,,,,,' name="एंटरटेनमेंट"  poslcat="NM">
11.1	संबंधित	JJ	<fs af='संबंधित,unk,,,,,,' name="संबंधित"  poslcat="NM">
2.2	ऐप	NN	<fs af='ऐप,unk,,,,,,' name="ऐप"  poslcat="NM">
4.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
5.1	स्मार्टफोन	XC	<fs af='स्मार्टफोन,unk,,,,,,' poslcat="NM">
5.2	ऑप्टिमस	XC	<fs af='ऑप्टिमस,unk,,,,,,' poslcat="NM">
5.3	L7	NNP	<fs af='L7,unk,,,,,,' name="L7"  poslcat="NM">
1.2	एलजी	XC	<fs af='एलजी,unk,,,,,,' poslcat="NM">
1.3	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी"  poslcat="NM">
3.1	त्त्त्	DEM	<fs af='त्त्त्,unk,,,,,,' poslcat="NM">
3.3	च्नेट्	NN	<fs af='च्नेट्,unk,,,,,,' name="च्नेट्"  poslcat="NM">
4.1	चोम्	NN	<fs af='चोम्,unk,,,,,,' name="चोम्"  poslcat="NM">
5.1	डाउनलोड	NN	<fs af='डाउनलोड,unk,,,,,,' name="डाउनलोड"  poslcat="NM">
2.1	गैलेक्सी	JJ	<fs af='गैलेक्सी,unk,,,,,,' poslcat="NM">
5.1	कोरियाई	NN	<fs af='कोरियाई,unk,,,,,,' name="कोरियाई"  poslcat="NM">
6.1	स्मार्टफोन	XC	<fs af='स्मार्टफोन,unk,,,,,,' poslcat="NM">
6.2	निर्माता	XC	<fs af='निर्माता,unk,,,,,,' poslcat="NM">
7.1	सैमसंग	XC	<fs af='सैमसंग,unk,,,,,,' poslcat="NM">
8.1	गैलेक्सी	JJ	<fs af='गैलेक्सी,unk,,,,,,' poslcat="NM">
9.2	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
8.1	गैलेक्सी	JJ	<fs af='गैलेक्सी,unk,,,,,,' poslcat="NM">
10.1	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
1.1	गैलेक्सी	JJ	<fs af='गैलेक्सी,unk,,,,,,' poslcat="NM">
2.3	फेबलेट	NN	<fs af='फेबलेट,unk,,,,,,' name="फेबलेट"  poslcat="NM">
3.1	अक्टूबर	NNP	<fs af='अक्टूबर,unk,,,,,,' name="अक्टूबर"  poslcat="NM">
1.2	स्मार्टफोन	NN	<fs af='स्मार्टफोन,unk,,,,,,' name="स्मार्टफोन"  poslcat="NM">
2.1	फीचर्स	XC	<fs af='फीचर्स,unk,,,,,,' poslcat="NM">
2.2	हालिया	NNP	<fs af='हालिया,unk,,,,,,' name="हालिया"  poslcat="NM">
3.1	गैलेक्सी	JJ	<fs af='गैलेक्सी,unk,,,,,,' poslcat="NM">
3.2	गैलेक्सी	NN	<fs af='गैलेक्सी,unk,,,,,,' name="गैलेक्सी_2"  poslcat="NM">
6.1	स्क्रीन	NN	<fs af='स्क्रीन,unk,,,,,,' name="स्क्रीन_2"  poslcat="NM">
7.2	गैलेक्सी	NN	<fs af='गैलेक्सी,unk,,,,,,' name="गैलेक्सी"  poslcat="NM">
10.1	स्क्रीन	NN	<fs af='स्क्रीन,unk,,,,,,' name="स्क्रीन"  poslcat="NM">
3.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
4.1	लेटेस्ट	NN	<fs af='लेटेस्ट,unk,,,,,,' name="लेटेस्ट"  poslcat="NM">
5.1	ऑपरेटिंग	XC	<fs af='ऑपरेटिंग,unk,,,,,,' poslcat="NM">
5.2	सिस्टम	XC	<fs af='सिस्टम,unk,,,,,,' poslcat="NM">
5.3	एंड्रायड	XC	<fs af='एंड्रायड,unk,,,,,,' poslcat="NM">
6.1	बेन	NN	<fs af='बेन,unk,,,,,,' name="बेन"  poslcat="NM">
1.1	गैलेक्सी	JJ	<fs af='गैलेक्सी,unk,,,,,,' poslcat="NM">
3.2	मेगापिक्सल	NN	<fs af='मेगापिक्सल,unk,,,,,,' name="मेगापिक्सल_2"  poslcat="NM">
7.2	मेगापिक्सल	NN	<fs af='मेगापिक्सल,unk,,,,,,' name="मेगापिक्सल"  poslcat="NM">
2.2	डिस्पले	XC	<fs af='डिस्पले,unk,,,,,,' poslcat="NM">
2.3	रिज्यूलूशन	NNP	<fs af='रिज्यूलूशन,unk,,,,,,' poslcat="NM">
3.2	पतली	NN	<fs af='पतली,unk,,,,,,' name="पतली"  poslcat="NM">
6.1	डिस्पले	JJ	<fs af='डिस्पले,unk,,,,,,' poslcat="NM">
6.2	यूबीपी	NN	<fs af='यूबीपी,unk,,,,,,' name="यूबीपी"  poslcat="NM">
3.2	स्लिम	JJ	<fs af='स्लिम,unk,,,,,,' name="स्लिम"  poslcat="NM">
1.1	गैलेक्सी	JJ	<fs af='गैलेक्सी,unk,,,,,,' poslcat="NM">
2.2	एस	XC	<fs af='एस,unk,,,,,,' poslcat="NM">
3.1	स्मार्ट	XC	<fs af='स्मार्ट,unk,,,,,,' poslcat="NM">
3.2	स्टे	NN	<fs af='स्टे,unk,,,,,,' name="स्टे"  poslcat="NM">
5.1	एस	XC	<fs af='एस,unk,,,,,,' poslcat="NM">
5.3	बीम	RDP	<fs af='बीम,unk,,,,,,' name="बीम"  poslcat="NM">
6.2	फीचर्स	NN	<fs af='फीचर्स,unk,,,,,,' name="फीचर्स"  poslcat="NM">
2.1	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच_2"  poslcat="NM">
3.1	कने	VM	<fs af='कने,unk,,,,,,' name="कने"  poslcat="NM">
6.3	अक्टूबर	NNP	<fs af='अक्टूबर,unk,,,,,,' name="अक्टूबर"  poslcat="NM">
7.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
8.1	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
10.1	आइफोन	NN	<fs af='आइफोन,unk,,,,,,' name="आइफोन"  poslcat="NM">
2.2	मोबाइल	XC	<fs af='मोबाइल,unk,,,,,,' poslcat="NM">
2.3	निर्माता	XC	<fs af='निर्माता,unk,,,,,,' poslcat="NM">
3.2	मोबाइल्स	NNP	<fs af='मोबाइल्स,unk,,,,,,' name="मोबाइल्स"  poslcat="NM">
4.1	देशभर	NN	<fs af='देशभर,unk,,,,,,' name="देशभर"  poslcat="NM">
6.1	स्मार्ट	XC	<fs af='स्मार्ट,unk,,,,,,' poslcat="NM">
6.2	टेब	XC	<fs af='टेब,unk,,,,,,' poslcat="NM">
8.1	एंड्रायड	XC	<fs af='एंड्रायड,unk,,,,,,' poslcat="NM">
8.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
9.1	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
2.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
3.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
4.1	ऑपरेटिंग	XC	<fs af='ऑपरेटिंग,unk,,,,,,' poslcat="NM">
4.2	सिस्टम	XC	<fs af='सिस्टम,unk,,,,,,' poslcat="NM">
4.3	एंड्रायड	NNP	<fs af='एंड्रायड,unk,,,,,,' name="एंड्रायड"  poslcat="NM">
5.1	लेटेस्ट	XC	<fs af='लेटेस्ट,unk,,,,,,' poslcat="NM">
7.2	प्लेटफार्म	NN	<fs af='प्लेटफार्म,unk,,,,,,' name="प्लेटफार्म"  poslcat="NM">
2.1	स्क्रीन	NN	<fs af='स्क्रीन,unk,,,,,,' name="स्क्रीन"  poslcat="NM">
3.2	स्मार्ट	XC	<fs af='स्मार्ट,unk,,,,,,' poslcat="NM">
3.3	टेब	NN	<fs af='टेब,unk,,,,,,' name="टेब"  poslcat="NM">
5.2	गीगा	XC	<fs af='गीगा,unk,,,,,,' poslcat="NM">
5.3	हर्टज	NNP	<fs af='हर्टज,unk,,,,,,' name="हर्टज"  poslcat="NM">
6.3	द्	SYM	<fs af='द्,unk,,,,,,' poslcat="NM">
6.5	बर्स्ट	JJ	<fs af='बर्स्ट,unk,,,,,,' poslcat="NM">
6.6	प्रोसेसर	NN	<fs af='प्रोसेसर,unk,,,,,,' name="प्रोसेसर"  poslcat="NM">
8.2	ंफ्	NN	<fs af='ंफ्,unk,,,,,,' name="ंफ्"  poslcat="NM">
9.1	फ्रंट	JJ	<fs af='फ्रंट,unk,,,,,,' poslcat="NM">
1.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
2.2	घ्भ्	NN	<fs af='घ्भ्,unk,,,,,,' name="घ्भ्"  poslcat="NM">
3.1	इंटरनल	XC	<fs af='इंटरनल,unk,,,,,,' poslcat="NM">
3.2	मेमोरी	NN	<fs af='मेमोरी,unk,,,,,,' name="मेमोरी"  poslcat="NM">
5.1	नेट	XC	<fs af='नेट,unk,,,,,,' poslcat="NM">
5.2	कनेक्ट	NNP	<fs af='कनेक्ट,unk,,,,,,' name="कनेक्ट"  poslcat="NM">
6.1	इविटी	NN	<fs af='इविटी,unk,,,,,,' name="इविटी"  poslcat="NM">
7.1	ऊश्भ्	XC	<fs af='ऊश्भ्,unk,,,,,,' poslcat="NM">
7.2	डोंगल	NNP	<fs af='डोंगल,unk,,,,,,' name="डोंगल"  poslcat="NM">
8.1	थि	XC	<fs af='थि,unk,,,,,,' poslcat="NM">
8.3	ञि	RP	<fs af='ञि,unk,,,,,,' name="ञि"  poslcat="NM">
10.1	ःढ्Mई	JJ	<fs af='ःढ्Mई,unk,,,,,,' poslcat="NM">
10.2	सपोर्ट	NN	<fs af='सपोर्ट,unk,,,,,,' name="सपोर्ट"  poslcat="NM">
2.2	माह्	NN	<fs af='माह्,unk,,,,,,' name="माह्"  poslcat="NM">
5.1	हमने	PRP	<fs af='हमने,unk,,,,,,' name="हमने"  poslcat="NM">
6.1	अमेरिकी	JJ	<fs af='अमेरिकी,unk,,,,,,' poslcat="NM">
6.3	एमआईपीएस	XC	<fs af='एमआईपीएस,unk,,,,,,' poslcat="NM">
6.4	टेक्नोलॉजीज	NN	<fs af='टेक्नोलॉजीज,unk,,,,,,' name="टेक्नोलॉजीज"  poslcat="NM">
9.1	इंजेनिक	JJ	<fs af='इंजेनिक,unk,,,,,,' poslcat="NM">
9.2	सेमीकंडक्टर	NN	<fs af='सेमीकंडक्टर,unk,,,,,,' poslcat="NM">
2.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
2.1	एंड्रायड	NN	<fs af='एंड्रायड,unk,,,,,,' name="एंड्रायड"  poslcat="NM">
3.3	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
5.2	टैब	NN	<fs af='टैब,unk,,,,,,' name="टैब"  poslcat="NM">
6.2	ओएस	NN	<fs af='ओएस,unk,,,,,,' name="ओएस"  poslcat="NM">
7.1	अपग्रेड	NN	<fs af='अपग्रेड,unk,,,,,,' name="अपग्रेड"  poslcat="NM">
1.1	आइटी	NN	<fs af='आइटी,unk,,,,,,' name="आइटी"  poslcat="NM">
2.1	प्रोडक्टस	XC	<fs af='प्रोडक्टस,unk,,,,,,' poslcat="NM">
2.2	निर्माता	XC	<fs af='निर्माता,unk,,,,,,' poslcat="NM">
2.4	विशटेल	NNP	<fs af='विशटेल,unk,,,,,,' name="विशटेल"  poslcat="NM">
3.1	इरा	NN	<fs af='इरा,unk,,,,,,' name="इरा"  poslcat="NM">
5.1	इरा	XC	<fs af='इरा,unk,,,,,,' poslcat="NM">
5.2	थिंक	NNP	<fs af='थिंक,unk,,,,,,' name="थिंक_2"  poslcat="NM">
6.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' poslcat="NM">
8.1	इरा	DEM	<fs af='इरा,unk,,,,,,' poslcat="NM">
8.2	थिंक	NN	<fs af='थिंक,unk,,,,,,' name="थिंक"  poslcat="NM">
9.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
10.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
1.1	इरा	DEM	<fs af='इरा,unk,,,,,,' poslcat="NM">
1.2	थिंक	NN	<fs af='थिंक,unk,,,,,,' name="थिंक"  poslcat="NM">
3.1	लांचिंग	NN	<fs af='लांचिंग,unk,,,,,,' poslcat="NM">
4.2	एंड्रायड	NN	<fs af='एंड्रायड,unk,,,,,,' name="एंड्रायड"  poslcat="NM">
5.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
1.1	इरा	DEM	<fs af='इरा,unk,,,,,,' poslcat="NM">
1.2	थिंक	NN	<fs af='थिंक,unk,,,,,,' name="थिंक"  poslcat="NM">
4.1	मल्टी	NN	<fs af='मल्टी,unk,,,,,,' name="मल्टी"  poslcat="NM">
5.1	टच	NN	<fs af='टच,unk,,,,,,' name="टच"  poslcat="NM">
6.1	स्क्रीन	JJ	<fs af='स्क्रीन,unk,,,,,,' name="स्क्रीन"  poslcat="NM">
2.2	जीबी	NN	<fs af='जीबी,unk,,,,,,' name="जीबी_2"  poslcat="NM">
3.1	इंटरनल	XC	<fs af='इंटरनल,unk,,,,,,' poslcat="NM">
3.2	मेमोरी	NN	<fs af='मेमोरी,unk,,,,,,' name="मेमोरी"  poslcat="NM">
6.2	जीबी	NN	<fs af='जीबी,unk,,,,,,' name="जीबी"  poslcat="NM">
11.1	कन्नड़	NN	<fs af='कन्नड़,unk,,,,,,' name="कन्नड़"  poslcat="NM">
13.1	मलियालम	NNP	<fs af='मलियालम,unk,,,,,,' name="मलियालम"  poslcat="NM">
15.1	सपोर्ट	NN	<fs af='सपोर्ट,unk,,,,,,' name="सपोर्ट"  poslcat="NM">
2.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
3.3	फीचर	NN	<fs af='फीचर,unk,,,,,,' name="फीचर"  poslcat="NM">
2.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
3.2	आइस्क्रीम	NN	<fs af='आइस्क्रीम,unk,,,,,,' name="आइस्क्रीम"  poslcat="NM">
4.1	सेंडविच	XC	<fs af='सेंडविच,unk,,,,,,' poslcat="NM">
4.2	ऑपरेटिंग	XC	<fs af='ऑपरेटिंग,unk,,,,,,' poslcat="NM">
4.3	सिस्टम	XC	<fs af='सिस्टम,unk,,,,,,' poslcat="NM">
2.2	एमबी	NN	<fs af='एमबी,unk,,,,,,' name="एमबी"  poslcat="NM">
3.1	रैम	NN	<fs af='रैम,unk,,,,,,' name="रैम"  poslcat="NM">
4.2	गीगा	XC	<fs af='गीगा,unk,,,,,,' poslcat="NM">
4.3	हर्टज	NNP	<fs af='हर्टज,unk,,,,,,' name="हर्टज"  poslcat="NM">
5.1	प्रोसेसर	NN	<fs af='प्रोसेसर,unk,,,,,,' name="प्रोसेसर"  poslcat="NM">
6.2	मेगापिक्सल	JJ	<fs af='मेगापिक्सल,unk,,,,,,' poslcat="NM">
8.3	एमएएच	NN	<fs af='एमएएच,unk,,,,,,' name="एमएएच"  poslcat="NM">
1.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
2.3	डिफाल्ट	NN	<fs af='डिफाल्ट,unk,,,,,,' name="डिफाल्ट"  poslcat="NM">
3.2	टीवी	XC	<fs af='टीवी,unk,,,,,,' poslcat="NM">
3.3	चैनल	NNP	<fs af='चैनल,unk,,,,,,' name="चैनल"  poslcat="NM">
5.3	न्यूज	NN	<fs af='न्यूज,unk,,,,,,' name="न्यूज"  poslcat="NM">
6.1	ऐप	PRP	<fs af='ऐप,unk,,,,,,' name="ऐप"  poslcat="NM">
1.2	ऐप	NN	<fs af='ऐप,unk,,,,,,' name="ऐप"  poslcat="NM">
5.2	टीवी	XC	<fs af='टीवी,unk,,,,,,' poslcat="NM">
5.3	चैनल	NNP	<fs af='चैनल,unk,,,,,,' name="चैनल"  poslcat="NM">
8.2	न्यूज	XC	<fs af='न्यूज,unk,,,,,,' poslcat="NM">
9.1	एक्सिस	NN	<fs af='एक्सिस,unk,,,,,,' name="एक्सिस"  poslcat="NM">
1.1	विशटेल	NN	<fs af='विशटेल,unk,,,,,,' name="विशटेल"  poslcat="NM">
2.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
1.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
2.1	आइफोन	NN	<fs af='आइफोन,unk,,,,,,' name="आइफोन"  poslcat="NM">
4.1	दुनियाभर	NN	<fs af='दुनियाभर,unk,,,,,,' name="दुनियाभर"  poslcat="NM">
5.1	मोबाइल	JJ	<fs af='मोबाइल,unk,,,,,,' poslcat="NM">
6.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
7.1	लांचिंग	NN	<fs af='लांचिंग,unk,,,,,,' name="लांचिंग"  poslcat="NM">
4.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
7.1	फीचर	NN	<fs af='फीचर,unk,,,,,,' name="फीचर"  poslcat="NM">
4.1	संबंधित	JJ	<fs af='संबंधित,unk,,,,,,' poslcat="NM">
6.1	वेबसाइट	XC	<fs af='वेबसाइट,unk,,,,,,' poslcat="NM">
6.2	किट्गुरु	XC	<fs af='किट्गुरु,unk,,,,,,' poslcat="NM">
6.4	नेट्	NNP	<fs af='नेट्,unk,,,,,,' name="नेट्"  poslcat="NM">
1.1	किटगुरु	NN	<fs af='किटगुरु,unk,,,,,,' name="किटगुरु"  poslcat="NM">
2.2	वेबसाइट	NN	<fs af='वेबसाइट,unk,,,,,,' name="वेबसाइट"  poslcat="NM">
4.1	डिलीट	NN	<fs af='डिलीट,unk,,,,,,' name="डिलीट"  poslcat="NM">
1.1	हालांकि	CC	<fs af='हालांकि,unk,,,,,,' name="हालांकि"  poslcat="NM">
4.2	वेबसाइट	NN	<fs af='वेबसाइट,unk,,,,,,' name="वेबसाइट"  poslcat="NM">
5.1	लिंक	NN	<fs af='लिंक,unk,,,,,,' name="लिंक"  poslcat="NM">
2.2	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
3.2	आइफोन	NN	<fs af='आइफोन,unk,,,,,,' name="आइफोन"  poslcat="NM">
4.1	स्क्रीन	JJ	<fs af='स्क्रीन,unk,,,,,,' poslcat="NM">
4.2	सैमसंग	NN	<fs af='सैमसंग,unk,,,,,,' name="सैमसंग"  poslcat="NM">
7.1	अपकमिंग	XC	<fs af='अपकमिंग,unk,,,,,,' poslcat="NM">
7.2	स्मार्टफोन	NNP	<fs af='स्मार्टफोन,unk,,,,,,' name="स्मार्टफोन"  poslcat="NM">
1.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
3.1	अगली	JJ	<fs af='अगली,unk,,,,,,' poslcat="NM">
4.1	आइफोन	NN	<fs af='आइफोन,unk,,,,,,' name="आइफोन"  poslcat="NM">
5.1	फीचर	NN	<fs af='फीचर,unk,,,,,,' name="फीचर"  poslcat="NM">
4.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
6.2	फीचर	NN	<fs af='फीचर,unk,,,,,,' name="फीचर"  poslcat="NM">
9.1	उसे	PRP	<fs af='उसे,unk,,,,,,' name="उसे"  poslcat="NM">
10.2	स्मार्टफोन	NN	<fs af='स्मार्टफोन,unk,,,,,,' name="स्मार्टफोन"  poslcat="NM">
5.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
7.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
7.3	4एस	NN	<fs af='4एस,unk,,,,,,' name="4एस"  poslcat="NM">
2.2	प्राइज	NN	<fs af='प्राइज,unk,,,,,,' name="प्राइज"  poslcat="NM">
1.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
1.4	3ढ्	QC	<fs af='3ढ्,unk,,,,,,' poslcat="NM">
3.1	वीडियो	XC	<fs af='वीडियो,unk,,,,,,' poslcat="NM">
3.2	रिकॉर्डर	NN	<fs af='रिकॉर्डर,unk,,,,,,' name="रिकॉर्डर"  poslcat="NM">
4.1	3ढ्	QC	<fs af='3ढ्,unk,,,,,,' poslcat="NM">
4.3	कैप्चर	NN	<fs af='कैप्चर,unk,,,,,,' name="कैप्चर"  poslcat="NM">
1.3	पोलाराइजिंग	XC	<fs af='पोलाराइजिंग,unk,,,,,,' poslcat="NM">
1.4	इमेज	NN	<fs af='इमेज,unk,,,,,,' name="इमेज"  poslcat="NM">
4.3	नॉन	XC	<fs af='नॉन,unk,,,,,,' poslcat="NM">
4.4	पोलाराइजिंग	XC	<fs af='पोलाराइजिंग,unk,,,,,,' poslcat="NM">
4.5	इमेज	XC	<fs af='इमेज,unk,,,,,,' poslcat="NM">
4.6	कैप्चर	NN	<fs af='कैप्चर,unk,,,,,,' name="कैप्चर"  poslcat="NM">
1.1	3ढ्	QC	<fs af='3ढ्,unk,,,,,,' name="3ढ्"  poslcat="NM">
2.1	ऑब्जेक्ट	XC	<fs af='ऑब्जेक्ट,unk,,,,,,' poslcat="NM">
2.2	रिकॉगनाइजेशन	NN	<fs af='रिकॉगनाइजेशन,unk,,,,,,' name="रिकॉगनाइजेशन"  poslcat="NM">
4.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
4.4	कैप्चर	NN	<fs af='कैप्चर,unk,,,,,,' name="कैप्चर"  poslcat="NM">
6.1	इमेज	NN	<fs af='इमेज,unk,,,,,,' name="इमेज"  poslcat="NM">
5.1	मोबाइल	XC	<fs af='मोबाइल,unk,,,,,,' poslcat="NM">
5.2	लॉक	NN	<fs af='लॉक,unk,,,,,,' name="लॉक"  poslcat="NM">
1.1	एप्पल	XC	<fs af='एप्पल,unk,,,,,,' poslcat="NM">
1.2	यूजर्स	NNP	<fs af='यूजर्स,unk,,,,,,' name="यूजर्स"  poslcat="NM">
2.1	आइट्यून	NN	<fs af='आइट्यून,unk,,,,,,' name="आइट्यून"  poslcat="NM">
3.1	स्टोर	NN	<fs af='स्टोर,unk,,,,,,' name="स्टोर"  poslcat="NM">
5.1	मूवी	NN	<fs af='मूवी,unk,,,,,,' name="मूवी"  poslcat="NM">
6.1	एप्स	NN	<fs af='एप्स,unk,,,,,,' name="एप्स"  poslcat="NM">
8.2	कंटेट	NN	<fs af='कंटेट,unk,,,,,,' name="कंटेट"  poslcat="NM">
10.1	एप्पल	XC	<fs af='एप्पल,unk,,,,,,' poslcat="NM">
10.2	आइडी	NN	<fs af='आइडी,unk,,,,,,' name="आइडी"  poslcat="NM">
1.1	आईफोन	XC	<fs af='आईफोन,unk,,,,,,' poslcat="NM">
2.1	एप्पल	XC	<fs af='एप्पल,unk,,,,,,' poslcat="NM">
4.2	फीचर	NN	<fs af='फीचर,unk,,,,,,' name="फीचर"  poslcat="NM">
2.1	अप्ने	VM	<fs af='अप्ने,unk,,,,,,' name="अप्ने"  poslcat="NM">
3.1	हि	CC	<fs af='हि,unk,,,,,,' name="हि"  poslcat="NM">
4.2	चीजे	NN	<fs af='चीजे,unk,,,,,,' name="चीजे"  poslcat="NM">
1.1	आइफोन	NN	<fs af='आइफोन,unk,,,,,,' name="आइफोन"  poslcat="NM">
2.1	हेपटिक्स	XC	<fs af='हेपटिक्स,unk,,,,,,' poslcat="NM">
2.2	फीडबैक	NNP	<fs af='फीडबैक,unk,,,,,,' name="फीडबैक"  poslcat="NM">
3.1	सिस्टम	NN	<fs af='सिस्टम,unk,,,,,,' name="सिस्टम"  poslcat="NM">
2.1	3ढ्	QC	<fs af='3ढ्,unk,,,,,,' poslcat="NM">
4.1	3ढ्	QC	<fs af='3ढ्,unk,,,,,,' poslcat="NM">
1.1	आइफोन	XC	<fs af='आइफोन,unk,,,,,,' poslcat="NM">
2.1	वीडियो	XC	<fs af='वीडियो,unk,,,,,,' poslcat="NM">
2.2	कॉलिंग	NN	<fs af='कॉलिंग,unk,,,,,,' name="कॉलिंग"  poslcat="NM">
8.1	डायरेक्शन	NN	<fs af='डायरेक्शन,unk,,,,,,' name="डायरेक्शन"  poslcat="NM">
1.1	मोबाइल	NN	<fs af='मोबाइल,unk,,,,,,' name="मोबाइल"  poslcat="NM">
4.1	मनमाफिक	JJ	<fs af='मनमाफिक,unk,,,,,,' name="मनमाफिक"  poslcat="NM">
1.1	आइफोन	NN	<fs af='आइफोन,unk,,,,,,' name="आइफोन_2"  poslcat="NM">
3.1	खासतौर	NN	<fs af='खासतौर,unk,,,,,,' name="खासतौर"  poslcat="NM">
6.2	आइवॉलेट	NN	<fs af='आइवॉलेट,unk,,,,,,' name="आइवॉलेट"  poslcat="NM">
8.1	यूजर	NN	<fs af='यूजर,unk,,,,,,' name="यूजर"  poslcat="NM">
10.1	आइफोन	NN	<fs af='आइफोन,unk,,,,,,' name="आइफोन"  poslcat="NM">
11.1	मैनेज	NN	<fs af='मैनेज,unk,,,,,,' name="मैनेज"  poslcat="NM">
2.1	आइफोन	NN	<fs af='आइफोन,unk,,,,,,' name="आइफोन"  poslcat="NM">
4.1	क्रेडिट	XC	<fs af='क्रेडिट,unk,,,,,,' poslcat="NM">
4.3	ट्रांजेक्शन	NN	<fs af='ट्रांजेक्शन,unk,,,,,,' name="ट्रांजेक्शन"  poslcat="NM">
1.2	फीचर	NN	<fs af='फीचर,unk,,,,,,' name="फीचर"  poslcat="NM">
3.1	यूजर्स	NN	<fs af='यूजर्स,unk,,,,,,' name="यूजर्स"  poslcat="NM">
4.2	क्रेडिट	NN	<fs af='क्रेडिट,unk,,,,,,' name="क्रेडिट"  poslcat="NM">
6.1	प्रोफाइल	NN	<fs af='प्रोफाइल,unk,,,,,,' name="प्रोफाइल"  poslcat="NM">
7.1	स्टेटमेंट	NN	<fs af='स्टेटमेंट,unk,,,,,,' name="स्टेटमेंट"  poslcat="NM">
9.2	जानकारियां	NN	<fs af='जानकारियां,unk,,,,,,' name="जानकारियां"  poslcat="NM">
12.1	मैसेज	NN	<fs af='मैसेज,unk,,,,,,' name="मैसेज"  poslcat="NM">
1.1	हुवइ	NN	<fs af='हुवइ,unk,,,,,,' name="हुवइ"  poslcat="NM">
4.2	प्लग	NN	<fs af='प्लग,unk,,,,,,' name="प्लग"  poslcat="NM">
5.1	एंड	CC	<fs af='एंड,unk,,,,,,' name="एंड"  poslcat="NM">
6.1	लिंक	JJ	<fs af='लिंक,unk,,,,,,' poslcat="NM">
6.2	डाटाकार्ड	NN	<fs af='डाटाकार्ड,unk,,,,,,' name="डाटाकार्ड"  poslcat="NM">
4.1	लिंक	XC	<fs af='लिंक,unk,,,,,,' poslcat="NM">
4.2	ई303सीएस	NNP	<fs af='ई303सीएस,unk,,,,,,' name="ई303सीएस"  poslcat="NM">
6.1	लिंक	JJ	<fs af='लिंक,unk,,,,,,' poslcat="NM">
6.2	ई303सीएस	NN	<fs af='ई303सीएस,unk,,,,,,' name="ई303सीएस"  poslcat="NM">
7.1	यूएसबी	JJ	<fs af='यूएसबी,unk,,,,,,' poslcat="NM">
7.2	पोर्ट	NN	<fs af='पोर्ट,unk,,,,,,' name="पोर्ट"  poslcat="NM">
9.2	सेंकेण्ड	NN	<fs af='सेंकेण्ड,unk,,,,,,' poslcat="NM">
10.1	यूजर	NN	<fs af='यूजर,unk,,,,,,' name="यूजर"  poslcat="NM">
11.1	सिस्टम	NN	<fs af='सिस्टम,unk,,,,,,' name="सिस्टम"  poslcat="NM">
12.1	ऑटोमेटिक	JJ	<fs af='ऑटोमेटिक,unk,,,,,,' poslcat="NM">
13.1	इंटरनेट	NN	<fs af='इंटरनेट,unk,,,,,,' name="इंटरनेट"  poslcat="NM">
1.1	ई303सीएस	NN	<fs af='ई303सीएस,unk,,,,,,' name="ई303सीएस"  poslcat="NM">
6.1	इंसटॉल	NN	<fs af='इंसटॉल,unk,,,,,,' name="इंसटॉल"  poslcat="NM">
11.2	मैनुअल	JJ	<fs af='मैनुअल,unk,,,,,,' poslcat="NM">
11.3	कॉनफ्रीगेशन	NN	<fs af='कॉनफ्रीगेशन,unk,,,,,,' name="कॉनफ्रीगेशन"  poslcat="NM">
1.1	ई303सीएस	XC	<fs af='ई303सीएस,unk,,,,,,' poslcat="NM">
1.2	हाईलिंक	XC	<fs af='हाईलिंक,unk,,,,,,' poslcat="NM">
2.2	ईडीजीसी	NN	<fs af='ईडीजीसी,unk,,,,,,' name="ईडीजीसी"  poslcat="NM">
3.1	जीपीआरएस	NN	<fs af='जीपीआरएस,unk,,,,,,' name="जीपीआरएस"  poslcat="NM">
4.1	जीएसएम	NN	<fs af='जीएसएम,unk,,,,,,' name="जीएसएम"  poslcat="NM">
5.1	प्रॉडक्ट	JJ	<fs af='प्रॉडक्ट,unk,,,,,,' name="प्रॉडक्ट"  poslcat="NM">
1.1	हुवइ	NN	<fs af='हुवइ,unk,,,,,,' name="हुवइ"  poslcat="NM">
3.1	डाटाकार्ड	NN	<fs af='डाटाकार्ड,unk,,,,,,' name="डाटाकार्ड"  poslcat="NM">
6.2	मिशाल	NN	<fs af='मिशाल,unk,,,,,,' name="मिशाल"  poslcat="NM">
1.1	गैजेट्स	XC	<fs af='गैजेट्स,unk,,,,,,' poslcat="NM">
4.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
5.3	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
6.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
1.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
3.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
5.1	नेक्सस	XC	<fs af='नेक्सस,unk,,,,,,' poslcat="NM">
1.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
1.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
4.1	ऊश्	QC	<fs af='ऊश्,unk,,,,,,' poslcat="NM">
4.2	डॉलर	NN	<fs af='डॉलर,unk,,,,,,' name="डॉलर"  poslcat="NM">
1.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
4.1	अमेजन	NNP	<fs af='अमेजन,unk,,,,,,' name="अमेजन"  poslcat="NM">
5.1	किंडल	NN	<fs af='किंडल,unk,,,,,,' name="किंडल"  poslcat="NM">
8.1	विन्डोज़	NN	<fs af='विन्डोज़,unk,,,,,,' name="विन्डोज़"  poslcat="NM">
9.1	सरफ़ेस	NN	<fs af='सरफ़ेस,unk,,,,,,' name="सरफ़ेस"  poslcat="NM">
1.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
2.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
3.3	मोटोरोला	NNP	<fs af='मोटोरोला,unk,,,,,,' name="मोटोरोला"  poslcat="NM">
4.1	ताइवान	NN	<fs af='ताइवान,unk,,,,,,' name="ताइवान"  poslcat="NM">
5.2	एसस	NN	<fs af='एसस,unk,,,,,,' name="एसस"  poslcat="NM">
1.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
2.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
3.1	माइक्रोसॉफ्ट	NN	<fs af='माइक्रोसॉफ्ट,unk,,,,,,' name="माइक्रोसॉफ्ट"  poslcat="NM">
4.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' poslcat="NM">
4.3	सरफ़ेस	NN	<fs af='सरफ़ेस,unk,,,,,,' name="सरफ़ेस"  poslcat="NM">
6.1	लांच	NN	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
5.2	नेक्सस	XC	<fs af='नेक्सस,unk,,,,,,' poslcat="NM">
6.3	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
7.3	यूज़र	NN	<fs af='यूज़र,unk,,,,,,' name="यूज़र"  poslcat="NM">
8.1	फ्रेंडली	JJ	<fs af='फ्रेंडली,unk,,,,,,' name="फ्रेंडली"  poslcat="NM">
1.2	नेक्सस	XC	<fs af='नेक्सस,unk,,,,,,' poslcat="NM">
2.1	स्क्रीन	NN	<fs af='स्क्रीन,unk,,,,,,' name="स्क्रीन"  poslcat="NM">
6.1	एप्पल	NN	<fs af='एप्पल,unk,,,,,,' name="एप्पल"  poslcat="NM">
9.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
10.1	आईपैड	NN	<fs af='आईपैड,unk,,,,,,' name="आईपैड"  poslcat="NM">
11.1	यूजर	NN	<fs af='यूजर,unk,,,,,,' name="यूजर"  poslcat="NM">
1.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
2.1	एंड्रॉएड	NN	<fs af='एंड्रॉएड,unk,,,,,,' name="एंड्रॉएड"  poslcat="NM">
2.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
3.1	गूगल	JJ	<fs af='गूगल,unk,,,,,,' poslcat="NM">
3.2	क्रोम	NN	<fs af='क्रोम,unk,,,,,,' name="क्रोम"  poslcat="NM">
4.1	ब्राउज़र	JJ	<fs af='ब्राउज़र,unk,,,,,,' poslcat="NM">
4.2	डिफॉल्ट	NN	<fs af='डिफॉल्ट,unk,,,,,,' name="डिफॉल्ट"  poslcat="NM">
5.1	ऑप्शन	NN	<fs af='ऑप्शन,unk,,,,,,' name="ऑप्शन"  poslcat="NM">
11.1	एंड्रॉएड	XC	<fs af='एंड्रॉएड,unk,,,,,,' poslcat="NM">
11.2	डिवाइस	NNP	<fs af='डिवाइस,unk,,,,,,' name="डिवाइस"  poslcat="NM">
2.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
3.1	लॉन्च	NN	<fs af='लॉन्च,unk,,,,,,' name="लॉन्च"  poslcat="NM">
5.1	नवनिर्मित	JJ	<fs af='नवनिर्मित,unk,,,,,,' poslcat="NM">
5.3	एंड्रॉएड	XC	<fs af='एंड्रॉएड,unk,,,,,,' poslcat="NM">
5.4	ऑपरेटिंग	XC	<fs af='ऑपरेटिंग,unk,,,,,,' poslcat="NM">
5.5	सिस्टम	NNP	<fs af='सिस्टम,unk,,,,,,' name="सिस्टम"  poslcat="NM">
7.2	'संस्करण	NN	<fs af='अंस्करण,unk,,,,,,' name="संस्करण"  poslcat="NM">
14.2	सॉफ्टवेयर	NN	<fs af='सॉफ्टवेयर,unk,,,,,,' name="सॉफ्टवेयर"  poslcat="NM">
15.2	परफोर्मेंस	NN	<fs af='परफोर्मेंस,unk,,,,,,' name="परफोर्मेंस"  poslcat="NM">
1.2	नेक्सस	XC	<fs af='नेक्सस,unk,,,,,,' poslcat="NM">
2.1	वोइचे	XC	<fs af='वोइचे,unk,,,,,,' poslcat="NM">
2.2	सेअर्च्ह्	NNP	<fs af='सेअर्च्ह्,unk,,,,,,' name="सेअर्च्ह्"  poslcat="NM">
9.1	एप्लीकेशन	NN	<fs af='एप्लीकेशन,unk,,,,,,' name="एप्लीकेशन"  poslcat="NM">
1.2	नेक्सस	XC	<fs af='नेक्सस,unk,,,,,,' poslcat="NM">
2.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,unk,,,,,,' name="ब्रिटेन"  poslcat="NM">
3.1	कनाडा	NN	<fs af='कनाडा,unk,,,,,,' name="कनाडा"  poslcat="NM">
5.1	ऑस्ट्रेलिया	NNP	<fs af='ऑस्ट्रेलिया,unk,,,,,,' name="ऑस्ट्रेलिया"  poslcat="NM">
4.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
10.3	नेक्सस	XC	<fs af='नेक्सस,unk,,,,,,' poslcat="NM">
1.1	हालांकि	CC	<fs af='हालांकि,unk,,,,,,' name="हालांकि"  poslcat="NM">
2.1	नेक्सस	XC	<fs af='नेक्सस,unk,,,,,,' poslcat="NM">
4.2	रिस्पांस	NN	<fs af='रिस्पांस,unk,,,,,,' name="रिस्पांस"  poslcat="NM">
8.1	ऑन	XC	<fs af='ऑन,unk,,,,,,' poslcat="NM">
8.3	स्टोर	NN	<fs af='स्टोर,unk,,,,,,' name="स्टोर"  poslcat="NM">
1.1	केपीएमजी	NN	<fs af='केपीएमजी,unk,,,,,,' name="केपीएमजी"  poslcat="NM">
4.2	ट्यूडर	XC	<fs af='ट्यूडर,unk,,,,,,' poslcat="NM">
4.3	एडब्ल्यू	NNP	<fs af='एडब्ल्यू,unk,,,,,,' name="एडब्ल्यू"  poslcat="NM">
6.1	'पिछले	NN	<fs af='इछले,unk,,,,,,' name="पिछले"  poslcat="NM">
8.1	माइक्रोसॉफ्ट	NN	<fs af='माइक्रोसॉफ्ट,unk,,,,,,' name="माइक्रोसॉफ्ट"  poslcat="NM">
9.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' poslcat="NM">
10.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
11.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट_2"  poslcat="NM">
17.2	कंपनियां	NN	<fs af='कंपनियां,unk,,,,,,' name="कंपनियां"  poslcat="NM">
18.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
5.1	बेस्ड	JJ	<fs af='बेस्ड,unk,,,,,,' poslcat="NM">
5.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
6.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
3.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
4.2	फनटैब	XC	<fs af='फनटैब,unk,,,,,,' poslcat="NM">
1.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
2.1	गूगल	NN	<fs af='गूगल,unk,,,,,,' name="गूगल"  poslcat="NM">
3.1	एंड्रायड	NN	<fs af='एंड्रायड,unk,,,,,,' name="एंड्रायड"  poslcat="NM">
4.2	आइसक्रीम	NN	<fs af='आइसक्रीम,unk,,,,,,' name="आइसक्रीम"  poslcat="NM">
5.1	सेंडविच	XC	<fs af='सेंडविच,unk,,,,,,' poslcat="NM">
5.2	ओएस	NNP	<fs af='ओएस,unk,,,,,,' name="ओएस"  poslcat="NM">
1.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
1.1	फनटैब	NN	<fs af='फनटैब,unk,,,,,,' name="फनटैब"  poslcat="NM">
3.1	800द्480	QC	<fs af='800द्480,unk,,,,,,' poslcat="NM">
3.2	रिज्यूलूशन	NN	<fs af='रिज्यूलूशन,unk,,,,,,' name="रिज्यूलूशन"  poslcat="NM">
5.1	स्क्रीन	NN	<fs af='स्क्रीन,unk,,,,,,' name="स्क्रीन"  poslcat="NM">
2.2	गीगा	XC	<fs af='गीगा,unk,,,,,,' poslcat="NM">
2.3	हर्टज	XC	<fs af='हर्टज,unk,,,,,,' poslcat="NM">
2.4	प्रोसेसर	NN	<fs af='प्रोसेसर,unk,,,,,,' name="प्रोसेसर"  poslcat="NM">
3.2	एमबी	NN	<fs af='एमबी,unk,,,,,,' name="एमबी"  poslcat="NM">
4.1	रैम	NN	<fs af='रैम,unk,,,,,,' name="रैम"  poslcat="NM">
6.1	वीजीए	JJ	<fs af='वीजीए,unk,,,,,,' poslcat="NM">
1.1	फनटैब	NN	<fs af='फनटैब,unk,,,,,,' name="फनटैब"  poslcat="NM">
2.2	घ्भ्	NN	<fs af='घ्भ्,unk,,,,,,' name="घ्भ्"  poslcat="NM">
3.1	एक्पेंडेबल	JJ	<fs af='एक्पेंडेबल,unk,,,,,,' poslcat="NM">
3.2	मैमोरी	NN	<fs af='मैमोरी,unk,,,,,,' name="मैमोरी"  poslcat="NM">
2.1	वाइ	XC	<fs af='वाइ,unk,,,,,,' poslcat="NM">
2.3	फाइ	NN	<fs af='फाइ,unk,,,,,,' name="फाइ"  poslcat="NM">
3.1	इंटरनेट	NN	<fs af='इंटरनेट,unk,,,,,,' name="इंटरनेट"  poslcat="NM">
4.1	कनेक्ट	NN	<fs af='कनेक्ट,unk,,,,,,' name="कनेक्ट"  poslcat="NM">
1.1	फनटैब	NN	<fs af='फनटैब,unk,,,,,,' name="फनटैब"  poslcat="NM">
2.1	वर्ल्ड	NN	<fs af='वर्ल्ड,unk,,,,,,' name="वर्ल्ड"  poslcat="NM">
3.1	एक्सल	NN	<fs af='एक्सल,unk,,,,,,' name="एक्सल"  poslcat="NM">
5.1	प्वाइंट	NN	<fs af='प्वाइंट,unk,,,,,,' name="प्वाइंट"  poslcat="NM">
6.1	पीडीएफ	NN	<fs af='पीडीएफ,unk,,,,,,' name="पीडीएफ"  poslcat="NM">
8.1	टीएक्सटी	NN	<fs af='टीएक्सटी,unk,,,,,,' name="टीएक्सटी"  poslcat="NM">
2.1	फनटैब	NN	<fs af='फनटैब,unk,,,,,,' name="फनटैब"  poslcat="NM">
4.1	सपोर्ट	NN	<fs af='सपोर्ट,unk,,,,,,' name="सपोर्ट"  poslcat="NM">
8.1	3ढ्	QC	<fs af='3ढ्,unk,,,,,,' poslcat="NM">
8.2	गेम	NN	<fs af='गेम,unk,,,,,,' name="गेम"  poslcat="NM">
3.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
4.2	एमएएच	NN	<fs af='एमएएच,unk,,,,,,' name="एमएएच"  poslcat="NM">
1.1	रिलायंस	XC	<fs af='रिलायंस,unk,,,,,,' poslcat="NM">
1.2	कम्यूनिकेशन	NN	<fs af='कम्यूनिकेशन,unk,,,,,,' name="कम्यूनिकेशन"  poslcat="NM">
3.4	घ्	SYM	<fs af='घ्,unk,,,,,,' poslcat="NM">
3.5	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
4.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
1.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट_2"  poslcat="NM">
6.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
7.1	अपग्रेड	JJ	<fs af='अपग्रेड,unk,,,,,,' poslcat="NM">
5.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
7.2	प्रोसेसर	NN	<fs af='प्रोसेसर,unk,,,,,,' name="प्रोसेसर"  poslcat="NM">
9.1	स्क्रीन	JJ	<fs af='स्क्रीन,unk,,,,,,' poslcat="NM">
9.2	रिज्यूलूशन	NN	<fs af='रिज्यूलूशन,unk,,,,,,' name="रिज्यूलूशन"  poslcat="NM">
10.2	क्वालिटी	NN	<fs af='क्वालिटी,unk,,,,,,' name="क्वालिटी"  poslcat="NM">
2.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
4.2	टैब	NN	<fs af='टैब,unk,,,,,,' name="टैब"  poslcat="NM">
6.1	वीडियो	XC	<fs af='वीडियो,unk,,,,,,' poslcat="NM">
6.2	कॉलिंग	NN	<fs af='कॉलिंग,unk,,,,,,' name="कॉलिंग"  poslcat="NM">
1.1	रिलायंस	NN	<fs af='रिलायंस,unk,,,,,,' name="रिलायंस"  poslcat="NM">
2.2	टैब	NN	<fs af='टैब,unk,,,,,,' name="टैब"  poslcat="NM">
3.1	V9आ	VM	<fs af='V9आ,unk,,,,,,' name="V9आ"  poslcat="NM">
4.1	एंड्रायड	NN	<fs af='एंड्रायड,unk,,,,,,' name="एंड्रायड"  poslcat="NM">
5.2	जिंजरब्रेड	JJ	<fs af='जिंजरब्रेड,unk,,,,,,' poslcat="NM">
5.3	ओएस	NN	<fs af='ओएस,unk,,,,,,' name="ओएस"  poslcat="NM">
2.1	स्क्रीन	NN	<fs af='स्क्रीन,unk,,,,,,' poslcat="NM">
3.2	स्क्रीन	JJ	<fs af='स्क्रीन,unk,,,,,,' poslcat="NM">
3.3	रिज्यूलूशन	NN	<fs af='रिज्यूलूशन,unk,,,,,,' name="रिज्यूलूशन"  poslcat="NM">
4.1	1024द्600	QC	<fs af='1024द्600,unk,,,,,,' name="1024द्600"  poslcat="NM">
2.2	गीगा	NN	<fs af='गीगा,unk,,,,,,' name="गीगा"  poslcat="NM">
3.1	हर्टज	JJ	<fs af='हर्टज,unk,,,,,,' poslcat="NM">
3.2	प्रोसेसर	NN	<fs af='प्रोसेसर,unk,,,,,,' name="प्रोसेसर"  poslcat="NM">
5.2	एमबी	NN	<fs af='एमबी,unk,,,,,,' name="एमबी"  poslcat="NM">
6.1	रैम	NN	<fs af='रैम,unk,,,,,,' name="रैम"  poslcat="NM">
3.2	मेगापिक्सल	NN	<fs af='मेगापिक्सल,unk,,,,,,' name="मेगापिक्सल"  poslcat="NM">
6.1	वीडियो	XC	<fs af='वीडियो,unk,,,,,,' poslcat="NM">
6.2	कॉलिंग	NN	<fs af='कॉलिंग,unk,,,,,,' name="कॉलिंग"  poslcat="NM">
7.1	फ्रंट	JJ	<fs af='फ्रंट,unk,,,,,,' poslcat="NM">
2.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
1.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
2.1	रिलायंस	XC	<fs af='रिलायंस,unk,,,,,,' poslcat="NM">
2.2	वर्ल्ड	XC	<fs af='वर्ल्ड,unk,,,,,,' poslcat="NM">
2.3	ऑनलाइन	NNP	<fs af='ऑनलाइन,unk,,,,,,' name="ऑनलाइन"  poslcat="NM">
3.1	रिलायंस	NN	<fs af='रिलायंस,unk,,,,,,' name="रिलायंस"  poslcat="NM">
4.1	टीवी	NN	<fs af='टीवी,unk,,,,,,' name="टीवी"  poslcat="NM">
5.1	फेसबुक	NN	<fs af='फेसबुक,unk,,,,,,' name="फेसबुक"  poslcat="NM">
6.1	ट्विटर	NN	<fs af='ट्विटर,unk,,,,,,' name="ट्विटर"  poslcat="NM">
8.1	आरकुट	NN	<fs af='आरकुट,unk,,,,,,' name="आरकुट"  poslcat="NM">
9.1	ऐप	NN	<fs af='ऐप,unk,,,,,,' name="ऐप"  poslcat="NM">
12.1	इये	VM	<fs af='इये,unk,,,,,,' name="इये"  poslcat="NM">
2.3	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट_2"  poslcat="NM">
3.1	कांटे	NN	<fs af='कांटे,unk,,,,,,' name="कांटे"  poslcat="NM">
6.1	रिलायंस	NN	<fs af='रिलायंस,unk,,,,,,' name="रिलायंस"  poslcat="NM">
7.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
2.3	पैकेज	NN	<fs af='पैकेज,unk,,,,,,' name="पैकेज"  poslcat="NM">
4.2	जीबी	NN	<fs af='जीबी,unk,,,,,,' name="जीबी"  poslcat="NM">
6.1	डाटा	VM	<fs af='डाटा,unk,,,,,,' name="डाटा"  poslcat="NM">
1.3	घ्	SYM	<fs af='घ्,unk,,,,,,' poslcat="NM">
1.4	डाटा	NN	<fs af='डाटा,unk,,,,,,' poslcat="NM">
2.1	रिलायंस	NN	<fs af='रिलायंस,unk,,,,,,' name="रिलायंस"  poslcat="NM">
5.1	एसटीडी	JJ	<fs af='एसटीडी,unk,,,,,,' poslcat="NM">
5.2	नेटवर्क	NN	<fs af='नेटवर्क,unk,,,,,,' name="नेटवर्क"  poslcat="NM">
6.3	घ्	RDP	<fs af='घ्,unk,,,,,,' name="घ्"  poslcat="NM">
8.2	वाडियो	XC	<fs af='वाडियो,unk,,,,,,' poslcat="NM">
8.3	कॉलिंग	NN	<fs af='कॉलिंग,unk,,,,,,' name="कॉलिंग"  poslcat="NM">
2.1	पोस्टपेड	XC	<fs af='पोस्टपेड,unk,,,,,,' poslcat="NM">
4.2	वॉयस	XC	<fs af='वॉयस,unk,,,,,,' poslcat="NM">
4.3	रेंटल	NNP	<fs af='रेंटल,unk,,,,,,' name="रेंटल"  poslcat="NM">
7.1	ग्लोबल	NN	<fs af='ग्लोबल,unk,,,,,,' name="ग्लोबल"  poslcat="NM">
8.1	कॉलिंग	NN	<fs af='कॉलिंग,unk,,,,,,' name="कॉलिंग"  poslcat="NM">
1.1	एक्सट्रा	XC	<fs af='एक्सट्रा,unk,,,,,,' poslcat="NM">
1.2	स्टोरेज	XC	<fs af='स्टोरेज,unk,,,,,,' poslcat="NM">
1.3	डिवाइस	NNP	<fs af='डिवाइस,unk,,,,,,' name="डिवाइस"  poslcat="NM">
3.1	टेब	NN	<fs af='टेब,unk,,,,,,' poslcat="NM">
4.2	घ्भ्	NN	<fs af='घ्भ्,unk,,,,,,' name="घ्भ्"  poslcat="NM">
5.1	माइक्रो	NN	<fs af='माइक्रो,unk,,,,,,' name="माइक्रो"  poslcat="NM">
6.1	एसडी	JJ	<fs af='एसडी,unk,,,,,,' poslcat="NM">
2.1	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
7.1	लिएखुशखबरी	JJ	<fs af='लिएखुशखबरी,unk,,,,,,' name="लिएखुशखबरी"  poslcat="NM">
1.1	पेनटेल	NN	<fs af='पेनटेल,unk,,,,,,' name="पेनटेल"  poslcat="NM">
2.1	टेक्नोलॉजी	VM	<fs af='टेक्नोलॉजी,unk,,,,,,' name="टेक्नोलॉजी"  poslcat="NM">
3.1	लिमिटेड	NNP	<fs af='लिमिटेड,unk,,,,,,' name="लिमिटेड"  poslcat="NM">
5.1	एंड्रायड	XC	<fs af='एंड्रायड,unk,,,,,,' poslcat="NM">
5.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
6.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
2.1	लांच	VM	<fs af='लांच,unk,,,,,,' name="लांच"  poslcat="NM">
3.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
5.1	ईश्701छ्	JJ	<fs af='ईश्701छ्,unk,,,,,,' poslcat="NM">
1.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
2.1	एंड्रायड	XC	<fs af='एंड्रायड,unk,,,,,,' poslcat="NM">
2.3	आइस्क्रीम	NN	<fs af='आइस्क्रीम,unk,,,,,,' name="आइस्क्रीम"  poslcat="NM">
3.1	सेंडविच	XC	<fs af='सेंडविच,unk,,,,,,' poslcat="NM">
3.2	ऑपरेटिंग	XC	<fs af='ऑपरेटिंग,unk,,,,,,' poslcat="NM">
3.3	सिस्टम	NNP	<fs af='सिस्टम,unk,,,,,,' name="सिस्टम"  poslcat="NM">
3.1	बीएसएनएल	NNP	<fs af='बीएसएनएल,unk,,,,,,' poslcat="NM">
1.1	पेनटेल	NN	<fs af='पेनटेल,unk,,,,,,' name="पेनटेल"  poslcat="NM">
2.1	ईश्701छ्	XC	<fs af='ईश्701छ्,unk,,,,,,' poslcat="NM">
2.2	टैबलेट	NN	<fs af='टैबलेट,unk,,,,,,' name="टैबलेट"  poslcat="NM">
3.1	800द्480	QC	<fs af='800द्480,unk,,,,,,' poslcat="NM">
3.2	पिक्सल	NN	<fs af='पिक्सल,unk,,,,,,' name="पिक्सल"  poslcat="NM">
5.1	Lछ्ढ्	QC	<fs af='Lछ्ढ्,unk,,,,,,' poslcat="NM">
5.2	स्क्रीन	NN	<fs af='स्क्रीन,unk,,,,,,' name="स्क्रीन"  poslcat="NM">
1.1	पेनटेल	XC	<fs af='पेनटेल,unk,,,,,,' poslcat="NM">
1.2	टैब	NN	<fs af='टैब,unk,,,,,,' name="टैब"  poslcat="NM">
2.1	कोरटेक्स	NN	<fs af='कोरटेक्स,unk,,,,,,' name="कोरटेक्स"  poslcat="NM">
3.2	गीगा	XC	<fs af='गीगा,unk,,,,,,' poslcat="NM">
3.3	हर्टज	XC	<fs af='हर्टज,unk,,,,,,' poslcat="NM">
3.4	प्रोसेसर	NN	<fs af='प्रोसेसर,unk,,,,,,' name="प्रोसेसर"  poslcat="NM">
5.2	ंभ्	QC	<fs af='ंभ्,unk,,,,,,' poslcat="NM">
5.3	रैम	NN	<fs af='रैम,unk,,,,,,' name="रैम"  poslcat="NM">
2.1	टैब	NN	<fs af='टैब,unk,,,,,,' name="टैब"  poslcat="NM">
3.1	32घ्भ्	NN	<fs af='32घ्भ्,unk,,,,,,' name="32घ्भ्"  poslcat="NM">
4.1	एक्सपेंडेबल	XC	<fs af='एक्सपेंडेबल,unk,,,,,,' poslcat="NM">
4.2	मेमोरी	NNP	<fs af='मेमोरी,unk,,,,,,' poslcat="NM">
5.1	4घ्भ्	NN	<fs af='4घ्भ्,unk,,,,,,' name="4घ्भ्"  poslcat="NM">
6.1	इंटरनल	XC	<fs af='इंटरनल,unk,,,,,,' poslcat="NM">
6.2	मैमोरी	NN	<fs af='मैमोरी,unk,,,,,,' name="मैमोरी"  poslcat="NM">
1.1	कनेक्टिविटी	NN	<fs af='कनेक्टिविटी,unk,,,,,,' name="कनेक्टिविटी"  poslcat="NM">
2.1	टैब	NN	<fs af='टैब,unk,,,,,,' name="टैब"  poslcat="NM">
3.1	वाइ	XC	<fs af='वाइ,unk,,,,,,' poslcat="NM">
3.3	फाइ	NN	<fs af='फाइ,unk,,,,,,' poslcat="NM">
4.1	3घ्	QC	<fs af='3घ्,unk,,,,,,' poslcat="NM">
4.2	ऊश्भ्	JJ	<fs af='ऊश्भ्,unk,,,,,,' poslcat="NM">
4.3	सपोर्ट	NN	<fs af='सपोर्ट,unk,,,,,,' name="सपोर्ट"  poslcat="NM">
2.2	ंफ्	NN	<fs af='ंफ्,unk,,,,,,' name="ंफ्"  poslcat="NM">
3.1	फ्रंट	JJ	<fs af='फ्रंट,unk,,,,,,' poslcat="NM">
