3.1      	लजीज      	NN      	<fs af='लजीज,unk,,,,,,' name="लजीज" poslcat="NM">     
4.1      	भांगयुक्त      	JJ      	<fs af='भांगयुक्त,unk,,,,,,' poslcat="NM">     
4.2      	ठंडाई      	JJ      	<fs af='ठंडाई,unk,,,,,,' poslcat="NM">     
4.3      	कांच      	NN      	<fs af='कांच,unk,,,,,,' name="कांच" poslcat="NM">     
10.1      	रंगबिरंगी      	XC      	<fs af='रंगबिरंगी,unk,,,,,,' poslcat="NM">     
1.1      	सर्वप्रथम      	JJ      	<fs af='सर्वप्रथम,unk,,,,,,' poslcat="NM">     
@1.1      	मैश      	NN      	<fs af='मैश,unk,,,,,,' name="मैश" poslcat="NM">     
6.1      	कुरकुरे      	NN      	<fs af='कुरकुरे,unk,,,,,,' name="कुरकुरे" poslcat="NM">     
7.1      	सुनहरे      	JJ      	<fs af='सुनहरे,unk,,,,,,' name="सुनहरे" poslcat="NM">     
1.1      	सर्वप्रथम      	NN      	<fs af='सर्वप्रथम,unk,,,,,,' name="सर्वप्रथम" poslcat="NM">     
@4.1      	पेस्ट      	NN      	<fs af='पेस्ट,unk,,,,,,' name="पेस्ट" poslcat="NM">     
1.1      	उसमें      	PRP      	<fs af='उसमें,unk,,,,,,' name="उसमें" poslcat="NM">     
@7.1      	टोमॅटो      	XC      	<fs af='टोमॅटो,unk,,,,,,' poslcat="NM">     
@7.2      	सॉस      	NN      	<fs af='सॉस,unk,,,,,,' poslcat="NM">     
3.1      	स्वादानुसार      	XC      	<fs af='स्वादानुसार,unk,,,,,,' poslcat="NM">     
@5.1      	कॉर्नफ्लोर      	NN      	<fs af='कॉर्नफ्लोर,unk,,,,,,' name="कॉर्नफ्लोर" poslcat="NM">     
@2.2      	स्लाइसों      	NN      	<fs af='स्लाइसों,unk,,,,,,' name="स्लाइसों" poslcat="NM">     
@7.1      	स्लाइस      	NN      	<fs af='स्लाइस,unk,,,,,,' poslcat="NM">     
1.1      	धीमी      	JJ      	<fs af='धीमी,unk,,,,,,' poslcat="NM">     
1.2      	आंच      	NN      	<fs af='आंच,unk,,,,,,' name="आंच" poslcat="NM">     
3.1      	सुनहरा      	JJ      	<fs af='सुनहरा,unk,,,,,,' name="सुनहरा" poslcat="NM">     
1.1      	सर्वप्रथम      	JJ      	<fs af='सर्वप्रथम,unk,,,,,,' poslcat="NM">     
@2.1      	मिल्क      	XC      	<fs af='मिल्क,unk,,,,,,' poslcat="NM">     
@2.2      	पावडर      	NN      	<fs af='पावडर,unk,,,,,,' name="पावडर" poslcat="NM">     
@4.1      	जीएमएस      	XC      	<fs af='जीएमएस,unk,,,,,,' poslcat="NM">     
@4.2      	पावडर      	NNP      	<fs af='पावडर,unk,,,,,,' name="पावडर" poslcat="NM">     
@9.1      	मिक्सर      	NN      	<fs af='मिक्सर,unk,,,,,,' name="मिक्सर" poslcat="NM">     
@2.1      	आइस्क्रीम      	XC      	<fs af='आइस्क्रीम,unk,,,,,,' poslcat="NM">     
@2.2      	पॉट      	NN      	<fs af='पॉट,unk,,,,,,' name="पॉट" poslcat="NM">     
@5.1      	फ्रीजर      	NN      	<fs af='फ्रीजर,unk,,,,,,' name="फ्रीजर" poslcat="NM">     
@4.1      	मिक्सर      	NN      	<fs af='मिक्सर,unk,,,,,,' name="मिक्सर" poslcat="NM">     
@2.1      	आइस्क्रीम      	XC      	<fs af='आइस्क्रीम,unk,,,,,,' poslcat="NM">     
@2.2      	पॉट      	NN      	<fs af='पॉट,unk,,,,,,' name="पॉट" poslcat="NM">     
@6.1      	फ्रीजर      	NN      	<fs af='फ्रीजर,unk,,,,,,' name="फ्रीजर" poslcat="NM">     
@2.1      	मैंगो      	PRP      	<fs af='मैंगो,unk,,,,,,' name="मैंगो" poslcat="NM">     
@3.1      	आइस्क्रीम      	NN      	<fs af='आइस्क्रीम,unk,,,,,,' name="आइस्क्रीम" poslcat="NM">     
10.1      	एकसार      	NN      	<fs af='एकसार,unk,,,,,,' name="एकसार" poslcat="NM">     
3.1      	उनके      	PRP      	<fs af='उनके,unk,,,,,,' name="उनके" poslcat="NM">     
7.1      	उनके      	PRP      	<fs af='उनके,unk,,,,,,' poslcat="NM">     
5.2      	आंच      	NN      	<fs af='आंच,unk,,,,,,' name="आंच" poslcat="NM">     
5.1      	उसके      	PRP      	<fs af='उसके,unk,,,,,,' name="उसके" poslcat="NM">     
5.1      	गाढ़ापन      	NN      	<fs af='गाढ़ापन,unk,,,,,,' name="गाढ़ापन" poslcat="NM">     
@1.1      	मिक्स      	NN      	<fs af='मिक्स,unk,,,,,,' name="मिक्स" poslcat="NM">     
@2.1      	फ्रूट      	JJ      	<fs af='फ्रूट,unk,,,,,,' poslcat="NM">     
@2.2      	सॉस      	NN      	<fs af='सॉस,unk,,,,,,' name="सॉस" poslcat="NM">     
@5.1      	मैश      	NN      	<fs af='मैश,unk,,,,,,' name="मैश" poslcat="NM">     
@5.1      	मैश      	NN      	<fs af='मैश,unk,,,,,,' name="मैश" poslcat="NM">     
1.1      	गूंथे      	JJ      	<fs af='गूंथे,unk,,,,,,' poslcat="NM">     
2.1      	लोइयां      	NN      	<fs af='लोइयां,unk,,,,,,' name="लोइयां" poslcat="NM">     
8.1      	सुनहरी      	JJ      	<fs af='सुनहरी,unk,,,,,,' poslcat="NM">     
1.1      	गर्मागर्म      	JJ      	<fs af='गर्मागर्म,unk,,,,,,' poslcat="NM">     
2.1      	मनपसंद      	JJ      	<fs af='मनपसंद,unk,,,,,,' poslcat="NM">     
3.2      	भागों      	NN      	<fs af='भागों,unk,,,,,,' name="भागों" poslcat="NM">     
4.2      	बांट      	NN      	<fs af='बांट,unk,,,,,,' name="बांट" poslcat="NM">     
2.2      	धनिए      	NN      	<fs af='धनिए,unk,,,,,,' name="धनिए" poslcat="NM">     
1.1      	दूसरी      	QO      	<fs af='दूसरी,unk,,,,,,' poslcat="NM">     
@3.1      	टोमेटो      	XC      	<fs af='टोमेटो,unk,,,,,,' poslcat="NM">     
@3.2      	सॉस      	NN      	<fs af='सॉस,unk,,,,,,' name="सॉस" poslcat="NM">     
@1.2      	डिश      	NN      	<fs af='डिश,unk,,,,,,' name="डिश" poslcat="NM">     
6.1      	किसी      	PRP      	<fs af='किसी,unk,,,,,,' name="किसी" poslcat="NM">     
7.1      	दूसरी      	JJ      	<fs af='दूसरी,unk,,,,,,' poslcat="NM">     
@2.4      	स्लाइस      	NN      	<fs af='स्लाइस,unk,,,,,,' name="स्लाइस" poslcat="NM">     
@6.2      	स्लाइस      	NN      	<fs af='स्लाइस,unk,,,,,,' name="स्लाइस" poslcat="NM">     
@5.1      	पावडर      	NN      	<fs af='पावडर,unk,,,,,,' name="पावडर" poslcat="NM">     
9.1      	बुरकाएं      	NN      	<fs af='बुरकाएं,unk,,,,,,' name="बुरकाएं" poslcat="NM">     
2.2      	भागों      	NN      	<fs af='भागों,unk,,,,,,' name="भागों" poslcat="NM">     
@5.1      	चिली      	JJ      	<fs af='चिली,unk,,,,,,' poslcat="NM">     
@5.2      	सॉस      	NN      	<fs af='सॉस,unk,,,,,,' name="सॉस_2" poslcat="NM">     
@7.1      	टोमॅटो      	XC      	<fs af='टोमॅटो,unk,,,,,,' poslcat="NM">     
@7.2      	सॉस      	NN      	<fs af='सॉस,unk,,,,,,' name="सॉस" poslcat="NM">     
10.1      	उसे      	PRP      	<fs af='उसे,unk,,,,,,' name="उसे" poslcat="NM">     
1.1      	तत्पश्चात      	JJ      	<fs af='तत्पश्चात,unk,,,,,,' poslcat="NM">     
4.1      	उसमें      	PRP      	<fs af='उसमें,unk,,,,,,' name="उसमें" poslcat="NM">     
7.1      	डुबो      	VM      	<fs af='डुबो,unk,,,,,,' name="डुबो" poslcat="NM">     
@5.1      	मिक्सी      	NN      	<fs af='मिक्सी,unk,,,,,,' name="मिक्सी" poslcat="NM">     
@4.1      	सैंडविच      	NN      	<fs af='सैंडविच,unk,,,,,,' name="सैंडविच" poslcat="NM">     
1.1      	लजीज      	XC      	<fs af='लजीज,unk,,,,,,' poslcat="NM">     
@2.1      	सैंडविच      	NN      	<fs af='सैंडविच,unk,,,,,,' name="सैंडविच" poslcat="NM">     
1.1      	रीब      	NN      	<fs af='रीब,unk,,,,,,' name="रीब" poslcat="NM">     
5.1      	उसमें      	PRP      	<fs af='उसमें,unk,,,,,,' name="उसमें" poslcat="NM">     
@3.1      	फ्रूट      	XC      	<fs af='फ्रूट,unk,,,,,,' poslcat="NM">     
@3.2      	सॉल्ट      	NN      	<fs af='सॉल्ट,unk,,,,,,' name="सॉल्ट" poslcat="NM">     
3.1      	मूंग      	NN      	<fs af='मूंग,unk,,,,,,' name="मूंग" poslcat="NM">     
4.1      	हींग      	NN      	<fs af='हींग,unk,,,,,,' name="हींग" poslcat="NM">     
5.1      	फ्रूट      	NN      	<fs af='फ्रूट,unk,,,,,,' name="फ्रूट" poslcat="NM">     
@6.1      	सॉल्ट      	NN      	<fs af='सॉल्ट,unk,,,,,,' name="सॉल्ट" poslcat="NM">     
1.1      	ढोकले      	NN      	<fs af='ढोकले,unk,,,,,,' name="ढोकले" poslcat="NM">     
2.1      	सांचे      	NN      	<fs af='सांचे,unk,,,,,,' name="सांचे" poslcat="NM">     
7.1      	मोटी      	JJ      	<fs af='मोटी,unk,,,,,,' poslcat="NM">     
5.1      	मोटी      	JJ      	<fs af='मोटी,unk,,,,,,' poslcat="NM">     
6.1      	ढोकले      	NN      	<fs af='ढोकले,unk,,,,,,' poslcat="NM">     
6.1      	ढोकला      	NN      	<fs af='ढोकला,unk,,,,,,' name="ढोकला" poslcat="NM">     
4.1      	किसनी      	NN      	<fs af='किसनी,unk,,,,,,' name="किसनी" poslcat="NM">     
5.1      	कद्दूकस      	NN      	<fs af='कद्दूकस,unk,,,,,,' name="कद्दूकस" poslcat="NM">     
2.2      	आंच      	NN      	<fs af='आंच,unk,,,,,,' name="आंच" poslcat="NM">     
3.2      	भागों      	NN      	<fs af='भागों,unk,,,,,,' name="भागों" poslcat="NM">     
4.2      	बांट      	NN      	<fs af='बांट,unk,,,,,,' name="बांट" poslcat="NM">     
18.1      	बरक      	JJ      	<fs af='बरक,unk,,,,,,' name="बरक" poslcat="NM">     
1.1      	तत्पश्चात      	NN      	<fs af='तत्पश्चात,unk,,,,,,' name="तत्पश्चात" poslcat="NM">     
8.1      	तिरंगी      	JJ      	<fs af='तिरंगी,unk,,,,,,' poslcat="NM">     
1.1      	सर्वप्रथम      	XC      	<fs af='सर्वप्रथम,unk,,,,,,' poslcat="NM">     
2.1      	किसी      	PRP      	<fs af='किसी,unk,,,,,,' name="किसी" poslcat="NM">     
@4.2      	ब्रेड      	NN      	<fs af='ब्रेड,unk,,,,,,' name="ब्रेड_2" poslcat="NM">     
6.1      	उस      	PRP      	<fs af='उस,unk,,,,,,' name="उस" poslcat="NM">     
11.1      	दूसरी      	QO      	<fs af='दूसरी,unk,,,,,,' poslcat="NM">     
@11.2      	ब्रेड      	NN      	<fs af='ब्रेड,unk,,,,,,' name="ब्रेड" poslcat="NM">     
2.1      	उसके      	PRP      	<fs af='उसके,unk,,,,,,' poslcat="NM">     
@3.1      	ब्रेड      	NN      	<fs af='ब्रेड,unk,,,,,,' name="ब्रेड" poslcat="NM">     
1.1      	तत्पश्चात      	JJ      	<fs af='तत्पश्चात,unk,,,,,,' poslcat="NM">     
@1.3      	ब्रेड      	NN      	<fs af='ब्रेड,unk,,,,,,' name="ब्रेड" poslcat="NM">     
1.1      	तत्पश्चात      	JJ      	<fs af='तत्पश्चात,unk,,,,,,' poslcat="NM">     
8.2      	भागों      	NN      	<fs af='भागों,unk,,,,,,' name="भागों" poslcat="NM">     
6.2      	धनिए      	NN      	<fs af='धनिए,unk,,,,,,' name="धनिए" poslcat="NM">     
@7.1      	मिक्सी      	NN      	<fs af='मिक्सी,unk,,,,,,' name="मिक्सी" poslcat="NM">     
@9.1      	पेस्ट      	NN      	<fs af='पेस्ट,unk,,,,,,' name="पेस्ट" poslcat="NM">     
@3.1      	पेस्ट      	NN      	<fs af='पेस्ट,unk,,,,,,' name="पेस्ट" poslcat="NM">     
9.1      	गूंथ      	NN      	<fs af='गूंथ,unk,,,,,,' name="गूंथ" poslcat="NM">     
1.1      	तत्पश्चात      	JJ      	<fs af='तत्पश्चात,unk,,,,,,' poslcat="NM">     
1.2      	गूंथे      	NN      	<fs af='गूंथे,unk,,,,,,' name="गूंथे" poslcat="NM">     
3.1      	लोइयां      	NN      	<fs af='लोइयां,unk,,,,,,' name="लोइयां" poslcat="NM">     
5.1      	पूरियां      	NN      	<fs af='पूरियां,unk,,,,,,' name="पूरियां" poslcat="NM">     
9.1      	कुरकुरी      	JJ      	<fs af='कुरकुरी,unk,,,,,,' poslcat="NM">     
1.2      	कुरकुरी      	NN      	<fs af='कुरकुरी,unk,,,,,,' name="कुरकुरी" poslcat="NM">     
3.1      	लजीज      	NN      	<fs af='लजीज,unk,,,,,,' name="लजीज" poslcat="NM">     
3.1      	किस      	WQ      	<fs af='किस,unk,,,,,,' name="किस" poslcat="NM">     
@7.1      	पेस्ट      	NN      	<fs af='पेस्ट,unk,,,,,,' name="पेस्ट" poslcat="NM">     
1.2      	धनिए      	NN      	<fs af='धनिए,unk,,,,,,' name="धनिए" poslcat="NM">     
3.1      	मूंग      	XC      	<fs af='मूंग,unk,,,,,,' poslcat="NM">     
4.1      	चूरी      	NN      	<fs af='चूरी,unk,,,,,,' name="चूरी" poslcat="NM">     
3.1      	चूरी      	NN      	<fs af='चूरी,unk,,,,,,' name="चूरी" poslcat="NM">     
@9.1      	मिक्स      	NN      	<fs af='मिक्स,unk,,,,,,' name="मिक्स" poslcat="NM">     
5.1      	गूंथ      	NN      	<fs af='गूंथ,unk,,,,,,' name="गूंथ" poslcat="NM">     
1.1      	तत्पश्चात      	JJ      	<fs af='तत्पश्चात,unk,,,,,,' poslcat="NM">     
2.2      	लोइयां      	NN      	<fs af='लोइयां,unk,,,,,,' name="लोइयां" poslcat="NM">     
7.1      	सुनहरी      	JJ      	<fs af='सुनहरी,unk,,,,,,' poslcat="NM">     
7.2      	भूरी      	JJ      	<fs af='भूरी,unk,,,,,,' poslcat="NM">     
1.2      	मूंग      	NN      	<fs af='मूंग,unk,,,,,,' name="मूंग" poslcat="NM">     
2.1      	छिल्का      	VM      	<fs af='छिल्का,unk,,,,,,' name="छिल्का" poslcat="NM">     
1.2      	धनिए      	NN      	<fs af='धनिए,unk,,,,,,' name="धनिए" poslcat="NM">     
5.4      	डंडी      	NN      	<fs af='डंडी,unk,,,,,,' name="डंडी" poslcat="NM">     
@3.1      	मिक्सी      	NN      	<fs af='मिक्सी,unk,,,,,,' name="मिक्सी" poslcat="NM">     
1.1      	तपश्चात      	NN      	<fs af='तपश्चात,unk,,,,,,' name="तपश्चात" poslcat="NM">     
7.1      	मूंग      	XC      	<fs af='मूंग,unk,,,,,,' poslcat="NM">     
@8.1      	ब्रेड      	NN      	<fs af='ब्रेड,unk,,,,,,' name="ब्रेड" poslcat="NM">     
1.1      	तत्पश्चात      	NN      	<fs af='तत्पश्चात,unk,,,,,,' name="तत्पश्चात" poslcat="NM">     
11.1      	सुनहरा      	JJ      	<fs af='सुनहरा,unk,,,,,,' name="सुनहरा" poslcat="NM">     
1.2      	धनिए      	NN      	<fs af='धनिए,unk,,,,,,' name="धनिए" poslcat="NM">     
4.1      	हरियाले      	JJ      	<fs af='हरियाले,unk,,,,,,' poslcat="NM">     
2.1      	उसमें      	PRP      	<fs af='उसमें,unk,,,,,,' name="उसमें" poslcat="NM">     
@8.1      	पेस्ट      	NN      	<fs af='पेस्ट,unk,,,,,,' name="पेस्ट" poslcat="NM">     
@11.3      	पेस्ट      	NN      	<fs af='पेस्ट,unk,,,,,,' name="पेस्ट" poslcat="NM">     
@2.1      	चिली      	JJ      	<fs af='चिली,unk,,,,,,' poslcat="NM">     
@2.2      	फ्लेक्स      	NN      	<fs af='फ्लेक्स,unk,,,,,,' name="फ्लेक्स" poslcat="NM">     
@3.1      	चिली      	VM      	<fs af='चिली,unk,,,,,,' name="चिली" poslcat="NM">     
7.2      	धनिए      	NN      	<fs af='धनिए,unk,,,,,,' name="धनिए" poslcat="NM">     
10.1      	सांभर      	NN      	<fs af='सांभर,unk,,,,,,' poslcat="NM">     
3.1      	खसखस      	NN      	<fs af='खसखस,unk,,,,,,' name="खसखस" poslcat="NM">     
4.1      	खसखस      	NN      	<fs af='खसखस,unk,,,,,,' poslcat="NM">     
3.1      	कद्दूकस      	NN      	<fs af='कद्दूकस,unk,,,,,,' name="कद्दूकस" poslcat="NM">     
2.1      	कद्दूकस      	NN      	<fs af='कद्दूकस,unk,,,,,,' name="कद्दूकस" poslcat="NM">     
@5.1      	मिक्सी      	NN      	<fs af='मिक्सी,unk,,,,,,' name="मिक्सी" poslcat="NM">     
1.1      	उसमें      	PRP      	<fs af='उसमें,unk,,,,,,' name="उसमें" poslcat="NM">     
@3.2      	पावडर      	NN      	<fs af='पावडर,unk,,,,,,' name="पावडर" poslcat="NM">     
@3.1      	फ्राय      	NN      	<fs af='फ्राय,unk,,,,,,' name="फ्राय" poslcat="NM">     
@5.1      	पावडर      	JJ      	<fs af='पावडर,unk,,,,,,' poslcat="NM">     
@1.2      	फ्राय      	NN      	<fs af='फ्राय,unk,,,,,,' name="फ्राय" poslcat="NM">     
@5.1      	ग्रेवी      	JJ      	<fs af='ग्रेवी,unk,,,,,,' poslcat="NM">     
5.2      	गाढ़ी      	NN      	<fs af='गाढ़ी,unk,,,,,,' name="गाढ़ी" poslcat="NM">     
3.1      	बुरक      	JJ      	<fs af='बुरक,unk,,,,,,' name="बुरक" poslcat="NM">     
1.1      	सर्वप्रथम      	NN      	<fs af='सर्वप्रथम,unk,,,,,,' name="सर्वप्रथम" poslcat="NM">     
2.1      	आंवलों      	NN      	<fs af='आंवलों,unk,,,,,,' name="आंवलों" poslcat="NM">     
6.1      	कीजिए      	VM      	<fs af='कीजिए,unk,,,,,,' name="कीजिए" poslcat="NM">     
7.1      	धीमी      	JJ      	<fs af='धीमी,unk,,,,,,' poslcat="NM">     
7.2      	आंच      	NN      	<fs af='आंच,unk,,,,,,' name="आंच" poslcat="NM">     
3.1      	उन्हें      	PRP      	<fs af='उन्हें,unk,,,,,,' name="उन्हें" poslcat="NM">     
2.1      	आंवलों      	NN      	<fs af='आंवलों,unk,,,,,,' name="आंवलों" poslcat="NM">     
3.1      	गुठलियां      	NN      	<fs af='गुठलियां,unk,,,,,,' name="गुठलियां" poslcat="NM">     
5.1      	उसे      	PRP      	<fs af='उसे,unk,,,,,,' name="उसे" poslcat="NM">     
2.3      	मसालें      	NN      	<fs af='मसालें,unk,,,,,,' name="मसालें" poslcat="NM">     
2.1      	लजीज      	NN      	<fs af='लजीज,unk,,,,,,' name="लजीज" poslcat="NM">     
3.1      	भरवां      	JJ      	<fs af='भरवां,unk,,,,,,' poslcat="NM">     
4.1      	उनमें      	PRP      	<fs af='उनमें,unk,,,,,,' poslcat="NM">     
@1.2      	पावडर      	NN      	<fs af='पावडर,unk,,,,,,' name="पावडर_3" poslcat="NM">     
2.2      	मूंगफली      	NN      	<fs af='मूंगफली,unk,,,,,,' name="मूंगफली" poslcat="NM">     
@4.2      	पावडर      	NN      	<fs af='पावडर,unk,,,,,,' name="पावडर_2" poslcat="NM">     
@7.2      	पावडर      	NN      	<fs af='पावडर,unk,,,,,,' name="पावडर" poslcat="NM">     
1.1      	उसमें      	PRP      	<fs af='उसमें,unk,,,,,,' name="उसमें" poslcat="NM">     
5.1      	धीमी      	JJ      	<fs af='धीमी,unk,,,,,,' poslcat="NM">     
5.2      	आंच      	NN      	<fs af='आंच,unk,,,,,,' name="आंच" poslcat="NM">     
3.1      	लजीज      	NN      	<fs af='लजीज,unk,,,,,,' name="लजीज" poslcat="NM">     
6.1      	उसमें      	PRP      	<fs af='उसमें,unk,,,,,,' name="उसमें" poslcat="NM">     
9.1      	मेथीदाना      	VM      	<fs af='मेथीदाना,unk,,,,,,' name="मेथीदाना" poslcat="NM">     
@2.1      	गोल्डन      	XC      	<fs af='गोल्डन,unk,,,,,,' poslcat="NM">     
@2.2      	ब्राउन      	NNP      	<fs af='ब्राउन,unk,,,,,,' name="ब्राउन" poslcat="NM">     
1.1      	तत्पश्चात      	JJ      	<fs af='तत्पश्चात,unk,,,,,,' poslcat="NM">     
2.1      	सिवइयां      	NN      	<fs af='सिवइयां,unk,,,,,,' name="सिवइयां" poslcat="NM">     
1.1      	उसके      	PRP      	<fs af='उसके,unk,,,,,,' poslcat="NM">     
2.1      	उसमें      	PRP      	<fs af='उसमें,unk,,,,,,' name="उसमें" poslcat="NM">     
3.1      	गर्मागर्म      	JJ      	<fs af='गर्मागर्म,unk,,,,,,' poslcat="NM">     
3.2      	सेंवइयों      	NN      	<fs af='सेंवइयों,unk,,,,,,' name="सेंवइयों" poslcat="NM">     
9.1      	लजीज      	NN      	<fs af='लजीज,unk,,,,,,' name="लजीज" poslcat="NM">     
11.1      	सिवइयां      	NN      	<fs af='सिवइयां,unk,,,,,,' name="सिवइयां" poslcat="NM">     
1.1      	उसमें      	PRP      	<fs af='उसमें,unk,,,,,,' name="उसमें" poslcat="NM">     
6.1      	दरदरी      	NN      	<fs af='दरदरी,unk,,,,,,' name="दरदरी" poslcat="NM">     
7.2      	कालीमिर्च      	NN      	<fs af='कालीमिर्च,unk,,,,,,' name="कालीमिर्च" poslcat="NM">     
8.1      	कलौंजी      	NN      	<fs af='कलौंजी,unk,,,,,,' name="कलौंजी" poslcat="NM">     
10.1      	गूंथ      	NN      	<fs af='गूंथ,unk,,,,,,' name="गूंथ" poslcat="NM">     
2.1      	मैदे      	PRP      	<fs af='मैदे,unk,,,,,,' name="मैदे" poslcat="NM">     
3.4      	पूरियां      	NN      	<fs af='पूरियां,unk,,,,,,' name="पूरियां" poslcat="NM">     
6.1      	उन्हें      	PRP      	<fs af='उन्हें,unk,,,,,,' name="उन्हें" poslcat="NM">     
7.1      	तिकोनी      	NN      	<fs af='तिकोनी,unk,,,,,,' name="तिकोनी" poslcat="NM">     
2.4      	कालीमिर्च      	NN      	<fs af='कालीमिर्च,unk,,,,,,' name="कालीमिर्च" poslcat="NM">     
5.1      	धीमी      	JJ      	<fs af='धीमी,unk,,,,,,' poslcat="NM">     
5.2      	आंच      	NN      	<fs af='आंच,unk,,,,,,' name="आंच" poslcat="NM">     
6.1      	सुनहरी      	JJ      	<fs af='सुनहरी,unk,,,,,,' name="सुनहरी" poslcat="NM">     
@4.1      	टाइट      	NN      	<fs af='टाइट,unk,,,,,,' name="टाइट" poslcat="NM">     
1.2      	मठरी      	NN      	<fs af='मठरी,unk,,,,,,' name="मठरी" poslcat="NM">     
3.1      	बांट      	NN      	<fs af='बांट,unk,,,,,,' name="बांट" poslcat="NM">     
2.2      	बूंदे      	NN      	<fs af='बूंदे,unk,,,,,,' name="बूंदे" poslcat="NM">     
2.1      	शिमला      	XC      	<fs af='शिमला,unk,,,,,,' poslcat="NM">     
7.1      	शिमला      	XC      	<fs af='शिमला,unk,,,,,,' poslcat="NM">     
11.1      	सुनहरा      	JJ      	<fs af='सुनहरा,unk,,,,,,' name="सुनहरा" poslcat="NM">     
