"flipkart.com","1","kroXa","Noun_m","meaning","gururao"
"Funbook","1","Gara","Noun_m","meaning","gururao"
"gajeta","1","Gara","Noun_m","meaning","gururao"
"gEjata","1","Gara","Noun_m","meaning","gururao"
"gEjet","1","Gara","Noun_m","meaning","gururao"
"gEjeta","1","Gara","Noun_m","meaning","gururao"
"gEleksÜ","1","Gara","Noun_m","meaning","gururao"
"galeksI","1","kroXa","Noun_m","meaning","gururao"
"galEksI","1","kroXa","Noun_m","meaning","gururao"
"gElaksI","1","kroXa","Noun_m","meaning","gururao"
"gElegjI","1","kroXa","Noun_m","meaning","gururao"
"gElegsI","1","kroXa","Noun_m","meaning","gururao"
"gElekI","1","kroXa","Noun_m","meaning","gururao"
"gelEksI","1","kroXa","Noun_m","meaning","gururao"
"gEleksI","1","kroXa","Noun_m","meaning","gururao"
"gElek‍sI","1","kroXa","Noun_m","meaning","gururao"
"gElEksI","1","kroXa","Noun_m","meaning","gururao"
"gEleksI","1","kroXa","Noun_m","meaning","gururao"
"gElaksI","1","kroXa","Noun_m","meaning","gururao"
"gElEksI","1","kroXa","Noun_m","meaning","gururao"
"GB","1","kroXa","Noun_m","meaning","gururao"
"gEjetoM","1","Gara","Noun_m","meaning","gururao"
"gEjetsa","1","Gara","Noun_m","meaning","gururao"
"gEleksI-2","1","Gara","Noun_m","meaning","gururao"
"gElektika","1","kroXa","Noun_m","meaning","gururao"
"gemavila","1","kroXa","Noun_m","meaning","gururao"
"GHz","1","kroXa","Noun_m","meaning","gururao"
"gIgA","1","kroXa","Noun_m","meaning","gururao"
"gIgAbAita","1","kroXa","Noun_m","meaning","gururao"
"gIgAha","1","kroXa","Noun_m","meaning","gururao"
"gIgAharta","1","kroXa","Noun_m","meaning","gururao"
"gIgAhartaja","1","kroXa","Noun_m","meaning","gururao"
"gIgAhartja","1","kroXa","Noun_m","meaning","gururao"
"gIgAharwja","1","kroXa","Noun_m","meaning","gururao"
"gIgAhartaja","1","kroXa","Noun_m","meaning","gururao"
"gIgAhartja","1","kroXa","Noun_m","meaning","gururao"
"gIgAhartsa","1","kroXa","Noun_m","meaning","gururao"
"gIgAharwja","1","kroXa","Noun_m","meaning","gururao"
"gIgAhatarja","1","kroXa","Noun_m","meaning","gururao"
"gIgAhatrja","1","kroXa","Noun_m","meaning","gururao"
"gIgAhatrsa","1","kroXa","Noun_m","meaning","gururao"
"gIgAhatüja","1","kroXa","Noun_m","meaning","gururao"
"giliyana","1","Gara","Noun_m","meaning","gururao"
"glAida","1","kroXa","Noun_m","meaning","gururao"
"glAsago","1","kroXa","Noun_m","meaning","gururao"
"gogala","1","kroXa","Noun_m","meaning","gururao"
"Google","1","kroXa","Noun_m","meaning","gururao"
"GPS","1","kroXa","Noun_m","meaning","gururao"
"grAsiyA","1","kroXa","Noun_m","meaning","gururao"
"gre","1","kroXa","Noun_m","meaning","gururao"
"grega","1","kroXa","Noun_m","meaning","gururao"
"gretara","1","amIra","Adj_const","meaning","gururao"
"grevitI","1","kroXa","Noun_m","meaning","gururao"
"grida","1","Gara","Noun_m","meaning","gururao"
"GT","1","kroXa","Noun_m","meaning","gururao"
"hAibrida","1","kAlA","Adj_m","meaning","gururao"
"hAIbrida","1","kAlA","Adj_m","meaning","gururao"
"hAidePineSana","1","amIra","Adj_const","meaning","gururao"
"hAIdePineSana","1","amIra","Adj_const","meaning","gururao"
"hAilAita","1","ladakA","Noun_m","meaning","gururao"
"hAipara","1","amIra","Adj_const","meaning","gururao"
"hAireMja","1","amIra","Adj_const","meaning","gururao"
"hAIteka","1","amIra","Adj_const","meaning","gururao"
"hambolta","1","kroXa","Noun_m","meaning","gururao"
"hAMdA","1","kroXa","Noun_m","meaning","gururao"
"hanIkAmba","1","kroXa","Noun_m","meaning","gururao"
"hanIkOYmba","1","kroXa","Noun_m","meaning","gururao"
"hArdadiska","1","Gara","Noun_m","meaning","gururao"
"hArdadrAiva","1","Gara","Noun_m","meaning","gururao"
"hArdakora","1","Gara","Noun_m","meaning","gururao"
"hArdaveyara","1","korXa","Noun_m","meaning","gururao"
"hArdavera","1","korXa","Noun_m","meaning","gururao"
"harta","1","korXa","Noun_m","meaning","gururao"
"hatarja","1","korXa","Noun_m","meaning","gururao"
"hartaja","1","korXa","Noun_m","meaning","gururao"
"hartja","1","korXa","Noun_m","meaning","gururao"
"hartjZa","1","korXa","Noun_m","meaning","gururao"
"hartsa","1","korXa","Noun_m","meaning","gururao"
"hayASI","1","korXa","Noun_m","meaning","gururao"
"HCL","1","korXa","Noun_m","meaning","gururao"
"HD","1","korXa","Noun_m","meaning","gururao"
"HDMI","1","korXa","Noun_m","meaning","gururao"
"hedagiyara","1","Gara","Noun_m","meaning","gururao"
"hedaPona","1","Gara","Noun_m","meaning","gururao"
"hEdaPona","1","Gara","Noun_m","meaning","gururao"
"hedaseta","1","Gara","Noun_m","meaning","gururao"
"hEdaseta","1","Gara","Noun_m","meaning","gururao"
"hetaseta","1","Gara","Noun_m","meaning","gururao"
"hEiMPrAreda","1","korXa","Noun_m","meaning","gururao"
"hEMdaPona","1","Gara","Noun_m","meaning","gururao"
"hEMdaPrI","1","korXa","Noun_m","meaning","gururao"
"heMdaseta","1","Gara","Noun_m","meaning","gururao"
"hEMdaseta","1","Gara","Noun_m","meaning","gururao"
"hEMdasEta","1","Gara","Noun_m","meaning","gururao"
"hEMdasetoM","1","Gara","Noun_m","meaning","gururao"
"hevelta","1","kroXa","Noun_m","meaning","gururao"
"hEvaleta","1","kroXa","Noun_m","meaning","gururao"
"himatopiyAz","1","kroXa","Noun_m","meaning","gururao"
"homapeja","1","Gara","Noun_m","meaning","gururao"
"homeshop18.com","1","kroXa","Noun_m","meaning","gururao"
"horAijona","1","kroXa","Noun_m","meaning","gururao"
"horijana","1","kroXa","Noun_m","meaning","gururao"
"horIjOYna","1","kroXa","Noun_m","meaning","gururao"
"Horizon","1","kroXa","Noun_m","meaning","gururao"
"hOYrIjOYna","1","kroXa","Noun_m","meaning","gururao"
"hOYrijAntala","1","kroXa","Noun_m","meaning","gururao"
"hOYrijAntlI","1","aba","Advrb","meaning","gururao"
"hOYspAta","1","rAwa","Noun_f","meaning","gururao"
"hOYtaspAta","1","rAwa","Noun_f","meaning","gururao"
"hOYtajOYba","1","kroXa","Noun_m","meaning","gururao"
"HTC","1","kroXa","Noun_m","meaning","gururao"
"huvai","1","kroXa","Noun_m","meaning","gururao"
"huvAI","1","kroXa","Noun_m","meaning","gururao"
"huveI","1","kroXa","Noun_m","meaning","gururao"
"huvEI","1","kroXa","Noun_m","meaning","gururao"
"hyUMdaI","1","kroXa","Noun_m","meaning","gururao"
"Ibuka","1","Gara","Noun_m","meaning","gururao"
"ICS","1","kroXa","Noun_m","meaning","gururao"
"IdIjIsI","1","kroXa","Noun_m","meaning","gururao"
"IemaAI","1","kroXa","Noun_m","meaning","gururao"
"IenavIvAI","1","kroXa","Noun_m","meaning","gururao"
"IesaAIsI","1","kroXa","Noun_m","meaning","gururao"
"IFA","1","kroXa","Noun_m","meaning","gururao"
"IIIrd","1","kroXa","Noun_m","meaning","gururao"
"ijImIdiyA","1","kroXa","Noun_m","meaning","gururao"
"ijipta","1","kroXa","Noun_m","meaning","gururao"
"IjIsvEpa","1","kroXa","Noun_m","meaning","gururao"
"ikanOYmika","1","amIra","Adj_const","meaning","gururao"
"ikvelAijara","1","kroXa","Noun_m","meaning","gururao"
"ikyulAijara","1","kroXa","Noun_m","meaning","gururao"
"ikvipameMta","1","kroXa","Noun_m","meaning","gururao"
"ilAitapEda","1","Gara","Noun_m","meaning","gururao"
"ilektrAniksa","1","amIra","Adj_const","meaning","gururao"
"ilektroniksa","1","amIra","Adj_const","meaning","gururao"
"ilektrOYniksa","1","amIra","Adj_const","meaning","gururao"
"ilektro","1","amIra","Adj_const","meaning","gururao"
"ilektroda","1","kroXa","Noun_m","meaning","gururao"
"ilEktromEgnetika","1","kroXa","Noun_m","meaning","gururao"
"ilektroPlUdika","1","kroXa","Noun_m","meaning","gururao"
"IMca","1","Gara","Noun_m","meaning","gururao"
"imeja","1","Gara","Noun_m","meaning","gururao"
"imEja","1","Gara","Noun_m","meaning","gururao"
"imejarI","1","kroXa","Noun_m","meaning","gururao"
"imEjineSana","1","Gara","Noun_m","meaning","gururao"
"iMjenika","1","kroXa","Noun_m","meaning","gururao"
"iMkajeta","1","kroXa","Noun_m","meaning","gururao"
"imotikansa","1","kroXa","Noun_m","meaning","gururao"
"imOYtikansa","1","kroXa","Noun_m","meaning","gururao"
"iMPIbIma","1","kroXa","Noun_m","meaning","gururao"
"iMPo","1","kroXa","Noun_m","meaning","gururao"
"iMPokOYma","1","kroXa","Noun_m","meaning","gururao"
"iMporta","1","Gara","Noun_m","meaning","gururao"
"iMraneta","1","Gara","Noun_m","meaning","gururao"
"iMsapAryana","1","kroXa","Noun_m","meaning","gururao"
"iMsatOYla","1","kroXa","Noun_m","meaning","gururao"
"iMstOYla","1","kroXa","Noun_m","meaning","gururao"
"iMtala","1","kroXa","Noun_m","meaning","gururao"
"iMtela","1","kroXa","Noun_m","meaning","gururao"
"iMtala","1","kroXa","Noun_m","meaning","gururao"
"intela","1","kroXa","Noun_m","meaning","gururao"
"iMtanala","1","amIra","Adj_const","meaning","gururao"
"iMtarnala","1","amIra","Adj_const","meaning","gururao"
"iMtanarala","1","amIra","Adj_const","meaning","gururao"
"iMtaneta","1","kroXa","Noun_m","meaning","gururao"
"itaraneta","1","kroXa","Noun_m","meaning","gururao"
"iMtaraceMjebala","1","amIra","Adj_const","meaning","gururao"
"iMtaraektiva","1","amIra","Adj_const","meaning","gururao"
"itarektiva","1","amIra","Adj_const","meaning","gururao"
"iMtaranala","1","amIra","Adj_const","meaning","gururao"
"iMtaranESanala","1","amIra","Adj_const","meaning","gururao"
"iMtaraneSala","1","amIra","Adj_const","meaning","gururao"
"iMtaraprAija","1","Gara","Noun_m","meaning","gururao"
"iMtegalameMta","1","kroXa","Noun_m","meaning","gururao"
"iMteksa","1","kroXa","Noun_m","meaning","gururao"
"iMtelijeMsa","1","kroXa","Noun_m","meaning","gururao"
"iMtelIjeMta","1","amIra","Adj_const","meaning","gururao"
"iMteta","1","kroXa","Noun_m","meaning","gururao"
"iMtrI","1","AxamI","Noun_m","meaning","gururao"
"iMvestameMta","1","Gara","Noun_m","meaning","gururao"
"iMviteSana","1","kroXa","Noun_m","meaning","gururao"
"iMxro","1","kroXa","Noun_m","meaning","gururao"
"inaektiva","1","amIra","Adj_const","meaning","gururao"
"inektiva","1","amIra","Adj_const","meaning","gururao"
"inagrAma","1","kroXa","Noun_m","meaning","gururao"
"ingrAma","1","kroXa","Noun_m","meaning","gururao"
"inaheMsameMta","1","amIra","Adj_const","meaning","gururao"
"inaPArameSana","1","Gara","Noun_m","meaning","gururao"
"inaPibema","1","kroXa","Noun_m","meaning","gururao"
"inaPOYrmetiksa","1","kroXa","Noun_m","meaning","gururao"
"inasAidara","1","kroXa","Noun_m","meaning","gururao"
"inateksa","1","kroXa","Noun_m","meaning","gururao"
"inavartara","1","Gara","Noun_m","meaning","gururao"
"inavI","1","kroXa","Noun_m","meaning","gururao"
"India","1","kroXa","Noun_m","meaning","gururao"
"infibeam.com","1","kroXa","Noun_m","meaning","gururao"
"inPosistamsa","1","kroXa","Noun_m","meaning","gururao"
"inPOYrmeMta","1","Gara","Noun_m","meaning","gururao"
"inPrOYreda","1","amIra","Adj_const","meaning","gururao"
"ios","1","kroXa","Noun_m","meaning","gururao"
"iOS","1","kroXa","Noun_m","meaning","gururao"
"iOS6","1","kroXa","Noun_m","meaning","gururao"
"IP55","1","kroXa","Noun_m","meaning","gururao"
"IP57","1","kroXa","Noun_m","meaning","gururao"
"ipEda","1","Gara","Noun_m","meaning","gururao"
"iPekta","1","Gara","Noun_m","meaning","gururao"
"iPhone","1","Gara","Noun_m","meaning","gururao"
"IPona","1","Gara","Noun_m","meaning","gururao"
"IPS","1","kroXa","Noun_m","meaning","gururao"
"IrA","1","kroXa","Noun_m","meaning","gururao"
"iriSa","1","Gara","Noun_m","meaning","gururao"
"IS701C","1","kroXa","Noun_m","meaning","gururao"
"‌isa","1","kroXa","Noun_m","meaning","gururao"
"ISO","1","kroXa","Noun_m","meaning","gururao"
"ISO100","1","kroXa","Noun_m","meaning","gururao"
"isprimoM","1","kroXa","Noun_m","meaning","gururao"
"itaraPesa","1","Gara","Noun_m","meaning","gururao"
"iveMta","1","Gara","Noun_m","meaning","gururao"
"IvIlIksa","1","kroXa","Noun_m","meaning","gururao"
"ivitI","1","kroXa","Noun_m","meaning","gururao"
"Ixus","1","kroXa","Noun_m","meaning","gururao"
"iyaraPona","1","Gara","Noun_m","meaning","gururao"
"IyaraPona","1","Gara","Noun_m","meaning","gururao"
"iye","1","kroXa","Noun_m","meaning","gururao"
"Iyona","1","kroXa","Noun_m","meaning","gururao"
"iyOYna","1","kroXa","Noun_m","meaning","gururao"
"j","1","kroXa","Noun_m","meaning","gururao"
"jAiroskopa","1","Gara","Noun_m","meaning","gururao"
"jaMbala","1","kroXa","Noun_m","meaning","gururao"
"janareSana","1","Gara","Noun_m","meaning","gururao"
"jarnala","1","Gara","Noun_m","meaning","gururao"
"jasta","1","amIra","Adj_const","meaning","gururao"
"je.","1","kroXa","Noun_m","meaning","gururao"
"jeAraI","1","kroXa","Noun_m","meaning","gururao"
"jeda","1","kroXa","Noun_m","meaning","gururao"
"jeda1","1","kroXa","Noun_m","meaning","gururao"
"jeda10","1","kroXa","Noun_m","meaning","gururao"
"jeda-10","1","kroXa","Noun_m","meaning","gururao"
"jeda7eca","1","kroXa","Noun_m","meaning","gururao"
"jeda990","1","kroXa","Noun_m","meaning","gururao"
"jeda999","1","kroXa","Noun_m","meaning","gururao"
"jElI","1","kroXa","Noun_m","meaning","gururao"
"jelIbIna","1","kroXa","Noun_m","meaning","gururao"
"jElIbIna","1","kroXa","Noun_m","meaning","gururao"
"jEMja","1","kroXa","Noun_m","meaning","gururao"
"jenareSana","1","Gara","Noun_m","meaning","gururao"
"jEnereSana","1","Gara","Noun_m","meaning","gururao"
"jenyutI","1","kroXa","Noun_m","meaning","gururao"
"jepIIjI","1","kroXa","Noun_m","meaning","gururao"
"jesisa","1","kroXa","Noun_m","meaning","gururao"
"jevIsI","1","kroXa","Noun_m","meaning","gururao"
"32","1","kroXa","Noun_m","meaning","gururao"
"jIecajeda","1","kroXa","Noun_m","meaning","gururao"
"jIema","1","kroXa","Noun_m","meaning","gururao"
"jIesaema","1","kroXa","Noun_m","meaning","gururao"
"jijaMrabreda","1","kroXa","Noun_m","meaning","gururao"
"jiMjarabreda","1","kroXa","Noun_m","meaning","gururao"
"jImela","1","kroXa","Noun_m","meaning","gururao"
"‌jInoma","1","kroXa","Noun_m","meaning","gururao"
"jIpIAraesa","1","kroXa","Noun_m","meaning","gururao"
"jIpIe","1","kroXa","Noun_m","meaning","gururao"
"jIpIesa","1","kroXa","Noun_m","meaning","gururao"
"jIpIyU","1","kroXa","Noun_m","meaning","gururao"
"jIsI","1","kroXa","Noun_m","meaning","gururao"
"jItI","1","kroXa","Noun_m","meaning","gururao"
"jItI-19080","1","kroXa","Noun_m","meaning","gururao"
"jItI-19082","1","kroXa","Noun_m","meaning","gururao"
"jItI3dI","1","kroXa","Noun_m","meaning","gururao"
"‌jo","1","kroXa","Noun_m","meaning","gururao"
"jogaluara","1","kroXa","Noun_m","meaning","gururao"
"johAnasabarga","1","kroXa","Noun_m","meaning","gururao"
"jolo","1","kroXa","Noun_m","meaning","gururao"
"josa","1","kroXa","Noun_m","meaning","gururao"
"jukarabarga","1","kroXa","Noun_m","meaning","gururao"
"jUma","1","kroXa","Noun_m","meaning","gururao"
"jurAsika","1","kroXa","Noun_m","meaning","gururao"
"jyUka","1","kroXa","Noun_m","meaning","gururao"
"jZeda10","1","kroXa","Noun_m","meaning","gururao"
"k","1","kroXa","Noun_m","meaning","gururao"
"kAinekta","1","kroXa","Noun_m","meaning","gururao"
"kAInetika","1","kroXa","Noun_m","meaning","gururao"
"kAkasasa","1","kroXa","Noun_m","meaning","gururao"
"kAladA","1","viXAwA","Noun_m","meaning","gururao"
"kAmarsa","1","Gara","Noun_m","meaning","gururao"
"kaMjyUmara","1","Gara","Noun_m","meaning","gururao"
"kanjyUmara","1","Gara","Noun_m","meaning","gururao"
"kanjZayUmara","1","Gara","Noun_m","meaning","gururao"
"kampatItara","1","Gara","Noun_m","meaning","gururao"
"kampItItara","1","Gara","Noun_m","meaning","gururao"
"kaMptItara","1","Gara","Noun_m","meaning","gururao"
"kOYmpititara","1","Gara","Noun_m","meaning","gururao"
"kampayutara","1","Gara","Noun_m","meaning","gururao"
"kampyutara","1","Gara","Noun_m","meaning","gururao"
"kaMpyUtarA","1","Gara","Noun_m","meaning","gururao"
"kamyUtara","1","Gara","Noun_m","meaning","gururao"
"kAmpekta","1","kroXa","Noun_m","meaning","gururao"
"kOYmpeka","1","kroXa","Noun_m","meaning","gururao"
"kOYmpekta","1","kroXa","Noun_m","meaning","gururao"
"kOYmpEkta","1","kroXa","Noun_m","meaning","gururao"
"kaMpEniyana","1","kroXa","Noun_m","meaning","gururao"
"kamponeMta","1","kroXa","Noun_m","meaning","gururao"
"kaMponeMta","1","kroXa","Noun_m","meaning","gururao"
"kampreSana","1","kroXa","Noun_m","meaning","gururao"
"kaMptISana","1","Gara","Noun_m","meaning","gururao"
"kAMsepta","1","Gara","Noun_m","meaning","gururao"
"kAMsesta","1","kroXa","Noun_m","meaning","gururao"
"kaMsola","1","Gara","Noun_m","meaning","gururao"
"kaMteMta","1","kroXa","Noun_m","meaning","gururao"
"kaMtenta","1","kroXa","Noun_m","meaning","gururao"
"kaMteta","1","kroXa","Noun_m","meaning","gururao"
"kaMteMta","1","kroXa","Noun_m","meaning","gururao"
"kanteMta","1","kroXa","Noun_m","meaning","gururao"
"kaMtrAsta","1","Gara","Noun_m","meaning","gururao"
"kaMtrOYsta","1","Gara","Noun_m","meaning","gururao"
"kaMtrI","1","AxamI","Noun_m","meaning","gururao"
"kaMtrolara","1","Gara","Noun_m","meaning","gururao"
"kamyunikeSana","1","kroXa","Noun_m","meaning","gururao"
"kamyUnikeSana","1","kroXa","Noun_m","meaning","gururao"
"kamyuniketara","1","Gara","Noun_m","meaning","gururao"
"kanaPigareSana","1","Gara","Noun_m","meaning","gururao"
"kAnaPreMsa","1","Gara","Noun_m","meaning","gururao"
"kanavartara","1","Gara","Noun_m","meaning","gururao"
"kanekSana","1","Gara","Noun_m","meaning","gururao"
"kanekSanoM","1","Gara","Noun_m","meaning","gururao"
"kanektara","1","Gara","Noun_m","meaning","gururao"
"kanektera","1","Gara","Noun_m","meaning","gururao"
"kanekta‌ÛvitI","1","kroXa","Noun_m","meaning","gururao"
"kanektavitI","1","kroXa","Noun_m","meaning","gururao"
"kanektivitI","1","kroXa","Noun_m","meaning","gururao"
"kanektIvitI","1","kroXa","Noun_m","meaning","gururao"
"kanEktivitI","1","kroXa","Noun_m","meaning","gururao"
"kanektivitI","1","kroXa","Noun_m","meaning","gururao"
"kanektivatI","1","kroXa","Noun_m","meaning","gururao"
"knektivitI","1","kroXa","Noun_m","meaning","gururao"
"kanvarjeMsa","1","kroXa","Noun_m","meaning","gururao"
"kapala","1","Gara","Noun_m","meaning","gururao"
"kapaMnI","1","Gara","Noun_m","meaning","gururao"
"kArateksa","1","Gara","Noun_m","meaning","gururao"
"kArteksa","1","Gara","Noun_m","meaning","gururao"
"kOYrateksa","1","Gara","Noun_m","meaning","gururao"
"kOYrteksa","1","Gara","Noun_m","meaning","gururao"
"Karbonn","1","Gara","Noun_m","meaning","gururao"
"kArla","1","kroXa","Noun_m","meaning","gururao"
"kArlo","1","kroXa","Noun_m","meaning","gururao"
"kArnika","1","kroXa","Noun_m","meaning","gururao"
"KarocoM","1","kroXa","Noun_m","meaning","gururao"
"karoéda","1","kroXa","Noun_m","meaning","gururao"
"KaroMcaroXI","1","kroXa","Noun_m","meaning","gururao"
"kArporeSana","1","Gara","Noun_m","meaning","gururao"
"kOYraporeSana","1","Gara","Noun_m","meaning","gururao"
"kOYrporeSana","1","Gara","Noun_m","meaning","gururao"
"kArsagAida","1","Gara","Noun_m","meaning","gururao"
"kArtara","1","kroXa","Noun_m","meaning","gururao"
"karva","1","Gara","Noun_m","meaning","gururao"
"karva-922","1","kroXa","Noun_m","meaning","gururao"
"kastadI","1","pAnI","Noun_m","meaning","gururao"
"kastamara","1","Gara","Noun_m","meaning","gururao"
"katarAgaddA","1","kroXa","Noun_m","meaning","gururao"
"ke.","1","kroXa","Noun_m","meaning","gururao"
"ke1","1","kroXa","Noun_m","meaning","gururao"
"kebI","1","kroXa","Noun_m","meaning","gururao"
"kEliPorniyA","1","kroXa","Noun_m","meaning","gururao"
"kElIPorniyA","1","kroXa","Noun_m","meaning","gururao"
"kElIPOYrniyA","1","kroXa","Noun_m","meaning","gururao"
"kEliPOYrniyA","1","kroXa","Noun_m","meaning","gururao"
"kEliPorniyA","1","kroXa","Noun_m","meaning","gururao"
"kEma","1","kroXa","Noun_m","meaning","gururao"
"kEmakOYrdara","1","Gara","Noun_m","meaning","gururao"
"kEmaremaltI","1","pAnI","Noun_m","meaning","gururao"
"kEnakOYrda","1","Gara","Noun_m","meaning","gururao"
"kEnana","1","kroXa","Noun_m","meaning","gururao"
"kEnavAsa","1","kroXa","Noun_m","meaning","gururao"
"kEnavasalAita","1","kroXa","Noun_m","meaning","gururao"
"kEpcara","1","kroXa","Noun_m","meaning","gururao"
"kEpesitI","1","pAnI","Noun_m","meaning","gururao"
"kEpsitI","1","pAnI","Noun_m","meaning","gururao"
"kEpisitI","1","pAnI","Noun_m","meaning","gururao"
"kEpesitI","1","pAnI","Noun_m","meaning","gururao"
"kepIemajI","1","kroXa","Noun_m","meaning","gururao"
"kEpitala","1","Gara","Noun_m","meaning","gururao"
"kEredsa","1","kroXa","Noun_m","meaning","gururao"
"kEsiyo","1","kroXa","Noun_m","meaning","gururao"
"kEtagarI","1","kavi","Noun_m","meaning","gururao"
"kEtigarI","1","kavi","Noun_m","meaning","gururao"
"kEtegarI","1","kavi","Noun_m","meaning","gururao"
"ketI21","1","kroXa","Noun_m","meaning","gururao"
"kIboda","1","kroXa","Noun_m","meaning","gururao"
"kIja","1","kroXa","Noun_m","meaning","gururao"
"kilara","1","Gara","Noun_m","meaning","gururao"
"kilka","1","kroXa","Noun_m","meaning","gururao"
"kiMdala","1","kroXa","Noun_m","meaning","gururao"
"kiMgasOYPta","1","kroXa","Noun_m","meaning","gururao"
"kiMgdama","1","Gara","Noun_m","meaning","gururao"
"kiMgsatana","1","kroXa","Noun_m","meaning","gururao"
"kIpEda","1","Gara","Noun_m","meaning","gururao"
"kita","1","Gara","Noun_m","meaning","gururao"
"kitaguru","1","Sawru","Noun_m","meaning","gururao"
"kitguru","1","Sawru","Noun_m","meaning","gururao"
"kitguru.net","1","kroXa","Noun_m","meaning","gururao"
"kIwa","1","Gara","Noun_m","meaning","gururao"
"kiyoska","1","kroXa","Noun_m","meaning","gururao"
"klEritI","1","panI","Noun_m","meaning","gururao"
"klIyaritI","1","panI","Noun_m","meaning","gururao"
"klevara","1","kroXa","Noun_m","meaning","gururao"
"klIna","1","kroXa","Noun_m","meaning","gururao"
"klInika","1","Gara","Noun_m","meaning","gururao"
"kliratripa","1","kroXa","Noun_m","meaning","gururao"
"kliyaratripa","1","kroXa","Noun_m","meaning","gururao"
"klona","1","Gara","Noun_m","meaning","gururao"
"klova","1","kroXa","Noun_m","meaning","gururao"
"klOYsa","1","kroXa","Noun_m","meaning","gururao"
"kobe","1","kroXa","Noun_m","meaning","gururao"
"kobiyana","1","kroXa","Noun_m","meaning","gururao"
"kodaka","1","kroXa","Noun_m","meaning","gururao"
"kodanema","1","kroXa","Noun_m","meaning","gururao"
"kodsa","1","kroXa","Noun_m","meaning","gururao"
"Kokalakara","1","kroXa","Noun_m","meaning","gururao"
"kolAja","1","Gara","Noun_m","meaning","gururao"
"kolona","1","kroXa","Noun_m","meaning","gururao"
"koraeksa-2","1","kroXa","Noun_m","meaning","gururao"
"koraeksa4","1","kroXa","Noun_m","meaning","gururao"
"korala","1","kroXa","Noun_m","meaning","gururao"
"korateksa","1","kroXa","Noun_m","meaning","gururao"
"korteksa","1","kroXa","Noun_m","meaning","gururao"
"korteksa","1","kroXa","Noun_m","meaning","gururao"
"koriyara","1","kroXa","Noun_m","meaning","gururao"
"koteda","1","kroXa","Noun_m","meaning","gururao"
"kOYla","1","Gara","Noun_m","meaning","gururao"
"1508","1","kroXa","Noun_m","meaning","gururao"
"kOYma","1","kroXa","Noun_m","meaning","gururao"
"kOYmeMta","1","Gara","Noun_m","meaning","gururao"
"kOYmpatISana","1","Gara","Noun_m","meaning","gururao"
"kOYnPereMsa","1","Gara","Noun_m","meaning","gururao"
"kOYnPreMsa","1","Gara","Noun_m","meaning","gururao"
"kOYnPreMsa","1","Gara","Noun_m","meaning","gururao"
"kOYntekta","1","Gara","Noun_m","meaning","gururao"
"kOYnteMta","1","kroXa","Noun_m","meaning","gururao"
"kOYpIrAita","1","kroXa","Noun_m","meaning","gururao"
"kOYraporeta","1","kroXa","Noun_m","meaning","gururao"
"kOYrnara","1","Gara","Noun_m","meaning","gururao"
"kOYrtisola","1","kroXa","Noun_m","meaning","gururao"
"kOYrtUna","1","Gara","Noun_m","meaning","gururao"
"kOYsmasa","1","kroXa","Noun_m","meaning","gururao"
"kOYsmolOYjI","1","kroXa","Noun_m","meaning","gururao"
"kOYsta","1","kroXa","Noun_m","meaning","gururao"
"kOYtana","1","kroXa","Noun_m","meaning","gururao"
"kreja","1","kroXa","Noun_m","meaning","gururao"
"krESa","1","kroXa","Noun_m","meaning","gururao"
"krikaiMPo","1","kroXa","Noun_m","meaning","gururao"
"krIna","1","kroXa","Noun_m","meaning","gururao"
"krisatala","1","Gara","Noun_m","meaning","gururao"
"kroma","1","kroXa","Noun_m","meaning","gururao"
"krOYma","1","kroXa","Noun_m","meaning","gururao"
"kromabuka","1","kroXa","Noun_m","meaning","gururao"
"KT21","1","kroXa","Noun_m","meaning","gururao"
"kuAMgawoMga","1","kroXa","Noun_m","meaning","gururao"
"kuka","1","kroXa","Noun_m","meaning","gururao"
"kUlapEda","1","Gara","Noun_m","meaning","gururao"
"kUlapiksa","1","kroXa","Noun_m","meaning","gururao"
"kuparatino","1","kroXa","Noun_m","meaning","gururao"
"kvAda","1","kroXa","Noun_m","meaning","gururao"
"kvoda","1","kroXa","Noun_m","meaning","gururao"
"kvOYda","1","kroXa","Noun_m","meaning","gururao"
"kvAdakora","1","kroXa","Noun_m","meaning","gururao"
"kvOYdakora","1","kroXa","Noun_m","meaning","gururao"
"kvAlakOYma","1","kroXa","Noun_m","meaning","gururao"
"kvAlakoma","1","kroXa","Noun_m","meaning","gururao"
"kvOYlakAma","1","kroXa","Noun_m","meaning","gururao"
"kvOYlakOYma","1","kroXa","Noun_m","meaning","gururao"
"kvelakOYma","1","kroXa","Noun_m","meaning","gururao"
"kvAlamOY","1","kroXa","Noun_m","meaning","gururao"
"k‍vAlitI","1","panI","Noun_m","meaning","gururao"
"kvOYlitI","1","panI","Noun_m","meaning","gururao"
"kvAMtama","1","kroXa","Noun_m","meaning","gururao"
"kvArtI","1","panI","Noun_m","meaning","gururao"
"kvartI","1","panI","Noun_m","meaning","gururao"
"kvOYrtI","1","panI","Noun_m","meaning","gururao"
"k‍vEda","1","kroXa","Noun_m","meaning","gururao"
"kvija","1","kroXa","Noun_m","meaning","gururao"
"kyAsa","1","kroXa","Noun_m","meaning","gururao"
"kyoyUjena","1","kroXa","Noun_m","meaning","gururao"
"kyU-10","1","kroXa","Noun_m","meaning","gururao"
"kyUba","1","kroXa","Noun_m","meaning","gururao"
"kyUbika","1","kroXa","Noun_m","meaning","gururao"
"kyUecadI","1","kroXa","Noun_m","meaning","gururao"
"kyUenaeksa","1","kroXa","Noun_m","meaning","gururao"
"kyUesa","1","kroXa","Noun_m","meaning","gururao"
"kyUesadI","1","kroXa","Noun_m","meaning","gururao"
"kyupartino","1","kroXa","Noun_m","meaning","gururao"
"kyUslAida","1","kroXa","Noun_m","meaning","gururao"
"kyUvIjie","1","kroXa","Noun_m","meaning","gururao"
"kyUvIjIe","1","kroXa","Noun_m","meaning","gururao"
"KZarcIlI","1","AjAxI","Noun_f","meaning","gururao"
"L5","1","kroXa","Noun_m","meaning","gururao"
"L7","1","kroXa","Noun_m","meaning","gururao"
"lacIlI","1","AjAxI","Noun_f","meaning","gururao"
"lAIPa","1","kroXa","Noun_m","meaning","gururao"
"lAIPabuka","1","kroXa","Noun_m","meaning","gururao"
"lAiPastAila","1","kroXa","Noun_m","meaning","gururao"
"lAMnca","1","kroXa","Noun_m","meaning","gururao"
"lAncaM","1","kroXa","Noun_m","meaning","gururao"
"lAsa","1","kroXa","Noun_m","meaning","gururao"
"lAstika","1","kroXa","Noun_m","meaning","gururao"
"lavabaro","1","kroXa","Noun_m","meaning","gururao"
"lAyaseMsa","1","kroXa","Noun_m","meaning","gururao"
"LCD","1","kroXa","Noun_m","meaning","gururao"
"LED","1","kroXa","Noun_m","meaning","gururao"
"leda","1","kroXa","Noun_m","meaning","gururao"
"lEga","1","kroXa","Noun_m","meaning","gururao"
"lEMdas‍kepa","1","kroXa","Noun_m","meaning","gururao"
"lEMdaskEpa","1","kroXa","Noun_m","meaning","gururao"
"lEMgveja","1","Gara","Noun_m","meaning","gururao"
"leMtIkyulara","1","kroXa","Noun_m","meaning","gururao"
"leMWa","1","kroXa","Noun_m","meaning","gururao"
"lEna","1","kroXa","Noun_m","meaning","gururao"
"lenevo","1","kroXa","Noun_m","meaning","gururao"
"lenovA","1","kroXa","Noun_m","meaning","gururao"
"linAvo","1","kroXa","Noun_m","meaning","gururao"
"linovo","1","kroXa","Noun_m","meaning","gururao"
"lInovA","1","kroXa","Noun_m","meaning","gururao"
"lepatOYpa","1","Gara","Noun_m","meaning","gururao"
"letesta","1","amIra","Adj_const","meaning","gururao"
"letItyUda","1","kroXa","Noun_m","meaning","gururao"
"leWiyama","1","kroXa","Noun_m","meaning","gururao"
"lExara","1","kroXa","Noun_m","meaning","gururao"
"leyara","1","Gara","Noun_m","meaning","gururao"
"LG","1","kroXa","Noun_m","meaning","gururao"
"lIbrona","1","kroXa","Noun_m","meaning","gururao"
"LiE","1","kroXa","Noun_m","meaning","gururao"
"limiteda","1","amIra","Adj_const","meaning","gururao"
"liMka","1","Gara","Noun_m","meaning","gururao"
"liMta","1","kroXa","Noun_m","meaning","gururao"
"lInaksa","1","kroXa","Noun_m","meaning","gururao"
"lint","1","kroXa","Noun_m","meaning","gururao"
"liMta","1","kroXa","Noun_m","meaning","gururao"
"liOYna","1","kroXa","Noun_m","meaning","gururao"
"lIpEda","1","kroXa","Noun_m","meaning","gururao"
"lIWiyama","1","kroXa","Noun_m","meaning","gururao"
"liyAMga","1","kroXa","Noun_m","meaning","gururao"
"liyonixa","1","kroXa","Noun_m","meaning","gururao"
"liyOYna","1","kroXa","Noun_m","meaning","gururao"
"liyona","1","kroXa","Noun_m","meaning","gururao"
"loda","1","kroXa","Noun_m","meaning","gururao"
"lokeSana","1","Gara","Noun_m","meaning","gururao"
"loPtI","1","amIra","Adj_const","meaning","gururao"
"lOrA","1","kroXa","Noun_m","meaning","gururao"
"lOYca","1","kroXa","Noun_m","meaning","gururao"
"lOYjika","1","kroXa","Noun_m","meaning","gururao"
"lOYMca","1","Gara","Noun_m","meaning","gururao"
"lOYnca","1","Gara","Noun_m","meaning","gururao"
"lOYMga","1","amIra","Adj_const","meaning","gururao"
"lumia","1","kroXa","Noun_m","meaning","gururao"
"lUmiyA","1","kroXa","Noun_m","meaning","gururao"
"lyUmiyA","1","kroXa","Noun_m","meaning","gururao"
"lumiyA","1","kroXa","Noun_m","meaning","gururao"
"lyumiyA","1","kroXa","Noun_m","meaning","gururao"
"lUmiksa","1","kroXa","Noun_m","meaning","gururao"
"Lumix","1","kroXa","Noun_m","meaning","gururao"
"lUmiyA-510","1","kroXa","Noun_m","meaning","gururao"
"lyUmiyA-510","1","kroXa","Noun_m","meaning","gururao"
"lUnA","1","kroXa","Noun_m","meaning","gururao"
"lUtUWa","1","kroXa","Noun_m","meaning","gururao"
