"aByAs","1","Gara","Noun_m","meaning","gururao"
"ac‍CA","1","kAlA","Adj_m","meaning","gururao"
"ac‍Ce","1","kAlA","Adj_m","meaning","gururao"
"anusaMXAnakarwA","1","BARAvix","Noun_m","meaning","gururao"
"Aparetara","1","Gara","Noun_m","meaning","gururao"
"Autaleta","1","Gara","Noun_m","meaning","gururao"
"aviRkAra","1","Gara","Noun_m","meaning","gururao"
"b","1","kA","Noun_sh","meaning","gururao"
"baDZAeMge","1","kAlA","Adj_m","meaning","gururao"
"bAkI","1","AxamI","Noun_m","meaning","gururao"
"bEka","1","Gara","Noun_m","meaning","gururao"
"blOYka","1","Gara","Noun_m","meaning","gururao"
"c","1","kAlA","Adj_m","meaning","gururao"
"C","1","kAlA","Adj_m","meaning","gururao"
"ciwra","1","Gara","Noun_m","meaning","gururao"
"ciwrabiMxu","1","BARAvix","Noun_m","meaning","gururao"
"D","1","kAlA","Adj_m","meaning","gururao"
"dAyameMSana","1","Gara","Noun_m","meaning","gururao"
"dAyarektara","1","Gara","Noun_m","meaning","gururao"
"divAisa","1","Gara","Noun_m","meaning","gururao"
"eyaralAina","1","Gara","Noun_m","meaning","gururao"
"G","1","kAlA","Adj_m","meaning","gururao"
"gaMgA","1","BARAvix","Noun_m","meaning","gururao"
"gEjeta","1","Gara","Noun_m","meaning","gururao"
"hEMdaseta","1","Gara","Noun_m","meaning","gururao"
"his‍se","1","ladakA","Noun_m","meaning","gururao"
"jAnakAriyAz","1","ladakI","Noun_f","meaning","gururao"
"jAnakArI","1","ladakI","Noun_f","meaning","gururao"
"kampanI","1","AxamI","Noun_m","meaning","gururao"
"kanekSana","1","Gara","Noun_m","meaning","gururao"
"kapaMnI","1","AxamI","Noun_m","meaning","gururao"
"kAranAma","1","Gara","Noun_m","meaning","gururao"
"kayAsa","1","Gara","Noun_m","meaning","gururao"
"klInika","1","Gara","Noun_m","meaning","gururao"
"kOYla","1","Gara","Noun_m","meaning","gururao"
"kRamawAez","1","qwu","Noun_f","meaning","gururao"
"kRamawA","1","qwu","Noun_f","meaning","gururao"
"mekara","1","le","kara","meaning","gururao"
"mIkara","1","le","kara","meaning","gururao"
"n","1","kA","Noun_sh","meaning","gururao"
"najariye","1","kAlA","Adj_m","meaning","gururao"
"oke","1","kara","kara","meaning","gururao"
"ovara","1","Gara","Noun_m","meaning","gururao"
"OYPara","1","Gara","Noun_m","meaning","gururao"
"OYparetara","1","Gara","Noun_m","meaning","gururao"
"parIkRAez","1","ASA","Noun_f","meaning","gururao"
"parIkRA","1","ASA","Noun_f","meaning","gururao"
"parisaMpawwI","1","Apawwi","Noun_f","meaning","gururao"
"pArtanara","1","Gara","Noun_m","meaning","gururao"
"paw‍nI","1","AxamI","Noun_m","meaning","gururao"
"paw‍nI","1","AxamI","Noun_m","meaning","gururao"
"peja","1","Gara","Noun_m","meaning","gururao"
"PEsala","1","Gara","Noun_m","meaning","gururao"
"PIcara","1","Gara","Noun_m","meaning","gururao"
"Pona","1","Gara","Noun_m","meaning","gururao"
"pravakwA","1","BARAvix","Noun_m","meaning","gururao"
"progrAma","1","Gara","Noun_m","meaning","gururao"
"pUrvavarwI","1","AxamI","Noun_m","meaning","gururao"
"rana","1","Gara","Noun_m","meaning","gururao"
"risarcara","1","Gara","Noun_m","meaning","gururao"
"rOYkara","1","le","kara","meaning","gururao"
"s","1","kA","Noun_sh","meaning","gururao"
"S","1","kAlA","Adj_m","meaning","gururao"
"samAnawA","1","BARAvix","Noun_m","meaning","gururao"
"samas‍yA","1","BARAvix","Noun_m","meaning","gururao"
"saMvAxaxAwA","1","BARAvix","Noun_m","meaning","gururao"
"sarIKe","1","kAlA","Adj_m","meaning","gururao"
"sarkila","1","Gara","Noun_m","meaning","gururao"
"sas‍wA","1","kAlA","Adj_m","meaning","gururao"
"sAXe","1","kAlA","Adj_m","meaning","gururao"
"seta","1","Gara","Noun_m","meaning","gururao"
"smArtaPona","1","Gara","Noun_m","meaning","gururao"
"stIkara","1","Gara","Noun_m","meaning","gururao"
"s‍tora","1","Gara","Noun_m","meaning","gururao"
"s‍WAna","1","Gara","Noun_m","meaning","gururao"
"tEbaleta","1","Gara","Noun_m","meaning","gururao"
"treMda","1","Gara","Noun_m","meaning","gururao"
"upaBok‍wA","1","BARAvix","Noun_m","meaning","gururao"
"varjana","1","Gara","Noun_m","meaning","gururao"
"vikalpa","1","Gara","Noun_m","meaning","gururao"
"wEyArI","1","AxamI","Noun_m","meaning","gururao"
"x","1","kA","Noun_sh","meaning","gururao"
"X","1","kAlA","Adj_m","meaning","gururao"
"xave","1","kAlA","Adj_m","meaning","gururao"
"xohare","1","kA","Noun_sh","meaning","gururao"
"Y","1","kAlA","Adj_m","meaning","gururao"
"yUjara","1","Gara","Noun_m","meaning","gururao"
"1508","1","kroXa","Noun_m","meaning","gururao"
"32","1","kroXa","Noun_m","meaning","gururao"
"âda","1","kroXa","Noun_m","meaning","gururao"
"AIberI","1","panI","Noun_m","meaning","gururao"
"AIbErI","1","pAnI","Noun_m","meaning","gururao"
"AIbIbo","1","kroXa","Noun_m","meaning","gururao"
"AIbIema","1","kroXa","Noun_m","meaning","gururao"
"AibOYla","1","kroXa","Noun_m","meaning","gururao"
"AIbOYla","1","kroXa","Noun_m","meaning","gururao"
"AIcEta","1","kroXa","Noun_m","meaning","gururao"
"AidI","1","AxamI","Noun_m","meaning","gururao"
"AIdI-280","1","pani","Noun_m","meaning","gururao"
"AidiyApeda","1","kroXa","Noun_m","meaning","gururao"
"AII","1","pAnI","Noun_m","meaning","gururao"
"AiI8","1","pAnI","Noun_m","meaning","gururao"
"AikAnikA","1","viXAwA","Noun_m","meaning","gururao"
"AikAniyA","1","viXAwA","Noun_m","meaning","gururao"
"Aikansa","1","Gara","Noun_m","meaning","gururao"
"AikonikA","1","viXAwA","Noun_m","meaning","gururao"
"AikoniyA","1","viXAwA","Noun_m","meaning","gururao"
"AIkOYna-1100","1","kroXa","Noun_m","meaning","gururao"
"AIkOYna","1","Gara","Noun_m","meaning","gururao"
"AikOYnsa","1","Gara","Noun_m","meaning","gururao"
"AImEka","1","kroXa","Noun_m","meaning","gururao"
"Aioesa","1","kroXa","Noun_m","meaning","gururao"
"AIoesa","1","kroXa","Noun_m","meaning","gururao"
"AIoesa-7","1","kroXa","Noun_m","meaning","gururao"
"AIpEda","1","kroXa","Noun_m","meaning","gururao"
"AIstora","1","kroXa","Noun_m","meaning","gururao"
"AItayUna","1","kroXa","Noun_m","meaning","gururao"
"AityUna","1","kroXa","Noun_m","meaning","gururao"
"AivOYca","1","kroXa","Noun_m","meaning","gururao"
"AIvOYca","1","kroXa","Noun_m","meaning","gururao"
"AivOYleta","1","kroXa","Noun_m","meaning","gururao"
"akAI","1","pAnI","Noun_m","meaning","gururao"
"AkASa-1","1","kroXa","Noun_m","meaning","gururao"
"AkASa-2","1","kroXa","Noun_m","meaning","gururao"
"Aksasa","1","Gara","Noun_m","meaning","gururao"
"alatarsa","1","kroXa","Noun_m","meaning","gururao"
"alkAtela","1","kroXa","Noun_m","meaning","gururao"
"alOYrma","1","Gara","Noun_m","meaning","gururao"
"alPAnyUmErika","1","kroXa","Noun_m","meaning","gururao"
"altimeta","1","amIra","Adj_const","meaning","gururao"
"altrAbuka","1","kroXa","Noun_m","meaning","gururao"
"altrAPona","1","kroXa","Noun_m","meaning","gururao"
"altrAtaca","1","kroXa","Noun_m","meaning","gururao"
"altrAtEba","1","kroXa","Noun_m","meaning","gururao"
"altrAtEbala","1","kroXa","Noun_m","meaning","gururao"
"amejana","1","kroXa","Noun_m","meaning","gururao"
"Amejana","1","kroXa","Noun_m","meaning","gururao"
"amolda","1","kroXa","Noun_m","meaning","gururao"
"anabrEMdeda","1","amIra","Adj_const","meaning","gururao"
"anAloga","1","amIra","Adj_const","meaning","gururao"
"Android","1","kroXa","Noun_m","meaning","gururao"
"aparcara","1","kroXa","Noun_m","meaning","gururao"
"Aparetara","1","Gara","Noun_m","meaning","gururao"
"APS","1","kroXa","Noun_m","meaning","gururao"
"ApSana","1","Gara","Noun_m","meaning","gururao"
"Aptikala","1","amIra","Adj_const","meaning","gururao"
"Aptimasa","1","kroXa","Noun_m","meaning","gururao"
"AraAIela","1","kroXa","Noun_m","meaning","gururao"
"AradIesa","1","kroXa","Noun_m","meaning","gururao"
"ArakAma","1","kroXa","Noun_m","meaning","gururao"
"ArakOYma","1","kroXa","Noun_m","meaning","gururao"
"Arakuta","1","kroXa","Noun_m","meaning","gururao"
"AratIoesa","1","kroXa","Noun_m","meaning","gururao"
"Ardara","1","Gara","Noun_m","meaning","gururao"
"ArkAiva","1","Gara","Noun_m","meaning","gururao"
"ArkasOYPata","1","kroXa","Noun_m","meaning","gururao"
"ArkasOYPta","1","kroXa","Noun_m","meaning","gururao"
"Arkosa","1","kroXa","Noun_m","meaning","gururao"
"Asusa","1","kroXa","Noun_m","meaning","gururao"
"Atometika","1","amIra","Adj_const","meaning","gururao"
"Autaleta","1","Gara","Noun_m","meaning","gururao"
"Autaluka","1","kroXa","Noun_m","meaning","gururao"
"Autaputa","1","Gara","Noun_m","meaning","gururao"
"aviRkAra","1","kara","yA","meaning","gururao"
"axBuÝwa","1","amIra","Adj_const","meaning","gururao"
"AyAjA","1","kroXa","Noun_m","meaning","gururao"
"Ayakana","1","Gara","Noun_m","meaning","gururao"
"Ayana","1","kroXa","Noun_m","meaning","gururao"
"Ayarisa","1","kroXa","Noun_m","meaning","gururao"
"baMgalUrU","1","lahU","Noun_m ","meaning","gururao"
"bAMmbe","1","pUne","Noun_m","meaning","gururao"
"barlina","1","kroXa","Noun_m","meaning","gururao"
"barsilonA","1","viXAwA","Noun_m","meaning","gururao"
"bArsilonA","1","viXAwA","Noun_m","meaning","gururao"
"bAyoneta","1","kroXa","Noun_m","meaning","gururao"
"BBI","1","pAnI","Noun_m","meaning","gururao"
"beMcamArka","1","Gara"."Noun_m","meaning","gururao"
"beMcamArka","1","kroXa","Noun_m","meaning","gururao"
"bEMdavidWa","1","kroXa","Noun_m","meaning","gururao"
"bena","1","kroXa","Noun_m","meaning","gururao"
"bEnara","1","kroXa","Noun_m","meaning","gururao"
"bEtarI-3,000","1","pAnI","Noun_m","meaning","gururao"
"bEtrI","1","pAnI","Noun_m","meaning","gururao"
"bIArajI","1","AjAxI","Noun_f","meaning","gururao"
"bIdablyUe","1","pUne","Noun_m","meaning","gururao"
"bIecaIela","1","kroXa","Noun_m","meaning","gururao"
"bIela","1","kroXa","Noun_m","meaning","gururao"
"bIemapI","1","pAnI","Noun_m","meaning","gururao"
"bIesaAI","1","pAnI","Noun_m","meaning","gururao"
"bIesaenaela","1","kroXa","Noun_m","meaning","gururao"
"bIesaI","1","pAnI","Noun_m","meaning","gururao"
"bilda","1","amIra","Adj_const","meaning","gururao"
"bilta","1","amIra","Adj_const","meaning","gururao"
"bItala","1","kroXa","Noun_m","meaning","gururao"
"bItela","1","kroXa","Noun_m","meaning","gururao"
"bItI-100","1","kroXa","Noun_m","meaning","gururao"
"bItsa","1","kroXa","Noun_m","meaning","gururao"
"BjFI","1","kroXa","Noun_m","meaning","gururao"
"Bloggie","1","pUne","Noun_m","meaning","gururao"
"blOYga","1","kroXa","Noun_m","meaning","gururao"
"blOYka","1","kroXa","Noun_m","meaning","gururao"
"Bluetooth","1","kroXa","Noun_m","meaning","gururao"
"blUjatUWa","1","kroXa","Noun_m","meaning","gururao"
"bolda","1","kroXa","Noun_m","meaning","gururao"
"bOYdI","1","AjAxI","Noun_f","meaning","gururao"
"bOYlivuda","1","kroXa","Noun_m","meaning","gururao"
"brAdabEMda","1","kroXa","Noun_m","meaning","gururao"
"brAita","1","kroXa","Noun_m","meaning","gururao"
"braSesa","1","Gara","Noun_m","meaning","gururao"
"brAviyA","1","viXAwA","Noun_m","meaning","gururao"
"breva","1","amIra","Adj_const","meaning","gururao"
"BSNL","1","kroXa","Noun_m","meaning","gururao"
"bUsta","1","kroXa","Noun_m","meaning","gururao"
"Camera","1","Gara","Noun_m","meaning","gururao"
"cEtaOYna","1","kroXa","Noun_m","meaning","gururao"
"cEtsa","1","Gara","Noun_m","meaning","gururao"
"CGI","1","pAnI","Noun_m","meaning","gururao"
"cipa","1","kroXa","Noun_m","meaning","gururao"
"cipaseta","1","kroXa","Noun_m","meaning","gururao"
"ciwrakAra","1","Gara","Noun_m","meaning","gururao"
"cOkAne","1","amIra","Adj_const","meaning","gururao"
"Compact","1","kroXa","Noun_m","meaning","gururao"
"CSC","1","kroXa","Noun_m","meaning","gururao"
"cvAisa","1","kroXa","Noun_m","meaning","gururao"
"dabalyUemavI","1","pAnI","Noun_m","meaning","gururao"
"dablUeksajIe","1","pUne","Noun_m","meaning","gururao"
"dablUvIjIe","1","pUne","Noun_m","meaning","gururao"
"dablyUvIjI","1","pAnI","Noun_m","meaning","gururao"
"dabyUmoda","1","kroXa","Noun_m","meaning","gururao"
"dAiilektrika","1","amIra","Adj_const","meaning","gururao"
"dAinEmika","1","amIra","Adj_const","meaning","gururao"
"dAksa","1","kroXa","Noun_m","meaning","gururao"
"dAMgala","1","kroXa","Noun_m","meaning","gururao"
"dAtAkArda","1","Gara","Noun_m","meaning","gururao"
"dAtAseMtara","1","Gara","Noun_m","meaning","gururao"
"dAtAviMda","1","kroXa","Noun_m","meaning","gururao"
"dAyagonala","1","Gara","Noun_m","meaning","gururao"
"dAyanemika","1","amIra","Adj_const","meaning","gururao"
"dAyoda","1","kroXa","Noun_m","meaning","gururao"
"dayUrebala","1","amIra","Adj_const","meaning","gururao"
"DDR3","1","kroXa","Noun_m","meaning","gururao"
"delImela","1","Gara","Noun_m","meaning","gururao"
"depyutI","1","AxamI","Noun_m","meaning","gururao"
"dePZiniSana","1","amIra","Adj_const","meaning","gururao"
"dESaborda","1","kroXa","Noun_m","meaning","gururao"
"detAbesa","1","kroXa","Noun_m","meaning","gururao"
"detAmAiniMga","1","kroXa","Noun_m","meaning","gururao"
"dIdIAra","1","kroXa","Noun_m","meaning","gururao"
"dIdIAra2","1","kroXa","Noun_m","meaning","gururao"
"dIdIAra3","1","kroXa","Noun_m","meaning","gururao"
"dIelaenae","1","pUne","Noun_m","meaning","gururao"
"dIesaelaAra","1","kroXa","Noun_m","meaning","gururao"
"dijatala","1","amIra","Adj_const","meaning","gururao"
"dijitaelalAya","1","kroXa","Noun_m","meaning","gururao"
"dIlara","1","Gara","Noun_m","meaning","gururao"
"dimAMda","1","Gara","Noun_m","meaning","gururao"
"diPAlta","1","kroXa","Noun_m","meaning","gururao"
"disaple","1","pUne","Noun_m","meaning","gururao"
"diseMta","1","amIra","Adj_const","meaning","gururao"
"dIsI","1","pAnI","Noun_m","meaning","gururao"
"dislekAra","1","kroXa","Noun_m","meaning","gururao"
"distrIbyUSana","1","kroXa","Noun_m","meaning","gururao"
"ditekSana","1","kroXa","Noun_m","meaning","gururao"
"dItIeca","1","kroXa","Noun_m","meaning","gururao"
"dItIesa","1","kroXa","Noun_m","meaning","gururao"
"divAija","1","Gara","Noun_m","meaning","gururao"
"divAisa","1","Gara","Noun_m","meaning","gururao"
"dogala","1","kroXa","Noun_m","meaning","gururao"
"dokomo","1","kroXa","Noun_m","meaning","gururao"
"doMgala","1","Gara","Noun_m","meaning","gururao"
"dOYgala","1","Gara","Noun_m","meaning","gururao"
"dOYka","1","kroXa","Noun_m","meaning","gururao"
"dOYlbI","1","pAnI","Noun_m","meaning","gururao"
"dOYtakOYma","1","kroXa","Noun_m","meaning","gururao"
"dOYyanemika","1","amIra","Adj_const","meaning","gururao"
"dqyUla","1","amIra","Adj_const","meaning","gururao"
"drAIva","1","kroXa","Noun_m","meaning","gururao"
"dualakora","1","amIra","Adj_const","meaning","gururao"
"dualasima","1","amIra","Adj_const","meaning","gururao"
"duela","1","amIra","Adj_const","meaning","gururao"
"duosa","1","kroXa","Noun_m","meaning","gururao"
"dyu","1","kroXa","Noun_m","meaning","gururao"
"dyuja","1","amIra","Adj_const","meaning","gururao"
"dyulakora","1","amIra","Adj_const","meaning","gururao"
"eAIAra","1","kroXa","Noun_m","meaning","gururao"
"eAraema","1","kroXa","Noun_m","meaning","gururao"
"eAraIAra","1","kroXa","Noun_m","meaning","gururao"
"ebIesa","1","kroXa","Noun_m","meaning","gururao"
"ecaAra","1","kroXa","Noun_m","meaning","gururao"
"ecadIeAI","1","kroXa","Noun_m","meaning","gururao"
"ecadIemaAI","1","kroXa","Noun_m","meaning","gururao"
"ecadIkArda","1","kroXa","Noun_m","meaning","gururao"
"ecaenaAI","1","kroXa","Noun_m","meaning","gururao"
"ecaesadIpIe","1","kroXa","Noun_m","meaning","gururao"
"ecaesapIe","1","kroXa","Noun_m","meaning","gururao"
"ecaesayUpIe","1","kroXa","Noun_m","meaning","gururao"
"ecajI","1","pAnI","Noun_m","meaning","gururao"
"ecapI","1","pAnI","Noun_m","meaning","gururao"
"ecasIela","1","kroXa","Noun_m","meaning","gururao"
"ecatIemaela","1","kroXa","Noun_m","meaning","gururao"
"ecatIsI","1","pAnI","Noun_m","meaning","gururao"
"ecatIsIvana","1","kroXa","Noun_m","meaning","gururao"
"edablyU","1","lahU","Noun_m","meaning","gururao"
"edidAsa","1","kroXa","Noun_m","meaning","gururao"
"edoba","1","kroXa","Noun_m","meaning","gururao"
"edOYptara","1","kroXa","Noun_m","meaning","gururao"
"eeksatI","1","pAnI","Noun_m","meaning","gururao"
"eesI","1","pAnI","Noun_m","meaning","gururao"
"egronOYmiksa","1","kroXa","Noun_m","meaning","gururao"
"eksabOYksa","1","kroXa","Noun_m","meaning","gururao"
"eksaklUsiva","1","amIra","Adj_const","meaning","gururao"
"ekSana","1","Gara","Noun_m","meaning","gururao"
"eksaparta","1","Gara","Noun_m","meaning","gururao"
"eksaperiyA","1","viXAwA","Noun_m","meaning","gururao"
"eksapI","1","pAnI","Noun_m","meaning","gururao"
"eksaplorara","1","kroXa","Noun_m","meaning","gururao"
"eksapreSansa","1","Gara","Noun_m","meaning","gururao"
"eksaprIyaMsa","1","Gara","Noun_m","meaning","gururao"
"eksartanala","1","kroXa","Noun_m","meaning","gururao"
"eksesa","1","kroXa","Noun_m,","meaning","gururao"
"eksesarIja","1","Gara","Noun_m","meaning","gururao"
"eksIkyUtiva","1","amIra","Adj_const","meaning","gururao"
"eksisa","1","kroXa","Noun_m,","meaning","gururao"
"ekspIriyaMsa","1","Gara","Noun_m","meaning","gururao"
"ekspo","1","redio","Noun_m","meaning","gururao"
"ektivitI","1","Gara","Noun_m","meaning","gururao"
"ela.","1","kroXa","Noun_m,","meaning","gururao"
"elaidI","1","pAnI","Noun_m,","meaning","gururao"
"elaIdI","1","pAnI","Noun_m,","meaning","gururao"
"elajI","1","pAnI","Noun_m,","meaning","gururao"
"elasIdI","1","pAnI","Noun_m,","meaning","gururao"
"elatII","1","pAnI","Noun_m,","meaning","gururao"
"eldara","1","amIra","Adj_const","meaning","gururao"
"elitapEda","1","kroXa","Noun_m,","meaning","gururao"
"elOYya","1","kroXa","Noun_m,","meaning","gururao"
"ema.","1","kroXa","Noun_m,","meaning","gururao"
"emaAItI","1","pAnI","Noun_m,","meaning","gururao"
"emaArapI","1","pAnI","Noun_m,","meaning","gururao"
"emabI","1","pAnI","Noun_m,","meaning","gururao"
"emabIpIesa","1","kroXa","Noun_m,","meaning","gururao"
"emadablUsI","1","pAnI","Noun_m,","meaning","gururao"
"emadI","1","pAnI","Noun_m,","meaning","gururao"
"emaecae","1","pUne","Noun_m,","meaning","gururao"
"emaecaela","1","kroXa","Noun_m,","meaning","gururao"
"emaenasI","1","Gara","Noun_m","meaning","gururao"
"ematIenaela","1","kroXa","Noun_m","meaning","gururao"
"ematIesa","1","kroXa","Noun_m","meaning","gururao"
"eMdarAyada","1","kroXa","Noun_m","meaning","gururao"
"eMdarOYeda","1","kroXa","Noun_m","meaning","gururao"
"eMdoeda","1","kroXa","Noun_m","meaning","gururao"
"eMdOYyada","1","kroXa","Noun_m","meaning","gururao"
"eMdrAeda","1","kroXa","Noun_m","meaning","gururao"
"eMdrAida","1","kroXa","Noun_m","meaning","gururao"
"eMdrAyadagurUja","1","kroXa","Noun_m","meaning","gururao"
"eMdroeda","1","kroXa","Noun_m","meaning","gururao"
"eMdroida","1","kroXa","Noun_m","meaning","gururao"
"eMdroyada","1","kroXa","Noun_m","meaning","gururao"
"eMdroyada3","1","kroXa","Noun_m","meaning","gururao"
"eMdrOYeda","1","kroXa","Noun_m","meaning","gururao"
"eMdrOYida","1","kroXa","Noun_m","meaning","gururao"
"eMdrOYyada","1","kroXa","Noun_m","meaning","gururao"
"EMdrOYyada","1","kroXa","Noun_m","meaning","gururao"
"eMdrOYyadagIksa","1","kroXa","Noun_m","meaning","gururao"
"emejOYna","1","kroXa","Noun_m","meaning","gururao"
"EMgala","1","Gara","Noun_m","meaning","gururao"
"EMI","1","pAnI","Noun_m","meaning","gururao"
"eMtaraprAija","1","Gara","Noun_m","meaning","gururao"
"eMtaratenameMta","1","kroXa","Noun_m","meaning","gururao"
"eMtIvOYyarasa","1","kroXa","Noun_m","meaning","gururao"
"ena8","1","kroXa","Noun_m","meaning","gururao"
"enaePasI","1","pAnI","Noun_m","meaning","gururao"
"enaesa","1","kroXa","Noun_m","meaning","gururao"
"enaesaI","1","pAnI","Noun_m","meaning","gururao"
"EnAlista","1","Gara","Noun_m","meaning","gururao"
"enaroida","1","kroXa","Noun_m","meaning","gururao"
"enavI","1","pAnI","Noun_m","meaning","gururao"
"enavidiyA","1","viXAwA","Noun_m","meaning","gururao"
"enavIdiyA","1","viXAwA","Noun_m","meaning","gururao"
"enavIdIyA","1","viXAwA","Noun_m","meaning","gururao"
"enPorsameMta","1","kroXa","Noun_m","meaning","gururao"
"enuala","1","amIra","Adj_const","meaning","gururao"
"Envy","1","kroXa","Noun_m","meaning","gururao"
"EOS","1","kroXa","Noun_m","meaning","gururao"
"ePa-074","1","kroXa","Noun_m","meaning","gururao"
"Epa","1","Gara","Noun_m","meaning","gururao"
"ePadablyUvIjIe","1","pUne","Noun_m","meaning","gururao"
"ePaeca","1","kroXa","Noun_m","meaning","gururao"
"ePaeksa","1","kroXa","Noun_m","meaning","gururao"
"ePaema","1","kroXa","Noun_m","meaning","gururao"
"ePaemavI","1","pAnI","Noun_m","meaning","gururao"
"epala","1","kroXa","Noun_m","meaning","gururao"
"Epala","1","kroXa","Noun_m","meaning","gururao"
"ePapIesa","1","kroXa","Noun_m","meaning","gururao"
"epIsoda","1","Gara","Noun_m","meaning","gururao"
"eppala-5","1","kroXa","Noun_m","meaning","gururao"
"eppalIkeSana","1","Gara","Noun_m","meaning","gururao"
"erika","1","kroXa","Noun_m","meaning","gururao"
"erinA","1","viXAwA","Noun_m","meaning","gururao"
"eriyA","1","viXAwA","Noun_m","meaning","gururao"
"esaAraesa","1","kroXa","Noun_m","meaning","gururao"
"esadI","1","pAnI","Noun_m","meaning","gururao"
"esadIdI","1","pAnI","Noun_m","meaning","gururao"
"esadIecasI","1","pAnI","Noun_m","meaning","gururao"
"esaeca","1","kroXa","Noun_m","meaning","gururao"
"esaela","1","kroXa","Noun_m","meaning","gururao"
"esaesadI","1","pAnI","Noun_m","meaning","gururao"
"esaesatIela","1","kroXa","Noun_m","meaning","gururao"
"esajIAI","1","pAnI","Noun_m","meaning","gururao"
"esajIeksa","1","kroXa","Noun_m","meaning","gururao"
"esara","1","kroXa","Noun_m","meaning","gururao"
"esasa","1","kroXa","Noun_m","meaning","gururao"
"esatIdI","1","pAnI","Noun_m","meaning","gururao"
"esIAI","1","pAnI","Noun_m","meaning","gururao"
"esusa","1","kroXa","Noun_m","meaning","gururao"
"etI","1","kroXa","Noun_m","meaning","gururao"
"etIema","1","kroXa","Noun_m","meaning","gururao"
"etIEMdatI","1","pAnI","Noun_m","meaning","gururao"
"evaranota","1","kroXa","Noun_m","meaning","gururao"
"evI","1","kroXa","Noun_m","meaning","gururao"
"evIAI","1","kroXa","Noun_m","meaning","gururao"
"evila","1","amIra","Adj_const","meaning","gururao"
"evilebala","1","amIra","Adj_const","meaning","gururao"
"eVlgarixama","1","Gara","Noun_m","meaning","gururao"
"eVpa","1","Gara","Noun_m","meaning","gururao"
"eVpala","1","kroXa","Noun_m","meaning","gururao"
"eVspAyara","1","kroXa","Noun_m","meaning","gururao"
"eVtiva","1","kroXa","Noun_m","meaning","gururao"
"e-wEyabA","1","viXAwA","Noun_m","meaning","gururao"
"EXH20G","1","kroXa","Noun_m","meaning","gururao"
"eyaralAina","1","kroXa","Noun_m","meaning","gururao"
"eyaraplena","1","kroXa","Noun_m","meaning","gururao"
"eyarasela","1","kroXa","Noun_m","meaning","gururao"
"eyaratela","1","kroXa","Noun_m","meaning","gururao"
"flipkart.com","1","kroXa","Noun_m","meaning","gururao"
"Funbook","1","Gara","Noun_m","meaning","gururao"
"gajeta","1","Gara","Noun_m","meaning","gururao"
"galeksI","1","pAnI","Noun_m","meaning","gururao"
"galEksI","1","pAnI","Noun_m","meaning","gururao"
"GB","1","kroXa","Noun_m","meaning","gururao"
"gEjata","1","Gara","Noun_m","meaning","gururao"
"gEjet","1","Gara","Noun_m","meaning","gururao"
"gEjeta","1","Gara","Noun_m","meaning","gururao"
"gElaksI","1","pAnI","Noun_m","meaning","gururao"
"gElegjI","1","pAnI","Noun_m","meaning","gururao"
"gElegsI","1","pAnI","Noun_m","meaning","gururao"
"gElekI","1","pAnI","Noun_m","meaning","gururao"
"gelEksI","1","pAnI","Noun_m","meaning","gururao"
"gEleksI","1","pAnI","Noun_m","meaning","gururao"
"gElEksI","1","pAnI","Noun_m","meaning","gururao"
"gEleksI-2","1","Gara","Noun_m","meaning","gururao"
"gEleksÜ","1","Gara","Noun_m","meaning","gururao"
"gElektika","1","kroXa","Noun_m","meaning","gururao"
"gemavila","1","kroXa","Noun_m","meaning","gururao"
"GHz","1","kroXa","Noun_m","meaning","gururao"
"gIgA","1","viXAwA","Noun_m","meaning","gururao"
"gIgAbAita","1","kroXa","Noun_m","meaning","gururao"
"gIgAha","1","kroXa","Noun_m","meaning","gururao"
"gIgAharta","1","kroXa","Noun_m","meaning","gururao"
"glAida","1","kroXa","Noun_m","meaning","gururao"
"glAsago","1","kroXa","Noun_m","meaning","gururao"
"gogala","1","kroXa","Noun_m","meaning","gururao"
"Google","1","kroXa","Noun_m","meaning","gururao"
"GPS","1","kroXa","Noun_m","meaning","gururao"
"grAsiyA","1","viXAwA","Noun_m","meaning","gururao"
"gre","1","kroXa","Noun_m","meaning","gururao"
"grega","1","kroXa","Noun_m","meaning","gururao"
"gretara","1","amIra","Adj_const","meaning","gururao"
"grevitI","1","AjAxI","Noun_f","meaning","gururao"
"grida","1","Gara","Noun_m","meaning","gururao"
"GT","1","kroXa","Noun_m","meaning","gururao"
"hAibrida","1","kAlA","Adj_m","meaning","gururao"
"hAIbrida","1","kAlA","Adj_m","meaning","gururao"
"hAidePineSana","1","amIra","Adj_const","meaning","gururao"
"hAIdePineSana","1","amIra","Adj_const","meaning","gururao"
"hAilAita","1","ladakA","Noun_m","meaning","gururao"
"hAipara","1","amIra","Adj_const","meaning","gururao"
"hAireMja","1","amIra","Adj_const","meaning","gururao"
"hAIteka","1","amIra","Adj_const","meaning","gururao"
"hambolta","1","kroXa","Noun_m","meaning","gururao"
"hAMdA","1","viXAwA","Noun_m","meaning","gururao"
"hanIkAmba","1","kroXa","Noun_m","meaning","gururao"
"hanIkOYmba","1","kroXa","Noun_m","meaning","gururao"
"hArdadiska","1","Gara","Noun_m","meaning","gururao"
"hArdadrAiva","1","Gara","Noun_m","meaning","gururao"
"hArdakora","1","Gara","Noun_m","meaning","gururao"
"hArdavera","1","kroXa","Noun_m","meaning","gururao"
"hArdaveyara","1","kroXa","Noun_m","meaning","gururao"
"harta","1","kroXa","Noun_m","meaning","gururao"
"HCL","1","kroXa","Noun_m","meaning","gururao"
"HD","1","kroXa","Noun_m","meaning","gururao"
"HDMI","1","kroXa","Noun_m","meaning","gururao"
"hedagiyara","1","Gara","Noun_m","meaning","gururao"
"hedaPona","1","Gara","Noun_m","meaning","gururao"
"hEdaPona","1","Gara","Noun_m","meaning","gururao"
"hedaseta","1","Gara","Noun_m","meaning","gururao"
"hEdaseta","1","Gara","Noun_m","meaning","gururao"
"hEiMPrAreda","1","kroXa","Noun_m","meaning","gururao"
"hEMdaPona","1","Gara","Noun_m","meaning","gururao"
"hEMdaPrI","1","kroXa","Noun_m","meaning","gururao"
"heMdaseta","1","Gara","Noun_m","meaning","gururao"
"hEMdaseta","1","Gara","Noun_m","meaning","gururao"
"hEMdasEta","1","Gara","Noun_m","meaning","gururao"
"hetaseta","1","Gara","Noun_m","meaning","gururao"
"hEvaleta","1","kroXa","Noun_m","meaning","gururao"
"hevelta","1","kroXa","Noun_m","meaning","gururao"
"himatopiyAz","1","kroXa","Noun_m","meaning","gururao"
"homapeja","1","Gara","Noun_m","meaning","gururao"
"homeshop18.com","1","kroXa","Noun_m","meaning","gururao"
"horAijona","1","kroXa","Noun_m","meaning","gururao"
"horijana","1","kroXa","Noun_m","meaning","gururao"
"horIjOYna","1","kroXa","Noun_m","meaning","gururao"
"Horizon","1","kroXa","Noun_m","meaning","gururao"
"hOYrijAntala","1","kroXa","Noun_m","meaning","gururao"
"hOYrijAntlI","1","aba","Advrb","meaning","gururao"
"hOYrIjOYna","1","kroXa","Noun_m","meaning","gururao"
"hOYspAta","1","rAwa","Noun_f","meaning","gururao"
"hOYtajOYba","1","kroXa","Noun_m","meaning","gururao"
"hOYtaspAta","1","rAwa","Noun_f","meaning","gururao"
"HTC","1","kroXa","Noun_m","meaning","gururao"
"huvai","1","kroXa","Noun_m","meaning","gururao"
"huvAI","1","kroXa","Noun_m","meaning","gururao"
"huveI","1","kroXa","Noun_m","meaning","gururao"
"huvEI","1","kroXa","Noun_m","meaning","gururao"
"hyUMdaI","1","kroXa","Noun_m","meaning","gururao"
"Ibuka","1","Gara","Noun_m","meaning","gururao"
"ICS","1","kroXa","Noun_m","meaning","gururao"
"IdIjIsI","1","kroXa","Noun_m","meaning","gururao"
"IemaAI","1","kroXa","Noun_m","meaning","gururao"
"IenavIvAI","1","kroXa","Noun_m","meaning","gururao"
"IesaAIsI","1","kroXa","Noun_m","meaning","gururao"
"IFA","1","kroXa","Noun_m","meaning","gururao"
"IIIrd","1","kroXa","Noun_m","meaning","gururao"
"ijImIdiyA","1","viXAwA","Noun_m","meaning","gururao"
"ijipta","1","kroXa","Noun_m","meaning","gururao"
"IjIsvEpa","1","kroXa","Noun_m","meaning","gururao"
"ikanOYmika","1","amIra","Adj_const","meaning","gururao"
"ikvelAijara","1","kroXa","Noun_m","meaning","gururao"
"ikvipameMta","1","kroXa","Noun_m","meaning","gururao"
"ikyulAijara","1","kroXa","Noun_m","meaning","gururao"
"ilAitapEda","1","Gara","Noun_m","meaning","gururao"
"ilektrAniksa","1","amIra","Adj_const","meaning","gururao"
"ilektro","1","amIra","Adj_const","meaning","gururao"
"ilektroda","1","kroXa","Noun_m","meaning","gururao"
"ilEktromEgnetika","1","kroXa","Noun_m","meaning","gururao"
"ilektroniksa","1","amIra","Adj_const","meaning","gururao"
"ilektroPlUdika","1","kroXa","Noun_m","meaning","gururao"
"ilektrOYniksa","1","amIra","Adj_const","meaning","gururao"
"IMca","1","Gara","Noun_m","meaning","gururao"
"imeja","1","Gara","Noun_m","meaning","gururao"
"imEja","1","Gara","Noun_m","meaning","gururao"
"imejarI","1","AjAxI","Noun_f","meaning","gururao"
"imEjineSana","1","Gara","Noun_m","meaning","gururao"
"iMjenika","1","kroXa","Noun_m","meaning","gururao"
"iMkajeta","1","kroXa","Noun_m","meaning","gururao"
"iMPo","1","kroXa","Noun_m","meaning","gururao"
"iMPokOYma","1","kroXa","Noun_m","meaning","gururao"
"iMporta","1","Gara","Noun_m","meaning","gururao"
"iMraneta","1","Gara","Noun_m","meaning","gururao"
"iMsapAryana","1","kroXa","Noun_m","meaning","gururao"
"iMsatOYla","1","kroXa","Noun_m","meaning","gururao"
"iMstOYla","1","kroXa","Noun_m","meaning","gururao"
"iMtala","1","kroXa","Noun_m","meaning","gururao"
"iMtanala","1","amIra","Adj_const","meaning","gururao"
"iMtanarala","1","amIra","Adj_const","meaning","gururao"
"iMtaneta","1","kroXa","Noun_m","meaning","gururao"
"iMtaraceMjebala","1","amIra","Adj_const","meaning","gururao"
"iMtaraektiva","1","amIra","Adj_const","meaning","gururao"
"iMtaranala","1","amIra","Adj_const","meaning","gururao"
"iMtaraneSala","1","amIra","Adj_const","meaning","gururao"
"iMtaranESanala","1","amIra","Adj_const","meaning","gururao"
"iMtaraprAija","1","Gara","Noun_m","meaning","gururao"
"iMtarnala","1","amIra","Adj_const","meaning","gururao"
"iMtegalameMta","1","kroXa","Noun_m","meaning","gururao"
"iMteksa","1","kroXa","Noun_m","meaning","gururao"
"iMtela","1","kroXa","Noun_m","meaning","gururao"
"iMtelijeMsa","1","kroXa","Noun_m","meaning","gururao"
"iMtelIjeMta","1","amIra","Adj_const","meaning","gururao"
"iMteta","1","kroXa","Noun_m","meaning","gururao"
"iMtrI","1","AxamI","Noun_m","meaning","gururao"
"iMvestameMta","1","Gara","Noun_m","meaning","gururao"
"iMviteSana","1","kroXa","Noun_m","meaning","gururao"
"iMxro","1","kroXa","Noun_m","meaning","gururao"
"inaektiva","1","amIra","Adj_const","meaning","gururao"
"inagrAma","1","kroXa","Noun_m","meaning","gururao"
"inaheMsameMta","1","amIra","Adj_const","meaning","gururao"
"inaPArameSana","1","Gara","Noun_m","meaning","gururao"
"inaPibema","1","kroXa","Noun_m","meaning","gururao"
"inaPOYrmetiksa","1","kroXa","Noun_m","meaning","gururao"
"inasAidara","1","kroXa","Noun_m","meaning","gururao"
"inateksa","1","kroXa","Noun_m","meaning","gururao"
"inavartara","1","Gara","Noun_m","meaning","gururao"
"inavI","1","pAnI","Noun_m","meaning","gururao"
"India","1","kroXa","Noun_m","meaning","gururao"
"inektiva","1","amIra","Adj_const","meaning","gururao"
"infibeam.com","1","kroXa","Noun_m","meaning","gururao"
"ingrAma","1","kroXa","Noun_m","meaning","gururao"
"inPOYrmeMta","1","Gara","Noun_m","meaning","gururao"
"inPrOYreda","1","amIra","Adj_const","meaning","gururao"
"intela","1","kroXa","Noun_m","meaning","gururao"
"ios","1","kroXa","Noun_m","meaning","gururao"
"iOS","1","kroXa","Noun_m","meaning","gururao"
"iOS6","1","kroXa","Noun_m","meaning","gururao"
"IP55","1","kroXa","Noun_m","meaning","gururao"
"IP57","1","kroXa","Noun_m","meaning","gururao"
"ipEda","1","Gara","Noun_m","meaning","gururao"
"iPekta","1","Gara","Noun_m","meaning","gururao"
"iPhone","1","Gara","Noun_m","meaning","gururao"
"IPona","1","Gara","Noun_m","meaning","gururao"
"IPS","1","kroXa","Noun_m","meaning","gururao"
"IrA","1","kroXa","Noun_m","meaning","gururao"
"iriSa","1","Gara","Noun_m","meaning","gururao"
"IS701C","1","kroXa","Noun_m","meaning","gururao"
"isa","1","kroXa","Noun_m","meaning","gururao"
"ISO100","1","kroXa","Noun_m","meaning","gururao"
"ISO","1","kroXa","Noun_m","meaning","gururao"
"isprimoM","1","kroXa","Noun_m","meaning","gururao"
"itaraneta","1","kroXa","Noun_m","meaning","gururao"
"itaraPesa","1","Gara","Noun_m","meaning","gururao"
"itarektiva","1","amIra","Adj_const","meaning","gururao"
"iveMta","1","Gara","Noun_m","meaning","gururao"
"IvIlIksa","1","kroXa","Noun_m","meaning","gururao"
"ivitI","1","kroXa","Noun_m","meaning","gururao"
"Ixus","1","kroXa","Noun_m","meaning","gururao"
"iyaraPona","1","Gara","Noun_m","meaning","gururao"
"IyaraPona","1","Gara","Noun_m","meaning","gururao"
"iye","1","kroXa","Noun_m","meaning","gururao"
"Iyona","1","kroXa","Noun_m","meaning","gururao"
"iyOYna","1","kroXa","Noun_m","meaning","gururao"
"j","1","kroXa","Noun_m","meaning","gururao"
"jAiroskopa","1","Gara","Noun_m","meaning","gururao"
"jaMbala","1","kroXa","Noun_m","meaning","gururao"
"janareSana","1","Gara","Noun_m","meaning","gururao"
"jarnala","1","Gara","Noun_m","meaning","gururao"
"jasta","1","amIra","Adj_const","meaning","gururao"
"je.","1","kroXa","Noun_m","meaning","gururao"
"jeAraI","1","kroXa","Noun_m","meaning","gururao"
"jeda-10","1","kroXa","Noun_m","meaning","gururao"
"jeda10","1","kroXa","Noun_m","meaning","gururao"
"jeda1","1","kroXa","Noun_m","meaning","gururao"
"jeda","1","kroXa","Noun_m","meaning","gururao"
"jeda7eca","1","kroXa","Noun_m","meaning","gururao"
"jeda990","1","kroXa","Noun_m","meaning","gururao"
"jeda999","1","kroXa","Noun_m","meaning","gururao"
"jElI","1","kroXa","Noun_m","meaning","gururao"
"jelIbIna","1","kroXa","Noun_m","meaning","gururao"
"jElIbIna","1","kroXa","Noun_m","meaning","gururao"
"jEMja","1","kroXa","Noun_m","meaning","gururao"
"jenareSana","1","Gara","Noun_m","meaning","gururao"
"jEnereSana","1","Gara","Noun_m","meaning","gururao"
"jenyutI","1","pAnI","Noun_m","meaning","gururao"
"jepIIjI","1","pAnI","Noun_m","meaning","gururao"
"jesisa","1","kroXa","Noun_m","meaning","gururao"
"jevIsI","1","pAnI","Noun_m","meaning","gururao"
"jIecajeda","1","kroXa","Noun_m","meaning","gururao"
"jIema","1","kroXa","Noun_m","meaning","gururao"
"jIesaema","1","kroXa","Noun_m","meaning","gururao"
"jijaMrabreda","1","kroXa","Noun_m","meaning","gururao"
"jImela","1","kroXa","Noun_m","meaning","gururao"
"jiMjarabreda","1","kroXa","Noun_m","meaning","gururao"
"jInoma","1","kroXa","Noun_m","meaning","gururao"
"jIpIAraesa","1","kroXa","Noun_m","meaning","gururao"
"jIpIe","1","kroXa","Noun_m","meaning","gururao"
"jIpIesa","1","kroXa","Noun_m","meaning","gururao"
"jIpIyU","1","AlU","Noun_m","meaning","gururao"
"jIsI","1","kroXa","Noun_m","meaning","gururao"
"jItI-19080","1","kroXa","Noun_m","meaning","gururao"
"jItI-19082","1","kroXa","Noun_m","meaning","gururao"
"jItI","1","kroXa","Noun_m","meaning","gururao"
"jItI3dI","1","kroXa","Noun_m","meaning","gururao"
"jogaluara","1","kroXa","Noun_m","meaning","gururao"
"johAnasabarga","1","kroXa","Noun_m","meaning","gururao"
"jolo","1","kroXa","Noun_m","meaning","gururao"
"josa","1","kroXa","Noun_m","meaning","gururao"
"jukarabarga","1","kroXa","Noun_m","meaning","gururao"
"jUma","1","kroXa","Noun_m","meaning","gururao"
"jurAsika","1","kroXa","Noun_m","meaning","gururao"
"jyUka","1","kroXa","Noun_m","meaning","gururao"
"jZeda10","1","kroXa","Noun_m","meaning","gururao"
"k","1","kroXa","Noun_m","meaning","gururao"
"kAinekta","1","kroXa","Noun_m","meaning","gururao"
"kAInetika","1","kroXa","Noun_m","meaning","gururao"
"kAkasasa","1","kroXa","Noun_m","meaning","gururao"
"kAladA","1","viXAwA","Noun_m","meaning","gururao"
"kAmarsa","1","Gara","Noun_m","meaning","gururao"
"kaMjyUmara","1","Gara","Noun_m","meaning","gururao"
"kampatItara","1","Gara","Noun_m","meaning","gururao"
"kampayutara","1","Gara","Noun_m","meaning","gururao"
"kAmpekta","1","kroXa","Noun_m","meaning","gururao"
"kaMpEniyana","1","kroXa","Noun_m","meaning","gururao"
"kampItItara","1","Gara","Noun_m","meaning","gururao"
"kamponeMta","1","kroXa","Noun_m","meaning","gururao"
"kaMponeMta","1","kroXa","Noun_m","meaning","gururao"
"kampreSana","1","kroXa","Noun_m","meaning","gururao"
"kaMptISana","1","Gara","Noun_m","meaning","gururao"
"kaMptItara","1","Gara","Noun_m","meaning","gururao"
"kampyutara","1","Gara","Noun_m","meaning","gururao"
"kaMpyUtarA","1","Gara","Noun_m","meaning","gururao"
"kAMsepta","1","Gara","Noun_m","meaning","gururao"
"kAMsesta","1","kroXa","Noun_m","meaning","gururao"
"kaMsola","1","Gara","Noun_m","meaning","gururao"
"kaMteMta","1","kroXa","Noun_m","meaning","gururao"
"kaMtenta","1","kroXa","Noun_m","meaning","gururao"
"kaMteta","1","kroXa","Noun_m","meaning","gururao"
"kaMtrAsta","1","Gara","Noun_m","meaning","gururao"
"kaMtrI","1","AxamI","Noun_m","meaning","gururao"
"kaMtrolara","1","Gara","Noun_m","meaning","gururao"
"kaMtrOYsta","1","Gara","Noun_m","meaning","gururao"
"kamyunikeSana","1","kroXa","Noun_m","meaning","gururao"
"kamyUnikeSana","1","kroXa","Noun_m","meaning","gururao"
"kamyuniketara","1","Gara","Noun_m","meaning","gururao"
"kamyUtara","1","Gara","Noun_m","meaning","gururao"
"kanaPigareSana","1","Gara","Noun_m","meaning","gururao"
"kAnaPreMsa","1","Gara","Noun_m","meaning","gururao"
"kanavartara","1","Gara","Noun_m","meaning","gururao"
"kanekSana","1","Gara","Noun_m","meaning","gururao"
"kanektara","1","Gara","Noun_m","meaning","gururao"
"kanektaÛvitI","1","AjAxI","Noun_f","meaning","gururao"
"kanektavitI","1","AjAxI","Noun_f","meaning","gururao"
"kanektera","1","Gara","Noun_m","meaning","gururao"
"kanektivatI","1","AjAxI","Noun_f","meaning","gururao"
"kanektivitI","1","AjAxI","Noun_f","meaning","gururao"
"kanektIvitI","1","AjAxI","Noun_f","meaning","gururao"
"kanEktivitI","1","AjAxI","Noun_f","meaning","gururao"
"kanjyUmara","1","Gara","Noun_m","meaning","gururao"
"kanjZayUmara","1","Gara","Noun_m","meaning","gururao"
"kanteMta","1","kroXa","Noun_m","meaning","gururao"
"kanvarjeMsa","1","kroXa","Noun_m","meaning","gururao"
"kapala","1","Gara","Noun_m","meaning","gururao"
"kapaMnI","1","Gara","Noun_m","meaning","gururao"
"kArateksa","1","Gara","Noun_m","meaning","gururao"
"Karbonn","1","Gara","Noun_m","meaning","gururao"
"kArla","1","kroXa","Noun_m","meaning","gururao"
"kArlo","1","kroXa","Noun_m","meaning","gururao"
"kArnika","1","kroXa","Noun_m","meaning","gururao"
"KarocoM","1","kroXa","Noun_m","meaning","gururao"
"karoéda","1","kroXa","Noun_m","meaning","gururao"
"KaroMcaroXI","1","kroXa","Noun_m","meaning","gururao"
"kArporeSana","1","Gara","Noun_m","meaning","gururao"
"kArsagAida","1","Gara","Noun_m","meaning","gururao"
"kArtara","1","kroXa","Noun_m","meaning","gururao"
"kArteksa","1","Gara","Noun_m","meaning","gururao"
"karva","1","Gara","Noun_m","meaning","gururao"
"karva-922","1","kroXa","Noun_m","meaning","gururao"
"kastadI","1","pAnI","Noun_m","meaning","gururao"
"kastamara","1","Gara","Noun_m","meaning","gururao"
"katarAgaddA","1","viXAwA","Noun_m","meaning","gururao"
"ke1","1","kroXa","Noun_m","meaning","gururao"
"ke.","1","kroXa","Noun_m","meaning","gururao"
"kebI","1","kroXa","Noun_m","meaning","gururao"
"kEliPorniyA","1","viXAwA","Noun_m","meaning","gururao"
"kElIPorniyA","1","viXAwA","Noun_m","meaning","gururao"
"kEliPOYrniyA","1","viXAwA","Noun_m","meaning","gururao"
"kElIPOYrniyA","1","viXAwA","Noun_m","meaning","gururao"
"kEma","1","kroXa","Noun_m","meaning","gururao"
"kEmakOYrdara","1","Gara","Noun_m","meaning","gururao"
"kEmaremaltI","1","pAnI","Noun_m","meaning","gururao"
"kEnakOYrda","1","Gara","Noun_m","meaning","gururao"
"kEnana","1","kroXa","Noun_m","meaning","gururao"
"kEnavAsa","1","kroXa","Noun_m","meaning","gururao"
"kEnavasalAita","1","kroXa","Noun_m","meaning","gururao"
"kEpcara","1","kroXa","Noun_m","meaning","gururao"
"kEpesitI","1","pAnI","Noun_m","meaning","gururao"
"kepIemajI","1","pAnI","Noun_m","meaning","gururao"
"kEpisitI","1","pAnI","Noun_m","meaning","gururao"
"kEpitala","1","Gara","Noun_m","meaning","gururao"
"kEpsitI","1","pAnI","Noun_m","meaning","gururao"
"kEredsa","1","kroXa","Noun_m","meaning","gururao"
"kEsiyo","1","kroXa","Noun_m","meaning","gururao"
"kEtagarI","1","kavi","Noun_m","meaning","gururao"
"kEtegarI","1","kavi","Noun_m","meaning","gururao"
"ketI21","1","kroXa","Noun_m","meaning","gururao"
"kEtigarI","1","kavi","Noun_m","meaning","gururao"
"kIboda","1","kroXa","Noun_m","meaning","gururao"
"kIja","1","kroXa","Noun_m","meaning","gururao"
"kilara","1","Gara","Noun_m","meaning","gururao"
"kilka","1","kroXa","Noun_m","meaning","gururao"
"kiMdala","1","kroXa","Noun_m","meaning","gururao"
"kiMgasOYPta","1","kroXa","Noun_m","meaning","gururao"
"kiMgdama","1","Gara","Noun_m","meaning","gururao"
"kiMgsatana","1","kroXa","Noun_m","meaning","gururao"
"kIpEda","1","Gara","Noun_m","meaning","gururao"
"kita","1","Gara","Noun_m","meaning","gururao"
"kitaguru","1","Sawru","Noun_m","meaning","gururao"
"kitguru","1","Sawru","Noun_m","meaning","gururao"
"kitguru.net","1","kroXa","Noun_m","meaning","gururao"
"kIwa","1","Gara","Noun_m","meaning","gururao"
"kiyoska","1","kroXa","Noun_m","meaning","gururao"
"klEritI","1","panI","Noun_m","meaning","gururao"
"klevara","1","kroXa","Noun_m","meaning","gururao"
"klIna","1","kroXa","Noun_m","meaning","gururao"
"klInika","1","Gara","Noun_m","meaning","gururao"
"kliratripa","1","kroXa","Noun_m","meaning","gururao"
"kliyaratripa","1","kroXa","Noun_m","meaning","gururao"
"klIyaritI","1","panI","Noun_m","meaning","gururao"
"klona","1","Gara","Noun_m","meaning","gururao"
"klova","1","kroXa","Noun_m","meaning","gururao"
"klOYsa","1","kroXa","Noun_m","meaning","gururao"
"kobe","1","kroXa","Noun_m","meaning","gururao"
"kobiyana","1","kroXa","Noun_m","meaning","gururao"
"kodaka","1","kroXa","Noun_m","meaning","gururao"
"kodanema","1","kroXa","Noun_m","meaning","gururao"
"kodsa","1","kroXa","Noun_m","meaning","gururao"
"Kokalakara","1","kroXa","Noun_m","meaning","gururao"
"kolAja","1","Gara","Noun_m","meaning","gururao"
"kolona","1","kroXa","Noun_m","meaning","gururao"
"koraeksa-2","1","kroXa","Noun_m","meaning","gururao"
"koraeksa4","1","kroXa","Noun_m","meaning","gururao"
"korala","1","kroXa","Noun_m","meaning","gururao"
"korateksa","1","kroXa","Noun_m","meaning","gururao"
"koriyara","1","kroXa","Noun_m","meaning","gururao"
"korteksa","1","kroXa","Noun_m","meaning","gururao"
"koteda","1","kroXa","Noun_m","meaning","gururao"
"kOYla","1","Gara","Noun_m","meaning","gururao"
"kOYma","1","kroXa","Noun_m","meaning","gururao"
"kOYmeMta","1","Gara","Noun_m","meaning","gururao"
"kOYmpatISana","1","Gara","Noun_m","meaning","gururao"
"kOYmpeka","1","kroXa","Noun_m","meaning","gururao"
"kOYmpekta","1","kroXa","Noun_m","meaning","gururao"
"kOYmpEkta","1","kroXa","Noun_m","meaning","gururao"
"kOYmpititara","1","Gara","Noun_m","meaning","gururao"
"kOYnPereMsa","1","Gara","Noun_m","meaning","gururao"
"kOYnPreMsa","1","Gara","Noun_m","meaning","gururao"
"kOYntekta","1","Gara","Noun_m","meaning","gururao"
"kOYnteMta","1","kroXa","Noun_m","meaning","gururao"
"kOYpIrAita","1","kroXa","Noun_m","meaning","gururao"
"kOYraporeSana","1","Gara","Noun_m","meaning","gururao"
"kOYraporeta","1","kroXa","Noun_m","meaning","gururao"
"kOYrateksa","1","Gara","Noun_m","meaning","gururao"
"kOYrnara","1","Gara","Noun_m","meaning","gururao"
"kOYrporeSana","1","Gara","Noun_m","meaning","gururao"
"kOYrteksa","1","Gara","Noun_m","meaning","gururao"
"kOYrtisola","1","kroXa","Noun_m","meaning","gururao"
"kOYrtUna","1","Gara","Noun_m","meaning","gururao"
"kOYsmasa","1","kroXa","Noun_m","meaning","gururao"
"kOYsmolOYjI","1","pAnI","Noun_m","meaning","gururao"
"kOYsta","1","kroXa","Noun_m","meaning","gururao"
"kOYtana","1","kroXa","Noun_m","meaning","gururao"
"kreja","1","kroXa","Noun_m","meaning","gururao"
"krESa","1","kroXa","Noun_m","meaning","gururao"
"krikaiMPo","1","kroXa","Noun_m","meaning","gururao"
"krIna","1","kroXa","Noun_m","meaning","gururao"
"krisatala","1","Gara","Noun_m","meaning","gururao"
"kroma","1","kroXa","Noun_m","meaning","gururao"
"kromabuka","1","kroXa","Noun_m","meaning","gururao"
"krOYma","1","kroXa","Noun_m","meaning","gururao"
"KT21","1","kroXa","Noun_m","meaning","gururao"
"kuAMgawoMga","1","kroXa","Noun_m","meaning","gururao"
"kuka","1","kroXa","Noun_m","meaning","gururao"
"kUlapEda","1","Gara","Noun_m","meaning","gururao"
"kUlapiksa","1","kroXa","Noun_m","meaning","gururao"
"kuparatino","1","kroXa","Noun_m","meaning","gururao"
"kvAda","1","kroXa","Noun_m","meaning","gururao"
"kvAdakora","1","kroXa","Noun_m","meaning","gururao"
"kvAlakoma","1","kroXa","Noun_m","meaning","gururao"
"kvAlakOYma","1","kroXa","Noun_m","meaning","gururao"
"kvAlamOY","1","kroXa","Noun_m","meaning","gururao"
"kvAlitI","1","panI","Noun_m","meaning","gururao"
"kvAMtama","1","kroXa","Noun_m","meaning","gururao"
"kvartI","1","panI","Noun_m","meaning","gururao"
"kvArtI","1","panI","Noun_m","meaning","gururao"
"kvEda","1","kroXa","Noun_m","meaning","gururao"
"kvelakOYma","1","kroXa","Noun_m","meaning","gururao"
"kvija","1","kroXa","Noun_m","meaning","gururao"
"kvoda","1","kroXa","Noun_m","meaning","gururao"
"kvOYda","1","kroXa","Noun_m","meaning","gururao"
"kvOYdakora","1","kroXa","Noun_m","meaning","gururao"
"kvOYlakAma","1","kroXa","Noun_m","meaning","gururao"
"kvOYlakOYma","1","kroXa","Noun_m","meaning","gururao"
"kvOYlitI","1","panI","Noun_m","meaning","gururao"
"kvOYrtI","1","panI","Noun_m","meaning","gururao"
"kyAsa","1","kroXa","Noun_m","meaning","gururao"
"kyoyUjena","1","kroXa","Noun_m","meaning","gururao"
"kyU-10","1","kroXa","Noun_m","meaning","gururao"
"kyUba","1","kroXa","Noun_m","meaning","gururao"
"kyUbika","1","kroXa","Noun_m","meaning","gururao"
"kyUecadI","1","pAnI","Noun_m","meaning","gururao"
"kyUenaeksa","1","kroXa","Noun_m","meaning","gururao"
"kyUesa","1","kroXa","Noun_m","meaning","gururao"
"kyUesadI","1","kroXa","Noun_m","meaning","gururao"
"kyupartino","1","kroXa","Noun_m","meaning","gururao"
"kyUslAida","1","kroXa","Noun_m","meaning","gururao"
"kyUvIjie","1","kroXa","Noun_m","meaning","gururao"
"kyUvIjIe","1","kroXa","Noun_m","meaning","gururao"
"KZarcIlI","1","AjAxI","Noun_f","meaning","gururao"
"L5","1","kroXa","Noun_m","meaning","gururao"
"L7","1","kroXa","Noun_m","meaning","gururao"
"lacIlI","1","AjAxI","Noun_f","meaning","gururao"
"lAIPa","1","kroXa","Noun_m","meaning","gururao"
"lAIPabuka","1","kroXa","Noun_m","meaning","gururao"
"lAiPastAila","1","kroXa","Noun_m","meaning","gururao"
"lAMnca","1","kroXa","Noun_m","meaning","gururao"
"lAncaM","1","kroXa","Noun_m","meaning","gururao"
"lAsa","1","kroXa","Noun_m","meaning","gururao"
"lAstika","1","kroXa","Noun_m","meaning","gururao"
"lavabaro","1","kroXa","Noun_m","meaning","gururao"
"lAyaseMsa","1","kroXa","Noun_m","meaning","gururao"
"LCD","1","kroXa","Noun_m","meaning","gururao"
"LED","1","kroXa","Noun_m","meaning","gururao"
"leda","1","kroXa","Noun_m","meaning","gururao"
"lEga","1","kroXa","Noun_m","meaning","gururao"
"lEMdaskepa","1","kroXa","Noun_m","meaning","gururao"
"lEMdaskEpa","1","kroXa","Noun_m","meaning","gururao"
"lEMgveja","1","Gara","Noun_m","meaning","gururao"
"leMtIkyulara","1","kroXa","Noun_m","meaning","gururao"
"leMWa","1","kroXa","Noun_m","meaning","gururao"
"lEna","1","kroXa","Noun_m","meaning","gururao"
"lenevo","1","kroXa","Noun_m","meaning","gururao"
"lenovA","1","kroXa","Noun_m","meaning","gururao"
"lepatOYpa","1","Gara","Noun_m","meaning","gururao"
"letesta","1","amIra","Adj_const","meaning","gururao"
"letItyUda","1","kroXa","Noun_m","meaning","gururao"
"leWiyama","1","kroXa","Noun_m","meaning","gururao"
"lExara","1","kroXa","Noun_m","meaning","gururao"
"leyara","1","Gara","Noun_m","meaning","gururao"
"LG","1","kroXa","Noun_m","meaning","gururao"
"lIbrona","1","kroXa","Noun_m","meaning","gururao"
"LiE","1","kroXa","Noun_m","meaning","gururao"
"limiteda","1","amIra","Adj_const","meaning","gururao"
"liMka","1","Gara","Noun_m","meaning","gururao"
"liMta","1","kroXa","Noun_m","meaning","gururao"
"lInaksa","1","kroXa","Noun_m","meaning","gururao"
"linAvo","1","kroXa","Noun_m","meaning","gururao"
"lInovA","1","viXAwA","Noun_m","meaning","gururao"
"linovo","1","redio","Noun_m","meaning","gururao"
"lint","1","kroXa","Noun_m","meaning","gururao"
"liOYna","1","kroXa","Noun_m","meaning","gururao"
"lIpEda","1","kroXa","Noun_m","meaning","gururao"
"lIWiyama","1","kroXa","Noun_m","meaning","gururao"
"liyAMga","1","kroXa","Noun_m","meaning","gururao"
"liyona","1","kroXa","Noun_m","meaning","gururao"
"liyonixa","1","kroXa","Noun_m","meaning","gururao"
"liyOYna","1","kroXa","Noun_m","meaning","gururao"
"loda","1","kroXa","Noun_m","meaning","gururao"
"lokeSana","1","Gara","Noun_m","meaning","gururao"
"loPtI","1","amIra","Adj_const","meaning","gururao"
"lOrA","1","kroXa","Noun_m","meaning","gururao"
"lOYca","1","kroXa","Noun_m","meaning","gururao"
"lOYjika","1","kroXa","Noun_m","meaning","gururao"
"lOYMca","1","Gara","Noun_m","meaning","gururao"
"lOYMga","1","amIra","Adj_const","meaning","gururao"
"lOYnca","1","Gara","Noun_m","meaning","gururao"
"lumia","1","kroXa","Noun_m","meaning","gururao"
"lUmiksa","1","kroXa","Noun_m","meaning","gururao"
"Lumix","1","kroXa","Noun_m","meaning","gururao"
"lumiyA","1","viXAwA","Noun_m","meaning","gururao"
"lUmiyA","1","viXAwA","Noun_m","meaning","gururao"
"lUmiyA-510","1","kroXa","Noun_m","meaning","gururao"
"lUnA","1","viXAwA","Noun_m","meaning","gururao"
"lUtUWa","1","kroXa","Noun_m","meaning","gururao"
"lyumiyA","1","viXAwA","Noun_m","meaning","gururao"
"lyUmiyA","1","viXAwA","Noun_m","meaning","gururao"
"lyUmiyA-510","1","kroXa","Noun_m","meaning","gururao"
"mAikrAesadI","1","kroXa","Noun_m","meaning","gururao"
"mAikro","1","amIra","Adj_const","meaning","gururao"
"mAikrocipa","1","kroXa","Noun_m","meaning","gururao"
"mAikroesadI","1","amIra","Adj_const","meaning","gururao"
"mAikromEksa","1","kroXa","Noun_m","meaning","gururao"
"mAikroyUesabI","1","pAnI","Noun_m","meaning","gururao"
"mail","1","kroXa","Noun_m","meaning","gururao"
"mAlaveyara","1","kroXa","Noun_m","meaning","gururao"
"maliyAlama","1","kroXa","Noun_m","meaning","gururao"
"maltImoda","1","amIra","Adj_const","meaning","gururao"
"maltItaca","1","amIra","Adj_const","meaning","gururao"
"maltItacaskrIna","1","kroXa","Noun_m","meaning","gururao"
"maltItEpa","1","kroXa","Noun_m","meaning","gururao"
"mAÞbAila","1","kroXa","Noun_m","meaning","gururao"
"megAbAita","1","kroXa","Noun_m","meaning","gururao"
"megAharta","1","kroXa","Noun_m","meaning","gururao"
"megApik","1","kroXa","Noun_m","meaning","gururao"
"megApikla","1","kroXa","Noun_m","meaning","gururao"
"megAvOYta","1","kroXa","Noun_m","meaning","gururao"
"mEka","1","kroXa","Noun_m","meaning","gururao"
"mEkabuka","1","kroXa","Noun_m","meaning","gururao"
"modyUla","1","Gara","Noun_m","meaning","gururao"
"mogApiksala","1","Gara","Noun_m","meaning","gururao"
"OYparetara","1","Gara","Noun_m","meaning","gururao"
"OYperA","1","lohA","Noun_m","meaning","gururao"
"PIcara","1","Gara","Noun_m","meaning","gururao"
"pikAsA","1","viXAwA","Noun_m","meaning","gururao"
"piksala","1","Gara","Noun_m","meaning","gururao"
"Pona","1","Gara","Noun_m","meaning","gururao"
"portala","1","Gara","Noun_m","meaning","gururao"
"prodakta","1","Gara","Noun_m","meaning","gururao"
"progrAma","1","Gara","Noun_m","meaning","gururao"
"sarca","1","Gara","Noun_m","meaning","gururao"
"sarcebala","1","amira","Adj_const","meaning","gururao"
"SArpanesa","1","Gara","Noun_m","meaning","gururao"
"sAtA","1","viXAwA","Noun_m","meaning","gururao"
"sdeMdabAI","1","pAnI","Noun_m","meaning","gururao"
"Sela","1","Gara","Noun_m","meaning","gururao"
"semIkaMdaktara","1","kroXa","Noun_m","meaning","gururao"
"seMsativa","1","amira","Adj_const","meaning","gururao"
"seMsitiva","1","amira","Adj_const","meaning","gururao"
"seMstivitI","1","pAnI","Noun_m","meaning","gururao"
"Sepa","1","Gara","Noun_m","meaning","gururao"
"sEPAyara","1","kroXa","Noun_m","meaning","gururao"
"sePtI","1","pAnI","Noun_m","meaning","gururao"
"seta","1","Gara","Noun_m","meaning","gururao"
"sEta","1","Gara","Noun_m","meaning","gururao"
"Setara","1","Gara","Noun_m","meaning","gururao"
"sevara","1","kroXa","Noun_m","meaning","gururao"
"SidyUla","1","kroXa","Noun_m","meaning","gururao"
"signecara","1","kroXa","Noun_m","meaning","gururao"
"silekSana","1","Gara","Noun_m","meaning","gururao"
"silekta","1","kroXa","Noun_m","meaning","gururao"
"sima","1","Gara","Noun_m","meaning","gururao"
"SipameMta","1","kroXa","Noun_m","meaning","gururao"
"sistama","1","Gara","Noun_m","meaning","gururao"
"skEna","1","Gara","Noun_m","meaning","gururao"
"skEnadiska","1","kroXa","Noun_m","meaning","gururao"
"skrAiba","1","Gara","Noun_m","meaning","gururao"
"skrcaporta","1","kroXa","Noun_m","meaning","gururao"
"slima","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"slOYta","1","kroXa","Noun_m","meaning","gururao"
"smArtaPona","1","Gara","Noun_m","meaning","gururao"
"smArtatEba","1","kroXa","Noun_m","meaning","gururao"
"smUWa","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"smUxa","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"snEpadIla","1","kroXa","Noun_m","meaning","gururao"
"snEpaSOYta","1","kroXa","Noun_m","meaning","gururao"
"solara","1","kroXa","Noun_m","meaning","gururao"
"sonika","1","kroXa","Noun_m","meaning","gururao"
"sorsa","1","kroXa","Noun_m","meaning","gururao"
"soSana","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"spIkara","1","Gara","Noun_m","meaning","gururao"
"stEMdabAI","1","pAnI","Noun_m","meaning","gururao"
"stEMdabAya","1","pAnI","Noun_m","meaning","gururao"
"streMWa","1","kroXa","Noun_m","meaning","gururao"
"suparamArketa","1","kroXa","Noun_m","meaning","gururao"
"supIriyara","1","amIra","Adj_const","meaning","gururao"
"surucipUrNa","1","Gara","Noun_m","meaning","gururao"
"svIca","1","Gara","Noun_m","meaning","gururao"
"Symbian","1","kroXa","Noun_m","meaning","gururao"
"tacaskrIkana","1","Gara","Noun_m","meaning","gururao"
"taima","1","kroXa","Noun_m","meaning","gururao"
"tAimalAina","1","Gara","Noun_m","meaning","gururao"
"tAimamArka","1","kroXa","Noun_m","meaning","gururao"
"tAiteniyama-1","1","kroXa","Noun_m","meaning","gururao"
"tAiteniyama","1","kroXa","Noun_m","meaning","gururao"
"tarbo","1","kroXa","Noun_m","meaning","gururao"
"tEbaleta","1","Gara","Noun_m","meaning","gururao"
"tekstabuka","1","Gara","Noun_m","meaning","gururao"
"terAbAita","1","kroXa","Noun_m","meaning","gururao"
"tErAkOYma","1","kroXa","Noun_m","meaning","gururao"
"tIePatI","1","pAnI","Noun_m","meaning","gururao"
"tièvata","1","Gara","Noun_m","meaning","gururao"
"tièvatara","1","kroXa","Noun_m","meaning","gururao"
"tona","1","kroXa","Noun_m","meaning","gururao"
"Touch","1","amIra","Adj_const","meaning","gururao"
"tOYkatAima","1","kroXa","Noun_m","meaning","gururao"
"tOYrca","1","kroXa","Noun_m","meaning","gururao"
"trAdOYta","1","kroXa","Noun_m","meaning","gururao"
"trAMjekSana","1","Gara","Noun_m","meaning","gururao"
"trAMsaletara","1","Gara","Noun_m","meaning","gururao"
"trAMsamiSana","1","Gara","Noun_m","meaning","gururao"
"trAMsamItara","1","Gara","Noun_m","meaning","gururao"
"trAWina","1","kroXa","Noun_m","meaning","gururao"
"trAyo","1","kroXa","Noun_m","meaning","gururao"
"treMdasetara","1","Gara","Noun_m","meaning","gururao"
"trOYna","1","kroXa","Noun_m","meaning","gururao"
"tUla","1","Gara","Noun_m","meaning","gururao"
"U1","1","kroXa","Noun_m","meaning","gururao"
"U2","1","kroXa","Noun_m","meaning","gururao"
"UL","1","kroXa","Noun_m","meaning","gururao"
"ullleKanIya","1","kroXa","Noun_m","meaning","gururao"
"umxA","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"upaBokwA","1","rAjA","Noun_m","meaning","gururao"
"US","1","kroXa","Noun_m","meaning","gururao"
"uwwarAXkiÚrI","1","pAnI","Noun_m","meaning","gururao"
"V1","1","pAnI","Noun_m","meaning","gururao"
"V","1","pAnI","Noun_m","meaning","gururao"
"vAdiyo","1","kroXa","Noun_m","meaning","gururao"
"vAibreSana","1","Gara","Noun_m","meaning","gururao"
"vAidaskrIna","1","amIra","Adj_const","meaning","gururao"
"vAlkamEna","1","kroXa","Noun_m","meaning","gururao"
"vAlyUma","1","kroXa","Noun_m","meaning","gururao"
"varjana","1","kroXa","Noun_m","meaning","gururao"
"varldavAida","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"vASebala","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"vAswava","1","kroXa","Noun_m","meaning","gururao"
"vAswavika","1","kroXa","Noun_m","meaning","gururao"
"vAve","1","kroXa","Noun_m","meaning","gururao"
"vAyaPAya","1","kroXa","Noun_m","meaning","gururao"
"vAyara","1","Gara","Noun_m","meaning","gururao"
"vAyaralAina","1","kroXa","Noun_m","meaning","gururao"
"vAyarda","1","kroXa","Noun_m","meaning","gururao"
"vebapeja","1","Gara","Noun_m","meaning","gururao"
"veja","1","kroXa","Noun_m","meaning","gururao"
"verijona","1","kroXa","Noun_m","meaning","gururao"
"veriPikeSana","1","Gara","Noun_m","meaning","gururao"
"veva","1","kroXa","Noun_m","meaning","gururao"
"Viewfinder","1","kroXa","Noun_m","meaning","gururao"
"vigetsa","1","Gara","Noun_m","meaning","gururao"
"vijArda","1","kroXa","Noun_m","meaning","gururao"
"vijibala","1","amIra","Adj_const","meaning","gururao"
"vIkalI","1","kroXa","Noun_m","meaning","gururao"
"vikalpa","1","amIra","Adj_const","meaning","gururao"
"vilena","1","Gara","Noun_m","meaning","gururao"
"viMda","1","kroXa","Noun_m","meaning","gururao"
"viMtara","1","kroXa","Noun_m","meaning","gururao"
"Virtuoso","1","kroXa","Noun_m","meaning","gururao"
"vita","1","kroXa","Noun_m","meaning","gururao"
"viviyana","1","kroXa","Noun_m","meaning","gururao"
"vIyU","1","AlU","Noun_m","meaning","gururao"
"volyUma","1","kroXa","Noun_m","meaning","gururao"
"vOYla","1","Gara","Noun_m","meaning","gururao"
"vOYraMtI","1","kroXa","Noun_m","meaning","gururao"
"vOYtaraprUPa","1","amIra","Adj_const","meaning","gururao"
"WErepI","1","Gara","Noun_m","meaning","gururao"
"Werepista","1","Gara","Noun_m","meaning","gururao"
"Wikanesa","1","kroXa","Noun_m","meaning","gururao"
"WiMkapEda","1","kroXa","Noun_m","meaning","gururao"
"woSibA","1","kroXa","Noun_m","meaning","gururao"
"xubaI","1","pAnI","Noun_m","meaning","gururao"
"yAhU","1","AlU","Noun_m","meaning","gururao"
"yUja","1","kroXa","Noun_m","meaning","gururao"
"yUjaPula","1","amIra","Adj_const","meaning","gururao"
"yUnika","1","amIra","Adj_const","meaning","gururao"
