"Aptikala","1","amIra","Adj_const","meaning","gururao"
"Atometika","1","amIra","Adj_const","meaning","gururao"
"Envy","1","kroXa","Noun_m","meaning","gururao"
"Epa","1","Gara","Noun_m","meaning","gururao"
"Epala","1","kroXa","Noun_m","meaning","gururao"
"alatarsa","1","kroXa","Noun_m","meaning","gururao"
"alkAtela","1","kroXa","Noun_m","meaning","gururao"
"altimeta","1","amIra","Adj_const","meaning","gururao"
"altrAPona","1","kroXa","Noun_m","meaning","gururao"
"altrAbuka","1","kroXa","Noun_m","meaning","gururao"
"altrAtEba","1","kroXa","Noun_m","meaning","gururao"
"altrAtEbala","1","kroXa","Noun_m","meaning","gururao"
"altrAtaca","1","kroXa","Noun_m","meaning","gururao"
"ame‌jana","1","kroXa","Noun_m","meaning","gururao"
"amolda","1","kroXa","Noun_m","meaning","gururao"
"anAloga","1","amIra","Adj_const","meaning","gururao"
"anabrEMdeda","1","amIra","Adj_const","meaning","gururao"
"apadeteda","1","amIra","Adj_const","meaning","gururao"
"apagredeta","1","amIra","Adj_const","meaning","gururao"
"?apakamiMga","1","amIra","Adj_const","meaning","gururao"
"aparcara","1","kroXa","Noun_m","meaning","gururao"
"bEMdavidWa","1","kroXa","Noun_m","meaning","gururao"
"bOYlivuda","1","kroXa","Noun_m","meaning","gururao"
"beMcamArka","1","kroXa","Noun_m","meaning","gururao"
"bilda","1","amIra","Adj_const","meaning","gururao"
"bilta","1","amIra","Adj_const","meaning","gururao"
"breva","1","amIra","Adj_const","meaning","gururao"
"cOkAne","1","amIra","Adj_const","meaning","gururao"
"ciwrakAra","1","Gara","Noun_m","meaning","gururao"
"cvAisa","1","kroXa","Noun_m","meaning","gururao"
"dAiilektrika","1","amIra","Adj_const","meaning","gururao"
"eksIkyUtiva","1","amIra","Adj_const","meaning","gururao"
"eksaklUsiva","1","amIra","Adj_const","meaning","gururao"
"eksaparta","1","Gara","Noun_m","meaning","gururao"
"eldara","1","amIra","Adj_const","meaning","gururao"
"enuala","1","amIra","Adj_const","meaning","gururao"
"eriyA","1","kroXa","Noun_m","meaning","gururao"
"evila","1","amIra","Adj_const","meaning","gururao"
"evilebala","1","amIra","Adj_const","meaning","gururao"
"mAikro","1","amIra","Adj_const","meaning","gururao"
"mAikroesadI","1","amIra","Adj_const","meaning","gururao"
"mAikroyUesabI","1","kroXa","Noun_m","meaning","gururao"
"maltImoda","1","amIra","Adj_const","meaning","gururao"
"maltItaca","1","amIra","Adj_const","meaning","gururao"
"maltItacaskrIna","1","amIra","Adj_const","meaning","gururao"
"maltItEpa","1","kroXa","Noun_m","meaning","gururao"
