"modyUla","1","Gara","Noun_m","meaning","gururao"
"mogApiksala","1","Gara","Noun_m","meaning","gururao"
"OYparetara","1","Gara","Noun_m","meaning","gururao"
"OYperA","1","lohA","Noun_m","meaning","gururao"
"PIcaroM","1","Gara","Noun_m","meaning","gururao"
"pikAsA","1","viXAwA","Noun_m","meaning","gururao"
"piksaloM","1","Gara","Noun_m","meaning","gururao"
"PonoM","1","Gara","Noun_m","meaning","gururao"
"portala","1","Gara","Noun_m","meaning","gururao"
"portaloM","1","Gara","Noun_m","meaning","gururao"
"prodaktoM","1","Gara","Noun_m","meaning","gururao"
"progrAmoM","1","Gara","Noun_m","meaning","gururao"
"sarca","1","Gara","Noun_m","meaning","gururao"
"sarcebala","1","amira_Adj_const","amira_Adj_const","meaning","gururao"
"SArpanesa","1","Gara","Noun_m","meaning","gururao"
"sAtA","1","viXAwA","Noun_m","meaning","gururao"
"sdeMdabAI","1","pAnI","Noun_m","meaning","gururao"
"Sela","1","Gara","Noun_m","meaning","gururao"
"semIkaMdaktara","1","kroXa","Noun_m","meaning","gururao"
"seMsativa","1","amira_Adj_const","amira_Adj_const","meaning","gururao"
"seMsitiva","1","amira_Adj_const","amira_Adj_const","meaning","gururao"
"seMstivitI","1","pAnI","Noun_m","meaning","gururao"
"Sepa","1","Gara","Noun_m","meaning","gururao"
"sEPAyara","1","kroXa","Noun_m","meaning","gururao"
"sePtI","1","pAnI","Noun_m","meaning","gururao"
"sEta","1","Gara","Noun_m","meaning","gururao"
"Setara","1","Gara","Noun_m","meaning","gururao"
"setoM","1","Gara","Noun_m","meaning","gururao"
"sevara","1","kroXa","Noun_m","meaning","gururao"
"SidyUla","1","kroXa","Noun_m","meaning","gururao"
"signecara","1","kroXa","Noun_m","meaning","gururao"
"silekSana","1","Gara","Noun_m","meaning","gururao"
"silekta","1","kroXa","Noun_m","meaning","gururao"
"sima","1","Gara","Noun_m","meaning","gururao"
"simoM","1","Gara","Noun_m","meaning","gururao"
"SipameMta","1","kroXa","Noun_m","meaning","gururao"
"sis‍tama","1","Gara","Noun_m","meaning","gururao"
"skEna","1","Gara","Noun_m","meaning","gururao"
"skEnadiska","1","kroXa","Noun_m","meaning","gururao"
"skrAiba","1","Gara","Noun_m","meaning","gururao"
"skrcaporta","1","kroXa","Noun_m","meaning","gururao"
"slima","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"slOYta","1","kroXa","Noun_m","meaning","gururao"
"smArtaPonoM","1","Gara","Noun_m","meaning","gururao"
"smArtatEba","1","kroXa","Noun_m","meaning","gururao"
"smUWa","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"smUxa","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"snEpadIla","1","kroXa","Noun_m","meaning","gururao"
"snEpaSOYta","1","kroXa","Noun_m","meaning","gururao"
"solara","1","kroXa","Noun_m","meaning","gururao"
"sonika","1","kroXa","Noun_m","meaning","gururao"
"sorsa","1","kroXa","Noun_m","meaning","gururao"
"soSana","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"s‍pIkara","1","Gara","Noun_m","meaning","gururao"
"stEMdabAI","1","pAnI","Noun_m","meaning","gururao"
"stEMdabAya","1","pAnI","Noun_m","meaning","gururao"
"stIriyo","1","kroXa","Noun_m","meaning","gururao"
"streMWa","1","kroXa","Noun_m","meaning","gururao"
"suparamArketa","1","kroXa","Noun_m","meaning","gururao"
"supIriyara","1","amIra","Adj_const","meaning","gururao"
"surucipUrNa","1","Gara","Noun_m","meaning","gururao"
"svIca","1","Gara","Noun_m","meaning","gururao"
"Symbian","1","kroXa","Noun_m","meaning","gururao"
"tacaskrIkana","1","Gara","Noun_m","meaning","gururao"
"taima","1","kroXa","Noun_m","meaning","gururao"
"tAimalAina","1","Gara","Noun_m","meaning","gururao"
"tAimamArka","1","kroXa","Noun_m","meaning","gururao"
"tAiteniyama","1","kroXa","Noun_m","meaning","gururao"
"tAiteniyama-1","1","kroXa","Noun_m","meaning","gururao"
"tarbo","1","kroXa","Noun_m","meaning","gururao"
"tEbaletoM","1","Gara","Noun_m","meaning","gururao"
"tekstabuka","1","Gara","Noun_m","meaning","gururao"
"terAbAita","1","kroXa","Noun_m","meaning","gururao"
"tErAkOYma","1","kroXa","Noun_m","meaning","gururao"
"tIePatI","1","kroXa","Noun_m","meaning","gururao"
"tièvata","1","Gara","Noun_m","meaning","gururao"
"tièvatara","1","kroXa","Noun_m","meaning","gururao"
"tona","1","kroXa","Noun_m","meaning","gururao"
"Touch","1","amIra","Adj_const","meaning","gururao"
"tOYkatAima","1","kroXa","Noun_m","meaning","gururao"
"tOYrca","1","kroXa","Noun_m","meaning","gururao"
"trAdOYta","1","kroXa","Noun_m","meaning","gururao"
"trAMjekSana","1","Gara","Noun_m","meaning","gururao"
"trAMsaletara","1","Gara","Noun_m","meaning","gururao"
"trAMsamiSana","1","Gara","Noun_m","meaning","gururao"
"trAMsamItara","1","Gara","Noun_m","meaning","gururao"
"trAWina","1","kroXa","Noun_m","meaning","gururao"
"trAyo","1","kroXa","Noun_m","meaning","gururao"
"treMdasetara","1","Gara","Noun_m","meaning","gururao"
"trOYna","1","kroXa","Noun_m","meaning","gururao"
"tUla","1","Gara","Noun_m","meaning","gururao"
"U1","1","kroXa","Noun_m","meaning","gururao"
"U2","1","kroXa","Noun_m","meaning","gururao"
"UL","1","kroXa","Noun_m","meaning","gururao"
"ullleKanIya","1","kroXa","Noun_m","meaning","gururao"
"um‍xA","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"upaBok‍wA","1","rAjA","Noun_m","meaning","gururao"
"US","1","kroXa","Noun_m","meaning","gururao"
"uwwarAXkiÚrI","1","pAnI","Noun_m","meaning","gururao"
"V","1","pAnI","Noun_m","meaning","gururao"
"V1","1","pAnI","Noun_m","meaning","gururao"
"vAdiyo","1","kroXa","Noun_m","meaning","gururao"
"vAibreSana","1","Gara","Noun_m","meaning","gururao"
"vAidaskrIna","1","amIra","Adj_const","meaning","gururao"
"vAlkamEna","1","kroXa","Noun_m","meaning","gururao"
"vAlyUma","1","kroXa","Noun_m","meaning","gururao"
"varja","1","kroXa","Noun_m","meaning","gururao"
"varjanoM","1","Gara","Noun_m","meaning","gururao"
"varldavAida","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"vASebala","1","amIra_Adj_const","amIra_Adj_const","meaning","gururao"
"vAs‍wava","1","kroXa","Noun_m","meaning","gururao"
"vAs‍wavika","1","kroXa","Noun_m","meaning","gururao"
"vAve","1","kroXa","Noun_m","meaning","gururao"
"vAyaPAya","1","kroXa","Noun_m","meaning","gururao"
"vAyara","1","Gara","Noun_m","meaning","gururao"
"vAyaralAina","1","kroXa","Noun_m","meaning","gururao"
"vAyarda","1","kroXa","Noun_m","meaning","gururao"
"vebapeja","1","Gara","Noun_m","meaning","gururao"
"veja","1","kroXa","Noun_m","meaning","gururao"
"verijona","1","kroXa","Noun_m","meaning","gururao"
"veriPikeSana","1","Gara","Noun_m","meaning","gururao"
"veva","1","kroXa","Noun_m","meaning","gururao"
"Viewfinder","1","kroXa","Noun_m","meaning","gururao"
"vigetsa","1","Gara","Noun_m","meaning","gururao"
"vijArda","1","kroXa","Noun_m","meaning","gururao"
"vijibala","1","amIra","Adj_const","meaning","gururao"
"vijitiMga","1","amIra","Adj_const","meaning","gururao"
"vijualsa","1","kroXa","Noun_m","meaning","gururao"
"vijuyalsa","1","kroXa","Noun_m","meaning","gururao"
"vIkalI","1","kroXa","Noun_m","meaning","gururao"
"vikal‍pa","1","amIra","Adj_const","meaning","gururao"
"vilena","1","Gara","Noun_m","meaning","gururao"
"viMda","1","kroXa","Noun_m","meaning","gururao"
"viMtara","1","kroXa","Noun_m","meaning","gururao"
"Virtuoso","1","kroXa","Noun_m","meaning","gururao"
"vita","1","kroXa","Noun_m","meaning","gururao"
"viviyana","1","kroXa","Noun_m","meaning","gururao"
"vIyU","1","kroXa","Noun_m","meaning","gururao"
"volyUma","1","kroXa","Noun_m","meaning","gururao"
"vOYla","1","Gara","Noun_m","meaning","gururao"
"vOYraMtI","1","kroXa","Noun_m","meaning","gururao"
"vOYtaraprUPa","1","amIra","Adj_const","meaning","gururao"
"WErepI","1","Gara","Noun_m","meaning","gururao"
"WerepistoM","1","Gara","Noun_m","meaning","gururao"
"Wikanesa","1","kroXa","Noun_m","meaning","gururao"
"WiMkapEda","1","kroXa","Noun_m","meaning","gururao"
"woSibA","1","kroXa","Noun_m","meaning","gururao"
"xubaI","1","kroXa","Noun_m","meaning","gururao"
"yAhU","1","kroXa","Noun_m","meaning","gururao"
"yUja","1","kroXa","Noun_m","meaning","gururao"
"yUjaPula","1","amIra","Adj_const","meaning","gururao"
"yUnika","1","amIra","Adj_const","meaning","gururao"
